<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.view.TopBarEmptyView android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_title" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/barBackIcon" android:layout_width="@dimen/toolbar_height" android:layout_height="match_parent" android:src="@drawable/b_back_black" android:scaleType="centerInside" android:contentDescription="@string/app_name" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="bottom" android:id="@+id/left_title_top" android:layout_width="wrap_content" android:layout_height="0dp" android:maxWidth="@dimen/dimen_sw_170dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/left_title_bottom" app:layout_constraintLeft_toRightOf="@+id/barBackIcon" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/left_title_bottom" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/barBackIcon" app:layout_constraintTop_toBottomOf="@+id/left_title_top"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/more_photo" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="更多照片" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/dimen_sw_18sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_title_ALL" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_sw_5dp" android:maxWidth="@dimen/dimen_sw_100dp" android:minWidth="@dimen/dimen_sw_60dp" android:text="全部" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/v_center" app:layout_constraintTop_toTopOf="0"/>
            <com.taihebase.activity.view.svg.SvgImageView android:id="@+id/titleALL_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_4dp" app:layout_constraintBottom_toBottomOf="@+id/tv_title_ALL" app:layout_constraintLeft_toRightOf="@+id/tv_title_ALL" app:layout_constraintTop_toTopOf="@+id/tv_title_ALL" app:srcCompat="@drawable/ic_icon_arrow_down_little" app:svg_color="@color/abc_ic_ab_back_material"/>
            <TextView android:textSize="@dimen/dimen_sw_18sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/tv_title_Video" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_18dp" android:text="视频" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/v_center" app:layout_constraintTop_toTopOf="0"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/behindheadview" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_PhotoList" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_bottom" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="4"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_empty" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/empty_no_photo"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="未发现演出相关照片\10点击右上角【更多照片】"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_loading_inside" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_width="@dimen/dimen_sw_20dp" android:layout_height="@dimen/dimen_sw_20dp"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/layout_bottom" android:background="#000000" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_65dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_Next" android:background="@drawable/shape_40dp_red" android:paddingLeft="@dimen/dimen_sw_36dp" android:paddingRight="@dimen/dimen_sw_36dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_23dp" android:minHeight="@dimen/dimen_sw_45dp" android:text="下一步"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
