<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/bg_qr" android:layout_width="match_parent" android:layout_height="match_parent" app:fadeDuration="0"/>
    <ImageView android:id="@+id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_16dp" android:layout_marginTop="@dimen/dimen_sw_50dp" android:src="@drawable/icon_down_img" android:contentDescription="@string/app_name"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/sale_history" android:background="@drawable/shape_12dp_whilte" android:visibility="gone" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_52dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="消费记录" android:layout_alignParentRight="true"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_30dp" android:layout_marginTop="@dimen/dimen_sw_45dp" android:text="我的二维码" android:layout_below="@+id/back_icon"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/status_text" android:background="@drawable/shape_12dp_red" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_116dp" android:layout_marginRight="@dimen/dimen_sw_30dp" android:text="待认证" android:drawableLeft="@drawable/icon_name_shiming_smart" android:drawablePadding="@dimen/dimen_sw_5dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/status_des" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_22dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_14dp" android:text="您的账户还未完成实名认证" android:drawableLeft="@drawable/icon_wraning" android:drawablePadding="@dimen/dimen_sw_5dp" android:layout_below="@+id/title"/>
    <androidx.cardview.widget.CardView android:id="@+id/code_parent" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_460dp" android:layout_marginLeft="@dimen/dimen_sw_30dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:layout_marginRight="@dimen/dimen_sw_30dp" android:layout_below="@+id/status_des" app:cardCornerRadius="18dp" app:cardPreventCornerOverlap="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/center_bg_qr" android:layout_width="match_parent" android:layout_height="match_parent" app:fadeDuration="0"/>
            <androidx.cardview.widget.CardView android:id="@+id/qr_content" android:background="@color/white" android:layout_width="@dimen/dimen_sw_205dp" android:layout_height="@dimen/dimen_sw_205dp" android:layout_marginTop="@dimen/dimen_sw_85dp" android:layout_centerHorizontal="true" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="true">
                <ImageView android:layout_gravity="center" android:id="@+id/qr_img" android:layout_width="@dimen/dimen_sw_198dp" android:layout_height="@dimen/dimen_sw_198dp" android:contentDescription="@string/app_name"/>
            </androidx.cardview.widget.CardView>
            <TextClock android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_below="@+id/qr_content" android:format12Hour="HH:mm:ss   yyyy.MM.dd" android:format24Hour="HH:mm:ss   yyyy.MM.dd"/>
            <View android:id="@+id/status_bg" android:background="@color/red" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_61dp" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="12sp" android:textColor="#7dffffff" android:gravity="center" android:id="@+id/num_str" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_10dp" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/name_str" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_4dp" android:drawableLeft="@drawable/icon_name_wrz" android:drawablePadding="@dimen/dimen_sw_5dp" android:layout_above="@+id/num_str" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_47dp" android:layout_marginRight="@dimen/dimen_sw_30dp" android:src="@drawable/me_qr_des" android:layout_below="@+id/code_parent" android:layout_alignParentRight="true" android:contentDescription="@string/app_name"/>
</RelativeLayout>
