<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="账号"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/layout_realName" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
            <com.taihebase.activity.view.svg.SvgImageView android:layout_width="@dimen/dimen_sw_19dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_20dp" app:srcCompat="@drawable/ic_mine_setting_icon_shiming" app:svg_color="@color/abc_ic_ab_back_material"/>
            <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_16dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="实名认证" android:drawableRight="@drawable/mine_icon_next"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/edit_user" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp">
            <com.taihebase.activity.view.svg.SvgImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_20dp" app:srcCompat="@drawable/icon_mine_update" app:svg_color="@color/abc_ic_ab_back_material"/>
            <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_16dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_edit_info_s" android:drawableRight="@drawable/mine_icon_next"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/account_user" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp">
            <com.taihebase.activity.view.svg.SvgImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_20dp" app:srcCompat="@drawable/icon_mine_account_safe" app:svg_color="@color/abc_ic_ab_back_material"/>
            <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:text="@string/user_account_safe" android:drawableRight="@drawable/mine_icon_next"/>
        </LinearLayout>
        <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/private_setting" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:text="@string/user_private_sa" android:drawableLeft="@drawable/icon_mine_shezhis" android:drawableRight="@drawable/mine_icon_next" android:drawablePadding="@dimen/dimen_sw_16dp"/>
        <View android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_8dp" android:layout_marginTop="@dimen/dimen_sw_12dp"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="演出"/>
        <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/edit_sale" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:text="@string/coupon" android:drawableLeft="@drawable/icon_mine_coupons" android:drawableRight="@drawable/mine_icon_next" android:drawablePadding="@dimen/dimen_sw_16dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/edit_addr" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:text="@string/user_address" android:drawableLeft="@drawable/icon_mine_dizhis" android:drawableRight="@drawable/mine_icon_next" android:drawablePadding="@dimen/dimen_sw_16dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/user_people" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:text="@string/user_audience" android:drawableLeft="@drawable/icon_mine_realnames" android:drawableRight="@drawable/mine_icon_next" android:drawablePadding="@dimen/dimen_sw_16dp"/>
        <View android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_8dp" android:layout_marginTop="@dimen/dimen_sw_12dp"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="通用"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/light_model" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
            <com.taihebase.activity.view.svg.SvgImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_20dp" app:srcCompat="@drawable/icon_mine_dark" app:svg_color="@color/abc_ic_ab_back_material"/>
            <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_18dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:text="@string/night_model" android:drawableRight="@drawable/mine_icon_next"/>
        </LinearLayout>
        <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/push_setting" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:text="@string/push_setting" android:drawableLeft="@drawable/icon_mine_yijians" android:drawableRight="@drawable/mine_icon_next" android:drawablePadding="@dimen/dimen_sw_16dp"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/app_setting" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp">
            <com.taihebase.activity.view.svg.SvgImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_20dp" app:srcCompat="@drawable/icon_mine_app_setting" app:svg_color="@color/abc_ic_ab_back_material"/>
            <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_18dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:text="@string/app_setting" android:drawableRight="@drawable/mine_icon_next"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/about_me_app" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp">
            <com.taihebase.activity.view.svg.SvgImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_20dp" app:srcCompat="@drawable/icon_mine_w" app:svg_color="@color/abc_ic_ab_back_material"/>
            <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_18dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:text="@string/setting_user_aboutapp_hint" android:drawableRight="@drawable/mine_icon_next"/>
        </LinearLayout>
        <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/online_service" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:text="@string/online_c_s" android:drawableLeft="@drawable/mine_icon_services" android:drawableRight="@drawable/mine_icon_next" android:drawablePadding="@dimen/dimen_sw_16dp"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_commit_search_api_mtrl_alpha" android:gravity="center" android:id="@+id/out_app" android:background="@drawable/shap_40dp_c1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_40dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_40dp" android:text="退出账号"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
