<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/bgBlur" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:background="@color/partTranslucent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.taihebase.activity.view.TopBarEmptyView android:id="@+id/topBarEmpty" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/barBackIcon" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:src="@drawable/b_back_white" android:scaleType="centerInside" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/tv_publish" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/tv_publish"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_commit_search_api_mtrl_alpha" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_publish" android:background="@drawable/follow_button_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_15dp" android:minWidth="@dimen/dimen_sw_60dp" android:minHeight="@dimen/dimen_sw_32dp" android:text="发布" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/topBarEmpty"/>
    <include android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_64dp" app:layout_constraintTop_toTopOf="0" layout="@layout/item_content_moment"/>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_32dp" android:text="选择一张图片" android:layout_marginStart="@dimen/dimen_sw_17dp" app:layout_constraintBottom_toTopOf="@+id/rv_photoList" app:layout_constraintLeft_toLeftOf="@+id/rv_photoList"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_photoList" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_55dp" android:layout_marginBottom="@dimen/dimen_sw_55dp" android:paddingStart="@dimen/dimen_sw_12dp" android:paddingEnd="@dimen/dimen_sw_12dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <include android:id="@+id/layoutInput" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/topBarEmpty" layout="@layout/activity_publish_moment_input"/>
    <include android:id="@+id/layoutEmoji" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/topBarEmpty" layout="@layout/activity_publish_moment_emoji"/>
</androidx.constraintlayout.widget.ConstraintLayout>
