<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/pay_f_p" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/gift_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp">
        <RelativeLayout android:background="@drawable/border_radiu_top_white_yoff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_marginBottom="30dp">
                <ImageView android:id="@+id/f_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_payfailed" android:contentDescription="@string/app_name"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/pay_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:text="购票失败" android:drawableRight="@drawable/icon_pf_small" android:drawablePadding="12dp"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="-8dp" android:layout_marginRight="-2dp" android:src="@drawable/order_top_bg_line" android:contentDescription="@string/app_name"/>
        <LinearLayout android:gravity="top" android:orientation="vertical" android:background="@drawable/border_radiu_bottom_white_yoff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp">
            <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_22dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="温馨提示"/>
            <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="1.网络或其他原因导致支付失败，你可以重新支付"/>
            <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_6dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="2.确认购票信息或检查订单是否过期，你可以查看订单"/>
            <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
            <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/txt_call_phone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="仍有疑问？ 联系客服" android:drawableRight="@drawable/mine_icon_next" android:onClick="onClickXml"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_32dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_32dp">
                <Button android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/btn_look_order" android:background="@drawable/border_line_100dp_white" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="查看订单" android:layout_weight="1" android:onClick="onClickXml" style="@style/btnBorderlessStyle"/>
                <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_repay" android:background="@drawable/crow_buy_button" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:text="重新支付" android:layout_weight="1" android:onClick="onClickXml" style="@style/btnBorderlessStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
