<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_48dp">
    <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/radioGroup" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_48dp">
        <RadioButton android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/radioBtnMusic" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:checked="true" android:text="好友" android:paddingHorizontal="@dimen/dimen_sw_10dp" style="@style/txtTabListTitle"/>
        <RadioButton android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:id="@+id/radioBtnFans" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="更多好友" android:paddingHorizontal="@dimen/dimen_sw_10dp" style="@style/txtTabListTitle"/>
    </RadioGroup>
    <ImageView android:layout_gravity="center" android:id="@+id/qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_20dp" android:src="@drawable/nav_icon_scan"/>
</FrameLayout>
