<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.widget.Toolbar android:id="@+id/tool_bar_phone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_35dp" android:text="@string/update_paw" android:lines="1"/>
    <com.showstartfans.activity.view.AreaEditText android:id="@+id/areaEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_40dp" android:layout_marginRight="@dimen/dimen_sw_40dp" app:area_edit_leftMargin="25dp" app:area_view_height="50dp" app:area_width="50dp"/>
    <View android:layout_marginLeft="@dimen/dimen_sw_40dp" android:layout_marginRight="@dimen/dimen_sw_40dp" style="@style/lineHorizontalEB"/>
    <RelativeLayout android:paddingRight="@dimen/dimen_sw_40dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginLeft="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_15dp">
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="验证码" android:layout_centerVertical="true"/>
        <EditText android:id="@+id/phoneCodeEdt" android:layout_marginLeft="@dimen/dimen_sw_75dp" android:hint="验证码" android:inputType="number" style="@style/editTextPhoneNum"/>
        <TextView android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/getVerificationBtn" android:background="@drawable/shap_send_code_bg_unclick" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获取验证码 " android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="@color/color_line" android:layout_width="wrap_content" android:layout_height="0.3dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:paddingRight="@dimen/dimen_sw_40dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginLeft="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_15dp">
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登录密码" android:layout_centerVertical="true"/>
        <EditText android:id="@+id/pswEdt" android:layout_marginLeft="@dimen/dimen_sw_75dp" android:hint="设置登录密码" android:drawableRight="@drawable/icon_eyeclose" android:inputType="textPassword" style="@style/editTextPhoneNum"/>
        <View android:background="@color/color_line" android:layout_width="wrap_content" android:layout_height="0.3dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/abc_list_divider_mtrl_alpha" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="@string/user_binding_phone_hint"/>
    <Button android:textColor="@color/white" android:id="@+id/nextBtn" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginLeft="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_35dp" android:text="确定" android:onClick="onClickXml" style="@style/reg_next_btn_style"/>
</LinearLayout>
