<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.soli.pullupdownrefresh.PullRefreshLayout android:id="@+id/pull_re" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
                <com.showstartfans.activity.view.MyCollapsingToolbarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/toolbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x3">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x1">
                        <com.taihebase.activity.view.LoadImageView android:id="@+id/show_post_blur" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/show_top_line" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/momentUsersBg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_130dp" android:src="@drawable/show_top_mohu_half" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <View android:id="@+id/show_activity" android:background="@drawable/shape_12dp_f8_night" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_97dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/show_post" app:layout_constraintTop_toTopOf="@+id/show_post"/>
                        <com.taihebase.activity.view.LoadImageView android:id="@+id/show_post" android:layout_width="@dimen/dimen_sw_58dp" android:layout_height="@dimen/dimen_sw_76dp" android:layout_marginTop="@dimen/dimen_sw_110dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_sw_8dp" app:layout_constraintStart_toStartOf="@+id/show_activity" app:layout_constraintTop_toTopOf="0" app:liv_corner_radius="6dp"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@+id/show_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_1dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:maxLines="2" android:layout_marginHorizontal="@dimen/dimen_sw_10dp" app:layout_constraintLeft_toRightOf="@+id/show_post" app:layout_constraintRight_toRightOf="@+id/show_activity" app:layout_constraintTop_toTopOf="@+id/show_post"/>
                        <TextView android:textSize="12sp" android:textColor="@color/colorWhite" android:id="@+id/show_des" android:paddingTop="@dimen/dimen_sw_3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_4dp" app:layout_constraintBottom_toBottomOf="@+id/show_post" app:layout_constraintLeft_toLeftOf="@+id/show_title" app:layout_constraintRight_toRightOf="@+id/show_title"/>
                        <com.showstartfans.activity.widget.AutoScrollRecyclerView android:orientation="horizontal" android:id="@+id/momentGroup" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@+id/show_activity" app:spanCount="2"/>
                        <ImageView android:id="@+id/momentPoster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:src="@drawable/show_moment_poster_group" android:scaleType="centerInside" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintEnd_toStartOf="@+id/momentJoin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/momentGroup"/>
                        <ImageView android:id="@+id/momentJoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/show_moment_join_group" android:scaleType="centerInside" android:layout_marginStart="@dimen/dimen_sw_7dp" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/momentPoster" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/momentPoster" app:layout_constraintTop_toTopOf="@+id/momentPoster"/>
                        <com.showstartfans.activity.widget.AutoScrollRecyclerView android:orientation="horizontal" android:id="@+id/momentUsers" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_15dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/momentPoster"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.showstartfans.activity.view.MyCollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_anchor="@+id/app_bar" app:layout_anchorGravity="0x50" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout android:orientation="vertical" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.taihebase.activity.widget.magicTab.THSceneTab android:id="@+id/tabLayout" android:paddingTop="@dimen/dimen_sw_12dp" android:paddingBottom="@dimen/dimen_sw_12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:paddingEnd="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_12dp"/>
                    <View android:id="@+id/vTabLine" android:background="@color/abc_switch_thumb_material" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                </LinearLayout>
                <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <com.taihebase.activity.widget.Toolbar android:layout_gravity="top" android:id="@+id/toolbar" android:background="@color/color_red" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <skin.support.svg.SkinSvgImageView android:layout_gravity="end|bottom" android:id="@+id/record" android:background="@drawable/shap_40dp_c1" android:padding="@dimen/dimen_sw_15dp" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginBottom="@dimen/dimen_sw_49dp" android:layout_marginEnd="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/add_group_member" app:svg_color="@color/color_white"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.soli.pullupdownrefresh.PullRefreshLayout>
    <com.showstartfans.activity.view.ShopMiniBarView android:layout_gravity="bottom|center_horizontal" android:id="@+id/shopMiniBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_32dp"/>
</FrameLayout>
