<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_10dp_white_top" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/title_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" android:text="退款原因" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请认真选择退款原因（必选）" android:layout_marginStart="@dimen/dimen_sw_10dp" app:layout_constraintBottom_toBottomOf="@+id/title_tips" app:layout_constraintStart_toEndOf="@+id/title_tips" app:layout_constraintTop_toTopOf="@+id/title_tips"/>
    <ScrollView android:id="@+id/reason_containers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toTopOf="@+id/refund" app:layout_constraintHeight_max="@dimen/dimen_sw_539dp" app:layout_constraintHeight_min="@dimen/dimen_sw_200dp" app:layout_constraintTop_toBottomOf="@+id/title_tips">
        <LinearLayout android:orientation="vertical" android:id="@+id/reason_container" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_sw_15dp" app:layout_constraintTop_toBottomOf="@+id/title_tips"/>
    </ScrollView>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/refund" android:background="@drawable/crow_buy_button" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_12dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:text="确定" android:layout_marginEnd="@dimen/dimen_sw_10dp" android:paddingHorizontal="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_12dp" app:layout_constraintEnd_toEndOf="@+id/reason_containers" app:layout_constraintStart_toStartOf="@+id/reason_containers" app:layout_constraintTop_toBottomOf="@+id/reason_containers"/>
</androidx.constraintlayout.widget.ConstraintLayout>
