<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="22dp" android:paddingRight="22dp" android:layout_width="match_parent" android:layout_height="65dp">
            <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="姓名"/>
            <EditText android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:gravity="top" android:id="@+id/et_name" android:background="@null" android:paddingTop="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:hint="请输入观演人姓名" android:maxLines="1" android:singleLine="true" android:maxLength="30" android:layout_weight="1"/>
        </LinearLayout>
        <View android:layout_marginLeft="20dp" android:layout_marginRight="20dp" style="@style/lineHorizontalEB"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/layout_certificate" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="65dp">
            <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="证件类型"/>
            <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/tv_certificate" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="24dp" android:text="身份证" android:maxLines="1" android:drawableRight="@drawable/mine_icon_next" android:layout_weight="1"/>
        </LinearLayout>
        <View android:layout_marginLeft="20dp" android:layout_marginRight="20dp" style="@style/lineHorizontalEB"/>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="65dp">
            <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="证件号码"/>
            <EditText android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:gravity="top" android:id="@+id/et_num" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="1dp" android:hint="请输入证件号" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <View android:id="@+id/linep" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="12dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="bottom" android:id="@+id/no_pic_tex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:text="请上传本人证件照片"/>
        <LinearLayout android:id="@+id/car_pic_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="36dp" android:layout_marginRight="20dp">
            <RelativeLayout android:id="@+id/man_c_p" android:background="@drawable/car_man" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_125dp" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_25dp" android:src="@drawable/icon_car_add" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
                <com.taihebase.activity.view.LoadImageView android:id="@+id/carimg_one" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_80dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:scaleType="centerCrop" app:liv_corner_radius="4dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/man_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:text="人像页" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/c_c_p" android:background="@drawable/car_con" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_125dp" android:layout_marginLeft="15dp" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_25dp" android:src="@drawable/icon_car_add" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
                <com.taihebase.activity.view.LoadImageView android:id="@+id/carimg_two" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_80dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:scaleType="centerCrop" app:liv_corner_radius="4dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/c_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:text="国徽页" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/send_btn" android:background="@drawable/select_tick_open_full" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="70dp" android:layout_marginRight="20dp" android:text="提交审核"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/b_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/dimen_sw_30dp" android:text="实名信息修改需平台审核后生效"/>
    </LinearLayout>
</ScrollView>
