<?xml version="1.0" encoding="utf-8"?>
<com.showstartfans.activity.view.ViewHindScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ScrollView" android:background="@color/color_white" android:scrollbars="none" android:fadingEdge="none" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/topImage" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_300dp" android:adjustViewBounds="true" app:liv_failure_image="@drawable/profile_header_bg"/>
        <View android:layout_gravity="top" android:id="@+id/bgView" android:background="@color/team_show_bg_m" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_300dp"/>
        <RelativeLayout android:id="@+id/show_msg" android:background="@drawable/shape_5dp_c1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_90dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_120dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/img_show" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_67dp" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:adjustViewBounds="true" android:layout_centerVertical="true" app:actualImageScaleType="6" app:liv_corner_radius="@dimen/normal_radius" app:liv_failure_image="@drawable/profile_header_bg"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/show_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_40dp" android:lines="1" android:layout_toRightOf="@+id/img_show"/>
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:id="@+id/show_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_40dp" android:lines="1" android:layout_toRightOf="@+id/img_show" android:layout_below="@+id/show_name"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:src="@drawable/icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        <com.showstartfans.activity.view.ScrollViewPager android:id="@+id/view_pager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/show_msg"/>
        <com.taihebase.activity.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </RelativeLayout>
</com.showstartfans.activity.view.ViewHindScrollView>
