<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.showstartfans.activity.view.ViewHindScrollView android:id="@+id/scrollViewExtend" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_sw_88dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/payment_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_400dp" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hotel_house_container" android:background="@drawable/shape_12dp_whilte" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:elevation="@dimen/dimen_sw_6dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/hotel_house_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:drawablePadding="@dimen/dimen_sw_3dp" app:drawableStartCompat="@drawable/icon_room_booking" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/dimen_sw_11sp" android:textStyle="bold" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/hotel_house_detail" android:layout_width="wrap_content" android:layout_height="0dp" android:text="房间详情" android:drawablePadding="@dimen/dimen_sw_8dp" app:drawableEndCompat="@drawable/min_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/hotel_house_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/hotel_house_name"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/date_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" app:layout_constraintStart_toStartOf="@+id/hotel_house_name" app:layout_constraintTop_toBottomOf="@+id/hotel_house_name"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/person_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" app:layout_constraintStart_toStartOf="@+id/hotel_house_name" app:layout_constraintTop_toBottomOf="@+id/date_range"/>
                <View android:id="@+id/hotel_house_line" android:background="@color/color_line" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginTop="@dimen/dimen_sw_15dp" app:layout_constraintEnd_toEndOf="@+id/hotel_house_detail" app:layout_constraintStart_toStartOf="@+id/hotel_house_name" app:layout_constraintTop_toBottomOf="@+id/person_range"/>
                <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/hotel_house_desc" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="@+id/hotel_house_name" app:layout_constraintTop_toBottomOf="@+id/hotel_house_line"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.showstartfans.activity.widget.HotelKnowRelativeLayout android:orientation="vertical" android:id="@+id/hotel_house_know_container" android:background="@drawable/shape_12dp_whilte" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:elevation="6dp" android:paddingHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/hotel_house_container"/>
            <View android:background="@drawable/shape_12dp_whilte" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/intake_house_remark" app:layout_constraintTop_toTopOf="@+id/intake_text"/>
            <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/intake_text" android:paddingTop="@dimen/dimen_sw_13dp" android:paddingBottom="@dimen/dimen_sw_13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="入住信息" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="@dimen/dimen_sw_8dp" android:paddingVertical="@dimen/dimen_sw_13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hotel_house_know_container"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="住客姓名需与入住证件姓名一致" app:layout_constraintBottom_toBottomOf="@+id/intake_text" app:layout_constraintStart_toEndOf="@+id/intake_text" app:layout_constraintTop_toTopOf="@+id/intake_text"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/intake_house_number" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="房间数" android:layout_marginStart="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="@+id/intake_text" app:layout_constraintTop_toBottomOf="@+id/intake_text"/>
            <ImageView android:id="@+id/person_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/number_reduce_remove" app:layout_constraintBottom_toBottomOf="@+id/intake_house_number" app:layout_constraintEnd_toStartOf="@+id/person_number" app:layout_constraintTop_toTopOf="@+id/intake_house_number"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:gravity="center" android:id="@+id/person_number" android:paddingLeft="@dimen/dimen_sw_19dp" android:paddingRight="@dimen/dimen_sw_19dp" android:layout_width="wrap_content" android:layout_height="0dp" android:text="0" android:inputType="number" android:paddingHorizontal="@dimen/dimen_sw_19dp" app:layout_constraintBottom_toBottomOf="@+id/intake_house_number" app:layout_constraintEnd_toStartOf="@+id/person_add" app:layout_constraintTop_toTopOf="@+id/intake_house_number"/>
            <ImageView android:id="@+id/person_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/number_reduce_adds" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/intake_house_number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/intake_house_number"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/refund_tips" android:id="@+id/intake_house_number_error" android:background="@drawable/hotel_intake_tips_bg" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingTop="@dimen/dimen_sw_9dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="改变预定房间数量，房价价格将重新计算" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" android:paddingHorizontal="@dimen/dimen_sw_10dp" android:paddingVertical="@dimen/dimen_sw_9dp" app:layout_constraintTop_toBottomOf="@+id/intake_house_number"/>
            <View android:id="@+id/intake_house_number_line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/intake_house_number_error" app:layout_goneMarginTop="0dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/intake_house_bottom_list" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/intake_text" app:layout_constraintTop_toBottomOf="@+id/intake_house_number_line">
                <com.showstartfans.activity.widget.HotelRoomPersonConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.showstartfans.activity.widget.HotelRoomPersonConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/intake_house_phone" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="@dimen/dimen_sw_92dp" android:layout_height="wrap_content" android:text="手机号" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="0dp" android:paddingVertical="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="@+id/intake_text" app:layout_constraintTop_toBottomOf="@+id/intake_house_bottom_list"/>
            <EditText android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_ic_voice_search_api_material" android:id="@+id/intake_house_phone_value" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:hint="用于预定信息" android:inputType="phone" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/intake_house_phone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/intake_house_phone" app:layout_constraintTop_toTopOf="@+id/intake_house_phone"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/red_base" android:id="@+id/intake_house_phone_error" android:background="@drawable/hotel_intake_error_bg" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingTop="@dimen/dimen_sw_9dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_9dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="未填写手机号" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" android:paddingHorizontal="@dimen/dimen_sw_10dp" android:paddingVertical="@dimen/dimen_sw_9dp" app:layout_constraintTop_toBottomOf="@+id/intake_house_phone"/>
            <View android:id="@+id/intake_house_phone_line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/intake_house_phone_error" app:layout_goneMarginTop="0dp"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/intake_house_remark" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="@dimen/dimen_sw_92dp" android:layout_height="wrap_content" android:text="备注" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="0dp" android:paddingVertical="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="@+id/intake_text" app:layout_constraintTop_toBottomOf="@+id/intake_house_phone_line"/>
            <EditText android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_ic_voice_search_api_material" android:id="@+id/intake_house_remark_value" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:hint="填写入住偏好，特殊要求等" android:maxLength="100" android:inputType="text" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/intake_house_remark" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/intake_house_remark" app:layout_constraintTop_toTopOf="@+id/intake_house_remark"/>
            <View android:background="@drawable/shape_12dp_whilte" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/pay_weixin" app:layout_constraintTop_toTopOf="@+id/pay_text"/>
            <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/pay_text" android:background="@drawable/hotel_pay_way_title_bg" android:paddingTop="@dimen/dimen_sw_13dp" android:paddingBottom="@dimen/dimen_sw_13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="@string/pay_type" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="@dimen/dimen_sw_8dp" android:paddingVertical="@dimen/dimen_sw_13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/intake_house_remark"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:gravity="center_vertical" android:id="@+id/pay_zhifubao" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="@string/pay_alipay" android:drawablePadding="@dimen/dimen_sw_12dp" android:drawableStart="@drawable/zhifubaopay" android:drawableEnd="@drawable/bt_selectepay_unselected_grey" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/pay_text"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:gravity="center_vertical" android:id="@+id/pay_weixin" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="@string/pay_wechat" android:drawablePadding="@dimen/dimen_sw_12dp" android:drawableStart="@drawable/weixinpay" android:drawableEnd="@drawable/bt_selectepay_selected" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/pay_zhifubao"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.showstartfans.activity.view.ViewHindScrollView>
    <com.taihebase.activity.widget.Toolbar android:id="@+id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/dialog_bg" android:background="#90000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@+id/all_p_bg" app:layout_constraintTop_toTopOf="@+id/dialog_price_title"/>
    <View android:id="@+id/dialog_price_bg" android:background="@drawable/shape_hotel_dialog_bg" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/all_p_bg" app:layout_constraintTop_toTopOf="@+id/dialog_price_title"/>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/dialog_price_title" android:paddingTop="@dimen/dimen_sw_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_35dp" android:text="费用明细" android:layout_marginStart="@dimen/dimen_sw_25dp" app:layout_constraintBottom_toTopOf="@+id/dialog_price_all_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/dialog_price_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b_close" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/dialog_price_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/dialog_price_title"/>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/dialog_price_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:text="总费用" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toTopOf="@+id/dialog_price_line" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/red_base" android:ellipsize="end" android:id="@+id/dialogTicketPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/dimen_sw_20dp" app:layout_constraintBaseline_toBaselineOf="@+id/dialog_price_all_text" app:layout_constraintEnd_toEndOf="0"/>
    <View android:id="@+id/dialog_price_line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toTopOf="@+id/dialog_price_single"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/dialog_price_single" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_4dp" android:text="房间单价¥323" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="0dp" app:layout_constraintBottom_toTopOf="@+id/dialog_price_date" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/dialog_price_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_25dp" android:text="房间 x 1晚 x 2间 不含早餐" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="0dp" app:layout_constraintBottom_toTopOf="@+id/all_p_bg" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/dialog_price_date_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥323 x 1 x 2" android:paddingStart="0dp" android:paddingEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/dialog_price_date" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/dialog_price_date"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/dialog_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dialog_bg,dialog_price_bg,dialog_price_title,dialog_price_close,dialog_price_all_text,dialogTicketPrice,dialog_price_line,dialog_price_single,dialog_price_date,dialog_price_date_all"/>
    <View android:id="@+id/all_p_bg" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_68dp" app:layout_constraintBottom_toBottomOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/all_p_t" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_3dp" android:text="合计:" app:layout_constraintBottom_toTopOf="@+id/pay_agreement" app:layout_constraintStart_toStartOf="@+id/pay_agreement"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/red_base" android:ellipsize="end" android:id="@+id/ticketPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/all_p_t" app:layout_constraintStart_toEndOf="@+id/all_p_t"/>
    <TextView android:textSize="@dimen/dimen_sw_10sp" android:textColor="@color/abc_item_background_holo_light" android:id="@+id/pay_agreement" android:paddingTop="@dimen/dimen_sw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_12dp" android:text="在线支付" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_10sp" android:textColor="@color/red_base" android:id="@+id/pay_detail" android:paddingTop="@dimen/dimen_sw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_12dp" android:text="查看费用明细" android:layout_marginStart="@dimen/dimen_sw_3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/pay_agreement"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_pay" android:background="@drawable/crow_buy_button" android:layout_width="@dimen/dimen_sw_144dp" android:layout_height="@dimen/dimen_sw_45dp" android:text="@string/pay_now" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/pay_agreement" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
