<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.view.TopBarEmptyView android:id="@+id/top_empty" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/vpViewPager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toBottomOf="@+id/top_empty"/>
    <View android:background="@drawable/gradient_black_down" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_230dp" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/gradient_black_up" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_230dp" app:layout_constraintBottom_toBottomOf="0"/>
    <ImageButton android:id="@+id/ibtnBack" android:background="@null" android:padding="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_chacha_two" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/top_empty"/>
    <TextView android:textSize="@dimen/dimen_sw_18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" app:layout_constraintBottom_toTopOf="@+id/tvInfo" app:layout_constraintLeft_toLeftOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/photo_num_p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="1/4" app:layout_constraintBottom_toBottomOf="@+id/tvTitle" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tvTitle"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/white" android:id="@+id/tvInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" app:layout_constraintBottom_toTopOf="@+id/layout_bottom_price" app:layout_constraintLeft_toLeftOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/layout_bottom_price" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_27dp" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/red_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
        <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/red_base" android:id="@+id/tv_Price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_1dp" android:text="/晚"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
