<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.taihebase.activity.view.TopBarEmptyView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/barBackIcon" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/head_view_height" android:src="@drawable/b_back_black" android:scaleType="centerInside" android:contentDescription="@string/app_name"/>
            <TextView android:textSize="@dimen/dimen_sw_18sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/barTitle" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_height" android:text="购物车" android:singleLine="true" android:layout_marginStart="@dimen/dimen_sw_96dp" android:layout_marginEnd="@dimen/dimen_sw_96dp"/>
            <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvEdit" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="编辑" android:singleLine="true"/>
        </FrameLayout>
    </LinearLayout>
    <com.soli.pullupdownrefresh.PullRefreshLayout android:id="@+id/refresh" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </com.soli.pullupdownrefresh.PullRefreshLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/color_white" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_5dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_60dp" android:layout_alignParentBottom="true" android:elevation="12dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutCheclAll" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_gougou" android:layout_width="@dimen/dimen_sw_16dp" android:layout_height="@dimen/dimen_sw_16dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_2dp" android:src="@mipmap/icon_check_gougou_press_red" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_2dp" android:text="全选" app:layout_constraintLeft_toRightOf="@+id/sdvConver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sdvConver"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutBuy" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.4"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/tvCheckNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已选2" app:layout_constraintLeft_toRightOf="@+id/sdvConver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sdvConver"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:text="合计" app:layout_constraintLeft_toRightOf="@+id/sdvConver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sdvConver"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/A1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" app:layout_constraintLeft_toRightOf="@+id/sdvConver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sdvConver"/>
            <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/A1" android:id="@+id/tvTotalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="310" android:maxLines="1" android:layout_weight="1" app:layout_constraintLeft_toRightOf="@+id/sdvConver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sdvConver"/>
            <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/buyTv" android:background="@drawable/crow_buy_button" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_45dp" android:text="提交订单" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutEdit" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="@color/A1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvDelete" android:background="@drawable/border_line_100dp_red" android:layout_width="@dimen/dimen_sw_150dp" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:text="删除"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
