<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.view.TopBarEmptyView android:id="@+id/top_empty" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_top" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:layout_below="@+id/top_empty">
        <com.taihebase.activity.view.svg.SvgImageView android:layout_gravity="center_vertical" android:id="@+id/barBackIcon" android:padding="@dimen/dimen_sw_13dp" android:layout_width="@dimen/toolbar_height" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:srcCompat="@drawable/ic_nav_icon_back_black" app:svg_color="@color/abc_ic_star_black_48dp"/>
        <FrameLayout android:id="@+id/layoutHeadParent" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/barBackIcon" app:layout_constraintTop_toTopOf="0">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/circleImage_head" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_sw_2dp" android:layout_marginBottom="@dimen/dimen_sw_2dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" android:layout_centerVertical="true" app:roundAsCircle="true"/>
            <ImageView android:layout_gravity="bottom|right" android:id="@+id/image_type" android:layout_width="@dimen/dimen_sw_13dp" android:layout_height="@dimen/dimen_sw_13dp" android:src="@drawable/icon_artist_tag" android:contentDescription="@string/app_name"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_sw_10dp" android:layout_marginEnd="@dimen/dimen_sw_10dp" android:layout_toEndOf="@+id/layoutHeadParent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/layoutHeadParent" app:layout_constraintRight_toLeftOf="@+id/follow_btn" app:layout_constraintTop_toTopOf="0" style="@style/text_style_14_C2"/>
        <com.showstartfans.activity.widget.FollowView android:gravity="center" android:id="@+id/follow_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ 关注" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/ibtn_more" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:gravity="center" android:id="@+id/scene_hide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_28dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/ibtn_more" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/ibtn_more" android:background="@null" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_more_menu_black" app:layout_constraintRight_toRightOf="0"/>
    </LinearLayout>
    <com.soli.pullupdownrefresh.PullRefreshLayout android:id="@+id/pullRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_top">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/detectDown" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior=".widget.FlingBehavior">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x1">
                    <FrameLayout android:id="@+id/content_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.showstartfans.activity.view.CustomTextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/title_str" android:paddingTop="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:lineSpacingExtra="@dimen/dimen_sw_3dp" android:transitionName="scene_title"/>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/tab_msg_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/loc_msg"/>
                    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/user_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:lines="1"/>
                    <com.showstartfans.activity.view.ArticleShowLocalView android:id="@+id/view_show_local" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_zan_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp">
                        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_dialog_material_background" android:id="@+id/tv_dingInfo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <com.showstartfans.activity.view.ArticleZanHeadListView android:id="@+id/head_zan_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp"/>
                        <FrameLayout android:id="@+id/layout_center_zan" android:layout_width="@dimen/dimen_sw_36dp" android:layout_height="@dimen/dimen_sw_36dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
                            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.1" app:cardBackgroundColor="@color/abc_dialog_material_background" app:cardCornerRadius="100dp" app:cardElevation="0dp"/>
                            <ImageView android:layout_gravity="center" android:id="@+id/iv_Center_zan" android:layout_width="@dimen/dimen_sw_20dp" android:layout_height="@dimen/dimen_sw_20dp" android:src="@mipmap/icon_zan_two_normal"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/comm_t" android:paddingTop="@dimen/dimen_sw_40dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@+id/comm_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/comment" android:layout_weight="1" android:paddingStart="@dimen/dimen_sw_20dp" style="@style/text_style_16_C1"/>
                    <TextView android:gravity="center" android:id="@+id/comm_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fans_comm_hot" android:paddingStart="@dimen/dimen_sw_20dp" style="@style/text_style_13_C1"/>
                    <View android:background="@color/abc_ic_voice_search_api_material" android:layout_width="0.5dp" android:layout_height="10dp" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_8dp"/>
                    <TextView android:gravity="center" android:id="@+id/comm_new" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fans_comm_new" style="@style/text_style_13_C4"/>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_sw_56dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.taihebase.activity.view.LoadMoreRecyclerView android:id="@+id/recycle_comm" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="12dp">
                <TextView android:textSize="16sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:id="@+id/detail_input" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_36dp" android:text="@string/comm_input_str" android:layout_weight="1"/>
                <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/video_comm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/leave_message" android:drawablePadding="4dp" android:layout_marginStart="@dimen/dimen_sw_32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/video_zan" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/comm_str" app:layout_constraintTop_toBottomOf="@+id/lines"/>
                <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/share_comm_zan_two" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_36dp" android:drawablePadding="2dp" android:drawableStart="@drawable/video_icon_list_zan_normal" android:paddingStart="@dimen/dimen_sw_32dp"/>
                <ImageView android:layout_gravity="center" android:id="@+id/share_comm_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_share_top" android:contentDescription="@string/fans" android:paddingStart="@dimen/dimen_sw_28dp" android:paddingEnd="@dimen/dimen_sw_20dp"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.soli.pullupdownrefresh.PullRefreshLayout>
</RelativeLayout>
