<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/top_menu" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/un_real_p" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_56dp">
            <TextView android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="实名认证" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:gravity="center" android:id="@+id/status_text" android:background="@drawable/pay_tips_top" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_22dp" android:layout_marginRight="@dimen/dimen_sw_7dp" android:text="待认证" android:drawableLeft="@drawable/icon_wraning" android:drawablePadding="@dimen/dimen_sw_5dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mine_icon_next" android:contentDescription="@string/user_real_name"/>
        </LinearLayout>
        <View android:id="@+id/line_one" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/user_name_p" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_56dp">
            <TextView android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="真实姓名" android:layout_weight="1"/>
            <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/real_name_succ_bg" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingTop="@dimen/dimen_sw_3dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_7dp" android:text="已实名" android:drawableLeft="@drawable/icon_name_shiming_smart" android:drawablePadding="@dimen/dimen_sw_5dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/real_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:id="@+id/line_two" android:background="@color/color_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/user_no_p" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_56dp">
            <TextView android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:id="@+id/no_type" android:layout_width="0dp" android:layout_height="match_parent" android:text="身份证号" android:layout_weight="1"/>
            <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/real_user_no" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:id="@+id/line_three" android:background="@color/color_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
    </LinearLayout>
    <LinearLayout android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:id="@+id/face_p" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_56dp" android:layout_below="@+id/top_menu">
        <TextView android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="扫脸认证" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:gravity="center" android:id="@+id/status_face_text" android:background="@drawable/pay_tips_top" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_22dp" android:layout_marginRight="@dimen/dimen_sw_7dp" android:text="待认证" android:drawableLeft="@drawable/icon_wraning" android:drawablePadding="@dimen/dimen_sw_5dp"/>
        <ImageView android:id="@+id/face_arr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mine_icon_next" android:contentDescription="@string/user_real_name"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/des" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_16dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_7dp" android:text="@string/real_name_des" android:layout_below="@+id/face_p" android:lineSpacingExtra="2dp"/>
    <FrameLayout android:background="@color/color_white" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_65dp" android:layout_alignParentBottom="true" android:elevation="12dp">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/sure_btn" android:background="@drawable/crow_buy_button" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:text="查看我的二维码"/>
    </FrameLayout>
</RelativeLayout>
