<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/color_white" android:paddingBottom="@dimen/dimen_sw_40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/title_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_32dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="消息管理" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/delete_patch" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="批量删除" android:drawableEnd="@drawable/icon_arrow" android:paddingVertical="@dimen/dimen_sw_20dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/title_message"/>
        <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintTop_toBottomOf="@+id/delete_patch"/>
        <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/title_notify" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_40dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="通知设置" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/delete_patch"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消息通知" android:paddingVertical="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/txt_notifa_status" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toTopOf="@+id/txt_notifa_status"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/txt_notifa_status" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="已开启" android:drawablePadding="@dimen/dimen_sw_20dp" android:drawableEnd="@drawable/mine_icon_next" android:paddingVertical="@dimen/dimen_sw_20dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/title_notify"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/messages" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="message_common,message_common_title,message_common_desc,message_common_line,message_people,message_people_title,message_people_line, message_changpai,message_changpai_title,message_changpai_line,message_show,message_show_title,message_show_desc,message_show_line, message_zhoubian,message_zhoubian_title,message_zhoubian_line,message_zongchou,message_zongchou_title,message_zongchou_line, message_official,message_official_title,message_official_desc,message_official_line,message_order,message_order_title,message_order_desc,message_order_line, message_address,message_address_title,message_address_line"/>
        <View android:id="@+id/message_common_line" android:background="@color/color_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/txt_notifa_status"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/message_common_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接收互动消息通知" app:layout_constraintBottom_toTopOf="@+id/message_common_desc" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toTopOf="@+id/message_common"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/message_common_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_6dp" android:text="包括点赞、评论和@、关注等相关通知" app:layout_constraintBottom_toBottomOf="@+id/message_common" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_common_title"/>
        <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/message_common" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_18dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/txt_notifa_status" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
        <View android:id="@+id/message_show_line" android:background="@color/color_line" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_sw_17dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_common"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/message_show_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接收演出消息通知" app:layout_constraintBottom_toTopOf="@+id/message_show_desc" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toTopOf="@+id/message_show"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/message_show_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_6dp" android:text="包括开售、停售、延期、变动等相关通知" app:layout_constraintBottom_toBottomOf="@+id/message_show" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_show_title"/>
        <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/message_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_common" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
        <View android:id="@+id/message_official_line" android:background="@color/color_line" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_sw_17dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_show"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/message_official_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接收官方消息通知" app:layout_constraintBottom_toTopOf="@+id/message_official_desc" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toTopOf="@+id/message_official"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/message_official_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_6dp" android:text="包括优惠券、官方相关通知" app:layout_constraintBottom_toBottomOf="@+id/message_official" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_official_title"/>
        <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/message_official" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_show" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
        <View android:id="@+id/message_order_line" android:background="@color/color_line" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_sw_17dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_official"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/message_order_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接收订单消息通知" app:layout_constraintBottom_toTopOf="@+id/message_order_desc" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toTopOf="@+id/message_order"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/message_order_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_6dp" android:text="包括订单发货、票品赠予等相关通知" app:layout_constraintBottom_toBottomOf="@+id/message_order" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_order_title"/>
        <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/message_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_official" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
        <View android:id="@+id/message_people_line" android:background="@color/color_line" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_sw_17dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_order"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/message_people_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接收音乐人消息通知" app:layout_constraintBottom_toBottomOf="@+id/message_people" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toTopOf="@+id/message_people"/>
        <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/message_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_order" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
        <View android:id="@+id/message_address_line" android:background="@color/color_line" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_sw_17dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_people"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/message_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接收场地消息通知" app:layout_constraintBottom_toBottomOf="@+id/message_address" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toTopOf="@+id/message_address"/>
        <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/message_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_people" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
        <View android:id="@+id/message_changpai_line" android:background="@color/color_line" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_sw_17dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_address"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/message_changpai_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接收厂牌消息通知" app:layout_constraintBottom_toBottomOf="@+id/message_changpai" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toTopOf="@+id/message_changpai"/>
        <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/message_changpai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_address" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
        <View android:id="@+id/message_zhoubian_line" android:background="@color/color_line" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_sw_17dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_changpai"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/message_zhoubian_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接收周边消息通知" app:layout_constraintBottom_toBottomOf="@+id/message_zhoubian" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toTopOf="@+id/message_zhoubian"/>
        <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/message_zhoubian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_changpai" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
        <View android:id="@+id/message_zongchou_line" android:background="@color/color_line" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_sw_17dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_zhoubian"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/message_zongchou_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接收众筹消息通知" app:layout_constraintBottom_toBottomOf="@+id/message_zongchou" app:layout_constraintStart_toStartOf="@+id/title_message" app:layout_constraintTop_toTopOf="@+id/message_zongchou"/>
        <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/message_zongchou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" app:layout_constraintEnd_toEndOf="@+id/title_message" app:layout_constraintTop_toBottomOf="@+id/message_zhoubian" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
