<?xml version="1.0" encoding="utf-8"?>
<com.soli.pullupdownrefresh.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/pullRefreshLayout" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/detectDown" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior=".widget.FlingBehavior">
            <com.showstartfans.activity.activitys.maintab.HomeShowHeadView android:id="@+id/head_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x1"/>
            <com.showstartfans.activity.view.tab.THHomeTab android:id="@+id/home_tab_channel" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_44dp" android:layout_marginBottom="@dimen/dimen_sw_5dp" android:layout_marginStart="@dimen/dimen_sw_15dp" app:layout_scrollFlags="0x0"/>
            <com.showstartfans.activity.activitys.maintab.TabHomeCenterView android:id="@+id/layout_tab_parent" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/home_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_anchor="@+id/app_bar" app:layout_anchorGravity="0x50" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.soli.pullupdownrefresh.PullRefreshLayout>
