<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/media_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_36dp" android:text="视频/相册" android:layout_marginStart="20dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="right" android:id="@+id/tv_more_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_40dp" android:text="@string/more" android:drawablePadding="5dp" android:drawableEnd="@drawable/more_double_gray_night" android:layout_marginEnd="22dp" android:layout_toEndOf="@+id/media_title" android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rc_photo" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_below="@+id/media_title" android:overScrollMode="never" android:paddingStart="@dimen/dimen_sw_10dp" android:paddingEnd="@dimen/dimen_sw_20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</merge>
