<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/remind_p" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="12dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="@dimen/dimen_sw_10dp">
        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/wantGotoIcon_redmine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏" android:drawableTop="@drawable/icon_start_black" android:drawablePadding="@dimen/dimen_sw_3dp" android:layout_marginStart="@dimen/dimen_sw_10dp"/>
        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/carIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="购物车" android:drawableTop="@drawable/shoppingcard_top" android:drawablePadding="@dimen/dimen_sw_3dp" android:layout_marginStart="@dimen/dimen_sw_20dp"/>
        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/serviceIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="客服" android:drawableTop="@drawable/mine_icon_services" android:drawablePadding="@dimen/dimen_sw_3dp" android:layout_marginStart="@dimen/dimen_sw_20dp"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/open_remind" android:background="@drawable/crow_buy_button" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_7dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_7dp" android:text="设置开售提醒" android:layout_weight="1"/>
</LinearLayout>
