<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroup" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_45dp">
        <RadioButton android:textSize="18sp" android:textStyle="bold" android:textColor="@color/radiobutton_text_black_or_black" android:ellipsize="end" android:gravity="center" android:id="@+id/radioBtnCanUse" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="待使用" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_sw_20dp"/>
        <RadioButton android:textSize="13sp" android:textColor="@color/radiobutton_text_black_or_black" android:ellipsize="end" android:gravity="center" android:id="@+id/radioBtnNotUse" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:text="已使用" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_sw_20dp"/>
        <RadioButton android:textSize="13sp" android:textColor="@color/radiobutton_text_black_or_black" android:ellipsize="end" android:gravity="center" android:id="@+id/radioBtnExpired" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:text="已过期" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_sw_20dp"/>
    </RadioGroup>
    <com.viewpagerindicator.UnderlinePageIndicator android:id="@+id/indicator" android:background="@drawable/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignBottom="@+id/radioGroup" app:fades="false" app:selectedColor="@color/red_base"/>
    <com.showstartfans.activity.view.ViewPagerExtend android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/radioGroup"/>
</RelativeLayout>
