<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="top|center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.widget.Toolbar android:id="@+id/bar_top_v" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/circleImage_head" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_80dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" android:onClick="OnBindClick" app:roundAsCircle="true"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginTop="@dimen/dimen_sw_35dp" android:layout_marginRight="@dimen/dimen_sw_15dp">
        <EditText android:textSize="@dimen/text_normal" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/color_gray_input" android:gravity="center" android:id="@+id/input_name" android:background="@drawable/input_border_bottom" android:paddingRight="@dimen/dimen_sw_30dp" android:layout_width="0dp" android:layout_height="50dp" android:hint="@string/login_nick" android:singleLine="true" android:maxLength="15" android:layout_weight="1"/>
        <ImageView android:id="@+id/edit_name_clear" android:padding="10dp" android:visibility="gone" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_30dp" android:src="@drawable/b_close" android:onClick="OnBindClick" android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <Button android:textSize="17sp" android:id="@+id/done_btn" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_35dp" android:layout_marginTop="@dimen/dimen_sw_25dp" android:layout_marginRight="@dimen/dimen_sw_35dp" android:text="完成" android:onClick="OnBindClick" style="@style/reg_next_btn_style"/>
</LinearLayout>
