<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bg_post" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_5dp" app:fadeDuration="0"/>
    <View android:id="@+id/bg_post_m" android:background="@drawable/login_bg_m" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_100dp" android:layout_marginTop="@dimen/dimen_sw_75dp"/>
    <ImageView android:id="@+id/back_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_17dp" android:layout_marginTop="@dimen/dimen_sw_55dp" android:src="@drawable/icon_head_back_white_yy" android:onClick="OnXDNewClick" android:contentDescription="@string/app_name"/>
    <View android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/bg_post_m"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_51dp" android:layout_below="@+id/back_menu">
        <TextView android:textSize="28sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_login" android:layout_marginStart="@dimen/dimen_sw_35dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/login_title_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="@string/login_tips" android:layout_below="@+id/login_title" android:layout_marginStart="@dimen/dimen_sw_35dp"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/input_nump" android:background="@drawable/input_border_bottom" android:paddingBottom="@dimen/dimen_sw_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_40dp" android:layout_below="@+id/login_title_msg" android:layout_marginStart="@dimen/dimen_sw_35dp" android:layout_marginEnd="28dp">
            <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/select_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+86" android:onClick="OnXDNewClick"/>
            <EditText android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_list_longpressed_holo" android:gravity="center_vertical" android:id="@+id/input_num" android:background="@null" android:paddingLeft="2dp" android:paddingRight="30dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/user_name_hint" android:singleLine="true" android:maxLength="15" android:digits="0123456789" android:layout_weight="1" android:inputType="phone" android:layout_marginStart="@dimen/dimen_sw_32dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/input_paws" android:background="@drawable/input_border_bottom" android:paddingBottom="@dimen/dimen_sw_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_33dp" android:layout_below="@+id/input_nump" android:layout_marginStart="@dimen/dimen_sw_35dp" android:layout_marginEnd="28dp">
            <EditText android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_list_longpressed_holo" android:gravity="center_vertical" android:id="@+id/input_vercode" android:background="@null" android:paddingRight="30dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/user_verification_hint" android:singleLine="true" android:maxLength="15" android:digits="0123456789" android:layout_weight="1" android:inputType="phone"/>
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/time_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_btn_hint" android:layout_marginEnd="@dimen/dimen_sw_17dp"/>
        </LinearLayout>
        <Button android:textSize="18sp" android:textColor="@color/white" android:id="@+id/xdLoginBtn" android:background="@drawable/crow_buy_button" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginLeft="@dimen/dimen_sw_28dp" android:layout_marginTop="@dimen/dimen_sw_40dp" android:layout_marginRight="@dimen/dimen_sw_28dp" android:text="@string/xd_login" android:layout_below="@+id/input_paws" android:onClick="OnXDNewClick"/>
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/txt_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_35dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:layout_marginRight="@dimen/dimen_sw_35dp" android:text="@string/login_use_paw" android:drawableRight="@drawable/mine_icon_next" android:drawablePadding="4dp" android:layout_below="@+id/xdLoginBtn" android:layout_centerHorizontal="true" android:onClick="OnXDNewClick"/>
        <LinearLayout android:gravity="top" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_33dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@+id/sure_xy_p" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_38dp" android:onClick="OnXDNewClick">
                <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/sure_xy" android:layout_width="@dimen/dimen_sw_16dp" android:layout_height="@dimen/dimen_sw_16dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:src="@drawable/pay_unselect" android:contentDescription="@string/user_real_name"/>
            </FrameLayout>
            <TextView android:textSize="12sp" android:textColor="@color/black3" android:gravity="center" android:id="@+id/sm_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:text="@string/sm"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
