<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/all_notify" android:background="@drawable/shape_8dp_white" android:paddingTop="@dimen/dimen_sw_28dp" android:paddingBottom="@dimen/dimen_sw_28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_5dp" android:text="接收全部消息通知" android:drawableEnd="@drawable/bt_selectepay_unselected_grey" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_5dp" android:paddingVertical="@dimen/dimen_sw_28dp" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/at_notify" android:background="@drawable/shape_8dp_white" android:paddingTop="@dimen/dimen_sw_28dp" android:paddingBottom="@dimen/dimen_sw_28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_5dp" android:text="仅通知@我的消息" android:drawableEnd="@drawable/bt_selectepay_unselected_grey" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_5dp" android:paddingVertical="@dimen/dimen_sw_28dp" app:layout_constraintTop_toBottomOf="@+id/all_notify"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/not_notify" android:background="@drawable/shape_8dp_white" android:paddingTop="@dimen/dimen_sw_28dp" android:paddingBottom="@dimen/dimen_sw_28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_5dp" android:text="消息免打扰" android:drawableEnd="@drawable/bt_selectepay_unselected_grey" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_5dp" android:paddingVertical="@dimen/dimen_sw_28dp" app:layout_constraintTop_toBottomOf="@+id/at_notify"/>
</androidx.constraintlayout.widget.ConstraintLayout>
