<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_sw_115dp"/>
        <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b_back_black" android:layout_marginStart="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toBottomOf="@+id/dataContainer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/dataContainer"/>
        <LinearLayout android:gravity="center" android:id="@+id/dataContainer" android:background="@drawable/shape_80dp_white" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingBottom="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_55dp" android:paddingStart="@dimen/dimen_sw_6dp" android:paddingEnd="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/head" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/back" app:roundAsCircle="true"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_dialog_material_background" android:id="@+id/site" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/site" android:layout_marginStart="@dimen/dimen_sw_12dp" app:layout_constraintBottom_toBottomOf="@+id/head" app:layout_constraintLeft_toRightOf="@+id/head" app:layout_constraintTop_toTopOf="@+id/head"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/siteValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_6dp" app:layout_constraintBottom_toBottomOf="@+id/head" app:layout_constraintLeft_toRightOf="@+id/site" app:layout_constraintTop_toTopOf="@+id/head"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_dialog_material_background" android:id="@+id/show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="演出" android:layout_marginStart="@dimen/dimen_sw_16dp" app:layout_constraintBottom_toBottomOf="@+id/head" app:layout_constraintLeft_toRightOf="@+id/siteValue" app:layout_constraintTop_toTopOf="@+id/head"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/showValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_6dp" app:layout_constraintBottom_toBottomOf="@+id/head" app:layout_constraintLeft_toRightOf="@+id/show" app:layout_constraintTop_toTopOf="@+id/head"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_dialog_material_background" android:id="@+id/record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="记录" android:layout_marginStart="@dimen/dimen_sw_16dp" app:layout_constraintBottom_toBottomOf="@+id/head" app:layout_constraintLeft_toRightOf="@+id/showValue" app:layout_constraintTop_toTopOf="@+id/head"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/recordValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_6dp" app:layout_constraintBottom_toBottomOf="@+id/head" app:layout_constraintLeft_toRightOf="@+id/record" app:layout_constraintTop_toTopOf="@+id/head"/>
        </LinearLayout>
        <com.opensource.svgaplayer.SVGAImageView android:id="@+id/help" android:layout_width="@dimen/dimen_sw_44dp" android:layout_height="@dimen/dimen_sw_65dp" android:layout_marginBottom="@dimen/dimen_sw_35dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_sw_17dp" app:clearsAfterStop="false" app:layout_constraintBottom_toBottomOf="@+id/mapView" app:layout_constraintLeft_toLeftOf="@+id/mapView" app:loopCount="1" app:source="svgs/map_help.svga"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/popHelp" android:background="@drawable/icon_community_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在地图上选择场地开始记录" app:layout_constraintBottom_toTopOf="@+id/help" app:layout_constraintLeft_toLeftOf="@+id/help"/>
        <ImageView android:id="@+id/scale" android:background="@drawable/shape_80dp_white" android:padding="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_25dp" android:src="@drawable/map_icon_citydingwei" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/location" app:layout_constraintRight_toRightOf="@+id/location"/>
        <ImageView android:id="@+id/location" android:background="@drawable/shape_80dp_white" android:padding="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map_icon_location" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_sw_17dp" app:layout_constraintBottom_toBottomOf="@+id/help" app:layout_constraintRight_toRightOf="@+id/mapView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/bottomBehavior" android:background="@drawable/shape_12dp_whilte_top" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_expandedOffset="@dimen/dimen_sw_130dp" app:behavior_hideable="false" app:behavior_peekHeight="@dimen/dimen_sw_130dp" app:layout_behavior="@string/bottom_sheet_behavior">
        <View android:layout_gravity="center_horizontal" android:background="@drawable/shap_6dp_gray" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_4dp" android:layout_marginTop="@dimen/dimen_sw_8dp"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/list" android:paddingBottom="@dimen/dimen_sw_30dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_30dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
