<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/goods_parent" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollView" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/rl_bottom">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_sw_60dp">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2 android:id="@+id/image_goods" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/colorWhite" android:layout_gravity="end|bottom" android:id="@+id/image_num" android:background="@drawable/shape_100dp_black_c" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_3dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:text="1/4" android:layout_marginEnd="@dimen/dimen_sw_20dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_3dp"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/goods_comeing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_8dp"/>
            <RelativeLayout android:background="@drawable/shape_8dp_white" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp" android:paddingVertical="@dimen/dimen_sw_15dp">
                <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/txt_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:text="￥" android:layout_alignBaseline="@+id/txt_price" android:layout_marginStart="@dimen/dimen_sw_15dp"/>
                <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="bottom" android:id="@+id/txt_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toEndOf="@+id/txt_price_unit"/>
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/txt_original_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:text="￥" android:layout_alignBaseline="@+id/txt_price_unit" android:layout_alignBottom="@+id/txt_price" android:layout_toEndOf="@+id/txt_price"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/txt_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@+id/txt_original_price_symbol" android:layout_alignBottom="@+id/txt_original_price_symbol" android:layout_toEndOf="@+id/txt_original_price_symbol"/>
                <TextView android:textSize="@dimen/dimen_sw_9sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/soldStock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/product_share" android:drawablePadding="@dimen/dimen_sw_2dp" android:layout_alignTop="@+id/txt_price" android:layout_alignBottom="@+id/txt_price" android:layout_marginEnd="@dimen/dimen_sw_8dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/txt_title_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_below="@+id/txt_price_unit" android:lineSpacingExtra="3dp" android:layout_marginEnd="@dimen/dimen_sw_20dp" android:layout_alignStart="@+id/txt_price_unit"/>
                <FrameLayout android:id="@+id/know_list" android:background="@drawable/bg_good_detail_known" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_8dp" android:layout_below="@+id/txt_title_name" android:paddingStart="@dimen/dimen_sw_15dp" android:paddingEnd="0dp" android:layout_marginHorizontal="@dimen/dimen_sw_8dp">
                    <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:paddingStart="0dp" android:paddingEnd="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_8dp" android:layout_marginVertical="@dimen/dimen_sw_15dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/knowContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dimen_sw_3dp" android:drawableStart="@drawable/good_icon_notice" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
                            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dimen_sw_3dp" android:drawableStart="@drawable/show_icon_notice" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
                            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dimen_sw_3dp" android:drawableStart="@drawable/show_icon_notice" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
                            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dimen_sw_3dp" android:drawableStart="@drawable/show_icon_notice" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <View android:layout_gravity="end|center_vertical" android:background="@drawable/bg_good_detail_known_end" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="match_parent"/>
                    <ImageView android:layout_gravity="end|center_vertical" android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_10dp" android:src="@drawable/mine_icon_next" android:layout_marginEnd="@dimen/dimen_sw_8dp"/>
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/shape_8dp_white" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp" android:paddingHorizontal="@dimen/dimen_sw_15dp">
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/sku_you_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="优惠"/>
                <LinearLayout android:id="@+id/sku_you_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/sku_you_title" android:drawableEnd="@drawable/svg_icon_arrow_right" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_toEndOf="@+id/sku_you_title">
                    <LinearLayout android:id="@+id/sku_you_labels" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:drawableEnd="@drawable/svg_icon_arrow_right">
                        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/red_base" android:gravity="center" android:background="@drawable/icon_good_youhuiquan" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_sw_10dp"/>
                        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/red_base" android:gravity="center" android:background="@drawable/icon_good_youhuiquan" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_8dp" android:paddingHorizontal="@dimen/dimen_sw_10dp"/>
                    </LinearLayout>
                    <ImageView android:layout_gravity="end|center_vertical" android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_10dp" android:src="@drawable/mine_icon_next"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/sku_xuan_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="已选" android:layout_below="@+id/sku_you_title"/>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_item_background_holo_light" android:id="@+id/sku_xuan_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="选择规格" android:layout_alignTop="@+id/sku_xuan_container" android:paddingEnd="@dimen/dimen_sw_10dp" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_toEndOf="@+id/sku_xuan_container"/>
                <ImageView android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_10dp" android:src="@drawable/mine_icon_next" android:layout_alignTop="@+id/sku_xuan_container" android:layout_alignBottom="@+id/sku_xuan_container" android:layout_alignEnd="@+id/sku_xuan_value"/>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/sku_fa_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="发货" android:layout_below="@+id/sku_xuan_value"/>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/sku_fa_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/sku_fa_container" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_toEndOf="@+id/sku_fa_container"/>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/sku_fa_no" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="(查看禁发地区)" android:layout_alignTop="@+id/sku_fa_value" android:paddingEnd="@dimen/dimen_sw_10dp" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_toEndOf="@+id/sku_fa_value"/>
                <ImageView android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_10dp" android:src="@drawable/mine_icon_next" android:layout_alignTop="@+id/sku_fa_no" android:layout_alignBottom="@+id/sku_fa_no" android:layout_alignEnd="@+id/sku_fa_no"/>
            </RelativeLayout>
            <com.showstartfans.activity.view.AnnouncementView android:orientation="vertical" android:id="@+id/announcement_p" android:background="@drawable/shape_8dp_white" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp" android:paddingHorizontal="@dimen/dimen_sw_15dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/zhuanti_container" android:background="@drawable/shape_8dp_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:src="@drawable/icon_good_zhuanti_left" android:layout_marginStart="@dimen/dimen_sw_12dp"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_4dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_4dp" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:text="相关专题" android:layout_marginHorizontal="@dimen/dimen_sw_4dp" android:layout_marginVertical="@dimen/dimen_sw_15dp"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="start" android:id="@+id/zhuanti_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_5dp" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:maxLines="1" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dimen_sw_5dp" android:layout_marginVertical="@dimen/dimen_sw_15dp"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_10dp" android:src="@drawable/mine_icon_next" android:layout_marginEnd="@dimen/dimen_sw_10dp"/>
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@+id/show_container" android:background="@drawable/shape_8dp_white" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_15dp">
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/show_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="相关演出"/>
                <com.taihebase.activity.view.LoadImageView android:id="@+id/goodsImg" android:background="@drawable/shap_6dp_load_img" android:layout_width="@dimen/dimen_sw_75dp" android:layout_height="@dimen/dimen_sw_100dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_below="@+id/show_title" app:actualImageScaleType="6" app:fadeDuration="0" app:failureImage="@drawable/shap_6dp_load_img" app:liv_corner_radius="6dp"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/goodsName" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignTop="@+id/goodsImg" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_toEndOf="@+id/goodsImg"/>
                <TextView android:textSize="@dimen/text_litte" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/siteName" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:singleLine="true" android:layout_below="@+id/goodsName" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_toEndOf="@+id/goodsImg"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/startTime" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_2dp" android:singleLine="true" android:layout_below="@+id/siteName" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_toEndOf="@+id/goodsImg"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/all_style" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_2dp" android:lines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_toEndOf="@+id/goodsImg"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                    <TextView android:textSize="@dimen/dimen_sw_19sp" android:textStyle="bold" android:textColor="@color/home_price_c" android:id="@+id/actPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
                    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/home_price_c" android:id="@+id/actPriceQi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="起"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@+id/shop_container" android:background="@drawable/shape_8dp_white" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:paddingVertical="@dimen/dimen_sw_15dp">
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/shop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:text="猜你喜欢" android:paddingStart="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp"/>
                <LinearLayout android:gravity="center" android:id="@+id/goods_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/shop_title" android:layout_alignBottom="@+id/shop_title" android:layout_marginEnd="@dimen/dimen_sw_22dp" android:layout_alignParentEnd="true">
                    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_checklook_hint" android:layout_marginEnd="5dp"/>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_10dp" android:src="@drawable/mine_icon_next"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rc_goods" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_below="@+id/shop_title" android:overScrollMode="never" android:layout_marginStart="@dimen/dimen_sw_5dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_type="4"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/webview_container" android:background="@drawable/shape_8dp_white" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp" android:paddingVertical="@dimen/dimen_sw_15dp">
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="图文详情" android:layout_marginHorizontal="@dimen/dimen_sw_15dp"/>
                <com.github.lzyzsd.jsbridge.BridgeWebView android:id="@+id/webview_goods" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp"/>
            </LinearLayout>
            <ImageView android:id="@+id/logo_goods" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_200dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginBottom="@dimen/dimen_sw_45dp" android:src="@drawable/souvenir_bottomlogo" android:layout_marginStart="@dimen/dimen_sw_10dp" app:actualImageScaleType="2" app:fadeDuration="0"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@+id/toolbarBg" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/showTab" android:alpha="0"/>
    <com.taihebase.activity.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.showstartfans.activity.view.tab.THShowTab android:id="@+id/showTab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_below="@+id/toolbar" android:alpha="0" android:layout_marginHorizontal="@dimen/dimen_sw_10dp"/>
    <include android:id="@+id/rl_bottom" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_60dp" android:layout_alignParentBottom="true" layout="@layout/goods_detail_button"/>
</RelativeLayout>
