<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/special_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_14dp" android:src="@drawable/video_title_tekan" android:contentDescription="@string/app_name"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rc_special_show" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_2dp"/>
</merge>
