<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="top" android:id="@+id/edt_info_name" android:background="@color/color_white" android:padding="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:textCursorDrawable="@drawable/text_cursor_drawable"/>
    <RelativeLayout android:id="@+id/rl_singature" android:background="@color/color_white" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="top" android:id="@+id/edt_info_singature" android:background="@color/color_white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="150dp" android:maxLength="100" android:textCursorDrawable="@drawable/text_cursor_drawable"/>
        <ImageView android:id="@+id/image_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/text_delete" android:layout_alignTop="@+id/edt_info_singature" android:layout_alignBottom="@+id/edt_info_singature" android:layout_alignParentRight="true" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="12sp" android:textColor="@color/black3" android:id="@+id/txt_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="1/100" android:layout_alignBottom="@+id/edt_info_singature" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:gravity="center" android:id="@+id/tips" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:text="用户昵称30天内只能修改一次" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
