<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/im_ripple_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单问题请联系客服处理" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/customer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/customer"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/customer" android:background="@drawable/shap_100dp_c2" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_25dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:text="联系客服" android:layout_marginEnd="@dimen/dimen_sw_20dp" android:paddingHorizontal="@dimen/dimen_sw_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.soli.pullupdownrefresh.PullRefreshLayout android:id="@+id/pullRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/customer">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.taihebase.activity.view.LoadMoreRecyclerView android:orientation="vertical" android:id="@+id/listView" android:paddingTop="6dp" android:paddingBottom="6dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="6dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </FrameLayout>
    </com.soli.pullupdownrefresh.PullRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
