<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/behindheadview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <RelativeLayout android:id="@+id/hl_head_ar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="47dp" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/bv_back_lh" android:background="@drawable/select_default_press_back" android:padding="13dp" android:layout_width="45dp" android:layout_height="match_parent" android:src="@mipmap/icon_arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/btnSelectCarma" android:background="@drawable/select_default_press_back" android:padding="12dp" android:layout_width="45dp" android:layout_height="match_parent" android:src="@mipmap/bt_phone_takephoto" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="18sp" android:textColor="#333333" android:gravity="center" android:id="@+id/tv_title_lh" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="全部相册" android:singleLine="true" android:layout_toLeftOf="@+id/btnSelectCarma" android:layout_toRightOf="@+id/bv_back_lh" android:layout_centerInParent="true"/>
            <TextView android:textSize="16sp" android:textColor="#e95254" android:gravity="center" android:id="@+id/txt_upload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="15dp" android:text="上传" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <GridView android:id="@+id/gv_photos_ar" android:paddingLeft="@dimen/sticky_item_verticalSpacing" android:paddingRight="@dimen/sticky_item_verticalSpacing" android:paddingBottom="@dimen/sticky_item_verticalSpacing" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@null" android:horizontalSpacing="@dimen/sticky_item_verticalSpacing" android:verticalSpacing="@dimen/sticky_item_verticalSpacing" android:numColumns="3" android:layout_below="@+id/hl_head_ar"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_toolbar_ar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/collection_photo_toolbar_height" android:layout_alignParentBottom="true">
        <TextView android:textSize="16sp" android:textColor="#666666" android:gravity="center" android:id="@+id/btnCancle" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="取消" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/select_color" android:gravity="center" android:id="@+id/btnSure" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
            <TextView android:textSize="16sp" android:textColor="#666666" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_album_ar" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_allPicture" android:singleLine="true" android:drawableRight="@mipmap/icon_arrow_up"/>
        </FrameLayout>
        <TextView android:enabled="false" android:textColor="@drawable/btn_black_textcolor_selector" android:id="@+id/tv_preview_ar" android:padding="10dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预览" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
