<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_10dp_white_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="12dp">
        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/this_weekend" android:background="@drawable/shap_4dp_f8" android:paddingLeft="@dimen/dimen_sw_16dp" android:paddingTop="@dimen/dimen_sw_13dp" android:paddingRight="@dimen/dimen_sw_16dp" android:paddingBottom="@dimen/dimen_sw_13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_4dp" android:layout_marginRight="@dimen/dimen_sw_5dp" android:text="本周末" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/week" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/week" android:background="@drawable/shap_4dp_f8" android:paddingLeft="@dimen/dimen_sw_16dp" android:paddingTop="@dimen/dimen_sw_13dp" android:paddingRight="@dimen/dimen_sw_16dp" android:paddingBottom="@dimen/dimen_sw_13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_5dp" android:text="一周内" android:layout_marginHorizontal="@dimen/dimen_sw_5dp" app:layout_constraintLeft_toRightOf="@+id/this_weekend" app:layout_constraintRight_toLeftOf="@+id/month" app:layout_constraintTop_toTopOf="@+id/this_weekend"/>
        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/month" android:background="@drawable/shap_4dp_f8" android:paddingLeft="@dimen/dimen_sw_16dp" android:paddingTop="@dimen/dimen_sw_13dp" android:paddingRight="@dimen/dimen_sw_16dp" android:paddingBottom="@dimen/dimen_sw_13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="一月内" app:layout_constraintLeft_toRightOf="@+id/week" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/this_weekend"/>
        <com.showstartfans.activity.activitys.maintab.HomeCalendarListView android:id="@+id/home_search_time" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_385dp" android:layout_marginTop="@dimen/dimen_sw_25dp" app:layout_constraintTop_toBottomOf="@+id/this_weekend"/>
        <View android:id="@+id/line_op" android:background="@drawable/bg_elevation" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_10dp" app:layout_constraintTop_toBottomOf="@+id/home_search_time"/>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_60dp" android:elevation="12dp" app:layout_constraintTop_toBottomOf="@+id/line_op">
            <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/reset_status" android:background="@drawable/shape_40dp_f8" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_45dp" android:text="重置" android:layout_weight="0.4" android:layout_marginEnd="@dimen/dimen_sw_10dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/confirm_status" android:background="@drawable/crow_buy_button" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_45dp" android:text="@string/Confirm" android:layout_weight="0.6"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
