<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_white" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_40dp">
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:text="姓名"/>
    <EditText android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/color_gray_input" android:ellipsize="end" android:gravity="top" android:id="@+id/edt_address_name" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:hint="@string/address_name" android:singleLine="true" android:maxLength="10"/>
    <View android:layout_marginTop="@dimen/dimen_sw_15dp" style="@style/lineHorizontalEB"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="联系手机"/>
    <com.showstartfans.activity.view.AreaEditText android:id="@+id/areaEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" app:area_edit_textSize="16" app:phone_textSize="16"/>
    <View android:layout_marginTop="@dimen/dimen_sw_15dp" style="@style/lineHorizontalEB"/>
    <RelativeLayout android:id="@+id/rl_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp">
        <ImageView android:id="@+id/imageSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mine_icon_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
        <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_10dp" android:text="所在地区" android:singleLine="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/txt_address_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="请选择" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_marginTop="@dimen/dimen_sw_15dp" style="@style/lineHorizontalEB"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="详细地址" android:singleLine="true"/>
    <EditText android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/color_gray_input" android:gravity="top" android:id="@+id/edt_address_detail" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_80dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:minHeight="75dp" android:hint="@string/address_hint_detail" android:maxLength="100"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/txt_set_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginBottom="@dimen/dimen_sw_10dp">
        <ImageView android:id="@+id/default_icon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/default_gray" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:text="设为默认地址"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/txt_set_save" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginBottom="@dimen/dimen_sw_10dp">
        <ImageView android:id="@+id/default_icon_save" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/default_gray" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:text="添加到地址簿"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/crow_buy_button" android:paddingTop="@dimen/dimen_sw_13dp" android:paddingBottom="@dimen/dimen_sw_13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" android:text="确认" android:paddingVertical="@dimen/dimen_sw_13dp"/>
</LinearLayout>
