<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/show_parent" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_bottom" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true" layout="@layout/show_detail_bottom_btn"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollViewExtend" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/rl_bottom">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/p_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_325dp"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_325dp" android:alpha="0.5" app:actualImageScaleType="0" app:fadeDuration="0"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_325dp"/>
            <com.taihebase.activity.view.LoadImageView android:id="@+id/show_post" android:background="@drawable/shap_6dp_load_img" android:layout_width="115dp" android:layout_height="154dp" android:layout_marginTop="@dimen/dimen_sw_110dp" android:layout_marginStart="20dp" app:actualImageScaleType="6" app:failureImage="@drawable/shap_6dp_load_img" app:liv_corner_radius="6dp"/>
            <ImageView android:id="@+id/actGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="55dp" android:layout_marginTop="-124dp" android:src="@drawable/cm_title_qunliao" android:layout_below="@+id/show_post" android:contentDescription="@string/app_name" android:layout_marginStart="25dp"/>
            <ImageView android:id="@+id/actExclusiveTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="55dp" android:layout_marginTop="-164dp" android:src="@drawable/cm_title_dujia" android:layout_below="@+id/show_post" android:contentDescription="@string/app_name" android:layout_marginStart="25dp"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/nameTV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_121dp" android:maxLines="2" android:lineSpacingExtra="3dp" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_18dp" android:layout_toEndOf="@+id/show_post"/>
            <com.showstartfans.activity.view.TagTextView android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/tv_styles" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_below="@+id/nameTV" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_18dp" android:layout_toEndOf="@+id/show_post"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/clock_show" android:background="@drawable/shape_4dp_c4" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_35dp" android:text="开演提醒" android:drawablePadding="5dp" android:layout_alignBottom="@+id/show_post" android:drawableStart="@drawable/show_icon_time_warning" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_toEndOf="@+id/show_post" android:paddingHorizontal="@dimen/dimen_sw_15dp"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/other_show" android:background="@drawable/shape_4dp_black" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_35dp" android:text="其他巡演" android:drawablePadding="5dp" android:layout_alignTop="@+id/clock_show" android:layout_alignBottom="@+id/clock_show" android:drawableStart="@drawable/show_icon_othertime" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_toEndOf="@+id/clock_show" android:paddingHorizontal="@dimen/dimen_sw_15dp"/>
            <RelativeLayout android:id="@+id/baseContainer" android:background="@drawable/shape_10dp_white" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/show_post">
                <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="top" android:id="@+id/priceTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dimen_sw_20dp"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/timeTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignTop="@+id/priceTV" android:layout_alignBottom="@+id/priceTV" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/dimen_sw_20dp" android:layout_alignParentEnd="true"/>
                <include android:id="@+id/coupon_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_sw_13dp" android:layout_marginBottom="@dimen/dimen_sw_4dp" android:layout_below="@+id/priceTV" layout="@layout/v_coupon_label"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/coupon_label_get" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="领券  &gt;" android:layout_toRightOf="@+id/coupon_label" android:layout_below="@+id/priceTV" android:layout_alignTop="@+id/coupon_label" android:layout_alignBottom="@+id/coupon_label" android:layout_marginStart="@dimen/dimen_sw_8dp"/>
                <FrameLayout android:id="@+id/area" android:background="@drawable/show_adress_bg" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_sw_13dp" android:layout_marginRight="20dp" android:layout_below="@+id/coupon_label">
                    <ImageView android:layout_width="match_parent" android:layout_height="58dp" android:src="@drawable/show_adress_bg" android:scaleType="fitEnd"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="58dp">
                        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/placeTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="55dp"/>
                        <TextView android:textSize="11sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/areaTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lines="1" android:layout_marginEnd="55dp"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/know_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/area" android:layout_marginHorizontal="@dimen/dimen_sw_20dp">
                    <HorizontalScrollView android:id="@+id/knowScroller" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_20dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/knowContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dimen_sw_3dp" android:drawableStart="@drawable/show_icon_notice" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <ImageView android:layout_gravity="end|center_vertical" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/mine_icon_next"/>
                </FrameLayout>
            </RelativeLayout>
            <FrameLayout android:id="@+id/frame_announcement" android:background="@drawable/shape_10dp_white" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/baseContainer" android:paddingHorizontal="@dimen/dimen_sw_20dp"/>
            <RelativeLayout android:id="@+id/layout_gonggao" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_below="@+id/frame_announcement">
                <com.taihebase.activity.view.RatioLayout android:id="@+id/layout_share_note" android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="0.202">
                    <com.showstartfans.activity.view.RecyclerViewAtViewPager2 android:orientation="horizontal" android:id="@+id/share_note" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_64dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </com.taihebase.activity.view.RatioLayout>
                <com.taihebase.activity.widget.indicator.recycleindicator.RecycleViewCircleIndicator android:id="@+id/share_note_indicator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_12dp" android:layout_marginTop="@dimen/dimen_sw_2dp" android:layout_below="@+id/layout_share_note" app:ci_height="@dimen/dimen_sw_4dp" app:ci_margin="@dimen/dimen_sw_4dp" app:ci_width="@dimen/dimen_sw_4dp"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/contentContainer" android:background="@drawable/shape_10dp_white_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/layout_gonggao">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/rc_participating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_28dp" android:text="阵容" android:layout_marginStart="20dp"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rc_participating_tab" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginBottom="@dimen/dimen_sw_12dp" android:overScrollMode="never" android:paddingStart="10dp" android:paddingEnd="20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rc_participating" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:overScrollMode="never" android:paddingStart="10dp" android:paddingEnd="20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <RelativeLayout android:id="@+id/show_goods" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <RelativeLayout android:id="@+id/show_hotels" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <RelativeLayout android:id="@+id/show_photo" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/goods_music" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/about_web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_36dp" android:text="演出详情" android:layout_marginStart="20dp"/>
                <com.taihebase.activity.widget.ExpandWebViewLayout android:id="@+id/des_webview_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.github.lzyzsd.jsbridge.BridgeWebView android:id="@+id/des_webview" android:background="@color/red_base" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
                    <TextView android:textSize="@dimen/dimen_sw_11sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="bottom|center_horizontal" android:layout_gravity="bottom" android:id="@+id/open_des_webview" android:background="@drawable/shape_open_des" android:paddingTop="@dimen/dimen_sw_50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="展开全部"/>
                </com.taihebase.activity.widget.ExpandWebViewLayout>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/know_web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_36dp" android:text="购票须知" android:layout_marginStart="20dp"/>
                <com.github.lzyzsd.jsbridge.BridgeWebView android:id="@+id/know_webview" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_36dp" android:text="场地&amp;主办方" android:layout_marginStart="@dimen/dimen_sw_20dp"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rc_sponsor" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginBottom="@dimen/dimen_sw_30dp" android:overScrollMode="never" android:paddingStart="10dp" android:paddingEnd="20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <View android:id="@+id/experienceLine" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_8dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/experienceContainer" android:background="@drawable/show_detail_experience_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/experienceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="现场经历" android:layout_marginStart="@dimen/dimen_sw_20dp"/>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/experience" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginBottom="@dimen/dimen_sw_30dp" android:overScrollMode="never" android:paddingStart="10dp" android:paddingEnd="20dp" app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" app:spanCount="2"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@+id/toolbarBg" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/toolBarDivider" android:alpha="0"/>
    <com.taihebase.activity.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.showstartfans.activity.view.tab.THShowTab android:id="@+id/showTab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_below="@+id/toolbar" android:alpha="0" android:layout_marginHorizontal="@dimen/dimen_sw_10dp"/>
    <View android:id="@+id/toolBarDivider" android:background="@color/abc_list_selector_background_transition_holo_light" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_1dp" android:layout_below="@+id/showTab" android:alpha="0"/>
    <RelativeLayout android:id="@+id/shareContainer" android:background="@drawable/detail_top_share_bg" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_sw_10dp">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/shareHead" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_38dp" android:src="@drawable/icon_avatar_default" android:layout_marginStart="@dimen/dimen_sw_15dp" app:actualImageScaleType="6" app:failureImage="@drawable/shap_6dp_load_img" app:liv_border_color="@color/transparent" app:placeholderImage="@drawable/baidu_loc_marka" app:roundAsCircle="true"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/shareNamePre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="来自" android:layout_toRightOf="@+id/shareHead" android:layout_alignTop="@+id/shareHead" android:layout_alignBottom="@+id/shareHead" android:layout_marginStart="@dimen/dimen_sw_10dp"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/shareName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大宝贝" android:layout_toRightOf="@+id/shareNamePre" android:layout_alignTop="@+id/shareHead" android:layout_alignBottom="@+id/shareHead"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/shareNamePost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="的分享" android:layout_toRightOf="@+id/shareName" android:layout_alignTop="@+id/shareHead" android:layout_alignBottom="@+id/shareHead"/>
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/red_base" android:gravity="center" android:layout_gravity="center" android:id="@+id/shareUser" android:background="@drawable/shape_100dp_pink" android:paddingLeft="@dimen/dimen_sw_18dp" android:paddingRight="@dimen/dimen_sw_18dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="查看" android:layout_alignTop="@+id/shareHead" android:layout_alignBottom="@+id/shareHead" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_sw_15dp" android:layout_marginVertical="5dp" android:paddingHorizontal="@dimen/dimen_sw_18dp"/>
    </RelativeLayout>
</RelativeLayout>
