<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/moment_mood_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="@color/color_white" android:id="@+id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:text="取消" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="@color/moment_confirm_text_color_selector" android:id="@+id/confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定 " android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/cancel"/>
    <EditText android:textSize="@dimen/dimen_sw_19sp" android:textColor="@color/color_white" android:textColorHint="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/input" android:background="@null" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_250dp" android:hint="你此刻在做什么" android:maxLength="30" android:paddingHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:text="最多30个字" app:layout_constraintTop_toBottomOf="@+id/input"/>
</androidx.constraintlayout.widget.ConstraintLayout>
