<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/know_text" android:paddingTop="@dimen/dimen_sw_13dp" android:paddingBottom="@dimen/dimen_sw_13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="预定须知" android:paddingVertical="@dimen/dimen_sw_13dp" app:drawableEndCompat="@drawable/icon_hotel_item_opened"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/food_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_7dp" android:text="含餐" android:drawablePadding="@dimen/dimen_sw_6dp" android:layout_below="@+id/know_text" android:drawableTint="@color/abc_ic_ab_back_material" app:drawableStartCompat="@drawable/icon_hotel_know_food" app:layout_constraintStart_toStartOf="@+id/know_text" app:layout_constraintTop_toBottomOf="@+id/know_text"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/food_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_below="@+id/food_text" app:layout_constraintEnd_toEndOf="@+id/food_text" app:layout_constraintStart_toStartOf="@+id/food_text" app:layout_constraintTop_toBottomOf="@+id/food_text"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/know_pay_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_13dp" android:text="支付规则：在线预付" android:drawablePadding="@dimen/dimen_sw_6dp" android:layout_below="@+id/food_value" android:drawableTint="@color/abc_ic_ab_back_material" app:drawableStartCompat="@drawable/icon_hotel_know_pay_rule" app:layout_constraintEnd_toEndOf="@+id/food_text" app:layout_constraintStart_toStartOf="@+id/know_text" app:layout_constraintTop_toBottomOf="@+id/food_value"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/pay_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_below="@+id/know_pay_text" app:layout_constraintEnd_toEndOf="@+id/food_text" app:layout_constraintStart_toStartOf="@+id/food_text" app:layout_constraintTop_toBottomOf="@+id/know_pay_text"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/confirm_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_13dp" android:text="立即确认" android:drawablePadding="@dimen/dimen_sw_6dp" android:layout_below="@+id/pay_value" android:drawableTint="@color/abc_ic_ab_back_material" app:drawableStartCompat="@drawable/icon_hotel_know_confirm" app:layout_constraintEnd_toEndOf="@+id/food_text" app:layout_constraintStart_toStartOf="@+id/know_text" app:layout_constraintTop_toBottomOf="@+id/pay_value"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/confirm_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_below="@+id/confirm_text" app:layout_constraintEnd_toEndOf="@+id/food_text" app:layout_constraintStart_toStartOf="@+id/food_text" app:layout_constraintTop_toBottomOf="@+id/confirm_text"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/cancel_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_13dp" android:text="取消规则：不可取消" android:drawablePadding="@dimen/dimen_sw_6dp" android:layout_below="@+id/confirm_value" android:drawableTint="@color/abc_ic_ab_back_material" app:drawableStartCompat="@drawable/icon_hotel_know_cancel_rule" app:layout_constraintEnd_toEndOf="@+id/food_text" app:layout_constraintStart_toStartOf="@+id/know_text" app:layout_constraintTop_toBottomOf="@+id/confirm_value"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/cancel_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_below="@+id/cancel_text" app:layout_constraintEnd_toEndOf="@+id/food_text" app:layout_constraintStart_toStartOf="@+id/food_text" app:layout_constraintTop_toBottomOf="@+id/cancel_text"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/ticket_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_13dp" android:text="发票规则：离店索取" android:drawablePadding="@dimen/dimen_sw_6dp" android:layout_below="@+id/cancel_value" android:drawableTint="@color/abc_ic_ab_back_material" app:drawableStartCompat="@drawable/icon_hotel_know_ticket_rule" app:layout_constraintEnd_toEndOf="@+id/food_text" app:layout_constraintStart_toStartOf="@+id/know_text" app:layout_constraintTop_toBottomOf="@+id/cancel_value"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/ticket_value" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_below="@+id/ticket_text" app:layout_constraintEnd_toEndOf="@+id/food_text" app:layout_constraintStart_toStartOf="@+id/food_text" app:layout_constraintTop_toBottomOf="@+id/ticket_text"/>
    <View android:id="@+id/know_foreground" android:background="@drawable/order_know_foreground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/know_text" android:layout_alignBottom="@+id/pay_value"/>
</merge>
