<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.showstartfans.activity.crop.view.UCropView android:id="@+id/ucrop" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="#ffffffff" android:id="@+id/cancel" android:padding="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_45dp" android:text="取消" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dimen_sw_20dp"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="#ffffffff" android:id="@+id/clip" android:background="@drawable/crow_buy_button" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_7dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_45dp" android:text="确定" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/dimen_sw_20dp" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_7dp"/>
</RelativeLayout>
