<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/parent_ad" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/image_advert" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:actualImageScaleType="0" app:fadeDuration="400"/>
    <TextView android:textSize="13sp" android:textColor="@color/black3" android:gravity="center" android:layout_gravity="right" android:id="@+id/txt_jump" android:background="@drawable/shape_gray_bg" android:layout_width="70dp" android:layout_height="25dp" android:layout_marginTop="30dp" android:layout_marginRight="15dp"/>
    <FrameLayout android:layout_gravity="bottom" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_120dp">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/welcome_logo" android:contentDescription="@string/app_name"/>
    </FrameLayout>
</FrameLayout>
