<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.showstartfans.activity.view.ViewHindScrollView android:id="@+id/edit_sc" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_edit_head" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_250dp">
                <ImageView android:id="@+id/user_in_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/tab_found_bg_top" android:scaleType="fitXY" android:contentDescription="@string/app_name"/>
                <RelativeLayout android:id="@+id/center_s" android:layout_width="@dimen/dimen_sw_125dp" android:layout_height="@dimen/dimen_sw_125dp" android:layout_marginTop="@dimen/dimen_sw_84dp" android:layout_centerHorizontal="true">
                    <com.taihebase.activity.view.LoadImageView android:id="@+id/circleImage_head" android:layout_width="@dimen/dimen_sw_120dp" android:layout_height="@dimen/dimen_sw_120dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" app:roundAsCircle="true"/>
                    <RelativeLayout android:background="@drawable/shape_180dp_zero" android:layout_width="@dimen/dimen_sw_35dp" android:layout_height="@dimen/dimen_sw_35dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_icon_camera" android:layout_centerInParent="true" android:contentDescription="@string/app_name"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="13sp" android:textColor="@color/abc_item_background_holo_light" android:id="@+id/txt_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_11dp" android:layout_below="@+id/center_s" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/post_theme_bg" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="背景" android:layout_weight="1"/>
                <com.taihebase.activity.view.LoadImageView android:id="@+id/theme_bg_post" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" app:liv_corner_radius="@dimen/dimen_sw_4dp"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:src="@drawable/mine_icon_next" android:contentDescription="@string/app_name"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_nickname" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昵称" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/imageickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mine_icon_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/txt_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_toLeftOf="@+id/imageickname" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_gender" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="性别" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/imageGender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mine_icon_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/txt_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_toLeftOf="@+id/imageGender" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_birthday" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生日" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/imageBirthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mine_icon_next" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/txt_birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_toLeftOf="@+id/imageBirthday" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_city" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="城市" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/imageCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mine_icon_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/txt_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_toLeftOf="@+id/imageCity" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_signature" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/txtSingnature" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个性签名" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/imageSignature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mine_icon_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:gravity="right" android:id="@+id/txt_signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:lines="1" android:layout_toLeftOf="@+id/imageSignature" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_music_style" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/txt1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="音乐标签" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/imageStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mine_icon_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="right" android:id="@+id/txt_music_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:maxLines="2" android:layout_toLeftOf="@+id/imageStyle" android:layout_toRightOf="@+id/txt1" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </com.showstartfans.activity.view.ViewHindScrollView>
    <com.taihebase.activity.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
