<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/real_name_face_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_24dp">
        <FrameLayout android:layout_width="@dimen/dimen_sw_138dp" android:layout_height="@dimen/dimen_sw_138dp" android:layout_marginTop="@dimen/dimen_sw_32dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/icon_face_qrline" android:contentDescription="@string/app_name"/>
        </FrameLayout>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_24dp" android:text="@string/real_name_des_face"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:layout_marginRight="@dimen/dimen_sw_24dp" android:text="@string/real_name_des_face_one" android:drawableLeft="@drawable/red_point" android:drawablePadding="@dimen/dimen_sw_4dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_24dp" android:text="@string/real_name_des_face_two" android:drawableLeft="@drawable/red_point" android:drawablePadding="@dimen/dimen_sw_4dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_24dp" android:layout_marginBottom="@dimen/dimen_sw_30dp" android:text="@string/real_name_des_face_three" android:drawableLeft="@drawable/red_point" android:drawablePadding="@dimen/dimen_sw_4dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/bottom_p" android:background="@drawable/shape_8dp_white" android:paddingLeft="@dimen/dimen_sw_25dp" android:paddingTop="@dimen/dimen_sw_23dp" android:paddingRight="@dimen/dimen_sw_25dp" android:paddingBottom="@dimen/dimen_sw_19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/sure_xy" android:layout_width="@dimen/dimen_sw_12dp" android:layout_height="@dimen/dimen_sw_12dp" android:layout_marginTop="@dimen/dimen_sw_2dp" android:src="@drawable/icon_gougou_red" android:contentDescription="@string/user_real_name"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/xy_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:text="我已阅读并同意" android:layout_toRightOf="@+id/sure_xy"/>
        <TextView android:textSize="12sp" android:textColor="@color/red" android:gravity="center" android:id="@+id/xy_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:text="《实名认证服务协议》" android:layout_toRightOf="@+id/xy_str"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/me_join" android:background="@drawable/crow_buy_button" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:text="开始认证" android:layout_below="@+id/xy_str"/>
    </RelativeLayout>
</RelativeLayout>
