<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="@color/abc_item_background_holo_light" android:gravity="center_vertical" android:background="@color/default_system_background" android:paddingLeft="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp" android:text="@string/setting_private"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/top_menus" android:background="@drawable/shape_6dp_whilte" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_15dp">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/layout_user_page" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_65dp">
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_black_48dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="我的个人主页" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
            <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/user_home_private" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公开可见" android:drawableRight="@drawable/mine_icon_next" android:layout_marginEnd="@dimen/dimen_sw_5dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_65dp">
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_black_48dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="我的相册" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
            <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/user_photo_private" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公开可见" android:drawableRight="@drawable/mine_icon_next" android:layout_marginEnd="@dimen/dimen_sw_5dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_65dp">
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_black_48dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="允许别人看到我的关注和粉丝" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
            <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/switch_attention_fans" android:layout_width="@dimen/dimen_sw_65dp" android:layout_height="@dimen/dimen_sw_40dp" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_65dp">
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_black_48dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="允许别人给我私信" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
            <com.taihebase.activity.view.switchButton.SwitchButton android:id="@+id/switch_private_chat" android:layout_width="@dimen/dimen_sw_65dp" android:layout_height="@dimen/dimen_sw_40dp" app:sb_checked_color="@color/abc_ic_star_black_48dp" app:sb_show_indicator="false"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/blacklistSet" android:background="@drawable/shape_6dp_whilte" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_52dp" android:layout_marginTop="@dimen/dimen_sw_18dp" android:onClick="onClickXml" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_15dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_10dp" android:src="@drawable/mine_icon_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:text="黑名单" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:visibility="gone" android:layout_marginStart="@dimen/dimen_sw_15dp" style="@style/lineHorizontalEB"/>
</LinearLayout>
