<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/top_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_370dp"/>
    <com.soli.pullupdownrefresh.PullRefreshLayout android:id="@+id/pullRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_90dp">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/detectDown" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior=".widget.FlingBehavior">
                <com.showstartfans.activity.view.PRefreshCompatibleRecycleView android:id="@+id/beauty_video" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginBottom="@dimen/dimen_sw_12dp" android:nestedScrollingEnabled="false" app:layout_scrollFlags="0x1"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/special_p" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x1"/>
                <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_18dp" app:layout_scrollFlags="0x1"/>
                <com.showstartfans.activity.view.tab.THIconTab android:id="@+id/tab_channel" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:layout_marginStart="@dimen/dimen_sw_15dp"/>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_anchor="@+id/app_bar" app:layout_anchorGravity="0x50" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.soli.pullupdownrefresh.PullRefreshLayout>
</RelativeLayout>
