<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layoutParent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:text="群信息"/>
        <include android:id="@+id/item_group_notice" layout="@layout/item_setting"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layouManager" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/abc_btn_check_material" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_8dp"/>
            <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:text="群管理"/>
            <include android:id="@+id/item_group_manager" layout="@layout/item_setting"/>
            <include android:id="@+id/item_group_SpeakPermission" layout="@layout/item_setting"/>
            <include android:id="@+id/item_group_ChatStyle" layout="@layout/item_setting"/>
            <include android:id="@+id/item_group_BlackList" layout="@layout/item_setting"/>
        </LinearLayout>
        <View android:background="@color/abc_btn_check_material" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_8dp"/>
        <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:text="群成员"/>
        <include android:id="@+id/item_group_member_all" layout="@layout/item_setting"/>
        <View android:background="@color/abc_btn_check_material" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_8dp"/>
        <FrameLayout android:paddingTop="@dimen/dimen_sw_36dp" android:paddingBottom="@dimen/dimen_sw_22dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_commit_search_api_mtrl_alpha" android:gravity="center" android:layout_gravity="center" android:id="@+id/exitGroup" android:background="@drawable/shap_40dp_c1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="退出群聊"/>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
