<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_48dp">
        <EditText android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/searchInput" android:background="@drawable/shape_100dp_f1" android:paddingLeft="@dimen/dimen_sw_40dp" android:paddingRight="@dimen/dimen_sw_40dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:hint="输入昵称ID 搜索好友" android:singleLine="true" android:inputType="text" android:imeOptions="actionSearch" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/back" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_sw_20dp" android:layout_height="@dimen/dimen_sw_20dp" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="@+id/searchInput" app:layout_constraintLeft_toLeftOf="@+id/searchInput" app:layout_constraintTop_toTopOf="@+id/searchInput" app:srcCompat="@drawable/search_icon_gray"/>
        <ImageView android:layout_gravity="center" android:id="@+id/searchClear" android:paddingRight="@dimen/dimen_sw_15dp" android:visibility="gone" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_40dp" app:layout_constraintBottom_toBottomOf="@+id/searchInput" app:layout_constraintRight_toRightOf="@+id/searchInput" app:layout_constraintTop_toTopOf="@+id/searchInput" app:srcCompat="@drawable/search_icon_delete"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_star_black_48dp" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="取消" app:layout_constraintBottom_toBottomOf="@+id/searchInput" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/searchInput"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_23dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/title" android:layout_marginHorizontal="@dimen/dimen_sw_20dp"/>
    <RelativeLayout android:id="@+id/permissionContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_40dp" android:layout_below="@+id/title">
        <ImageView android:id="@+id/permission" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:src="@drawable/icon_search" android:layout_alignTop="@+id/permissionText" android:layout_alignBottom="@+id/permissionText2"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/permissionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:text="搜索" android:layout_toRightOf="@+id/permission"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/permissionText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:text="演出、周边、众筹、视频、乐迷等" android:layout_toRightOf="@+id/permission" android:layout_below="@+id/permissionText"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/permissionOpen" android:layout_width="6.5dp" android:layout_height="6.5dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:src="@drawable/arrow_small_back" android:layout_alignTop="@+id/permissionText" android:layout_alignBottom="@+id/permissionText2" android:layout_alignParentRight="true"/>
        <View android:id="@+id/permissionLine" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_18dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/permissionText2" android:layout_marginHorizontal="@dimen/dimen_sw_20dp"/>
    </RelativeLayout>
    <com.soli.pullupdownrefresh.PullRefreshLayout android:id="@+id/pullRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_14dp" android:layout_below="@+id/permissionContainer">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:id="@+id/listView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="0dp"/>
        </FrameLayout>
    </com.soli.pullupdownrefresh.PullRefreshLayout>
</RelativeLayout>
