<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center_vertical" android:id="@+id/more_show_title" android:layout_width="wrap_content" android:layout_height="60dp" android:text="@string/more_title" style="@style/text_style_16_C1"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/more_beauty_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
</merge>
