<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/item_p" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/view_p" android:layout_width="@dimen/dimen_sw_325dp" android:layout_height="@dimen/dimen_sw_426dp">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/image_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="6" app:liv_corner_radius="20dp"/>
        <View android:id="@+id/bg_tr" android:background="@drawable/shape_20dp_c4_bottomall" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_149dp" android:alpha="0.9"/>
        <LinearLayout android:id="@+id/qr_code" android:background="@drawable/shape_6dp_qr" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_67dp" android:layout_centerHorizontal="true">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/image_qr" android:layout_width="@dimen/dimen_sw_137dp" android:layout_height="@dimen/dimen_sw_137dp" app:actualImageScaleType="6" app:liv_corner_radius="6dp" app:placeholderImage="@color/color_image_bg"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/order_ticket_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/qr_code" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:textColor="#74ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/show_remark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:maxLines="1" android:layout_below="@+id/order_ticket_type"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_white" android:ellipsize="end" android:gravity="left" android:id="@+id/order_ticket_time" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_35dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="2018.12.12 本周五 20：50" android:lines="1" android:layout_toLeftOf="@+id/select_order" android:layout_below="@+id/show_remark"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="right" android:id="@+id/select_order" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_16dp" android:layout_marginTop="@dimen/dimen_sw_35dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="@string/see_order" android:drawableRight="@drawable/more_double" android:drawablePadding="5dp" android:layout_below="@+id/show_remark" android:layout_alignParentRight="true"/>
        <View android:id="@+id/line" android:background="#63ffffff" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginTop="@dimen/dimen_sw_14dp" android:layout_below="@+id/select_order"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/line" android:layout_alignParentBottom="true">
            <TextView android:textSize="16sp" android:textColor="@color/color_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/live_house_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:lines="1" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/area_loc" android:background="@drawable/shap_9dp_yellow" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_3dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="导航" android:lines="1" android:drawableLeft="@drawable/loc_icon_addr" android:drawablePadding="7.5dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
