<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/about_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_36dp" android:text="@string/music_listener" android:layout_marginStart="20dp"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/musiclist" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:divider="@color/color_line" android:dividerHeight="0.3dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_list_longpressed_holo" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/moreMusicBtn" android:paddingTop="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:drawableTopCompat="@drawable/show_songlist_icon_more"/>
</merge>
