<?xml version="1.0" encoding="utf-8"?>
<com.showstartfans.activity.view.CoordinatorLayoutDown xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/detectDown" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <com.showstartfans.activity.view.MyCollapsingToolbarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/toolbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x3">
            <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/topImage" android:background="@drawable/profile_header_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_240dp" android:adjustViewBounds="true" app:actualImageScaleType="6" app:fadeDuration="0" app:failureImage="@drawable/profile_header_bg" app:failureImageScaleType="6"/>
                <View android:layout_gravity="top" android:id="@+id/bgView" android:background="@drawable/profile_head_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_240dp"/>
                <com.taihebase.activity.view.LoadImageView android:id="@+id/profileIcon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="88dp" android:layout_centerHorizontal="true" app:fadeDuration="0" app:roundAsCircle="true"/>
                <ImageView android:id="@+id/imageType" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="-5dp" android:src="@drawable/icon_artist_tag" android:layout_alignBottom="@+id/profileIcon" android:contentDescription="@string/app_name" android:layout_alignEnd="@+id/profileIcon"/>
                <com.showstartfans.activity.widget.FollowView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnAttention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_m_17dp" android:layout_below="@+id/topImage" android:layout_centerHorizontal="true" app:height_bg="@dimen/dimen_sw_35dp" app:width_bg="@dimen/dimen_sw_110dp"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center" android:id="@+id/profileTitle" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:maxLines="2" android:drawablePadding="5dp" android:layout_below="@+id/btnAttention" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:gravity="center" android:id="@+id/desc" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:maxLines="4" android:layout_below="@+id/profileTitle" android:lineSpacingExtra="2dp"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/num_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_17dp" android:layout_below="@+id/desc">
                    <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/hotNum" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heat" android:layout_marginStart="@dimen/dimen_sw_5dp"/>
                    <View android:background="@color/color_line" android:layout_width="0.5dp" android:layout_height="20dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"/>
                    <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/fansNum" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/fans_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fans" android:layout_marginStart="@dimen/dimen_sw_5dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/user_c_p" android:paddingLeft="@dimen/dimen_sw_25dp" android:paddingRight="@dimen/dimen_sw_25dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_105dp" android:layout_below="@+id/num_p"/>
            </RelativeLayout>
            <com.taihebase.activity.widget.Toolbar android:layout_gravity="top" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="1"/>
        </com.showstartfans.activity.view.MyCollapsingToolbarLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp">
            <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroup" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
                <RadioButton android:id="@+id/radioBtn1" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:text="演出" android:layout_weight="1" style="@style/txtTabListTitle"/>
                <RadioButton android:id="@+id/radioBtnCar" android:layout_width="0dp" android:layout_height="match_parent" android:text="经历" android:layout_weight="1" style="@style/txtTabListTitle"/>
                <RadioButton android:id="@+id/radioBtn2" android:layout_width="0dp" android:layout_height="match_parent" android:text="相册" android:layout_weight="1" style="@style/txtTabListTitle"/>
                <RadioButton android:id="@+id/radioBtn3" android:layout_width="0dp" android:layout_height="match_parent" android:text="详情" android:layout_weight="1" style="@style/txtTabListTitle"/>
            </RadioGroup>
            <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignBottom="@+id/radioGroup"/>
            <com.viewpagerindicator.UnderlinePageIndicator android:id="@+id/indicator" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_alignBottom="@+id/radioGroup" app:fades="false" app:selectedColor="@color/red_base"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_anchor="@+id/app_bar" app:layout_anchorGravity="0x50" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout android:layout_gravity="end|bottom" android:id="@+id/live_home" android:layout_width="@dimen/dimen_sw_70dp" android:layout_height="@dimen/res_0x7f0701d4_5dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
</com.showstartfans.activity.view.CoordinatorLayoutDown>
