<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.soli.pullupdownrefresh.PullRefreshLayout android:id="@+id/refresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_bottom">
        <com.taihebase.activity.view.LoadMoreRecyclerView android:orientation="vertical" android:id="@+id/list" android:paddingBottom="@dimen/dimen_sw_30dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </com.soli.pullupdownrefresh.PullRefreshLayout>
    <FrameLayout android:id="@+id/layout_bottom" android:background="#000000" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_65dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_Next" android:background="@drawable/shape_40dp_red" android:paddingLeft="@dimen/dimen_sw_36dp" android:paddingRight="@dimen/dimen_sw_36dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_23dp" android:minHeight="@dimen/dimen_sw_45dp" android:text="下一步"/>
    </FrameLayout>
</RelativeLayout>
