<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/ticket_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.view.RatioLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="1.3">
        <com.taihebase.activity.view.GradientSimpleDraweeView android:id="@+id/gsdv_big_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:placeholderImage="@drawable/ticket_item_bg_off" app:placeholderImageScaleType="6"/>
    </com.taihebase.activity.view.RatioLayout>
    <com.soli.pullupdownrefresh.PullRefreshLayout android:id="@+id/pullRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:orientation="vertical" android:paddingLeft="@dimen/dimen_sw_21dp" android:paddingRight="@dimen/dimen_sw_21dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout_ticketh_main"/>
        </androidx.core.widget.NestedScrollView>
    </com.soli.pullupdownrefresh.PullRefreshLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.taihebase.activity.view.TopBarEmptyView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@+id/layout_back" android:paddingLeft="@dimen/dimen_sw_16dp" android:paddingRight="@dimen/dimen_sw_16dp" android:layout_width="wrap_content" android:layout_height="@dimen/page_title_height">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_head_back_white_yy"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
