<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_container" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="center_vertical" android:id="@+id/ps" android:background="@drawable/shape_6dp_whilte" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_19dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="当前商品还未发货，您可以申请取消发货" android:drawablePadding="@dimen/dimen_sw_10dp" android:drawableStart="@drawable/zchelp_more" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_19dp" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/win_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp" android:text="温馨提示" android:layout_marginStart="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/other_container"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/win_value" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="1. 售后申请提交后，我们会尽快进行审核\102. 审核结果会第一时间通知给您\10 3. 收到货物后如需退货，需要将货物先寄回给秀动后，才会安排退款\10 4. 退款款项会在3-5工作日内原路退回，请耐心等待\10 5. 订单整单取消/退货后优惠券作废，不再补发" android:lineSpacingExtra="@dimen/dimen_sw_3dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintTop_toBottomOf="@+id/win_title"/>
            <RelativeLayout android:id="@+id/good_container" android:background="@drawable/shape_6dp_whilte" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_24dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_24dp" app:layout_constraintTop_toBottomOf="@+id/ps">
                <com.taihebase.activity.view.LoadImageView android:id="@+id/goodsImg" android:layout_width="@dimen/dimen_sw_75dp" android:layout_height="@dimen/dimen_sw_75dp" android:src="@null" android:scaleType="centerCrop" app:liv_border_color="@color/color_red" app:liv_border_width="0dp" app:liv_corner_radius="6dp"/>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/goods_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:maxLines="2" android:layout_toRightOf="@+id/goodsImg" android:lineSpacingExtra="2dp"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/txt_order_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:singleLine="true" android:layout_toRightOf="@+id/goodsImg" android:layout_below="@+id/goods_name"/>
                <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp" android:text="申请数量" android:layout_below="@+id/goodsImg"/>
                <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/number_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="最多可申请2件" android:layout_below="@+id/number_title"/>
                <ImageView android:id="@+id/number_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/number_reduce_remove" android:layout_alignTop="@+id/number_title" android:layout_alignBottom="@+id/number_desc" android:layout_toStartOf="@+id/number"/>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/number" android:paddingLeft="@dimen/dimen_sw_19dp" android:paddingRight="@dimen/dimen_sw_19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_alignTop="@+id/number_title" android:layout_alignBottom="@+id/number_desc" android:layout_toStartOf="@+id/number_add" android:paddingHorizontal="@dimen/dimen_sw_19dp"/>
                <ImageView android:id="@+id/number_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/number_reduce_adds" android:layout_alignTop="@+id/number_title" android:layout_alignBottom="@+id/number_desc" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/reason_container" android:background="@drawable/shape_6dp_whilte" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_19dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_19dp" app:layout_constraintTop_toBottomOf="@+id/good_container">
                <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/reason_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="申请原因"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/red_base" android:ellipsize="end" android:gravity="end" android:id="@+id/reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="必选" android:maxLines="1" android:drawablePadding="@dimen/dimen_sw_10dp" android:drawableEnd="@drawable/svg_icon_arrow_right" android:layout_marginStart="@dimen/dimen_sw_10dp" android:layout_toEndOf="@+id/reason_title" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/other_container" android:background="@drawable/shape_6dp_whilte" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_24dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_24dp" app:layout_constraintTop_toBottomOf="@+id/reason_container">
                <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/other_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="补充说明和凭证"/>
                <EditText android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_list_longpressed_holo" android:gravity="start|top" android:id="@+id/edit" android:background="@drawable/shape_4dp_f8" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_18dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_18dp" android:minHeight="@dimen/dimen_sw_100dp" android:hint="请输入补充说明" android:maxLength="200" android:layout_below="@+id/other_title" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_18dp"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_dialog_material_background" android:id="@+id/edit_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:layout_alignBottom="@+id/edit" android:layout_marginEnd="@dimen/dimen_sw_15dp" android:layout_alignEnd="@+id/edit"/>
                <androidx.recyclerview.widget.RecyclerView android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/images" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_75dp" android:layout_marginTop="18dp" android:layout_below="@+id/edit" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <FrameLayout android:id="@+id/add_pic" android:background="@drawable/bg_refund_add_pic" android:layout_width="@dimen/dimen_sw_70dp" android:layout_height="@dimen/dimen_sw_70dp" android:layout_below="@+id/edit" android:layout_alignTop="@+id/images" android:layout_alignBottom="@+id/images" android:layout_marginStart="@dimen/dimen_sw_5dp" android:layout_toEndOf="@+id/images">
                    <TextView android:textSize="@dimen/dimen_sw_10sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_18dp" android:text="最多3张" android:drawablePadding="@dimen/dimen_sw_8dp" app:drawableTopCompat="@drawable/icon_mine_add"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@+id/bottom_container" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/crow_buy_button" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_12dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_sw_13dp" android:text="提交" android:paddingHorizontal="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_12dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
