<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="@dimen/dimen_sw_70dp" android:layout_height="@dimen/dimen_sw_70dp" android:layout_marginTop="@dimen/dimen_sw_40dp" android:src="@drawable/cm_icon_failed" android:contentDescription="@string/app_name"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="抱歉！未通过验证"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/cen_p" android:background="@drawable/shape_8dp_white" android:paddingTop="@dimen/dimen_sw_18dp" android:paddingBottom="@dimen/dimen_sw_11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_43dp" android:layout_marginTop="@dimen/dimen_sw_32dp" android:layout_marginRight="@dimen/dimen_sw_43dp">
        <TextView android:textSize="14sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/des_title" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="错误描述"/>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_18dp" android:src="@drawable/line_img" android:contentDescription="@string/app_name"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/error_det" android:paddingTop="@dimen/dimen_sw_25dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/fr_btn" android:background="@drawable/crow_buy_button" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_43dp" android:layout_marginTop="@dimen/dimen_sw_40dp" android:layout_marginRight="@dimen/dimen_sw_43dp" android:text="重新验证"/>
    <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:gravity="center" android:id="@+id/last_num" android:paddingTop="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
