<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_bottom">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tv_bottom_msg" android:visibility="gone" android:text="项目结束后任何凑资情况均将获得回报" style="@style/txtTopTips"/>
            <View android:id="@+id/top_h" android:background="@color/default_system_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_8dp"/>
            <com.showstartfans.activity.view.AnnouncementView android:orientation="vertical" android:id="@+id/announcement_p" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_sw_20dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_address" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_10dp">
                <TextView android:textSize="18sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_customer_name_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp"/>
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/tv_customer_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_55dp" android:text="@string/huibao_info"/>
                <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp"/>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_15dp">
                    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/huibao_content"/>
                    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/tv_redound_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginBottom="@dimen/dimen_sw_20dp">
                    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/huibao_time"/>
                    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/tv_redound_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp">
                <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp">
                    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/tv_order_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="12sp" android:textColor="@color/red_base" android:ellipsize="end" android:gravity="center" android:id="@+id/order_num_copy" android:background="@drawable/shape_40dp_ffeeef" android:layout_width="@dimen/dimen_sw_35dp" android:layout_height="@dimen/dimen_sw_17dp" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:text="@string/copy_str"/>
                    <com.showstartfans.activity.view.OrderStatusTextView android:textSize="13sp" android:gravity="right" android:id="@+id/ostv_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp"/>
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_crowd" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_25dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_25dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_120dp">
                    <com.taihebase.activity.view.LoadImageView android:id="@+id/convert" android:layout_width="@dimen/dimen_sw_105dp" android:layout_height="@dimen/dimen_sw_70dp" android:src="@null" android:scaleType="centerCrop" app:liv_border_width="0dp" app:liv_corner_radius="@dimen/normal_radius"/>
                    <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:maxLines="3" android:layout_toRightOf="@+id/convert" android:layout_centerVertical="true" android:lineSpacingExtra="2dp"/>
                </RelativeLayout>
                <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp"/>
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:id="@+id/tv_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_sw_15dp" android:minHeight="@dimen/dimen_sw_50dp"/>
                <View android:id="@+id/remark_line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp"/>
                <RelativeLayout android:orientation="vertical" android:id="@+id/layout_wuliu" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp">
                    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/tv_WuLiu_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_centerVertical="true"/>
                    <TextView android:textSize="13sp" android:textColor="@color/color_red" android:gravity="center_vertical" android:id="@+id/tv_WuLiu_right" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="@string/logistic_information" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/layout_item" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_14dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_14dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp"/>
                <RelativeLayout android:gravity="center_vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_55dp">
                    <TextView android:textSize="20sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_heji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goods_actually_paid"/>
                    <TextView android:textSize="20sp" android:textColor="@color/red_base" android:id="@+id/tv_amountPayable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <com.showstartfans.activity.view.SelectPaymentView android:id="@+id/paymentView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp"/>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="17sp" android:textColor="@color/white" android:id="@+id/btn_bottom" android:background="@drawable/crow_buy_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="@string/sure_pay_two" android:layout_alignParentBottom="true"/>
</RelativeLayout>
