<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_bottom">
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/barBackIcon" android:layout_width="@dimen/toolbar_height" android:layout_height="match_parent" android:src="@drawable/b_back_black" android:scaleType="centerInside" android:contentDescription="@string/app_name"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_commit_search_api_mtrl_alpha" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_publish" android:background="@drawable/shape_20dp_c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_15dp" android:minWidth="@dimen/dimen_sw_60dp" android:minHeight="@dimen/dimen_sw_32dp" android:text="发布"/>
        </FrameLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_photoList" android:paddingLeft="@dimen/dimen_sw_18dp" android:paddingRight="@dimen/dimen_sw_18dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.taihebase.activity.view.RatioLayout android:gravity="center" android:id="@+id/layout_Video" android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="0.56">
                    <RelativeLayout android:background="@color/add_btn" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/video_conver" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <com.taihebase.activity.view.svg.SvgImageView android:layout_gravity="center" android:id="@+id/video_add_icon" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_icon_add_photo" app:svg_color="@color/abc_ic_ab_back_material"/>
                        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/black" android:layout_gravity="bottom" android:id="@+id/tv_edit_video_conver" android:background="@drawable/shape_100dp_white" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_12dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:text="修改封面 &gt;" android:layout_alignParentBottom="true"/>
                        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/black" android:layout_gravity="bottom" android:id="@+id/tv_edit_video_length" android:background="@drawable/shape_100dp_white" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_12dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:text="裁剪视频 &gt;" android:layout_toRightOf="@+id/tv_edit_video_conver" android:layout_alignParentBottom="true"/>
                        <ImageButton android:id="@+id/ibtn_delete_video" android:background="@null" android:padding="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_delete_pubish_article" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </com.taihebase.activity.view.RatioLayout>
                <com.showstartfans.activity.view.PublishContentEditText android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_ic_voice_search_api_material" android:gravity="top" android:id="@+id/et_content" android:background="@null" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:maxHeight="@dimen/dimen_sw_250dp" android:minHeight="@dimen/dimen_sw_81dp" android:hint="✍️写点什么记录一下···\10PS：维护社区良好分文，请注意文明发言哦" android:lineSpacingExtra="@dimen/dimen_sw_4dp"/>
                <View android:id="@+id/v_full" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_540dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_bottom" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/alv_Tags" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_6dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_20dp_b7" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="@dimen/dimen_sw_150dp" android:layout_height="@dimen/dimen_sw_28dp" app:layout_constraintLeft_toLeftOf="0">
                    <com.taihebase.activity.view.LoadImageView android:id="@+id/show_post" android:layout_width="@dimen/dimen_sw_11dp" android:layout_height="@dimen/dimen_sw_15dp" app:liv_corner_radius="2dp"/>
                    <com.showstartfans.activity.view.AutoScrollTextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="marquee" android:id="@+id/show_name" android:paddingLeft="@dimen/dimen_sw_12dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" app:layout_constraintLeft_toRightOf="@+id/show_post" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/show_post"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_20dp_b5" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="@dimen/dimen_sw_150dp" android:layout_height="@dimen/dimen_sw_28dp" android:layout_marginLeft="@dimen/dimen_sw_8dp" app:layout_constraintLeft_toLeftOf="0">
                    <ImageView android:layout_width="@dimen/dimen_sw_15dp" android:layout_height="@dimen/dimen_sw_15dp" android:src="@drawable/icon_publish_address"/>
                    <com.showstartfans.activity.view.AutoScrollTextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/show_addr" android:paddingRight="@dimen/dimen_sw_15dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:lines="1" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_12dp">
            <com.taihebase.activity.view.svg.SvgImageView android:id="@+id/iv_photo" android:paddingRight="@dimen/dimen_sw_9dp" android:layout_width="@dimen/dimen_sw_33dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_icon_publish_photo" app:svg_color="@color/abc_ic_ab_back_material"/>
            <com.taihebase.activity.view.svg.SvgImageView android:id="@+id/iv_at" android:paddingRight="@dimen/dimen_sw_9dp" android:layout_width="@dimen/dimen_sw_33dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_photo" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_icon_publish_at" app:svg_color="@color/abc_ic_ab_back_material"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_OnlyMe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_at" app:layout_constraintTop_toTopOf="0">
                <com.taihebase.activity.view.svg.SvgImageView android:id="@+id/iv_OnlyMe" android:layout_width="@dimen/dimen_sw_24dp" android:layout_height="@dimen/dimen_sw_24dp" app:srcCompat="@drawable/ic_icon_publish_onlyme" app:svg_color="@color/abc_ic_ab_back_material"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_OnlyMe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:text="公开"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>
