<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.showstartfans.activity.view.ViewHindScrollView android:id="@+id/scrollViewExtend" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_sw_80dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/top_bg" android:background="@drawable/order_top_bg_pay" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_250dp" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp" android:text="待确认" android:layout_marginStart="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/color_white" android:id="@+id/order_status_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:text="等待酒店确认" app:layout_constraintStart_toStartOf="@+id/order_status" app:layout_constraintTop_toBottomOf="@+id/order_status"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/order_hotel_container" android:background="@drawable/shape_12dp_whilte" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:elevation="@dimen/dimen_sw_6dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintTop_toBottomOf="@+id/order_status_sub">
                <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_18dp" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_order_no" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_11dp" app:layout_constraintTop_toBottomOf="@+id/order_hotel_name"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_order_expire" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:text="订单有效期30分钟，过期后会失效" app:layout_constraintTop_toBottomOf="@+id/order_hotel_order_no"/>
                <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginTop="@dimen/dimen_sw_16dp" app:layout_constraintTop_toBottomOf="@+id/order_hotel_order_expire"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/red_base" android:id="@+id/order_hotel_order_price" android:paddingTop="0dp" android:paddingBottom="@dimen/dimen_sw_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_30dp" android:text="订单总价：¥888.88元（2间客房 x 3晚）" app:layout_constraintTop_toBottomOf="@+id/order_hotel_order_expire"/>
                <View android:id="@+id/order_hotel_order_cancel_help_line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" app:layout_constraintTop_toBottomOf="@+id/order_hotel_order_price"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/order_hotel_order_cancel_help" android:paddingTop="0dp" android:paddingBottom="@dimen/dimen_sw_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:text="如需取消订单，请联系客服" android:drawableEnd="@drawable/icon_arrow" app:layout_constraintTop_toBottomOf="@+id/order_hotel_order_price"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/order_hotel_intake_container" android:background="@drawable/shape_12dp_whilte" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:elevation="@dimen/dimen_sw_6dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintTop_toBottomOf="@+id/order_hotel_container">
                <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_intake_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_18dp" android:text="入住信息" app:layout_constraintTop_toTopOf="0"/>
                <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginTop="@dimen/dimen_sw_12dp" app:layout_constraintTop_toBottomOf="@+id/order_hotel_intake_title"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_intake_range" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_23dp" android:text="入住时间：07.11周四 到 07.13周六 共2晚" app:layout_constraintTop_toBottomOf="@+id/order_hotel_intake_title"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_intake_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:text="入住客房：房间名称xxxxxxxxx  共2间" app:layout_constraintTop_toBottomOf="@+id/order_hotel_intake_range"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/order_hotel_intake_person_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/order_hotel_intake_number">
                    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:text="房间住客：房间1 - XXX" app:layout_constraintTop_toBottomOf="@+id/order_hotel_intake_number"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_intake_phone" android:paddingTop="0dp" android:paddingBottom="@dimen/dimen_sw_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" app:layout_constraintTop_toBottomOf="@+id/order_hotel_intake_person_container"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.showstartfans.activity.widget.HotelKnowRelativeLayout android:orientation="vertical" android:id="@+id/hotel_house_know_container" android:background="@drawable/shape_12dp_whilte" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:elevation="6dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/order_hotel_intake_container"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/order_hotel_pay_container" android:background="@drawable/shape_12dp_whilte" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:elevation="@dimen/dimen_sw_6dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintTop_toBottomOf="@+id/hotel_house_know_container">
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/order_hotel_detail_order_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_18dp" android:text="订单号" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_detail_order_no_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_8dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toBottomOf="@+id/order_hotel_detail_order_no" app:layout_constraintEnd_toStartOf="@+id/order_hotel_detail_order_no_value_copy"/>
                <TextView android:textSize="@dimen/dimen_sw_11sp" android:textStyle="bold" android:textColor="@color/red_base" android:id="@+id/order_hotel_detail_order_no_value_copy" android:background="@drawable/other_show_current_bg" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="复制" android:paddingHorizontal="@dimen/dimen_sw_8dp" app:layout_constraintBottom_toBottomOf="@+id/order_hotel_detail_order_no_value" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/order_hotel_detail_order_no_value"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/order_hotel_detail_create_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:text="下单时间" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_hotel_detail_order_no"/>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_detail_create_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/order_hotel_detail_order_no"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/order_hotel_detail_pay_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:text="支付时间" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_hotel_detail_create_time"/>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_detail_pay_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:text="2019.07.10 14:00" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/order_hotel_detail_create_time"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/order_hotel_detail_pay_way" android:paddingTop="0dp" android:paddingBottom="@dimen/dimen_sw_21dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:text="支付方式" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_hotel_detail_pay_time"/>
                <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_detail_pay_way_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:text="微信支付" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/order_hotel_detail_pay_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/order_hotel_pay_way_container" android:background="@drawable/shape_12dp_whilte" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:elevation="@dimen/dimen_sw_6dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintTop_toBottomOf="@+id/order_hotel_pay_container">
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:gravity="center_vertical" android:id="@+id/pay_weixin" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pay_wechat" android:drawablePadding="@dimen/dimen_sw_12dp" android:drawableStart="@drawable/weixinpay" android:drawableEnd="@drawable/yan_check" android:paddingVertical="@dimen/dimen_sw_20dp" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/pay_sub_line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" app:layout_constraintTop_toBottomOf="@+id/pay_weixin"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:gravity="center_vertical" android:id="@+id/pay_zhifubao" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pay_alipay" android:drawablePadding="@dimen/dimen_sw_12dp" android:drawableStart="@drawable/zhifubaopay" android:paddingVertical="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/pay_weixin"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.showstartfans.activity.view.ViewHindScrollView>
    <View android:id="@+id/all_p_bg" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_60dp" app:layout_constraintBottom_toBottomOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/txt_cancel" android:background="@drawable/border_line_40dp_c8" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_45dp" android:text="取消" android:layout_marginStart="@dimen/dimen_sw_20dp" android:paddingHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/all_p_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/all_p_bg" app:layout_constraintWidth_percent="0.3"/>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_buy" android:background="@drawable/crow_buy_button" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_45dp" android:text="立即支付 ¥888.88" android:layout_marginEnd="@dimen/dimen_sw_20dp" android:paddingHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/all_p_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/all_p_bg" app:layout_constraintWidth_percent="0.55"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/pay_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="all_p_bg,txt_cancel,txt_buy"/>
    <com.taihebase.activity.widget.Toolbar android:id="@+id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
