<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/map_p" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView android:id="@+id/mapView" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="right" android:id="@+id/img_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:src="@drawable/maplocation" android:layout_marginEnd="@dimen/dimen_sw_15dp"/>
    <LinearLayout android:layout_gravity="bottom|center_horizontal" android:orientation="vertical" android:id="@+id/include_pop" android:background="@drawable/shape_10dp_white_top" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_24dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10dp">
        <TextView android:textSize="18sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:lineSpacingExtra="2dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:lineSpacingExtra="2dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/layout_daohang" android:background="@drawable/crow_buy_button" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:text="点击导航"/>
    </LinearLayout>
</FrameLayout>
