<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/color_line" android:layout_width="0.5dp" android:layout_height="@dimen/dimen_sw_45dp" android:layout_centerHorizontal="true"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroup" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp">
        <RadioButton android:textSize="13sp" android:textColor="@color/radiobutton_text_black_or_black" android:ellipsize="end" android:gravity="center" android:id="@+id/radioBtnCanUse" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="可使用" android:layout_weight="1"/>
        <RadioButton android:textSize="13sp" android:textColor="@color/radiobutton_text_black_or_black" android:ellipsize="end" android:gravity="center" android:id="@+id/radioBtnNotUse" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="不可使用" android:layout_weight="1"/>
    </RadioGroup>
    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignBottom="@+id/radioGroup"/>
    <com.viewpagerindicator.UnderlinePageIndicator android:id="@+id/indicator" android:background="@drawable/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignBottom="@+id/radioGroup" app:fades="false" app:selectedColor="@color/red_base"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/radioGroup"/>
</RelativeLayout>
