<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#f2f3f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.qcloud.tuicore.component.TitleBarLayout android:id="@+id/set_group_manager_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/page_title_height"/>
    <TextView android:textSize="13.44sp" android:gravity="center_vertical" android:id="@+id/set_group_manager_owner_label" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/group_owner_label" android:lineHeight="19.2dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/set_group_manager_group_owner" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="60dp">
        <com.tencent.qcloud.tuicore.component.gatherimage.ShadeImageView android:id="@+id/set_group_manager_owner_face" android:layout_width="38.4dp" android:layout_height="38.4dp" android:layout_marginRight="11.52dp" android:scaleType="centerCrop"/>
        <TextView android:textSize="17.28sp" android:textColor="#444444" android:id="@+id/set_group_manager_owner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:lineHeight="23sp"/>
    </LinearLayout>
    <TextView android:textSize="13.44sp" android:id="@+id/set_group_manager_manager_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="10dp" android:lineHeight="19.2dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/set_group_manager_add_manager" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height">
        <ImageView android:background="?attr/group_add_icon" android:layout_width="19.2dp" android:layout_height="19.2dp" android:layout_marginRight="13.44dp" android:scaleType="centerCrop"/>
        <TextView android:textSize="15.36sp" android:textColor="#444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_add_manager_label" android:layout_weight="1" android:lineHeight="23sp"/>
    </LinearLayout>
    <View android:background="@drawable/group_list_divider" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="0.6dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/set_group_manager_manager_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
