<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/video_d_parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/vd_top_v" android:background="#000000" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_22dp"/>
    <FrameLayout android:id="@+id/detail_video_p" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_210dp" android:layout_below="@+id/vd_top_v" android:transitionName="video_item"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/detectDown" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/detail_video_p">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior=".widget.FlingBehavior">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x1">
                <TextView android:id="@+id/title_str" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:lineSpacingExtra="2dp" style="@style/text_style_16_C1"/>
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/special_text" android:background="@drawable/shape_40dp_f8" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingTop="5dp" android:paddingRight="@dimen/dimen_sw_8dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_28dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:drawablePadding="4dp" android:drawableStart="@drawable/icon_tekan"/>
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_75dp">
                    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/comm_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/leave_message" android:drawablePadding="2dp" android:paddingEnd="@dimen/dimen_sw_20dp" android:layout_marginStart="@dimen/dimen_sw_40dp"/>
                    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/share_comm_zan_one" android:layout_width="0dp" android:layout_height="wrap_content" android:drawableTop="@drawable/video_icon_list_zan_normal" android:drawablePadding="2dp" android:layout_weight="1"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/share_one_parent" android:layout_width="@dimen/dimen_sw_48dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_16dp">
                        <ImageView android:id="@+id/share_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_share_top" android:contentDescription="@string/video_name"/>
                        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/share_comm_one" android:paddingTop="@dimen/dimen_sw_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_str"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/user_msg_parent" android:background="@drawable/line_border" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_80dp">
                    <com.taihebase.activity.view.LoadImageView android:id="@+id/circleImage_head" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" android:layout_centerVertical="true" app:roundAsCircle="true"/>
                    <ImageView android:id="@+id/image_type" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="-17dp" android:src="@drawable/icon_artist_tag" android:layout_below="@+id/circleImage_head" android:contentDescription="@string/app_name" android:layout_marginStart="-17dp" android:layout_toEndOf="@+id/circleImage_head"/>
                    <TextView android:ellipsize="end" android:id="@+id/user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_sw_10dp" android:layout_marginEnd="@dimen/dimen_sw_85dp" android:layout_toEndOf="@+id/circleImage_head" style="@style/text_style_14_C2"/>
                    <com.showstartfans.activity.widget.FollowTextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/follow_btn" android:background="@drawable/follow_button_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="+ 关注" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/now_show" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/more_show" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/comm_t" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:id="@+id/comm_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fans_comm" android:layout_weight="1" android:paddingStart="@dimen/dimen_sw_20dp" style="@style/text_style_16_C1"/>
                <TextView android:gravity="center" android:id="@+id/comm_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fans_comm_hot" android:paddingStart="@dimen/dimen_sw_20dp" style="@style/text_style_13_C1"/>
                <View android:background="@color/abc_ic_voice_search_api_material" android:layout_width="0.5dp" android:layout_height="10dp" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_8dp"/>
                <TextView android:gravity="center" android:id="@+id/comm_new" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fans_comm_new" style="@style/text_style_13_C4"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_sw_56dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.taihebase.activity.view.LoadMoreRecyclerView android:id="@+id/recycle_comm" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="12dp">
            <TextView android:textSize="12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:gravity="center_vertical" android:id="@+id/detail_input" android:background="@drawable/shape_40dp_f8" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_36dp" android:text="@string/video_input_hi" android:layout_weight="1"/>
            <TextView android:textSize="10sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/share_comm_zan_two" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_36dp" android:drawablePadding="2dp" android:drawableStart="@drawable/video_icon_list_zan_normal" android:paddingStart="@dimen/dimen_sw_36dp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/share_comm_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_share_top" android:contentDescription="@string/fans" android:paddingStart="@dimen/dimen_sw_28dp" android:paddingEnd="@dimen/dimen_sw_20dp"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
