<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right" android:orientation="vertical" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/user_name" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:id="@+id/user_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
</LinearLayout>
