<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:id="@+id/surface_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.showstartfans.activity.widget.ScanImageView android:id="@+id/scan_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/back" android:layout_width="@dimen/dimen_sw_16dp" android:layout_height="@dimen/dimen_sw_16dp" android:layout_marginLeft="@dimen/dimen_sw_16dp" android:layout_marginTop="@dimen/dimen_sw_80dp" android:src="@drawable/icon_arrow_left_white" android:scaleType="centerInside"/>
    <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/light" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_17dp" android:text="打开照明" android:drawableTop="@drawable/open_light" android:drawablePadding="@dimen/dimen_sw_6dp" android:layout_above="@+id/bottomContainer" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center" android:id="@+id/bottomContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_100dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/myCard" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的名片" android:drawableTop="@drawable/icon_mingpian_bg" android:drawablePadding="@dimen/dimen_sw_6dp" android:layout_toLeftOf="@+id/photo" android:layout_below="@+id/light" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/photo" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:text="相册" android:drawableTop="@drawable/icon_pic_bg" android:drawablePadding="@dimen/dimen_sw_6dp" android:layout_below="@+id/light" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/textviewContainer" android:background="#88ffffff" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingVertical="15dp">
        <TextView android:textColor="#ffffff00" android:gravity="center_vertical" android:id="@+id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="计数: 0   耗时: 20ms\10 码制: QR   容量: 222\10 内容: abc"/>
    </LinearLayout>
</RelativeLayout>
