<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.showstartfans.activity.view.pin.PinnedList android:id="@+id/pl_PinnedList" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_bottom"/>
        <Button android:textSize="14sp" android:textColor="@color/white" android:id="@+id/btn_bottom" android:background="@drawable/bg_btn" android:layout_width="match_parent" android:layout_height="45dp" android:text="移出本群" android:layout_alignParentBottom="true" style="@style/btnBorderlessStyle"/>
    </RelativeLayout>
</LinearLayout>
