<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/shape_12dp_whilte" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/person_bottom_space" app:layout_constraintTop_toTopOf="@+id/person_number"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:text="每间房间住" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="@+id/person_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/person_number"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/person_number" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:drawablePadding="@dimen/dimen_sw_15dp" android:drawableEnd="@drawable/icon_hotel_item_opened" android:paddingStart="0dp" android:paddingEnd="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/person_line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/person_number"/>
    <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/adult_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="成人" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/adult_add" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/adult_add"/>
    <ImageView android:id="@+id/adult_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/number_reduce_remove" app:layout_constraintBottom_toBottomOf="@+id/adult_add" app:layout_constraintEnd_toStartOf="@+id/adult_number" app:layout_constraintTop_toTopOf="@+id/adult_add"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:gravity="center" android:id="@+id/adult_number" android:paddingLeft="@dimen/dimen_sw_19dp" android:paddingRight="@dimen/dimen_sw_19dp" android:layout_width="wrap_content" android:layout_height="0dp" android:text="0" android:paddingHorizontal="@dimen/dimen_sw_19dp" app:layout_constraintBottom_toBottomOf="@+id/adult_add" app:layout_constraintEnd_toStartOf="@+id/adult_add" app:layout_constraintTop_toTopOf="@+id/adult_add"/>
    <ImageView android:id="@+id/adult_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:src="@drawable/number_reduce_adds" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/person_number"/>
    <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/child_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="儿童" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/child_add" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/child_add"/>
    <ImageView android:id="@+id/child_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/number_reduce_remove" app:layout_constraintBottom_toBottomOf="@+id/child_add" app:layout_constraintEnd_toStartOf="@+id/child_number" app:layout_constraintTop_toTopOf="@+id/child_add"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:gravity="center" android:id="@+id/child_number" android:paddingLeft="@dimen/dimen_sw_19dp" android:paddingRight="@dimen/dimen_sw_19dp" android:layout_width="wrap_content" android:layout_height="0dp" android:text="0" android:paddingHorizontal="@dimen/dimen_sw_19dp" app:layout_constraintBottom_toBottomOf="@+id/child_add" app:layout_constraintEnd_toStartOf="@+id/adult_add" app:layout_constraintTop_toTopOf="@+id/child_add"/>
    <ImageView android:id="@+id/child_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:src="@drawable/number_reduce_adds" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/adult_add"/>
    <View android:id="@+id/person_bottom_space" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/child_add"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/person_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="person_line,adult_text,adult_reduce,adult_number,adult_add,child_text,child_reduce,child_text,child_add,person_bottom_space"/>
    <View android:background="@drawable/shape_12dp_whilte_top" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/date_range"/>
    <View android:background="@drawable/shape_hotel_date_bg" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/date_range" app:layout_constraintTop_toTopOf="@+id/date_range"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:text="入离日期" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="@+id/date_range" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/date_range"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/date_range" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:drawablePadding="@dimen/dimen_sw_15dp" android:drawableEnd="@drawable/icon_hotel_item_opened" android:paddingStart="0dp" android:paddingEnd="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/person_bottom_space"/>
    <com.showstartfans.activity.activitys.maintab.HomeCalendarListView android:id="@+id/date_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toTopOf="@+id/confirm" app:layout_constraintTop_toBottomOf="@+id/date_range" app:style="1"/>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/confirm" android:background="@drawable/follow_button_new" android:paddingTop="@dimen/dimen_sw_12dp" android:paddingBottom="@dimen/dimen_sw_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:text="确认" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:layout_marginVertical="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_12dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
