<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.flyco.tablayout.SlidingTabLayout android:id="@+id/tab_Top" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginLeft="@dimen/dimen_sw_5dp" app:tl_indicator_width="0dp" app:tl_tab_padding="@dimen/dimen_sw_20dp" app:tl_textBold="1" app:tl_textSelectColor="@color/abc_vector_test" app:tl_textUnselectColor="@color/N5" app:tl_textsize="@dimen/dimen_sw_18sp" app:tl_unselecttextsize="@dimen/dimen_sw_13sp"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/vp_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
</LinearLayout>
