<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/activity_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="@string/more" android:drawablePadding="5dp" android:drawableStart="@drawable/found_title_huodong" android:drawableEnd="@drawable/more_double_gray"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/share_activity" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_233dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_20dp"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="start|center_vertical" android:id="@+id/group_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:drawableStart="@drawable/found_title_recommended"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/crow_group" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_11dp"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_10dp_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp">
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/live_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="@string/more" android:drawablePadding="5dp" android:drawableStart="@drawable/found_title_xianchang" android:drawableEnd="@drawable/more_double_gray"/>
            <com.taihebase.activity.widget.banner.Banner android:id="@+id/live_music" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_208dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" app:is_auto_play="false" app:page_left_margin="@dimen/dimen_sw_20dp" app:page_right_margin="@dimen/dimen_sw_20dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_10dp_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginBottom="@dimen/dimen_sw_40dp">
            <ImageView android:id="@+id/fans_gh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:src="@drawable/found_title_ranking" android:contentDescription="@string/app_name"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/fans_rv" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_20dp"/>
        </LinearLayout>
    </LinearLayout>
</merge>
