<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_white" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.widget.Toolbar android:id="@+id/up_title" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_48dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="验证码将发送至"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/user_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="13dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
    <LinearLayout android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
        <EditText android:textSize="13sp" android:textColor="@color/black1" android:textColorHint="@color/color_gray_input" android:id="@+id/et_pwd1" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="45dp" android:hint="短信验证码" android:layout_weight="1" android:textCursorDrawable="@drawable/text_cursor_drawable"/>
        <TextView android:textSize="12sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/txt_send_code" android:background="@drawable/shape_100_red_border" android:layout_width="@dimen/dimen_sw_75dp" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginLeft="10dp" android:text="获取"/>
    </LinearLayout>
    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="7.5dp" android:layout_marginRight="@dimen/dimen_sw_105dp"/>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_35dp" android:text="新密码"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
        <EditText android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_dialog_material_background" android:textColorHint="@color/color_gray_input" android:id="@+id/et_pwd2" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="45dp" android:hint="请输入新密码" android:inputType="textPassword" android:textCursorDrawable="@drawable/text_cursor_drawable"/>
        <com.taihebase.activity.view.svg.SvgImageView android:layout_gravity="end|center_vertical" android:id="@+id/eye_pwd2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/eye_bi" app:svg_color="@color/abc_dialog_material_background"/>
    </FrameLayout>
    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="7.5dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
        <EditText android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_dialog_material_background" android:textColorHint="@color/color_gray_input" android:id="@+id/et_pwdNew" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="45dp" android:hint="再次输入新密码" android:inputType="textPassword" android:textCursorDrawable="@drawable/text_cursor_drawable"/>
        <com.taihebase.activity.view.svg.SvgImageView android:layout_gravity="end|center_vertical" android:id="@+id/eye_pwdNew" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/eye_bi" app:svg_color="@color/abc_dialog_material_background"/>
    </FrameLayout>
    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="7.5dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8-40个字符，必须包含"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/red_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大写字母、小写字母、数字"/>
    </LinearLayout>
    <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_pwd" android:background="@drawable/crow_buy_button" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_35dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="确认"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:text="为保护账号安全,  操作成功后将重新登录"/>
</LinearLayout>
