<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="106dp" android:layout_height="@dimen/dimen_sw_138dp" android:paddingStart="0dp" android:paddingEnd="@dimen/dimen_sw_7dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/bg" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:liv_border_width="0dp" app:liv_corner_radius="@dimen/dimen_sw_11dp"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/bottomBg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_38dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:liv_corner_radiu_bottomLeft="@dimen/dimen_sw_11dp" app:liv_corner_radiu_bottomRight="@dimen/dimen_sw_11dp" app:liv_corner_radiu_topLeft="0dp" app:liv_corner_radiu_topRight="0dp"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/head" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" android:layout_marginBottom="@dimen/dimen_sw_5dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:liv_failure_image="@drawable/circular_load_img_bg" app:roundAsCircle="true"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_8dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:text="用户名用…" android:layout_marginHorizontal="@dimen/dimen_sw_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
