<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.LoadImageView android:layout_gravity="center_vertical" android:id="@+id/logo_a" android:layout_width="@dimen/dimen_sw_26dp" android:layout_height="@dimen/dimen_sw_18dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" app:actualImageScaleType="5"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title_a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_8dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" android:lines="1" android:layout_toLeftOf="@+id/icon_f" android:layout_toRightOf="@+id/logo_a"/>
    <ImageView android:id="@+id/icon_f" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_21dp" android:layout_marginBottom="@dimen/dimen_sw_21dp" android:src="@drawable/mine_icon_next" android:layout_alignParentRight="true" android:contentDescription="@string/app_name"/>
    <com.showstartfans.activity.view.SpannableFoldTextView android:textSize="11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:id="@+id/content_a" android:paddingBottom="@dimen/dimen_sw_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:layout_below="@+id/logo_a" android:lineSpacingExtra="1.5dp" app:tipColor="@color/red_base"/>
    <View android:id="@+id/line_a" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_below="@+id/content_a"/>
    <View android:id="@+id/zw" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/line_a"/>
</RelativeLayout>
