<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ListView android:id="@+id/item_list" android:background="@drawable/bottom_sheet_border" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="?attr/core_primary_color" android:gravity="center" android:id="@+id/cancel_button" android:background="@drawable/bottom_sheet_border" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="10dp" android:text="@string/cancel"/>
</LinearLayout>
