<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/abc_btn_check_material" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/line_chat" android:background="@color/abc_switch_thumb_material" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:gravity="center" android:id="@+id/layoutCanntInput" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_85dp">
        <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/tvCanntInfo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layoutInput" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingTop="@dimen/dimen_sw_7dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_sw_55dp">
            <ImageView android:id="@+id/voice_input_switch" android:layout_width="@dimen/dimen_sw_28dp" android:layout_height="@dimen/dimen_sw_28dp" android:src="@drawable/action_audio_selector_custom" android:scaleType="fitXY"/>
            <com.tencent.qcloud.tuikit.tuichat.ui.view.input.TIMMentionEditText android:textSize="@dimen/dimen_sw_16sp" android:id="@+id/chat_message_input" android:background="@drawable/bg_im_editor_border" android:padding="@dimen/dimen_sw_5dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginLeft="@dimen/dimen_sw_6dp" android:layout_marginRight="@dimen/dimen_sw_5dp" android:maxHeight="120dp" android:maxLength="1000" android:layout_weight="1" android:textCursorDrawable="@drawable/my_cursor"/>
            <TextView android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/chat_input_tips" android:background="@drawable/bg_im_editor_border" android:padding="@dimen/dimen_sw_5dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginLeft="@dimen/dimen_sw_6dp" android:layout_marginRight="@dimen/dimen_sw_5dp" android:maxHeight="120dp" android:maxLength="1000" android:layout_weight="1" android:textCursorDrawable="@drawable/my_cursor"/>
            <Button android:textSize="@dimen/dimen_sw_16sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/chat_voice_input" android:background="@drawable/bg_im_editor_border" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_sw_5dp" android:text="@string/hold_say" android:layout_weight="1" style="?android:attr/borderlessButtonStyle"/>
            <ImageView android:id="@+id/face_btn" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/action_face_selector_custom" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/more_btn" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/action_more_selector_custom" android:scaleType="fitXY"/>
            <Button android:textSize="13sp" android:textColor="#fff" android:id="@+id/send_btn" android:background="@drawable/message_send_border" android:visibility="gone" android:layout_width="40dp" android:layout_height="30dp" android:text="@string/send"/>
        </LinearLayout>
        <com.showstartfans.activity.view.custom_im_ui.view.CustomReplyPreviewBar android:id="@+id/reply_preview_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.tencent.qcloud.tuikit.tuichat.ui.view.input.ReplyPreviewBar android:id="@+id/quote_preview_bar" android:paddingBottom="9.6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:id="@+id/more_groups" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
