<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.qcloud.tuicore.component.TitleBarLayout android:id="@+id/chat_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/page_title_height"/>
    <FrameLayout android:id="@+id/custom_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_below="@+id/chat_title_bar"/>
    <com.tencent.qcloud.tuikit.tuichat.component.noticelayout.NoticeLayout android:id="@+id/chat_group_apply_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/custom_layout"/>
    <com.tencent.qcloud.tuikit.tuichat.component.noticelayout.NoticeLayout android:id="@+id/chat_notice_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_below="@+id/chat_group_apply_layout"/>
    <com.showstartfans.activity.view.custom_im_ui.view.CustomMessageRecyclerView android:id="@+id/chat_message_layout" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_above="@+id/chat_input_layout" android:layout_below="@+id/chat_notice_layout"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/chat_input_layout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:cardUseCompatPadding="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/jump_message_layout" android:paddingLeft="10.08dp" android:paddingTop="9.12dp" android:paddingRight="@dimen/dimen_sw_14dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/arrow_icon" android:background="?attr/chat_jump_recent_down_icon" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter"/>
            <com.taihebase.activity.view.RatioLayout android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="wrap_content" app:ratio="1.1333">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/icon_im_jump_pop"/>
                <ImageView android:id="@+id/iv_jump_message_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_arrow_down_white" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/jump_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_6dp" android:singleLine="true" android:layout_centerHorizontal="true"/>
            </com.taihebase.activity.view.RatioLayout>
        </LinearLayout>
    </FrameLayout>
    <com.showstartfans.activity.view.custom_im_ui.view.CustomInputView android:id="@+id/chat_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/forward_layout" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/voice_recording_view" android:background="@drawable/ic_volume_dialog_bg" android:visibility="gone" android:layout_width="150dp" android:layout_height="150dp" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <ImageView android:id="@+id/recording_icon" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="10dp"/>
            <TextView android:textSize="12sp" android:id="@+id/recording_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/forward_layout" android:background="#e6e9eb" android:paddingLeft="38.4dp" android:paddingTop="15.36dp" android:paddingRight="38.4dp" android:paddingBottom="46.08dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/forward_one_by_one_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.33">
            <ImageView android:background="@drawable/multi_select_forward_one" android:layout_width="38.4dp" android:layout_height="38.4dp"/>
            <TextView android:textSize="11.52sp" android:textColor="#444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.76dp" android:text="@string/forward_mode_onebyone"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/forward_merge_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.33">
            <ImageView android:background="@drawable/multi_select_forward_merge" android:layout_width="38.4dp" android:layout_height="38.4dp"/>
            <TextView android:textSize="11.52sp" android:textColor="#444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.76dp" android:text="@string/forward_mode_merge"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.33">
            <ImageView android:background="@drawable/multi_select_delete" android:layout_width="38.4dp" android:layout_height="38.4dp"/>
            <TextView android:textSize="11.52sp" android:textColor="#444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.76dp" android:text="@string/delete_button"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dimen_sw_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <com.showstartfans.activity.view.GroupNoticeTipsView android:id="@+id/viewGroupNoticeTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_10dp"/>
        <com.showstartfans.activity.view.custom_im_ui.view.ImJumpMessageView android:layout_gravity="right" android:id="@+id/im_jump_up_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp"/>
        <com.showstartfans.activity.view.custom_im_ui.view.ImJumpMessageView android:layout_gravity="right" android:id="@+id/im_jump_up_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp"/>
    </LinearLayout>
</RelativeLayout>
