<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/chat_input_area_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/input_title_line_color" android:layout_width="match_parent" android:layout_height="1px"/>
    <com.tencent.qcloud.tuikit.tuichat.ui.view.input.ReplyPreviewBar android:id="@+id/reply_preview_bar" android:paddingTop="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/voice_input_switch" android:layout_width="@dimen/chat_input_icon_size" android:layout_height="@dimen/chat_input_icon_size" android:layout_margin="5dp" android:src="@drawable/action_audio_selector" android:scaleType="fitXY"/>
        <com.tencent.qcloud.tuikit.tuichat.ui.view.input.TIMMentionEditText android:textSize="@dimen/chat_input_text_size" android:id="@+id/chat_message_input" android:background="@drawable/msg_editor_border" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:maxHeight="120dp" android:minHeight="@dimen/chat_input_editor_height" android:layout_weight="1" android:textCursorDrawable="@drawable/my_cursor"/>
        <Button android:textColor="@color/text_color_gray" android:id="@+id/chat_voice_input" android:background="@drawable/voice_btn_selector" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="5dp" android:text="@string/hold_say" android:layout_weight="1" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        <ImageView android:id="@+id/face_btn" android:layout_width="@dimen/chat_input_icon_size" android:layout_height="@dimen/chat_input_icon_size" android:layout_margin="5dp" android:src="@drawable/action_face_selector" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/more_btn" android:layout_width="@dimen/chat_input_icon_size" android:layout_height="@dimen/chat_input_icon_size" android:layout_margin="5dp" android:src="@drawable/action_more_selector" android:scaleType="fitXY"/>
        <Button android:textSize="13sp" android:textColor="#fff" android:id="@+id/send_btn" android:background="@drawable/message_send_border" android:visibility="gone" android:layout_width="40dp" android:layout_height="@dimen/chat_input_icon_size" android:text="@string/send"/>
    </LinearLayout>
    <com.tencent.qcloud.tuikit.tuichat.ui.view.input.ReplyPreviewBar android:id="@+id/quote_preview_bar" android:paddingBottom="9.6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/more_groups" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
