<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/chat_pop_item_bg" android:paddingLeft="16.32dp" android:paddingTop="15.48dp" android:paddingRight="16.32dp" android:paddingBottom="10.69dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/menu_icon" android:layout_width="@dimen/chat_pop_menu_icon_size" android:layout_height="@dimen/chat_pop_menu_icon_size" android:scaleType="fitCenter"/>
    <TextView android:textSize="@dimen/chat_pop_menu_font_size" android:layout_gravity="center_horizontal" android:id="@+id/menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_pop_menu_text_margin_top" android:maxLines="1"/>
</LinearLayout>
