<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/point" android:visibility="invisible" android:layout_width="@dimen/dimen_sw_19dp" android:layout_height="@dimen/dimen_sw_19dp" android:src="@drawable/red_point" android:layout_marginStart="@dimen/dimen_sw_6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/line" android:background="@color/color_line" android:visibility="invisible" android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/point" app:layout_constraintStart_toStartOf="@+id/point" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="夜猫俱乐部-DISCO舞厅成都正火艺术中心DISCO舞厅成都正火艺术中心DISCO舞厅成都正火艺术中心DISCO舞厅成都正火艺术中心" android:maxLines="2" android:layout_marginStart="@dimen/dimen_sw_39dp" android:layout_marginEnd="@dimen/dimen_sw_65dp" app:layout_constraintEnd_toStartOf="@+id/status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_2dp" android:src="@drawable/icon_record" android:layout_marginEnd="@dimen/dimen_sw_25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/name"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_9dp" android:text="2021.10.26 18:00:00" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <View android:id="@+id/backBg" android:background="@drawable/community_data_bg_5" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginStart="@dimen/dimen_sw_28dp" android:layout_marginEnd="@dimen/dimen_sw_12dp" app:layout_constraintBottom_toBottomOf="@+id/show" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/time"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/poster" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/community_data_add_poster" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_6dp" app:layout_constraintBottom_toBottomOf="@+id/book" app:layout_constraintEnd_toStartOf="@+id/book" app:layout_constraintStart_toStartOf="@+id/backBg" app:layout_constraintTop_toTopOf="@+id/book" app:liv_corner_radius="@dimen/normal_radius"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/book" android:layout_width="@dimen/dimen_sw_100dp" android:layout_height="@dimen/dimen_sw_135dp" android:layout_marginTop="@dimen/dimen_sw_33dp" android:src="@drawable/shape_6dp_26272d" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_sw_6dp" android:layout_marginEnd="@dimen/dimen_sw_15dp" app:layout_constraintEnd_toEndOf="@+id/backBg" app:layout_constraintStart_toEndOf="@+id/poster" app:layout_constraintTop_toBottomOf="@+id/time" app:liv_corner_radius="@dimen/normal_radius"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/show" android:background="@drawable/community_data_show_bg" android:paddingLeft="@dimen/dimen_sw_16dp" android:paddingTop="@dimen/dimen_sw_11dp" android:paddingRight="@dimen/dimen_sw_16dp" android:paddingBottom="@dimen/dimen_sw_11dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_18dp" android:text="成都正火艺术中心" android:drawablePadding="@dimen/dimen_sw_12dp" android:drawableStart="@drawable/icon_show" android:paddingHorizontal="@dimen/dimen_sw_16dp" android:paddingVertical="@dimen/dimen_sw_11dp" app:layout_constraintEnd_toEndOf="@+id/backBg" app:layout_constraintStart_toStartOf="@+id/backBg" app:layout_constraintTop_toBottomOf="@+id/poster"/>
    <View android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="@dimen/dimen_sw_28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backBg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
