<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/point" android:layout_width="@dimen/dimen_sw_44dp" android:layout_height="@dimen/dimen_sw_60dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:src="@drawable/shape_6dp_26272d" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_marginVertical="@dimen/dimen_sw_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:liv_corner_radius="@dimen/dimen_sw_6dp"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="夜猫俱乐部-DISCO舞厅成都正火艺术中心DISCO舞厅成都正火艺术中心DISCO舞厅成都正火艺术中心DISCO舞厅成都正火艺术中心" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_10dp" app:layout_constraintBottom_toTopOf="@+id/time" app:layout_constraintEnd_toStartOf="@+id/status" app:layout_constraintStart_toEndOf="@+id/point" app:layout_constraintTop_toTopOf="@+id/point" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:text="2021.10.26 18:00:00" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/point" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <ImageView android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_recorded_black" android:layout_marginEnd="@dimen/dimen_sw_9dp" app:layout_constraintBottom_toBottomOf="@+id/point" app:layout_constraintEnd_toStartOf="@+id/right" app:layout_constraintTop_toTopOf="@+id/point"/>
    <ImageView android:id="@+id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/min_arrow_right" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/point" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/point"/>
</androidx.constraintlayout.widget.ConstraintLayout>
