<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.showstartfans.activity.activitys.community.CommunityMapMarkerLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/nameContainer" android:paddingLeft="@dimen/dimen_sw_4dp" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_4dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_13dp" android:layout_marginEnd="@dimen/dimen_sw_3dp" android:paddingHorizontal="@dimen/dimen_sw_4dp" android:paddingVertical="@dimen/dimen_sw_10dp" app:layout_constraintRight_toRightOf="@+id/add" app:layout_constraintTop_toTopOf="@+id/add">
        <TextView android:textSize="@dimen/dimen_sw_10sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_sw_70dp" android:minWidth="@dimen/dimen_sw_65dp" android:maxLines="1"/>
    </com.showstartfans.activity.activitys.community.CommunityMapMarkerLinearLayout>
    <TextView android:textSize="@dimen/dimen_sw_10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/value" android:background="@drawable/shape_10dp_black" android:paddingLeft="@dimen/dimen_sw_3dp" android:paddingTop="@dimen/dimen_sw_2dp" android:paddingRight="@dimen/dimen_sw_3dp" android:paddingBottom="@dimen/dimen_sw_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_3dp" android:paddingHorizontal="@dimen/dimen_sw_3dp" android:paddingVertical="@dimen/dimen_sw_2dp" app:layout_constraintBottom_toBottomOf="@+id/add" app:layout_constraintRight_toLeftOf="@+id/add" app:layout_constraintTop_toTopOf="@+id/add"/>
    <ImageView android:id="@+id/add" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp" android:src="@drawable/icon_add" android:scaleType="centerInside" android:layout_centerHorizontal="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marker_record" android:scaleType="centerInside" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="@+id/nameContainer" app:layout_constraintRight_toRightOf="@+id/nameContainer" app:layout_constraintTop_toBottomOf="@+id/nameContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
