<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/custom_layout_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/custom_layout_main_board" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <ImageView android:id="@+id/custom_layout_icon_left" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="48dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/custom_layout_icon_right" android:layout_toRightOf="@+id/custom_layout_icon_left" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/custom_layout_title" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="1" android:layout_weight="1" style="@style/TextAppearance.Compat.Notification.Title"/>
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/custom_layout_content" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="1" android:layout_weight="1" style="@style/TextAppearance.Compat.Notification.Info"/>
        </LinearLayout>
        <ImageView android:id="@+id/custom_layout_icon_right" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="48dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/custom_layout_main_board_3" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minHeight="80dp" android:layout_alignTop="@+id/custom_layout_bg" android:layout_alignBottom="@+id/custom_layout_bg" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <TextView android:gravity="center" android:id="@+id/custom_layout_top_right_button" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60dp" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/TextAppearance.Compat.Notification.Info"/>
        <ImageView android:id="@+id/custom_layout_top_right_icon" android:visibility="gone" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:scaleType="centerInside" android:layout_toLeftOf="@+id/custom_layout_top_right_button" android:layout_alignTop="@+id/custom_layout_top_right_button" android:layout_alignBottom="@+id/custom_layout_top_right_button"/>
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/custom_layout_bottom_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:maxLines="2" android:layout_toLeftOf="@+id/custom_layout_bottom_timestamp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/TextAppearance.Compat.Notification.Info"/>
        <TextView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/custom_layout_bottom_timestamp" android:layout_below="@+id/custom_layout_top_right_button" android:layout_alignParentRight="true"/>
        <TextView android:gravity="center" android:id="@+id/custom_layout_bottom_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignLeft="@+id/custom_layout_top_right_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/TextAppearance.Compat.Notification.Time"/>
    </RelativeLayout>
</RelativeLayout>
