<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/content_image_iv" android:clickable="false" android:layout_width="60dp" android:layout_height="60dp" android:scaleType="fitCenter" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/content_image_iv">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/chat_text_color" android:ellipsize="end" android:id="@+id/order_title" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="order_title" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:lineHeight="17sp"/>
        <TextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/order_description" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="order_description" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:lineHeight="17sp"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/order_message_color" android:ellipsize="end" android:id="@+id/order_price" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="order_price" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:lineHeight="25sp"/>
    </LinearLayout>
</RelativeLayout>
