<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/in_p" android:background="@color/abc_ic_ab_back_material" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_12dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_60dp">
    <LinearLayout android:background="@drawable/shape_100dp_white" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_35dp" android:layout_weight="1">
        <EditText android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_list_divider_mtrl_alpha" android:gravity="center_vertical" android:id="@+id/input_dm" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="match_parent" android:hint="随乐而起,有感而发" android:lines="1" android:maxLength="25" android:layout_weight="1" android:imeOptions="flagNoExtractUi|flagNoFullscreen"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:id="@+id/input_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:text="25"/>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/send_input" android:background="@drawable/crow_buy_gray_button" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_35dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:text="@string/send"/>
</LinearLayout>
