<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dimen_sw_30dp" android:paddingRight="@dimen/dimen_sw_30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_sw_30dp">
    <RelativeLayout android:id="@+id/ad_text" android:background="@drawable/shape_10dp_white" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_sw_10dp">
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/color_white" android:id="@+id/close_time" android:background="@drawable/shape_20dp_c7" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_8dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:text="关闭" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dimen_sw_8dp" android:paddingVertical="@dimen/dimen_sw_4dp"/>
        <ImageView android:id="@+id/close_img" android:padding="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:src="@drawable/min_close" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_30dp" android:text="防疫须知" android:layout_centerHorizontal="true"/>
        <ScrollView android:id="@+id/content_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_350dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_below="@+id/title" android:layout_centerHorizontal="true" android:overScrollMode="ifContentScrolls">
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:text="【防疫须知】\10 1、实行实名制入场，所有人员入场前要接受严格的体温测量。\10 2、所有观众须全程佩戴医用外科防护级别（或同等效果及以上）口罩，保持安全距离。如未佩戴口罩则无法入场观演，且在观演过程中需佩戴口罩。\10 3、所有观众活动当天须持核酸检测阴性证明入场（具体时效以演出前通知为准），且当日的健康码和行程码均为绿码。\10 4、以下情况不得入场：凡14天内有境外、国内中高风险地区旅居史且不符合自由活动条件的人员；有咳嗽、呼吸困难等不适症状或检测发现体温超过 37.3摄氏度的人员。\10 * 因新冠肺炎疫情防控政策根据国家、省、市要求随时变动调整，我们建议:\10 7日内，有国内中高风险地区旅居史以及有本土聚集性疫情所在市县区旅居史的，正在实施居家健康监测的入境人员、密接等乐迷朋友，请谨慎购票。最终防疫要求，以演出前成都疫情防控相关政策为淮。门票为有价证券，非普通商品，其背后承载的文化服务具有时效性，稀缺性等特征，" android:lineSpacingExtra="@dimen/dimen_sw_3dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp"/>
        </ScrollView>
        <TextView android:textSize="@dimen/dimen_sw_19sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/agree" android:background="@drawable/shape_20dp_c7" android:paddingTop="@dimen/dimen_sw_7dp" android:paddingBottom="@dimen/dimen_sw_7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:text="本人已阅并同意该内容" android:layout_below="@+id/content_scroll" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/dimen_sw_10dp" android:paddingVertical="@dimen/dimen_sw_7dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ad_image" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/close_img_for_img" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:src="@drawable/button_close_pay_scs" android:layout_marginEnd="@dimen/dimen_sw_20dp" android:layout_alignParentEnd="true"/>
        <TextView android:id="@+id/close_img_for_img_line" android:background="@color/color_white" android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="@dimen/dimen_sw_10dp" android:layout_below="@+id/close_img_for_img" android:layout_marginEnd="@dimen/dimen_sw_12dp" android:layout_alignEnd="@+id/close_img_for_img"/>
        <com.taihebase.activity.view.RatioLoadImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_9dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/close_img_for_img" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" app:failureImage="@drawable/trans_bg" app:failureImageScaleType="8" app:liv_corner_radius="@dimen/dimen_sw_5dp" app:liv_failure_image="@drawable/trans_bg" app:placeholderImage="@drawable/trans_bg" app:placeholderImageScaleType="8" app:progressBarImageScaleType="8" app:retryImageScaleType="8"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/color_white" android:id="@+id/close_time_for_img" android:background="@drawable/shape_black_alpha50" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_8dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:text="关闭" android:layout_alignTop="@+id/image" android:layout_marginEnd="@dimen/dimen_sw_5dp" android:layout_alignEnd="@+id/image" android:paddingHorizontal="@dimen/dimen_sw_8dp" android:paddingVertical="@dimen/dimen_sw_4dp"/>
    </RelativeLayout>
</FrameLayout>
