<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="@dimen/dimen_sw_100dp" android:layout_height="@dimen/dimen_sw_100dp" android:layout_margin="@dimen/dimen_sw_30dp" app:cardBackgroundColor="@color/color_white" app:cardCornerRadius="6dp" app:cardElevation="12dp" app:cardPreventCornerOverlap="true">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/image_anim" android:layout_width="@dimen/dimen_sw_48dp" android:layout_height="@dimen/dimen_sw_48dp" android:contentDescription="@string/app_name" app:progressBarImage="@drawable/loading"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>
