<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_sw_15dp">
    <com.tai.danmuku.widget.RoundImageView android:id="@+id/top_bg" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/dialog_moment_top_xml_bg" android:scaleType="centerCrop" app:layout_constraintHeight_percent="0.8" app:layout_constraintTop_toTopOf="0"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/show_image" android:layout_width="@dimen/dimen_sw_58dp" android:layout_height="@dimen/dimen_sw_76dp" android:layout_marginTop="@dimen/dimen_sw_28dp" android:src="@drawable/shap_red" android:layout_marginStart="@dimen/dimen_sw_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:liv_corner_radiu_bottomLeft="@dimen/dimen_sw_4dp" app:liv_corner_radiu_bottomRight="@dimen/dimen_sw_4dp" app:liv_corner_radiu_topLeft="@dimen/dimen_sw_4dp" app:liv_corner_radiu_topRight="@dimen/dimen_sw_4dp"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/show_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_12dp" app:layout_constraintBottom_toBottomOf="@+id/show_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/show_image" app:layout_constraintTop_toTopOf="@+id/show_image"/>
    <View android:id="@+id/scopeDayLine" android:layout_width="match_parent" android:layout_height="0.1dp" app:layout_constraintBottom_toBottomOf="@+id/dateDay" app:layout_constraintTop_toTopOf="@+id/dateDay"/>
    <View android:background="@drawable/shape_10dp_white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/scopeDayLine"/>
    <TextView android:textSize="38sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/dateDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_19dp" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@+id/show_image" app:layout_constraintTop_toBottomOf="@+id/show_image"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/dateMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/dateDay" app:layout_constraintTop_toBottomOf="@+id/dateDay"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/moment_in_there" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="你在演出现场" app:layout_constraintStart_toStartOf="@+id/show_image" app:layout_constraintTop_toBottomOf="@+id/dateMonth"/>
    <ViewStub android:id="@+id/userContainer" android:layout="@layout/dialog_moment_three_people" android:inflatedId="@layout/dialog_moment_three_people" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/moment_in_there" app:layout_constraintEnd_toEndOf="@+id/show_name" app:layout_constraintTop_toTopOf="@+id/moment_in_there"/>
    <com.taihebase.activity.view.svg.SvgImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" app:layout_constraintStart_toStartOf="@+id/show_image" app:layout_constraintTop_toBottomOf="@+id/moment_in_there" app:srcCompat="@drawable/icon_onsite_mark" app:svg_color="@color/abc_dialog_material_background"/>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/moment_happy_thing" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_55dp" android:text="还记得那天发生了什么有趣的事情吗？把它记录下来吧" android:layout_marginEnd="@dimen/dimen_sw_60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/show_image" app:layout_constraintTop_toBottomOf="@+id/moment_in_there"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/shap_100dp_c8_border" android:paddingTop="@dimen/dimen_sw_11dp" android:paddingBottom="@dimen/dimen_sw_11dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_49dp" android:layout_marginTop="@dimen/dimen_sw_33dp" android:text="等会再说" android:layout_marginEnd="@dimen/dimen_sw_10dp" android:paddingVertical="@dimen/dimen_sw_11dp" app:layout_constraintEnd_toStartOf="@+id/record" app:layout_constraintStart_toStartOf="@+id/show_image" app:layout_constraintTop_toBottomOf="@+id/moment_happy_thing" app:layout_constraintWidth_percent="0.3"/>
    <LinearLayout android:gravity="center" android:id="@+id/record" android:background="@drawable/shape_100dp_black" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_49dp" app:layout_constraintBottom_toBottomOf="@+id/cancel" app:layout_constraintEnd_toEndOf="@+id/show_name" app:layout_constraintStart_toEndOf="@+id/cancel" app:layout_constraintTop_toTopOf="@+id/cancel">
        <TextView android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="记录现场" android:drawableLeft="@drawable/hand" android:drawablePadding="@dimen/dimen_sw_6dp"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_19dp" app:layout_constraintTop_toBottomOf="@+id/cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
