<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_12dp_33_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="#fffbedca" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginStart="@dimen/dimen_sw_28dp" app:layout_constraintEnd_toStartOf="@+id/close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/close" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_30dp" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_sw_28dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title" app:srcCompat="@drawable/close_icon"/>
    <View android:background="#444444" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_1dp" android:layout_marginLeft="@dimen/dimen_sw_17dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_17dp" android:layout_marginHorizontal="@dimen/dimen_sw_17dp" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ff999999" android:id="@+id/desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_28dp" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ffffffff" android:id="@+id/right_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:text="权益ID" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/desc"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ff999999" android:id="@+id/right_id_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/right_id" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintTop_toTopOf="@+id/right_id"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ffffffff" android:id="@+id/right_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:text="权益有效期" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/right_id"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="end" android:id="@+id/right_expire_value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/right_expire" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintStart_toEndOf="@+id/right_expire" app:layout_constraintTop_toTopOf="@+id/right_expire"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ffffffff" android:id="@+id/right_express" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:text="物流信息" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/right_expire"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="end" android:id="@+id/right_express_value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/right_express" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintStart_toEndOf="@+id/right_express" app:layout_constraintTop_toTopOf="@+id/right_express"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#fffbeec8" android:id="@+id/right_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:text="权益相关" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/right_express"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="end" android:id="@+id/right_link_value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dimen_sw_5dp" android:drawableEnd="@drawable/arrow_small_back_night" app:layout_constraintBottom_toBottomOf="@+id/right_link" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintStart_toEndOf="@+id/right_link" app:layout_constraintTop_toTopOf="@+id/right_link"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_address" android:background="@drawable/follow_list_item_night" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_12dp" android:paddingBottom="@dimen/dimen_sw_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_12dp" android:paddingVertical="@dimen/dimen_sw_5dp" app:layout_constraintTop_toBottomOf="@+id/right_link">
        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/white" android:id="@+id/tvUnAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择收货地址" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/LayoutHasAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tvAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3"/>
        </LinearLayout>
        <ImageView android:id="@+id/layoutAddressMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_icon_arrow_right"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@+id/transaction_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="transaction_bg,transaction_record,transaction_record_value,hash,hash_value,transaction_user,transaction_user_value"/>
    <View android:id="@+id/transaction_bg" android:background="@drawable/follow_list_item_night" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toBottomOf="@+id/transaction_user_value" app:layout_constraintTop_toTopOf="@+id/transaction_record"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#fffbeec8" android:id="@+id/transaction_record" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:text="兑换记录" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/layout_address"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#fffbeec8" android:id="@+id/transaction_record_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2022.10.11 19:30" app:layout_constraintStart_toStartOf="@+id/transaction_record" app:layout_constraintTop_toBottomOf="@+id/transaction_record"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ffffffff" android:id="@+id/hash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:text="交易Hash" app:layout_constraintStart_toStartOf="@+id/transaction_record" app:layout_constraintTop_toBottomOf="@+id/transaction_record_value"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="end" android:id="@+id/hash_value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_sw_5dp" app:layout_constraintBottom_toBottomOf="@+id/hash" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintStart_toEndOf="@+id/hash" app:layout_constraintTop_toTopOf="@+id/hash"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ffffffff" android:id="@+id/transaction_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:text="兑换用户" app:layout_constraintStart_toStartOf="@+id/transaction_record" app:layout_constraintTop_toBottomOf="@+id/hash"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ff999999" android:gravity="end" android:id="@+id/transaction_user_value" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintTop_toTopOf="@+id/transaction_user"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@+id/transaction_ps" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_40dp" android:text="请确认兑换当前权益，注意一经兑换不可撤销" android:drawablePadding="@dimen/dimen_sw_5dp" app:drawableStartCompat="@drawable/icon_nft_warn" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/transaction_user_value"/>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/transaction" android:background="@drawable/shape_40dp_444444" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="已兑换" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_10dp" app:layout_constraintTop_toBottomOf="@+id/transaction_ps" app:layout_goneMarginTop="@dimen/dimen_sw_25dp"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_30dp" app:layout_constraintTop_toBottomOf="@+id/transaction"/>
</androidx.constraintlayout.widget.ConstraintLayout>
