<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_12dp_33_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:text="转赠藏品" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintEnd_toStartOf="@+id/close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/close" android:layout_width="@dimen/dimen_sw_28dp" android:layout_height="@dimen/dimen_sw_28dp" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title" app:srcCompat="@drawable/close_icon"/>
    <View android:id="@+id/phone_bg" android:background="@drawable/shape_12dp_f8_night" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toBottomOf="@+id/phone_code" app:layout_constraintTop_toTopOf="@+id/phone_code"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/phone_code" android:paddingTop="@dimen/dimen_sw_14dp" android:paddingBottom="@dimen/dimen_sw_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_65dp" android:text="+86" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_14dp" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/close"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@+id/phone_ps" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_32dp" android:text="请确认好友手机号后再点击赠予" android:drawablePadding="@dimen/dimen_sw_5dp" app:drawableStartCompat="@drawable/icon_nft_warn" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/close"/>
    <View android:background="#ffefefef" android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginVertical="@dimen/dimen_sw_16dp" app:layout_constraintBottom_toBottomOf="@+id/phone_code" app:layout_constraintStart_toEndOf="@+id/phone_code" app:layout_constraintTop_toTopOf="@+id/phone_code"/>
    <com.showstartfans.activity.widget.PhoneEditText android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="#ffffff" android:textColorHint="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/phone" android:background="@null" android:longClickable="false" android:layout_width="0dp" android:layout_height="0dp" android:hint="请输入对方秀动账号(手机号)" android:maxLines="1" android:includeFontPadding="false" android:digits="0123456789+" android:inputType="phone" android:layout_marginStart="@dimen/dimen_sw_30dp" app:layout_constraintBottom_toBottomOf="@+id/phone_code" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintStart_toEndOf="@+id/phone_code" app:layout_constraintTop_toTopOf="@+id/phone_code"/>
    <ImageView android:id="@+id/clear_phone" android:layout_width="@dimen/dimen_sw_15dp" android:layout_height="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/phone" app:layout_constraintEnd_toEndOf="@+id/phone" app:layout_constraintTop_toTopOf="@+id/phone" app:srcCompat="@drawable/nft_icon_delete"/>
    <View android:id="@+id/desc_bg" android:background="@drawable/nft_desc_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toBottomOf="@+id/desc" app:layout_constraintTop_toTopOf="@+id/desc_title"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ffffffff" android:id="@+id/desc_title" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:text="转赠说明" android:paddingHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/phone_code"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ff999999" android:id="@+id/desc" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:minHeight="@dimen/dimen_sw_180dp" android:text="1.受赠人必须为秀动注册用户并且已完成实名认证\10     2.转赠行为不支持撤销，转赠前请确认对方身份\10     3.可转赠商品不限制转赠次数\10     4.转赠即转出全部权益。包括已核销和未核销的权益" android:lineSpacingExtra="@dimen/dimen_sw_3dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/desc_title"/>
    <ImageView android:id="@+id/transaction_image" android:layout_width="@dimen/dimen_sw_12dp" android:layout_height="@dimen/dimen_sw_12dp" android:layout_marginTop="36dp" android:src="@drawable/default_gray" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/desc"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@+id/transaction_ps" android:layout_width="0dp" android:layout_height="wrap_content" android:text="我已阅读并同意《数字藏品转赠协议》" android:layout_marginStart="@dimen/dimen_sw_5dp" app:layout_constraintBottom_toBottomOf="@+id/transaction_image" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/transaction_image" app:layout_constraintTop_toTopOf="@+id/transaction_image"/>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/transaction" android:background="@drawable/gradient_nft_status_circle" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="下一步" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_10dp" app:layout_constraintTop_toBottomOf="@+id/transaction_ps" app:layout_goneMarginTop="@dimen/dimen_sw_25dp"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_30dp" app:layout_constraintTop_toBottomOf="@+id/transaction"/>
    <View android:id="@+id/desc_fg" android:background="#88121212" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_code"/>
</androidx.constraintlayout.widget.ConstraintLayout>
