<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/parent_s" android:background="@drawable/shape_n12_12dp_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_40dp">
        <com.showstartfans.activity.view.ShareView android:id="@+id/view_share" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/v_line" android:background="@color/abc_textfield_search_default_mtrl_alpha" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginTop="@dimen/dimen_sw_30dp"/>
        <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="@color/abc_vector_test" android:gravity="center" android:id="@+id/share_cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/Cancel"/>
    </LinearLayout>
</LinearLayout>
