<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_12dp_whilte_top" android:paddingTop="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_100dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_search" android:background="@drawable/shape_100dp_b1" android:paddingLeft="@dimen/dimen_sw_16dp" android:paddingRight="@dimen/dimen_sw_16dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_Cancel" app:layout_constraintTop_toTopOf="0">
            <com.taihebase.activity.view.svg.SvgImageView android:layout_width="@dimen/dimen_sw_20dp" android:layout_height="@dimen/dimen_sw_20dp" app:srcCompat="@drawable/ic_nav_icon_seaarch" app:svg_color="@color/abc_list_divider_mtrl_alpha"/>
            <EditText android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_list_divider_mtrl_alpha" android:id="@+id/et_Input" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:hint="输入对方的ID号或昵称" android:lines="1" android:singleLine="true"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/tv_Cancel" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="0dp" android:text="取消" app:layout_constraintBottom_toBottomOf="@+id/layout_search" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/layout_search"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_search">
            <com.showstartfans.activity.view.custom_im_ui.view.CustomContactListView android:id="@+id/group_create_member_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
