<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp">
    <TextView android:textSize="@dimen/text_title" android:textColor="@color/black1" android:gravity="center" android:id="@+id/dailogTitle" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="支付"/>
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/black2" android:gravity="center" android:id="@+id/content" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="25dp" android:maxHeight="300dp" android:text="请选择支付方式" android:layout_below="@+id/dailogTitle" android:lineSpacingMultiplier="1.2" android:fadeScrollbars="true"/>
    <View android:id="@+id/content_sep" android:layout_below="@+id/content" style="@style/lineHorizontalEB"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/content_sep">
        <Button android:textSize="@dimen/text_normal" android:textColor="@color/color_blue" android:id="@+id/btnPayAplay" android:background="@drawable/dialog_button_left_selector" android:layout_width="match_parent" android:layout_height="45dp" android:text="支付宝" android:layout_weight="1" style="@style/btnBorderlessStyle"/>
        <View android:id="@+id/line" style="@style/lineHorizontalEB"/>
        <Button android:textSize="@dimen/text_normal" android:textColor="@color/color_blue" android:id="@+id/btnPayWX" android:background="@drawable/dialog_button_left_selector" android:layout_width="match_parent" android:layout_height="45dp" android:text="微信支付" android:layout_weight="1" style="@style/btnBorderlessStyle"/>
        <View style="@style/lineHorizontalEB"/>
        <Button android:textSize="@dimen/text_normal" android:textColor="@color/color_blue" android:id="@+id/btn_cancle" android:background="@drawable/dialog_button_left_selector" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/Cancel" android:layout_weight="1" style="@style/btnBorderlessStyle"/>
        <View style="@style/lineHorizontalEB"/>
    </LinearLayout>
</RelativeLayout>
