<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/abc_btn_switch_to_on_mtrl_00001" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.98"/>
    <com.taihebase.activity.view.TopBarEmptyView android:id="@+id/topView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/v_TitleBar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toBottomOf="@+id/topView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_12dp_whilte_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <com.taihebase.activity.view.TopBarEmptyView android:id="@+id/top" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_small_conver" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginBottom="@dimen/dimen_sw_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/top" app:roundedCornerRadius="@dimen/dimen_sw_4dp"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_11dp" android:text="演出已出票，可在票夹中查看" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="@+id/sdv_small_conver" app:layout_constraintLeft_toRightOf="@+id/sdv_small_conver" app:layout_constraintRight_toLeftOf="@+id/iv_right_iamge" app:layout_constraintTop_toTopOf="@+id/sdv_small_conver"/>
        <ImageView android:id="@+id/iv_right_iamge" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:src="@mipmap/icon_yichupiao" app:layout_constraintBottom_toBottomOf="@+id/sdv_small_conver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sdv_small_conver"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.taihebase.activity.view.RatioLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ratio="1.36">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/image_invitation_dialog" android:scaleType="fitXY"/>
    </com.taihebase.activity.view.RatioLayout>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="@color/abc_textfield_default_mtrl_alpha" android:gravity="center" android:id="@+id/tv_ShouXia" android:background="@drawable/shape_black_100dp" android:layout_width="@dimen/dimen_sw_290dp" android:layout_height="@dimen/dimen_sw_58dp" android:layout_marginBottom="@dimen/dimen_sw_40dp" android:text="收下" app:layout_constraintBottom_toTopOf="@+id/layout_close" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/layout_close" android:background="@drawable/shape_n12_100dp" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_32dp" android:layout_marginBottom="@dimen/dimen_sw_80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <com.taihebase.activity.view.svg.SvgImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_sw_20dp" android:layout_height="@dimen/dimen_sw_20dp" app:srcCompat="@drawable/ic_nav_icon_close" app:svg_color="@color/abc_vector_test"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
