<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="35dp" android:layout_marginRight="35dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/icon_binded_phone"/>
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/black1" android:layout_gravity="center_horizontal" android:id="@+id/txt_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginRight="25dp" android:text="该手机号已经被注册，是否将当前帐号绑定到您输入的手机帐号上？"/>
    <Button android:textColor="@color/black2" android:id="@+id/btn_bind_phone" android:background="@drawable/not_phone_bind" android:layout_height="40dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:text="是的，我要绑定" style="@style/reg_next_btn_style"/>
    <Button android:textColor="@color/black2" android:id="@+id/btn_notbind_phone" android:background="@drawable/not_phone_bind" android:layout_height="40dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:text="换个手机号绑定" style="@style/reg_next_btn_style"/>
    <Button android:textColor="@color/black2" android:id="@+id/btn_longin" android:background="@drawable/not_phone_bind" android:layout_height="40dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="15dp" android:text="使用该手机号登录" style="@style/reg_next_btn_style"/>
</LinearLayout>
