<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/top_image" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:src="@drawable/ticket_success_top" android:scaleType="fitStart" app:layout_constraintDimensionRatio="648:270" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/bottom_image" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_6dp" android:src="@drawable/ticket_success_bottom" android:scaleType="fitStart" app:layout_constraintDimensionRatio="648:579" app:layout_constraintTop_toBottomOf="@+id/show_image"/>
    <ImageView android:id="@+id/top_image_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moment_success_top_right" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="291:288" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/show_image" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_39dp" android:layout_marginTop="@dimen/dimen_sw_68dp" android:src="@drawable/danmu_input_button_gray" android:layout_marginStart="@dimen/dimen_sw_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/top_image" app:liv_corner_radiu_bottomLeft="@dimen/dimen_sw_4dp" app:liv_corner_radiu_bottomRight="@dimen/dimen_sw_4dp" app:liv_corner_radiu_topLeft="@dimen/dimen_sw_4dp" app:liv_corner_radiu_topRight="@dimen/dimen_sw_4dp"/>
    <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:id="@+id/show_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dimen_sw_8dp" android:layout_marginEnd="@dimen/dimen_sw_145dp" app:layout_constraintBottom_toBottomOf="@+id/show_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/show_image" app:layout_constraintTop_toTopOf="@+id/show_image"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/desc" android:background="@drawable/ticket_success_num_bg" android:paddingLeft="@dimen/dimen_sw_6dp" android:paddingRight="@dimen/dimen_sw_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_85dp" android:text="2.5w人在围观" android:layout_marginEnd="@dimen/dimen_sw_30dp" android:paddingHorizontal="@dimen/dimen_sw_6dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_image" app:layout_constraintEnd_toEndOf="@+id/bottom_image"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/scene" android:background="@drawable/ticket_success_people_bg" android:paddingLeft="@dimen/dimen_sw_6dp" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_85dp" android:text="打卡演出现场" android:layout_marginStart="@dimen/dimen_sw_20dp" android:paddingHorizontal="@dimen/dimen_sw_6dp" app:layout_constraintStart_toStartOf="@+id/bottom_image" app:layout_constraintTop_toTopOf="@+id/bottom_image"/>
    <TextView android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/record" android:background="@drawable/shape_100dp_black_c" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:text="去现场看看" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/userContainerF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_sw_12dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_image" app:layout_constraintEnd_toEndOf="@+id/bottom_image" app:layout_constraintStart_toStartOf="@+id/bottom_image" app:layout_constraintTop_toTopOf="@+id/bottom_image">
        <ImageView android:id="@+id/userNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ticket_success_no_people" android:scaleType="centerInside"/>
        <ViewStub android:id="@+id/userContainer" android:layout="@layout/dialog_moment_four_people" android:inflatedId="@layout/dialog_moment_four_people" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
