<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/guide_p" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/guide_bind" android:visibility="gone" android:layout_width="@dimen/dimen_sw_250dp" android:layout_height="@dimen/dimen_sw_140dp" android:src="@drawable/guide_bind_man" android:scaleType="centerInside" android:contentDescription="@string/ticket_end"/>
    <ImageView android:id="@+id/guide_gift_friend" android:visibility="gone" android:layout_width="@dimen/dimen_sw_258dp" android:layout_height="@dimen/dimen_sw_136dp" android:src="@drawable/guide_gift_friend" android:contentDescription="@string/ticket_end"/>
    <ImageView android:id="@+id/guide_qr" android:visibility="gone" android:layout_width="@dimen/dimen_sw_260dp" android:layout_height="@dimen/dimen_sw_260dp" android:src="@drawable/guide_qr" android:scaleType="centerInside" android:contentDescription="@string/ticket_end"/>
    <ImageView android:id="@+id/guide_car" android:visibility="gone" android:layout_width="@dimen/dimen_sw_252dp" android:layout_height="@dimen/dimen_sw_270dp" android:src="@drawable/guide_car" android:scaleType="centerInside" android:contentDescription="@string/ticket_end"/>
    <ImageView android:id="@+id/guide_loc" android:visibility="gone" android:layout_width="@dimen/dimen_sw_202dp" android:layout_height="@dimen/dimen_sw_122dp" android:src="@drawable/guide_loc" android:scaleType="centerInside" android:contentDescription="@string/ticket_end"/>
</RelativeLayout>
