<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/head1" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:liv_border_color="@color/color_white" app:liv_border_width="1dp" app:liv_failure_image="@drawable/circular_load_img_bg" app:roundAsCircle="true"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/head2" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:liv_border_color="@color/color_white" app:liv_border_width="1dp" app:liv_failure_image="@drawable/circular_load_img_bg" app:roundAsCircle="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
