<?xml version="1.0" encoding="utf-8"?>
<com.showstartfans.activity.view.LoadMoreRecycleViewPager xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/recycleList" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
