<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/itemchilde" android:background="@drawable/shape_12dp_whilte" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_10dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/studio_logo" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_sw_20dp" app:fadeDuration="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:liv_border_color="@color/color_line" app:liv_border_width="0.5dp" app:roundAsCircle="true"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/artistType" android:layout_width="@dimen/dimen_sw_16dp" android:layout_height="@dimen/dimen_sw_16dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" app:fadeDuration="0" app:layout_constraintEnd_toEndOf="@+id/studio_logo" app:layout_constraintTop_toTopOf="@+id/studio_logo" app:roundAsCircle="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/studio_name" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_40dp" android:lines="1" android:layout_marginStart="@dimen/dimen_sw_12dp" android:layout_marginEnd="@dimen/dimen_sw_70dp" app:layout_constraintEnd_toEndOf="@+id/follow_btn" app:layout_constraintStart_toEndOf="@+id/studio_logo" app:layout_constraintTop_toTopOf="0"/>
    <com.showstartfans.activity.widget.FollowTextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/follow_btn" android:background="@drawable/follow_button_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ 关注" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:canCancle="false" app:layout_constraintBaseline_toBaselineOf="@+id/studio_name" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/video_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:maxLines="2" android:lineSpacingExtra="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/studio_logo"/>
    <androidx.cardview.widget.CardView android:id="@+id/cv_p" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_192dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:transitionName="video_item" app:cardCornerRadius="10dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/video_title">
        <com.showstartfans.activity.view.superplayer.THSuperPlayerView android:id="@+id/tai_player" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@+id/comm_msg_p" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_p"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:id="@+id/comm_str" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_75dp" android:text="@string/hiht_edt_hint" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/video_comm" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comm_msg_p"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/video_comm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/leave_message" android:drawablePadding="4dp" android:layout_marginStart="@dimen/dimen_sw_32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/video_zan" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/comm_str" app:layout_constraintTop_toBottomOf="@+id/comm_msg_p"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/video_zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/video_icon_list_zan_normal" android:drawablePadding="4dp" android:layout_marginStart="@dimen/dimen_sw_32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/video_share" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/video_comm" app:layout_constraintTop_toBottomOf="@+id/comm_msg_p"/>
    <ImageView android:id="@+id/video_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_27_5dp" android:src="@drawable/icon_share_top" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_sw_27dp" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/video_zan" app:layout_constraintTop_toBottomOf="@+id/comm_msg_p"/>
</androidx.constraintlayout.widget.ConstraintLayout>
