<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root" android:background="@drawable/float_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="35dp">
    <TextView android:textSize="18sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_horizontal" android:id="@+id/dailogTitle" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_25dp" android:text="开启悬浮播放功能"/>
    <TextView android:textSize="15sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:gravity="center" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_30dp" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/dimen_sw_30dp" android:layout_marginBottom="@dimen/dimen_sw_25dp" android:text="系统支持跳出直播间后继续播放，点击开启可手动设置悬浮播放权限" android:layout_below="@+id/dailogTitle" android:lineSpacingMultiplier="1.2"/>
    <View android:id="@+id/content_sep" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/content"/>
    <LinearLayout android:id="@+id/ll_foot_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/content_sep">
        <TextView android:textSize="18sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/btn_cancle" android:background="@drawable/dialog_button_left_selector" android:layout_width="match_parent" android:layout_height="49dp" android:text="@string/Cancel" android:layout_weight="1"/>
        <View android:id="@+id/bottom_sep" android:background="@color/color_line" android:layout_width="0.5dp" android:layout_height="49dp"/>
        <TextView android:textSize="18sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/btn_ok" android:background="@drawable/dialog_button_right_selector" android:layout_width="match_parent" android:layout_height="49dp" android:text="开启" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
