<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.qcloud.tuikit.tuiconversation.ui.view.ForwardSelectLayout android:id="@+id/forward_conversation_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/btn_height"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/forward_select_list_layout" android:paddingLeft="14.85dp" android:paddingRight="14.85dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/forward_select_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/forward_margin" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/bg_positive_btn" android:id="@+id/btn_msg_ok" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btn_margin_right" android:text="@string/sure" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
