<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textSize="14sp" android:textColor="#666666" android:gravity="center" android:id="@+id/forward_one_by_one" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forward_mode_onebyone" android:drawablePadding="16dp"/>
    <Button android:textSize="14sp" android:textColor="#666666" android:gravity="center" android:id="@+id/forward_merge" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forward_mode_merge" android:drawablePadding="16dp"/>
    <Button android:textSize="14sp" android:textColor="#666666" android:gravity="center" android:id="@+id/cancel_action" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:drawablePadding="16dp"/>
</LinearLayout>
