<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.showstartfans.activity.view.ViewNotifTips android:id="@+id/notifTips" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/pull_refresh_listview"/>
</LinearLayout>
