<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/ticket_root" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.showstartfans.activity.activitys.maintab.TicketHomeBgView android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/ticket_tops" android:padding="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tab_ticket_holder" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/ticket_tips_text" android:id="@+id/ticket_main_tips" android:background="@drawable/ticket_tips_bg" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_8dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="帮助中心" android:drawableRight="@drawable/ticket_question" android:drawablePadding="@dimen/dimen_sw_5dp"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/layout_pager_parent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_75dp" android:layout_below="@+id/ticket_tops">
                <androidx.viewpager2.widget.ViewPager2 android:id="@+id/home_ticket_holder_rv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <FrameLayout android:id="@+id/indicator_p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_30dp" android:layout_marginBottom="@dimen/dimen_sw_60dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ticket_history_root" android:background="@drawable/shape_10dp_white_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="12dp" app:behavior_hideable="false" app:behavior_peekHeight="@dimen/dimen_sw_63dp" app:layout_behavior="@string/bottom_sheet_behavior" app:layout_constraintBottom_toBottomOf="0">
            <View android:id="@+id/slide_view_top" android:background="@drawable/shap_6dp_line" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_4dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/b_title" android:paddingLeft="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="@string/ticket_history_title" android:layout_below="@+id/slide_view_top"/>
            <FrameLayout android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_below="@+id/b_title">
                <com.taihebase.activity.view.LoadMoreRecyclerView android:id="@+id/ticket_history_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:minHeight="@dimen/dimen_sw_521dp" android:overScrollMode="never"/>
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout android:id="@+id/emp_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/aloha_v" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <TextView android:textSize="11sp" android:textColor="@color/ticket_real_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|right" android:id="@+id/ticket_history_real" android:background="@drawable/ticket_unreal" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingRight="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_28dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:text="@string/ticket_history_real" android:lines="1" android:drawableLeft="@drawable/icon_wraning" android:drawableRight="@drawable/smart_arrow_right" android:drawablePadding="@dimen/dimen_sw_5dp" android:elevation="2dp"/>
</FrameLayout>
