<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/carBanner" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_150dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_20dp" app:cardBackgroundColor="@color/color_white" app:cardCornerRadius="6dp" app:cardElevation="10dp" app:cardPreventCornerOverlap="true">
        <com.taihebase.activity.widget.banner.Banner android:id="@+id/banner_content" android:layout_width="match_parent" android:layout_height="match_parent" app:indicator_drawable_selected="@drawable/banner_selector" app:indicator_drawable_unselected="@drawable/bga_banner_selector_point_oval" app:indicator_margin="5dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/live_home_p" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_68dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_27dp" android:layout_marginRight="@dimen/dimen_sw_20dp" app:cardCornerRadius="6dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false"/>
    <View android:id="@+id/z_view" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_24dp"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/beauty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:text="精选演出"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rc_beauty_show" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_30dp"/>
</merge>
