<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_sw_60dp">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/grid_img_p" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/gridView" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_sw_10dp" android:horizontalSpacing="5dp" android:verticalSpacing="5dp" android:layout_weight="1" android:overScrollMode="never"/>
        <ImageView android:id="@+id/clearImg" android:visibility="gone" android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_10dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:src="@drawable/comm_close_all" android:scaleType="centerCrop" android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/color_white_mine_bg" android:padding="@dimen/dimen_sw_10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/picCB" android:background="@drawable/comment_pic_new_selector" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:button="@null"/>
        <EditText android:textSize="@dimen/text_small_litte" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/editEmojicon" android:background="@null" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_10dp" android:minHeight="@dimen/dimen_sw_35dp" android:hint="@string/comment_edt_hint" android:maxLines="3" android:maxLength="300" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textColor="@color/abc_item_background_holo_light" android:id="@+id/txt_send" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:text="@string/send"/>
    </LinearLayout>
</LinearLayout>
