<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_btn_check_material" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/gradient_b2_b1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_250dp"/>
    </LinearLayout>
    <com.taihebase.activity.view.LoadMoreRecyclerView android:orientation="vertical" android:id="@+id/list" android:paddingBottom="@dimen/dimen_sw_30dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</FrameLayout>
