<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/core_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.qcloud.tuicore.component.TitleBarLayout android:id="@+id/group_info_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/page_title_height"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/group_detail_area" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_height">
                <com.tencent.qcloud.tuicore.component.gatherimage.ShadeImageView android:layout_gravity="center" android:id="@+id/group_icon" android:layout_width="@dimen/group_profile_face_size" android:layout_height="@dimen/group_profile_face_size" android:layout_marginLeft="@dimen/group_profile_face_margin_left" android:layout_marginTop="@dimen/group_profile_face_margin_top" android:layout_marginRight="@dimen/group_profile_face_margin_right" android:scaleType="centerCrop"/>
                <TextView android:textSize="@dimen/group_profile_group_name_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@+id/group_icon" android:layout_toEndOf="@+id/group_icon"/>
                <TextView android:textSize="@dimen/group_profile_group_id_size" android:gravity="center_vertical" android:id="@+id/group_account_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.64dp" android:text="@string/group_account_tag" android:layout_below="@+id/group_name" android:layout_alignStart="@+id/group_name"/>
                <TextView android:textSize="@dimen/group_profile_group_id_size" android:gravity="center_vertical" android:id="@+id/group_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/group_name" android:layout_alignTop="@+id/group_account_tag" android:textIsSelectable="true" android:layout_toEndOf="@+id/group_account_tag"/>
                <ImageView android:id="@+id/group_detail_arrow" android:layout_width="11.52dp" android:layout_height="11.52dp" android:src="@drawable/arrow_right" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.tencent.qcloud.tuicore.component.LineControllerView android:id="@+id/group_member_bar" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height" android:layout_marginTop="10dp" app:name="@string/group_members"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <GridView android:id="@+id/group_members" android:background="@color/white" android:paddingLeft="@dimen/group_profile_member_grid_padding_left_right" android:paddingTop="@dimen/group_profile_member_grid_padding_top" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.6dp" android:numColumns="5" android:fadeScrollbars="true"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/view_more_group_members" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/group_view_more_group_members" android:paddingEnd="7.68dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/group_notice" android:background="@color/white" android:paddingLeft="@dimen/group_profile_face_margin_left" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="69dp">
                <TextView android:textSize="15.36sp" android:textColor="#444444" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.52dp" android:text="@string/group_notice" android:lineHeight="23.04sp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="15.36dp">
                    <TextView android:textSize="11.52sp" android:textColor="#888888" android:ellipsize="end" android:id="@+id/group_notice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_notice_empty_tip" android:singleLine="true" android:layout_weight="1" android:lineHeight="17.28sp"/>
                    <ImageView android:background="@drawable/arrow_right" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <com.tencent.qcloud.tuicore.component.LineControllerView android:id="@+id/group_notice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height" android:layout_marginTop="10dp" app:name="@string/group_notice"/>
            <com.tencent.qcloud.tuicore.component.LineControllerView android:id="@+id/group_manage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height" app:canNav="true" app:isTop="true" app:name="@string/group_manager"/>
            <com.tencent.qcloud.tuicore.component.LineControllerView android:id="@+id/group_type_bar" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height" app:isTop="true" app:name="@string/group_type"/>
            <com.tencent.qcloud.tuicore.component.LineControllerView android:id="@+id/join_type_bar" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height" app:isTop="true" app:name="@string/join_group_type"/>
            <com.tencent.qcloud.tuicore.component.LineControllerView android:id="@+id/self_nickname_bar" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height" android:layout_marginTop="10dp" app:name="@string/in_group_nick_name"/>
            <com.tencent.qcloud.tuicore.component.LineControllerView android:id="@+id/msg_rev_option" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height" android:layout_marginTop="10dp" app:isSwitch="true" app:name="@string/profile_msgrev_opt"/>
            <RelativeLayout android:id="@+id/layout_fold" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@+id/fold_top_line" android:background="@color/line" android:layout_width="match_parent" android:layout_height="1px"/>
                <com.tencent.qcloud.tuicore.component.LineControllerView android:id="@+id/fold_group_chat" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height" android:layout_marginLeft="20dp" android:layout_below="@+id/fold_top_line" app:isSwitch="true" app:name="@string/fold_this_group_chat"/>
                <View android:id="@+id/left_line" android:background="@color/dark_line" android:layout_width="10dp" android:layout_height="2px" android:layout_marginLeft="20dp" android:layout_centerVertical="true"/>
                <View android:id="@+id/fold_bottom_line" android:background="@color/line" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/fold_group_chat"/>
            </RelativeLayout>
            <com.tencent.qcloud.tuicore.component.LineControllerView android:id="@+id/chat_to_top_switch" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height" app:isSwitch="true" app:name="@string/chat_to_top"/>
            <com.tencent.qcloud.tuicore.component.LineControllerView android:id="@+id/chat_background" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_item_height" app:canNav="true" app:name="@string/profile_chat_background"/>
            <TextView android:textSize="16.32sp" android:textColor="?attr/core_error_tip_color" android:gravity="center" android:id="@+id/group_clear_msg_button" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp"/>
            <TextView android:textSize="16.32sp" android:textColor="?attr/core_error_tip_color" android:gravity="center" android:id="@+id/group_change_owner_button" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="0.6dp" android:text="@string/group_transfer_group_owner"/>
            <TextView android:textSize="16.32sp" android:textColor="?attr/core_error_tip_color" android:gravity="center" android:id="@+id/group_dissolve_button" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="0.6dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
