<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/selectable_contact_item" android:background="#ffffff" android:paddingLeft="15.36dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="58.58dp" android:paddingStart="15.36dp">
    <com.tencent.qcloud.tuicore.component.gatherimage.ShadeImageView android:id="@+id/avatar_img" android:layout_width="38.4dp" android:layout_height="38.4dp" android:layout_marginTop="9.6dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="17.28sp" android:textColor="@color/black_font_color" android:ellipsize="end" android:id="@+id/name_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="11.52dp" android:layout_marginTop="7.68dp" android:layout_marginRight="11.52dp" android:singleLine="true" android:layout_toRightOf="@+id/avatar_img" android:layout_alignTop="@+id/avatar_img" android:layout_marginStart="11.52dp" android:layout_toEndOf="@+id/avatar_img" android:lineHeight="23.04sp"/>
    <View android:id="@+id/view_line" android:background="#dbdbdb" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignLeft="@+id/name_tv" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/name_tv"/>
</RelativeLayout>
