<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/core_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/page_margin">
    <RelativeLayout android:id="@+id/item_layout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/group_profile_height">
        <com.tencent.qcloud.tuicore.component.gatherimage.ShadeImageView android:layout_gravity="center_vertical" android:id="@+id/group_type_icon" android:layout_width="@dimen/group_profile_face_size" android:layout_height="@dimen/group_profile_face_size" android:layout_marginLeft="@dimen/group_profile_face_margin_left" android:layout_marginRight="@dimen/group_profile_face_margin_right" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/group_profile_group_name_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/group_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/group_type_icon" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/group_profile_group_id_size" android:gravity="center_vertical" android:id="@+id/group_type_content" android:background="#ffffff" android:paddingLeft="@dimen/group_profile_face_margin_left" android:paddingTop="@dimen/page_margin" android:paddingRight="@dimen/group_profile_face_margin_right" android:paddingBottom="@dimen/page_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/item_layout"/>
</RelativeLayout>
