<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/top_msg_v" android:background="@drawable/shape_12dp_whilte_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_40dp">
            <View android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.taihebase.activity.view.LoadImageView android:id="@+id/head_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_120dp" app:liv_corner_radius="@dimen/dimen_sw_12dp"/>
            <View android:id="@+id/bg_m" android:background="@drawable/mine_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_120dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="top" android:id="@+id/user_msg_pp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_50dp" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_20dp">
                    <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_sw_200dp" android:maxLines="2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_id_loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp">
                    <com.taihebase.activity.view.AutoGoneTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/city" android:paddingTop="@dimen/dimen_sw_3dp" android:paddingBottom="@dimen/dimen_sw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_18dp" android:lines="1" android:drawableLeft="@drawable/loc_icon_addr" android:drawablePadding="@dimen/dimen_sw_4dp"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tv_userid" android:paddingTop="@dimen/dimen_sw_3dp" android:paddingRight="@dimen/dimen_sw_4dp" android:paddingBottom="@dimen/dimen_sw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
                    <com.taihebase.activity.view.svg.SvgImageView android:id="@+id/layou_copy" android:layout_width="@dimen/dimen_sw_9dp" android:layout_height="match_parent" app:srcCompat="@drawable/ic_icon_copy" app:svg_color="@color/abc_ic_ab_back_material"/>
                </LinearLayout>
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/renz" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="秀动后台运营人员" android:lines="1" android:drawablePadding="5dp" android:layout_below="@+id/fans_nums" android:drawableStart="@drawable/cm_icon_showstart_ofificial"/>
                <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/sign" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_18dp" android:layout_marginTop="@dimen/dimen_sw_6dp" android:layout_marginRight="@dimen/dimen_sw_18dp" android:text="这个人很懒，什么都没有留下" android:layout_below="@+id/renz"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="bottom" android:id="@+id/follow_nums" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_14dp" android:layout_below="@+id/user_msg_pp" android:layout_marginStart="@dimen/dimen_sw_20dp">
                        <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_star_black_48dp" android:ellipsize="end" android:id="@+id/follow_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lines="1"/>
                        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/user_concern_hint" android:layout_marginStart="@dimen/dimen_sw_4dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom" android:id="@+id/fans_nums" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_14dp" android:layout_below="@+id/user_msg_pp" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_toEndOf="@+id/follow_nums">
                        <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_star_black_48dp" android:ellipsize="end" android:id="@+id/fans_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lines="1"/>
                        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/user_vermicelli_hint" android:layout_marginStart="@dimen/dimen_sw_4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/btn_parent" android:paddingTop="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/sign">
                    <TextView android:textSize="14sp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/private_chat" android:background="@drawable/shape_4dp_c1" android:layout_width="@dimen/dimen_sw_110dp" android:layout_height="@dimen/dimen_sw_36dp" android:text="@string/chat_tv"/>
                    <LinearLayout android:gravity="center" android:id="@+id/follow_btn" android:background="@drawable/shap_4dp_c1_border" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_36dp" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_weight="1">
                        <com.taihebase.activity.view.svg.SvgImageView android:id="@+id/follow_add_icon" android:layout_width="@dimen/dimen_sw_13dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_sw_6dp" app:srcCompat="@drawable/ic_cm_icon_followadd" app:svg_color="@color/abc_ic_ab_back_material"/>
                        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/follow_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/concern_tv"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_24dp" android:layout_below="@+id/btn_parent"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/title_p" android:background="@drawable/shape_12dp_whilte_bottom" android:paddingLeft="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp" android:text="@string/my_sites"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_no_scene" android:paddingTop="@dimen/dimen_sw_100dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_sw_540dp">
                    <ImageView android:id="@+id/image_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cm_def_empty" android:contentDescription="@string/app_name"/>
                    <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/txt_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="购票后记录现场经历"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_80dp" android:layout_marginStart="@dimen/dimen_sw_20dp" android:elevation="12dp">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/circleImage_head" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_80dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" app:liv_border_color="@color/color_white" app:liv_border_width="1.5dp" app:liv_failure_image="@drawable/icon_avatar_default" app:roundAsCircle="true"/>
            <ImageView android:layout_gravity="bottom|right" android:id="@+id/edit_icon" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp" android:src="@drawable/icon_mine_edits" android:contentDescription="@string/app_name"/>
        </FrameLayout>
        <View android:id="@+id/down_View" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
