<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/background_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/video_view_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/content_image_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <com.tencent.qcloud.tuikit.tuichat.component.video.UIKitVideoView android:id="@+id/video_play_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/pause_button_center" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pause_center" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/message_sending_pb" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:indeterminateTint="@color/white"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/photo_view_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.qcloud.tuikit.tuichat.component.photoview.view.PhotoView android:id="@+id/photo_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="12sp" android:textColor="#fff" android:id="@+id/view_original_btn" android:background="@drawable/view_original_image_border" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/view_original_image" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/close_button" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/progress_circular" android:layout_marginBottom="@dimen/btn_margin_bottom" android:src="@drawable/ic_close_button" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/play_control_layout" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="@dimen/progress_horizontal" android:layout_marginBottom="@dimen/btn_margin_top" android:layout_above="@+id/close_button">
        <ImageView android:id="@+id/play_button" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_play_icon" android:layout_weight="2" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/time_begin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="00:00" android:layout_weight="2" android:layout_toRightOf="@+id/play_button" android:layout_centerVertical="true"/>
        <SeekBar android:id="@+id/play_seek" android:paddingLeft="12dp" android:paddingTop="3dp" android:paddingRight="12dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="200" android:progressDrawable="@drawable/layer_progress" android:minHeight="2dp" android:thumb="@drawable/shape_circle" android:layout_weight="1" android:layout_toRightOf="@+id/time_begin" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/time_end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="0dp" android:text="00:00" android:layout_weight="2" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>
