<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/acticle_share_bg" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingTop="@dimen/dimen_sw_19dp" android:paddingRight="@dimen/dimen_sw_12dp" android:paddingBottom="@dimen/dimen_sw_19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_sw_12dp" android:paddingVertical="@dimen/dimen_sw_19dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/shareTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/acticle_share_top" android:scaleType="center"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/itemchilde" android:background="@drawable/shape_12dp_white_ng" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_1dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/shareTop">
        <ImageView android:id="@+id/studio_logo" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/image_type" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="@dimen/dimen_sw_40dp" android:layout_marginTop="@dimen/dimen_sw_18dp" android:src="@drawable/icon_artist_tag" android:contentDescription="@string/app_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="#333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/studio_name" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dimen_sw_12dp" android:layout_marginEnd="@dimen/dimen_sw_70dp" app:layout_constraintBottom_toBottomOf="@+id/studio_logo" app:layout_constraintEnd_toEndOf="@+id/follow_btn" app:layout_constraintStart_toEndOf="@+id/studio_logo" app:layout_constraintTop_toTopOf="@+id/studio_logo"/>
        <TextView android:textSize="13sp" android:textColor="#333333" android:gravity="center" android:id="@+id/follow_btn" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_28dp" android:text="ID:203828" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/studio_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/studio_logo"/>
        <TextView android:textSize="14sp" android:textColor="#161616" android:ellipsize="end" android:id="@+id/video_title" android:paddingTop="@dimen/dimen_sw_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:maxLines="2" android:lineSpacingExtra="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/studio_logo"/>
        <com.taihebase.activity.view.LoadImageView android:id="@+id/photo_item" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_200dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:scaleType="centerCrop" android:paddingHorizontal="@dimen/dimen_sw_10dp" app:actualImageScaleType="0" app:fadeDuration="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/video_title" app:liv_corner_radius="@dimen/dimen_sw_6dp"/>
        <TextView android:textSize="12sp" android:textColor="#161616" android:gravity="center_vertical" android:id="@+id/loc_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:drawableLeft="@drawable/icon_addr_scene_c" android:drawablePadding="@dimen/dimen_sw_10dp" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/photo_item"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/comm_msg_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_17dp" android:layout_marginRight="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/loc_msg"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/tab_msg_p" android:paddingTop="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@+id/comm_msg_p"/>
        <View android:id="@+id/lines" android:background="#161616" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/tab_msg_p"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_85dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_22dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_18dp" android:src="@drawable/acticle_share_bottom" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lines"/>
        <ImageView android:id="@+id/qr" android:layout_width="@dimen/dimen_sw_81dp" android:layout_height="@dimen/dimen_sw_81dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_22dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_18dp" android:src="@drawable/qr_error" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/lines"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
