<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_15dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_head" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@color/color_image_bg" app:roundAsCircle="true"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_10dp" app:layout_constraintBottom_toTopOf="@+id/tv_msg" app:layout_constraintLeft_toRightOf="@+id/sdv_head" app:layout_constraintRight_toLeftOf="@+id/v_follow" app:layout_constraintTop_toTopOf="@+id/sdv_head"/>
        <com.taihebase.activity.view.AutoGoneTextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/tv_msg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_10dp" app:layout_constraintBottom_toBottomOf="@+id/sdv_head" app:layout_constraintLeft_toLeftOf="@+id/tv_name" app:layout_constraintRight_toLeftOf="@+id/v_follow" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
        <com.showstartfans.activity.widget.FollowView android:id="@+id/v_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
