<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_textfield_default_mtrl_alpha" android:paddingTop="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/sdv_head" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_50dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_sw_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundAsCircle="true"/>
    <ImageView android:id="@+id/user_type" android:visibility="gone" android:layout_width="@dimen/dimen_sw_16dp" android:layout_height="@dimen/dimen_sw_16dp" android:src="@drawable/icon_artist_tag" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/sdv_head" app:layout_constraintEnd_toEndOf="@+id/sdv_head"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_5dp" app:layout_constraintBottom_toBottomOf="@+id/sdv_head" app:layout_constraintEnd_toStartOf="@+id/manager" app:layout_constraintStart_toEndOf="@+id/sdv_head" app:layout_constraintTop_toTopOf="@+id/sdv_head"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/white" android:id="@+id/manager" android:background="@drawable/shap_red" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingTop="@dimen/dimen_sw_6dp" android:paddingRight="@dimen/dimen_sw_12dp" android:paddingBottom="@dimen/dimen_sw_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="移除管理" android:layout_marginEnd="@dimen/dimen_sw_20dp" android:paddingHorizontal="@dimen/dimen_sw_12dp" android:paddingVertical="@dimen/dimen_sw_6dp" app:layout_constraintBottom_toBottomOf="@+id/sdv_head" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/sdv_head"/>
    <View android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_1dp" android:layout_marginTop="@dimen/dimen_sw_15dp" app:layout_constraintTop_toBottomOf="@+id/sdv_head"/>
</androidx.constraintlayout.widget.ConstraintLayout>
