<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp">
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/tv_month" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_46dp"/>
    <View android:id="@+id/line" android:background="@color/color_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginBottom="@dimen/dimen_sw_15dp"/>
</LinearLayout>
