<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:background="@drawable/shap_bg_gray_no_radius" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginRight="7dp" android:layout_centerInParent="true"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/iv" android:layout_width="106dp" android:layout_height="106dp" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
</RelativeLayout>
