<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="26dp" android:layout_marginRight="20dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/studio_logo" android:layout_width="45dp" android:layout_height="42dp" android:scaleType="centerCrop" app:roundAsCircle="true"/>
    <ImageView android:id="@+id/user_type_logo" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="28dp" android:layout_marginTop="25dp" android:scaleType="centerCrop" android:contentDescription="@string/app_name"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="70dp" android:lines="1" android:layout_toRightOf="@+id/studio_logo"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="4dp" android:lines="1" android:layout_toRightOf="@+id/studio_logo" android:layout_below="@+id/user_name"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:layout_marginRight="70dp" android:lines="1" android:layout_toRightOf="@+id/time" android:layout_below="@+id/user_name"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/replay_cp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_toRightOf="@+id/studio_logo" android:layout_below="@+id/time">
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/replay_comm" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="6"/>
        <com.showstartfans.activity.view.PhotoGridLayout android:id="@+id/replay_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/replay_p" android:background="@drawable/shap_6dp_f8" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_toRightOf="@+id/studio_logo" android:layout_below="@+id/replay_cp">
        <TextView android:textSize="14sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/replay_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/comm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/see_comm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="30dp" android:text="查看评论列表" android:maxLines="6" android:drawableRight="@drawable/more_double_gray_night" android:drawablePadding="15dp" android:layout_toRightOf="@+id/studio_logo" android:layout_below="@+id/replay_p"/>
    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="15dp" android:layout_marginTop="24dp" android:layout_toRightOf="@+id/studio_logo" android:layout_below="@+id/see_comm"/>
</RelativeLayout>
