<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/p_f" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="@dimen/dimen_sw_265dp" android:layout_height="@dimen/dimen_sw_82dp" android:paddingStart="@dimen/dimen_sw_12dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/userLogo" android:layout_width="@dimen/dimen_sw_65dp" android:layout_height="@dimen/dimen_sw_65dp" app:actualImageScaleType="5" app:roundAsCircle="true"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/txtRanking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/userLogo" android:layout_alignBottom="@+id/userLogo" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_16dp" android:layout_toEndOf="@+id/userLogo"/>
    <TextView android:textSize="14sp" android:textColor="@color/abc_dialog_material_background" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:lines="1" android:paddingEnd="@dimen/dimen_sw_75dp" android:layout_toEndOf="@+id/txtRanking"/>
    <TextView android:textSize="11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/userLetters" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:lines="1" android:layout_below="@+id/userName" android:layout_toEndOf="@+id/txtRanking"/>
    <View android:background="@drawable/fans_find_t_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_65dp" android:layout_toEndOf="@+id/txtRanking"/>
</RelativeLayout>
