<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cp_two" android:background="@drawable/shape_10dp_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp">
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/music_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:maxLines="2" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/music_title_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:lineSpacingExtra="4dp" app:layout_constraintTop_toBottomOf="@+id/music_title"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/zoomImageBg" android:layout_width="@dimen/dimen_sw_60dp" android:layout_height="@dimen/dimen_sw_80dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="@+id/music_title" app:layout_constraintTop_toBottomOf="@+id/music_title_msg" app:liv_corner_radius="4dp"/>
    <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/music_content" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingExtra="4dp" android:layout_marginStart="@dimen/dimen_sw_12dp" app:layout_constraintBottom_toBottomOf="@+id/zoomImageBg" app:layout_constraintEnd_toEndOf="@+id/music_title" app:layout_constraintStart_toEndOf="@+id/zoomImageBg" app:layout_constraintTop_toTopOf="@+id/zoomImageBg"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/baseBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="zoomImageBg,music_content"/>
    <View android:id="@+id/line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/baseBottom"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/time" android:paddingBottom="@dimen/dimen_sw_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_14dp" android:layout_marginRight="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
