<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/indicatorSelect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/indicator_selected_shape"/>
    <ImageView android:layout_gravity="center" android:id="@+id/indicatorDissSelect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/indicator_unselected_shape"/>
</FrameLayout>
