<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_conver" android:layout_width="@dimen/dimen_sw_97dp" android:layout_height="@dimen/dimen_sw_128dp" android:layout_marginTop="@dimen/dimen_sw_16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@color/color_image_bg" app:roundedCornerRadius="@dimen/dimen_sw_8dp"/>
    <ImageView android:id="@+id/ivPreferred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:src="@mipmap/image_youxuan" app:layout_constraintLeft_toLeftOf="@+id/sdv_conver" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:maxLines="2" app:layout_constraintLeft_toRightOf="@+id/sdv_conver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sdv_conver"/>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_12dp" app:layout_constraintBottom_toBottomOf="@+id/sdv_conver" app:layout_constraintLeft_toRightOf="@+id/sdv_conver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <View android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="0dp" android:layout_weight="2"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_userScore" android:background="@drawable/shape_5dp_red" android:paddingLeft="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_b7_5dp" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_4dp">
                <com.taihebase.activity.view.svg.SvgImageView android:layout_width="@dimen/dimen_sw_9dp" android:layout_height="@dimen/dimen_sw_9dp" app:srcCompat="@drawable/ic_icon_start" app:svg_color="@color/red_base"/>
                <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tvstarRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tvRenovationDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_4dp" android:text="酒店装修于2016-12-01" android:maxLines="1"/>
        </LinearLayout>
        <View android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <View android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="0dp" android:layout_weight="1"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list_tag" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_16dp"/>
        <View android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_12dp" android:layout_marginBottom="@dimen/dimen_sw_5dp" android:src="@drawable/icon_publish_address"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:text="距演出现场1.1km"/>
            <View android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_1dp" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/red_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
            <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/red_base" android:id="@+id/tv_Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="998"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/red_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_1dp" android:text="起"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
