<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_46dp">
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:gravity="center" android:id="@+id/tv_day" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/dimen_sw_10sp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/tv_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@+id/tv_day" android:layout_centerHorizontal="true"/>
</RelativeLayout>
