<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_f" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/item_p" android:background="@drawable/shape_6dp_whilte" android:padding="@dimen/dimen_sw_10dp" android:layout_width="@dimen/dimen_sw_325dp" android:layout_height="@dimen/dimen_sw_85dp" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_5dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:elevation="6dp">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/goods_img" android:layout_width="@dimen/dimen_sw_45dp" android:layout_height="@dimen/dimen_sw_60dp" android:layout_centerVertical="true" app:actualImageScaleType="0" app:liv_corner_radiu_bottomLeft="5dp" app:liv_corner_radiu_bottomRight="5dp" app:liv_corner_radiu_topLeft="5dp" app:liv_corner_radiu_topRight="5dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/show_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dimen_sw_10dp" android:layout_toEndOf="@+id/goods_img"/>
        <TextView android:textSize="11sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/show_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_14dp" android:lines="1" android:layout_below="@+id/show_name" android:layout_marginStart="@dimen/dimen_sw_10dp" android:layout_toStartOf="@+id/show_price" android:layout_toEndOf="@+id/goods_img"/>
        <TextView android:textSize="11sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/show_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:maxLines="1" android:layout_alignParentBottom="true" android:lineSpacingExtra="2dp" android:layout_marginStart="@dimen/dimen_sw_10dp" android:layout_marginEnd="@dimen/dimen_sw_5dp" android:layout_toStartOf="@+id/price_end" android:layout_toEndOf="@+id/goods_img"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/price_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/red_base" android:ellipsize="end" android:id="@+id/show_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="2dp"/>
            <TextView android:textSize="11sp" android:textColor="@color/red_base" android:id="@+id/price_qi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_2dp" android:text="起"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
