<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_white_mine_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_o" style="@style/lineHorizontalf8"/>
    <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/crowSelectTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/view_o" android:lineSpacingExtra="3dp"/>
    <TextView android:textSize="24sp" android:textColor="@color/red_base" android:id="@+id/crowSelectPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_3dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/crowSelectTitle"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/crowSelectSupports" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/crowSelectTitle" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/view_t" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:layout_below="@+id/crowSelectPrice" style="@style/lineHorizontalEE"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/crowSelectDes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:layout_below="@+id/view_t" android:lineSpacingExtra="8dp"/>
    <com.showstartfans.activity.view.PhotoGridLayout android:id="@+id/photoGridView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:layout_below="@+id/crowSelectDes" app:show_image_type="2" app:space="10dp"/>
    <LinearLayout android:id="@+id/f_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/photoGridView">
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发货方式："/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/crowSelectDelivery" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/me_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/f_p">
        <LinearLayout android:id="@+id/crowSelectStartTimeP" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开放时间："/>
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/crowSelectStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/crowSelectEndTimeP" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结束时间："/>
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/crowSelectEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/crowSelectReportP" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预计回报时间："/>
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/crowSelectReport" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/view_th" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/me_p" style="@style/lineHorizontalEE"/>
    <TextView android:id="@+id/crowSelectPay" android:layout_marginTop="@dimen/dimen_sw_7dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_7dp" android:text="支持" android:layout_below="@+id/view_th" android:layout_alignParentRight="true" style="@style/txtRedGgShort"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/crowSelectStock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_7dp" android:layout_toLeftOf="@+id/crowSelectPay" android:layout_below="@+id/view_th" android:layout_centerVertical="true"/>
    <View android:id="@+id/placeholder" android:visibility="gone" android:layout_below="@+id/crowSelectPay" style="@style/lineHorizontalf8"/>
</RelativeLayout>
