<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="end|center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_8dp">
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/btn_order_logistics" android:background="@drawable/shape_100_red_border" android:paddingLeft="@dimen/dimen_sw_14dp" android:paddingRight="@dimen/dimen_sw_14dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:text="@string/logistic_information" android:layout_marginVertical="@dimen/dimen_sw_8dp" android:paddingHorizontal="@dimen/dimen_sw_14dp"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:gravity="center" android:id="@+id/btn_order_address" android:background="@drawable/shape_100_c6_border" android:paddingLeft="@dimen/dimen_sw_14dp" android:paddingRight="@dimen/dimen_sw_14dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:text="修改地址" android:layout_marginStart="@dimen/dimen_sw_8dp" android:layout_marginVertical="@dimen/dimen_sw_8dp" android:paddingHorizontal="@dimen/dimen_sw_14dp"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:gravity="center" android:id="@+id/btn_order_after" android:background="@drawable/shape_100_c6_border" android:paddingLeft="@dimen/dimen_sw_14dp" android:paddingRight="@dimen/dimen_sw_14dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:text="申请售后" android:layout_marginStart="@dimen/dimen_sw_8dp" android:layout_marginVertical="@dimen/dimen_sw_8dp" android:paddingHorizontal="@dimen/dimen_sw_14dp"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/txt_order_action" android:background="@drawable/shape_100_red_border" android:paddingLeft="@dimen/dimen_sw_14dp" android:paddingRight="@dimen/dimen_sw_14dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:text="立即支付" android:layout_marginStart="@dimen/dimen_sw_8dp" android:layout_marginVertical="@dimen/dimen_sw_8dp" android:paddingHorizontal="@dimen/dimen_sw_14dp"/>
</merge>
