<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/cv_p" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/excell_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="6" app:fadeDuration="0" app:liv_corner_radius="18dp" app:placeholderImage="@color/color_image_bg"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/dimen_sw_40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_bottom">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/excell_title" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/ticket_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:maxLines="1" android:lines="1" android:drawableLeft="@drawable/icon_ticket" android:drawablePadding="5dp" android:lineSpacingExtra="1dp"/>
        <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/excell_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_30dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_30dp" android:lines="1"/>
        <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1.5"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/join_p" android:background="@drawable/border_ticket_main" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_sw_44dp" android:layout_above="@+id/bottom_show">
            <com.showstartfans.activity.view.AutoScrollTextView android:textSize="@dimen/dimen_sw_11sp" android:textStyle="bold" android:textColor="#080000" android:ellipsize="marquee" android:id="@+id/msg_str" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="该票品需要选择入场方式" android:singleLine="true" android:drawableLeft="@drawable/icon_wraning" android:drawablePadding="5dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/msg_btn" android:background="@drawable/shape_40dp_red" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_28dp" android:minWidth="@dimen/dimen_sw_82dp" android:text="入场"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/bottom_show" android:background="@drawable/ticket_h_main_bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_88dp" android:layout_alignParentBottom="true">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/show_post" android:layout_width="@dimen/dimen_sw_44dp" android:layout_height="@dimen/dimen_sw_58dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_16dp" app:liv_corner_radius="6dp"/>
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#1c1c1c" android:ellipsize="end" android:id="@+id/show_name" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:lines="1" android:layout_toRightOf="@+id/show_post"/>
            <TextView android:textSize="11sp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/show_addr" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:lines="1" android:layout_toRightOf="@+id/show_post" android:layout_below="@+id/show_name"/>
            <TextView android:textSize="11sp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/show_time" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_3dp" android:lines="1" android:layout_toRightOf="@+id/show_post" android:layout_below="@+id/show_addr"/>
            <ImageView android:id="@+id/adr_loc" android:layout_width="@dimen/dimen_sw_53dp" android:layout_height="@dimen/dimen_sw_54dp" android:src="@drawable/ticket_loc" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/gift_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/friend_gift" android:contentDescription="@string/ticket_end"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/gift_friend_tex" android:background="@drawable/shape_black_alpha50" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_3dp" android:text="赠予好友" android:drawableLeft="@drawable/small_gift_icon" android:drawablePadding="@dimen/dimen_sw_4dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
