<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#000000" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.showstartfans.activity.view.ArticleImmersionView android:id="@+id/view_item" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/layout_zan_animal_parent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.taihebase.activity.view.TopBarEmptyView android:id="@+id/top_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/dimen_sw_16dp" android:paddingRight="@dimen/dimen_sw_16dp" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_height" android:src="@drawable/back_black_w" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/top_bar"/>
    <com.showstartfans.activity.view.UserHeaderView android:id="@+id/userHead" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintLeft_toRightOf="@+id/iv_back" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:maxWidth="@dimen/dimen_sw_80dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintLeft_toRightOf="@+id/userHead" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
    <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#bbbbbb" android:id="@+id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintLeft_toRightOf="@+id/userName" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
    <com.showstartfans.activity.widget.FollowViewNoBG android:id="@+id/view_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_15dp" android:maxWidth="@dimen/dimen_sw_80dp" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintRight_toLeftOf="@+id/iv_More" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
    <com.taihebase.activity.view.svg.SvgImageView android:id="@+id/iv_More" android:background="@null" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_45dp" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_back" app:srcCompat="@drawable/icon_more_menu" app:svg_color="@color/white"/>
    <View android:id="@+id/v_right" android:layout_width="@dimen/dimen_sw_5dp" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/rv_bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toTopOf="@+id/tv_comment">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_list_topic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/loc_msg"/>
        <com.showstartfans.activity.view.CustomTextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tv_content" android:paddingBottom="@dimen/dimen_sw_1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_11dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:maxLines="3" android:lineSpacingExtra="@dimen/dimen_sw_2dp"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="#ffffff" android:id="@+id/tv_show_all" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看全部"/>
        <FrameLayout android:id="@+id/layout_SeekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:minHeight="@dimen/dimen_sw_20dp">
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/seekbar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_6dp" android:layout_marginRight="@dimen/dimen_sw_6dp" android:maxHeight="2dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_style" android:minHeight="2dp" android:thumb="@drawable/sobot_icon_play_seek_point"/>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/seekbar_grey" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_6dp" android:layout_marginRight="@dimen/dimen_sw_6dp" android:maxHeight="2dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_style_grey" android:minHeight="2dp" android:thumb="@null"/>
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="#ccffffff" android:gravity="center_vertical" android:id="@+id/tv_comment" android:background="@drawable/shape_100dp_white_20a" android:paddingLeft="@dimen/dimen_sw_16dp" android:paddingRight="@dimen/dimen_sw_36dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_38dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_28dp" android:text="随乐而起，有感而发" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <ImageView android:id="@+id/iv_comment" android:layout_width="@dimen/dimen_sw_28dp" android:layout_height="@dimen/dimen_sw_28dp" android:layout_marginRight="@dimen/dimen_sw_30dp" android:src="@mipmap/icon_comment" app:layout_constraintBottom_toBottomOf="@+id/tv_comment" app:layout_constraintRight_toLeftOf="@+id/pv_praise_view" app:layout_constraintTop_toTopOf="@+id/tv_comment"/>
    <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#80ffffff" android:id="@+id/tv_ReviewCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toTopOf="@+id/iv_comment" app:layout_constraintLeft_toRightOf="@+id/iv_comment" app:layout_constraintTop_toTopOf="@+id/iv_comment"/>
    <com.showstartfans.activity.view.PraiseImmersionView android:id="@+id/pv_praise_view" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_30dp" app:imageHeight="@dimen/dimen_sw_28dp" app:imageWidth="@dimen/dimen_sw_28dp" app:layout_constraintBottom_toBottomOf="@+id/tv_comment" app:layout_constraintRight_toLeftOf="@+id/iv_share" app:layout_constraintTop_toTopOf="@+id/tv_comment" app:zanTextColor="#80ffffff"/>
    <ImageView android:id="@+id/iv_share" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_28dp" android:src="@mipmap/icon_share" app:layout_constraintBottom_toBottomOf="@+id/tv_comment" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_comment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
