<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_textfield_default_mtrl_alpha" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_name" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_5dp" android:paddingVertical="@dimen/dimen_sw_20dp" app:layout_constraintEnd_toStartOf="@+id/manager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/color_white" android:id="@+id/manager" android:background="@drawable/shap_red" android:paddingLeft="@dimen/dimen_sw_19dp" android:paddingTop="@dimen/dimen_sw_6dp" android:paddingRight="@dimen/dimen_sw_19dp" android:paddingBottom="@dimen/dimen_sw_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="移除" android:layout_marginEnd="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_19dp" android:paddingVertical="@dimen/dimen_sw_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
