<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ll_search_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp">
    <RelativeLayout android:id="@+id/top_view" android:background="@drawable/ticket_history_bg" android:paddingLeft="@dimen/dimen_sw_25dp" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_25dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/goodsImg" android:layout_width="@dimen/dimen_sw_52dp" android:layout_height="@dimen/dimen_sw_69dp" app:actualImageScaleType="6" app:fadeDuration="0" app:liv_corner_radius="6dp" app:placeholderImage="@color/color_image_bg"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/goodsName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_2dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_sw_16dp" android:layout_toEndOf="@+id/goodsImg"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:id="@+id/siteName" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:lines="1" android:singleLine="true" android:layout_below="@+id/goodsName" android:layout_marginStart="@dimen/dimen_sw_16dp" android:layout_toEndOf="@+id/goodsImg"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:id="@+id/startTime" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:lines="1" android:singleLine="true" android:layout_below="@+id/siteName" android:layout_marginStart="@dimen/dimen_sw_16dp" android:layout_toEndOf="@+id/goodsImg"/>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/ticket_history_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/top_view">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/ticket_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp" android:layout_marginBottom="@dimen/dimen_sw_24dp" android:maxLines="1" android:drawableRight="@drawable/arrow_small_back" android:drawablePadding="@dimen/dimen_sw_4dp" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
        <ImageView android:id="@+id/bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_90dp" android:src="@drawable/ticket_history_bottom" android:scaleType="fitXY" android:layout_below="@+id/ticket_des"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/bottom_no" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginTop="@dimen/dimen_sw_22dp" android:layout_marginRight="@dimen/dimen_sw_25dp" android:lines="1" android:layout_below="@+id/ticket_des"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/bottom_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_25dp" android:lines="1" android:drawableLeft="@drawable/icon_tiket_type" android:drawablePadding="@dimen/dimen_sw_5dp" android:layout_below="@+id/bottom_no"/>
    </RelativeLayout>
    <FrameLayout android:background="@color/ticket_history_item_min" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingBottom="@dimen/dimen_sw_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:layout_marginTop="-5dp" android:layout_marginRight="@dimen/dimen_sw_12dp" android:layout_below="@+id/top_view">
        <ImageView android:layout_gravity="center" android:id="@+id/lines_img" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_2dp" android:layout_marginLeft="@dimen/dimen_sw_13dp" android:layout_marginRight="@dimen/dimen_sw_13dp" android:src="@drawable/line_img" android:contentDescription="@string/user_real_name"/>
    </FrameLayout>
    <ImageView android:id="@+id/logo" android:visibility="gone" android:layout_width="@dimen/dimen_sw_86dp" android:layout_height="@dimen/dimen_sw_86dp" android:layout_marginTop="@dimen/dimen_sw_70dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:src="@drawable/ticket_h_end" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:contentDescription="@string/ticket_end"/>
</RelativeLayout>
