<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/itemchilde" android:paddingBottom="@dimen/dimen_sw_30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cv_p" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_233dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_20dp" app:cardBackgroundColor="@color/color_white" app:cardCornerRadius="6dp" app:cardElevation="12dp" app:cardPreventCornerOverlap="true">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/crowdImageView" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="6" app:liv_corner_radiu_bottomLeft="0dp" app:liv_corner_radiu_bottomRight="0dp" app:liv_corner_radiu_topLeft="6dp" app:liv_corner_radiu_topRight="6dp"/>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/crowdTitleVer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:maxLines="2" android:layout_below="@+id/cv_p" android:lineSpacingExtra="2dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/crowdMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_9dp" android:layout_below="@+id/crowdTitleVer"/>
    <TextView android:textSize="11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/cmOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_4dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="已筹" android:layout_toRightOf="@+id/crowdMoney" android:layout_below="@+id/crowdTitleVer"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/crowdTimeNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_9dp" android:layout_toRightOf="@+id/cmOne" android:layout_below="@+id/crowdTitleVer"/>
    <TextView android:textSize="11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/ctOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_4dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="支持" android:layout_toRightOf="@+id/crowdTimeNum" android:layout_below="@+id/crowdTitleVer" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/crowdDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_9dp" android:layout_toRightOf="@+id/ctOne" android:layout_below="@+id/crowdTitleVer"/>
    <TextView android:textSize="11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_4dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="天剩余" android:layout_toRightOf="@+id/crowdDay" android:layout_below="@+id/crowdTitleVer"/>
    <TextView android:textSize="12sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/tv_mode" android:background="@drawable/shap_red_border" android:layout_width="@dimen/dimen_sw_39dp" android:layout_height="@dimen/dimen_sw_20dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_13dp" android:text="预售" android:layout_below="@+id/dd"/>
    <TextView android:textSize="11.5sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/crowdType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_toRightOf="@+id/tv_mode" android:layout_below="@+id/dd"/>
    <TextView android:textSize="12sp" android:textColor="@color/red_base" android:id="@+id/crowdProgressNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:drawableRight="@drawable/more_double_gray_night" android:drawablePadding="5dp" android:layout_below="@+id/dd" android:layout_alignParentRight="true"/>
</RelativeLayout>
