<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/parent_n" android:background="@drawable/shape_6dp_whilte" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_13dp">
        <TextView android:textSize="13sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/txt_order_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" android:singleLine="true" android:layout_toLeftOf="@+id/txt_order_state"/>
        <TextView android:textSize="13sp" android:textColor="@color/red_base" android:id="@+id/txt_order_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" android:layout_alignParentRight="true"/>
        <View android:id="@+id/line_top" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/txt_order_num"/>
        <com.taihebase.activity.view.LoadImageView android:id="@+id/goodsImg" android:layout_width="@dimen/dimen_sw_105dp" android:layout_height="@dimen/dimen_sw_140dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_23dp" android:src="@null" android:scaleType="centerCrop" android:layout_below="@+id/line_top" app:liv_border_color="@color/color_red" app:liv_border_width="0dp" app:liv_corner_radius="6dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/txt_order_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_23dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:maxLines="2" android:layout_toRightOf="@+id/goodsImg" android:layout_below="@+id/line_top"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/txt_order_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:singleLine="true" android:layout_toRightOf="@+id/goodsImg" android:layout_below="@+id/txt_order_name"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/txt_order_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_4dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_2dp" android:singleLine="true" android:layout_toRightOf="@+id/goodsImg" android:layout_below="@+id/txt_order_addr"/>
        <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/txt_order_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:lines="1" android:layout_toLeftOf="@+id/txt_order_alternate" android:layout_toRightOf="@+id/goodsImg" android:layout_below="@+id/txt_order_date"/>
        <TextView android:textSize="9sp" android:textColor="@color/real_car" android:ellipsize="end" android:id="@+id/txt_order_alternate" android:background="@drawable/bg_order_alternate" android:paddingLeft="@dimen/dimen_sw_6dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_6dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:text="候补票" android:lines="1" android:layout_below="@+id/txt_order_date" android:layout_alignRight="@+id/txt_order_name" android:paddingHorizontal="@dimen/dimen_sw_6dp" android:paddingVertical="@dimen/dimen_sw_4dp"/>
        <View android:id="@+id/line_bottom" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/goodsImg"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/rl_bottom_des" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" android:layout_below="@+id/line_bottom">
            <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/txt_order_price0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实付款"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/red_base" android:id="@+id/txt_order_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/btn_order_logistics" android:background="@drawable/shape_100_red_border" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="@dimen/dimen_sw_75dp" android:layout_height="@dimen/dimen_sw_30dp" android:text="@string/logistic_information"/>
            <TextView android:textSize="13sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/txt_order_action" android:background="@drawable/shape_100_red_border" android:layout_width="@dimen/dimen_sw_75dp" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginLeft="@dimen/dimen_sw_12dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
