<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/p" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_198dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="12dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/Bannerimage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:actualImageScaleType="0" app:liv_corner_radius="6dp"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/bg_sha" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:actualImageScaleType="0" app:fadeDuration="0" app:liv_corner_radius="6dp"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/area_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:lines="1" android:layout_toLeftOf="@+id/area_loc" android:layout_above="@+id/area_addr"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:id="@+id/area_addr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="7dp" android:layout_marginRight="15dp" android:layout_marginBottom="12dp" android:lines="1" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="12sp" android:textColor="#161616" android:ellipsize="end" android:id="@+id/area_loc" android:background="@drawable/shap_9dp_yellow" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:lines="1" android:drawableLeft="@drawable/loc_icon_addr" android:drawablePadding="7.5dp" android:layout_above="@+id/area_addr" android:layout_alignParentRight="true"/>
</RelativeLayout>
