<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_main" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@+id/v_bg" android:background="@drawable/shape_black_100dp" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_icon" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" android:src="@mipmap/icon_add" app:layout_constraintBottom_toBottomOf="@+id/v_bg" app:layout_constraintLeft_toLeftOf="@+id/v_bg" app:layout_constraintRight_toRightOf="@+id/v_bg" app:layout_constraintTop_toTopOf="@+id/v_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_vector_test" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:text="title"/>
</LinearLayout>
