<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_10dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/liv_conver" android:layout_width="@dimen/dimen_sw_213dp" android:layout_height="@dimen/dimen_sw_160dp" app:liv_corner_radius="6dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_pic_paly" android:contentDescription="@string/app_name"/>
</FrameLayout>
