<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/musicRly" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/musicName" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:paddingEnd="@dimen/dimen_sw_10dp" android:layout_toStartOf="@+id/muisc_Time"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/singerName" android:paddingLeft="2dp" android:paddingRight="@dimen/dimen_sw_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_7dp" android:lines="1" android:layout_below="@+id/musicName" android:layout_toStartOf="@+id/muisc_Time"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/muisc_Time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_sw_35dp" android:layout_alignParentEnd="true"/>
    <FrameLayout android:gravity="center" android:id="@+id/fl_play" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <com.showstartfans.activity.widget.PlayerButton android:layout_gravity="center" android:id="@+id/playBtn" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp" android:src="@drawable/button_play"/>
        <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@+id/pw_media" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp" app:matProg_barColor="@color/red_base" app:matProg_barWidth="2dp" app:matProg_linearProgress="true"/>
    </FrameLayout>
</RelativeLayout>
