<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_search_item_coupon" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/item_home_show_activity"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/coupon_item_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="该演出优惠券仅适用指定票品" android:layout_below="@+id/goodsImg" android:layout_marginHorizontal="@dimen/dimen_sw_20dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_coupon_item" android:paddingBottom="@dimen/dimen_sw_15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp">
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_6dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:maxLines="1" android:drawablePadding="@dimen/dimen_sw_8dp" android:layout_below="@+id/goodsImg" android:drawableStart="@drawable/icon_coupon_ticket" android:layout_marginHorizontal="@dimen/dimen_sw_20dp"/>
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_6dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:drawablePadding="@dimen/dimen_sw_8dp" android:layout_below="@+id/goodsImg" android:drawableStart="@drawable/icon_coupon_ticket" android:layout_marginHorizontal="@dimen/dimen_sw_20dp"/>
    </LinearLayout>
</LinearLayout>
