<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_f" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/item_p" android:layout_width="@dimen/dimen_sw_300dp" android:layout_height="@dimen/dimen_sw_120dp">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/goods_bg" android:layout_width="@dimen/dimen_sw_335dp" android:layout_height="@dimen/dimen_sw_120dp" android:alpha="0.5" app:fadeDuration="0" app:liv_corner_radiu_bottomLeft="6dp" app:liv_corner_radiu_bottomRight="6dp" app:liv_corner_radiu_topLeft="6dp" app:liv_corner_radiu_topRight="6dp"/>
        <RelativeLayout android:id="@+id/goods_img_p" android:layout_width="@dimen/dimen_sw_96dp" android:layout_height="@dimen/dimen_sw_96dp">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/goods_img" android:layout_width="@dimen/dimen_sw_96dp" android:layout_height="@dimen/dimen_sw_96dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:actualImageScaleType="4" app:liv_corner_radiu_bottomLeft="7dp" app:liv_corner_radiu_bottomRight="7dp" app:liv_corner_radiu_topLeft="7dp" app:liv_corner_radiu_topRight="7dp"/>
            <ImageView android:id="@+id/vip_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cm_icon_vip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/goods_name" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="70dp" android:maxLines="2" android:layout_toRightOf="@+id/goods_img_p" android:lineSpacingExtra="2dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_toRightOf="@+id/goods_img" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="end" android:gravity="center" android:id="@+id/goods_price" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:maxLines="1" android:layout_weight="1" android:lineSpacingExtra="2dp"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center" android:id="@+id/goods_buy" android:background="@drawable/shape_4dp_w4" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginLeft="2dp" android:text="购买" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
