<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/intake_house_room" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="@dimen/dimen_sw_92dp" android:layout_height="wrap_content" android:text="房间1住客" android:paddingStart="@dimen/dimen_sw_20dp" android:paddingEnd="0dp" android:paddingVertical="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:id="@+id/name" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:hint="请输入住户名" android:inputType="textPersonName" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/intake_house_room" app:layout_constraintEnd_toStartOf="@+id/person" app:layout_constraintStart_toEndOf="@+id/intake_house_room" app:layout_constraintTop_toTopOf="@+id/intake_house_room"/>
    <skin.support.svg.SkinSvgImageView android:id="@+id/person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_hotel_person" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/intake_house_room" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/intake_house_room"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/refund_tips" android:id="@+id/intake_house_room_error" android:background="@drawable/hotel_intake_tips_bg" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingTop="@dimen/dimen_sw_9dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="请输入住客姓名，每间房只需要填1人" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" android:paddingHorizontal="@dimen/dimen_sw_10dp" android:paddingVertical="@dimen/dimen_sw_9dp" app:layout_constraintTop_toBottomOf="@+id/intake_house_room"/>
    <View android:id="@+id/intake_house_room_line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintTop_toBottomOf="@+id/intake_house_room_error" app:layout_goneMarginTop="0dp"/>
</merge>
