<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dimen_sw_2dp" android:paddingRight="@dimen/dimen_sw_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_photo" android:layout_width="@dimen/dimen_sw_130dp" android:layout_height="@dimen/dimen_sw_130dp" app:placeholderImage="@color/abc_list_selector_background_transition_holo_light"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/black" android:layout_gravity="bottom" android:id="@+id/tv_cover" android:background="@drawable/shape_100dp_white" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_12dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_6dp" android:layout_marginBottom="@dimen/dimen_sw_6dp" android:text="封面"/>
    <ImageButton android:layout_gravity="right" android:id="@+id/ibtn_delete" android:background="@null" android:padding="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_delete_pubish_article"/>
</FrameLayout>
