<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_dialog_material_background" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="wrap_content"/>
