<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/follow_list_item" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
    <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/txt_week" android:layout_width="35dp" android:layout_height="35dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:id="@+id/txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxLines="2" android:lineSpacingExtra="2dp"/>
</LinearLayout>
