<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/preLogo" android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_27dp" android:src="@drawable/select_black" android:layout_marginStart="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/detail_container"/>
    <View android:id="@+id/top_line" android:background="@drawable/select_black_line" android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/dimen_sw_4dp" android:layerType="software" app:layout_constraintBottom_toTopOf="@+id/preLogo" app:layout_constraintEnd_toEndOf="@+id/preLogo" app:layout_constraintStart_toStartOf="@+id/preLogo" app:layout_constraintTop_toTopOf="@+id/top_space"/>
    <View android:id="@+id/bottom_line" android:background="@drawable/select_black_line" android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_4dp" android:layerType="software" app:layout_constraintBottom_toBottomOf="@+id/bottom_space" app:layout_constraintEnd_toEndOf="@+id/preLogo" app:layout_constraintStart_toStartOf="@+id/preLogo" app:layout_constraintTop_toBottomOf="@+id/preLogo"/>
    <View android:id="@+id/top_space" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_6dp" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detail_container" android:background="@drawable/shape_6dp_whilte" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_24dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/preLogo" app:layout_constraintTop_toBottomOf="@+id/top_space">
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/statusDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/itemTime" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/itemTime" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_sw_6dp" app:layout_constraintBottom_toBottomOf="@+id/statusDetail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/statusDetail" app:layout_constraintTop_toTopOf="@+id/statusDetail"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/statusDetail">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/item_goods"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp" layout="@layout/item_log_peripheral_after_text"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp" layout="@layout/item_log_peripheral_after_text"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp" layout="@layout/item_log_peripheral_after_photo"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/bottom_space" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_6dp" app:layout_constraintTop_toBottomOf="@+id/detail_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
