<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fp_four" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_40dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/studio_logo" android:layout_width="@dimen/dimen_sw_45dp" android:layout_height="@dimen/dimen_sw_45dp" android:scaleType="centerCrop" app:liv_failure_image="@drawable/circular_load_img_bg" app:roundAsCircle="true"/>
    <ImageView android:id="@+id/user_type_logo" android:layout_width="@dimen/dimen_sw_15dp" android:layout_height="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_27dp" android:scaleType="centerCrop" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_sw_28dp"/>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@+id/studio_logo" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_70dp"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_6dp" android:lines="1" android:layout_below="@+id/user_name" android:layout_alignStart="@+id/user_name"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@+id/time" android:layout_alignBottom="@+id/time" android:layout_marginStart="@dimen/dimen_sw_3dp" android:layout_toStartOf="@+id/follow_btn" android:layout_toEndOf="@+id/time"/>
    <com.showstartfans.activity.widget.FollowTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/follow_btn" android:background="@drawable/follow_button_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="关注" android:layout_alignParentRight="true" app:canCancle="true"/>
</RelativeLayout>
