<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/patent_n_g" android:background="@drawable/shape_6dp_whilte" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_13dp" android:elevation="6dp">
        <TextView android:textSize="13sp" android:textColor="@color/abc_item_background_holo_light" android:id="@+id/tv_order_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginStart="@dimen/dimen_sw_15dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/red_base" android:id="@+id/ostv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_15dp" android:layout_alignParentEnd="true"/>
        <com.showstartfans.activity.view.GoodsListView android:id="@+id/glv_good_list_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_below="@+id/tv_order_num"/>
        <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tv_heji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实付款" android:maxLines="1" android:layout_alignTop="@+id/tv_price" android:layout_toStartOf="@+id/tv_price"/>
        <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/red_base" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/glv_good_list_view" android:lineSpacingExtra="1.5dp" android:layout_marginStart="@dimen/dimen_sw_5dp" android:layout_marginEnd="@dimen/dimen_sw_15dp" android:layout_alignEnd="@+id/glv_good_list_view"/>
        <LinearLayout android:gravity="end|center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_price" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_10dp">
            <include layout="@layout/item_peripheral_order_bottom"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
