<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_8dp_b2" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_6dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_6dp">
        <ImageView android:id="@+id/iv_gougou" android:layout_width="@dimen/dimen_sw_16dp" android:layout_height="@dimen/dimen_sw_16dp" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_2dp" android:src="@mipmap/icon_check_gougou_press_red" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdvConver" android:layout_width="@dimen/dimen_sw_90dp" android:layout_height="@dimen/dimen_sw_90dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" app:layout_constraintLeft_toRightOf="@+id/iv_gougou" app:layout_constraintTop_toTopOf="0" app:roundedCornerRadius="8dp"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_dialog_material_background" android:ellipsize="end" android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:layout_marginBottom="@dimen/dimen_sw_10dp" android:maxLines="3" app:layout_constraintBottom_toTopOf="@+id/tvFlag" app:layout_constraintLeft_toRightOf="@+id/sdvConver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sdvConver"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_dialog_material_background" android:id="@+id/tvFlag" android:paddingBottom="@dimen/dimen_sw_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:text="¥" app:layout_constraintBottom_toBottomOf="@+id/sdvConver" app:layout_constraintLeft_toRightOf="@+id/sdvConver"/>
        <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tvFlag" app:layout_constraintLeft_toRightOf="@+id/tvFlag"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
