<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_Top" android:background="@drawable/shape_8dp_white" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_conver" android:layout_width="@dimen/dimen_sw_97dp" android:layout_height="@dimen/dimen_sw_128dp" android:layout_marginTop="@dimen/dimen_sw_16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@color/color_image_bg" app:roundedCornerRadius="@dimen/dimen_sw_8dp"/>
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvPhotoNum" android:background="@drawable/shape_5dp_black_alpha_60" android:paddingLeft="@dimen/dimen_sw_6dp" android:paddingRight="@dimen/dimen_sw_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_5dp" android:layout_marginBottom="@dimen/dimen_sw_5dp" android:minHeight="@dimen/dimen_sw_18dp" android:text="1" app:layout_constraintBottom_toBottomOf="@+id/sdv_conver" app:layout_constraintRight_toRightOf="@+id/sdv_conver"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:maxLines="2" app:layout_constraintLeft_toRightOf="@+id/sdv_conver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sdv_conver"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_12dp" app:layout_constraintBottom_toBottomOf="@+id/sdv_conver" app:layout_constraintLeft_toRightOf="@+id/sdv_conver" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:id="@+id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:maxLines="2"/>
            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#865836" android:ellipsize="end" android:id="@+id/tv_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:text="1不含早餐 立即确认 不可取消" android:maxLines="2"/>
            <View android:layout_width="@dimen/dimen_sw_1dp" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_1dp" android:layout_weight="1"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutPrice" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/red_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
                    <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/red_base" android:id="@+id/tv_Price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_1dp" android:text="/晚"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="#ffffff" android:id="@+id/tv_dingman" android:background="@drawable/shape_8dp_c7" android:paddingLeft="@dimen/dimen_sw_9dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_9dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:text="订满"/>
                <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="#ffffff" android:id="@+id/tvDing" android:background="@drawable/shape_6dp_red" android:paddingLeft="@dimen/dimen_sw_9dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_9dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:text="订"/>
                <FrameLayout android:id="@+id/layoutMoreIcon" android:background="@drawable/shape_20dp_c1" android:layout_width="@dimen/dimen_sw_12dp" android:layout_height="@dimen/dimen_sw_12dp" android:layout_marginLeft="@dimen/dimen_sw_15dp">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_sw_4dp" android:layout_height="wrap_content" android:src="@drawable/arrow_down"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/layout_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.taihebase.activity.widget.NonScrollListView android:id="@+id/list_extend" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/transparent"/>
    </FrameLayout>
</LinearLayout>
