<?xml version="1.0" encoding="utf-8"?>
<com.taihebase.activity.view.LoadImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/crowdImageView" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_213dp" android:layout_margin="0.5dp" android:scaleType="centerCrop" app:liv_border_color="@color/color_white" app:liv_corner_radiu_bottomLeft="@dimen/normal_radius" app:liv_corner_radiu_bottomRight="@dimen/normal_radius" app:liv_corner_radiu_topLeft="@dimen/normal_radius" app:liv_corner_radiu_topRight="@dimen/normal_radius"/>
