<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_55dp">
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/txt_zone_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/red_base" android:id="@+id/txt_zone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_110dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/image_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_20dp" android:src="@drawable/yan_check" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View style="@style/lineHorizontalEE"/>
</LinearLayout>
