<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/parent_a" android:background="@drawable/show_artist_h_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_10dp" android:layout_marginStart="@dimen/dimen_sw_10dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/liv_conver" android:layout_width="@dimen/dimen_sw_45dp" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginBottom="@dimen/dimen_sw_10dp" android:layout_centerVertical="true" android:layout_marginVertical="@dimen/dimen_sw_10dp" app:roundAsCircle="true"/>
    <ImageView android:id="@+id/imageType" android:layout_width="@dimen/dimen_sw_17dp" android:layout_height="@dimen/dimen_sw_17dp" android:src="@drawable/icon_artist_tag" android:layout_alignBottom="@+id/liv_conver" android:contentDescription="@string/app_name" android:layout_alignEnd="@+id/liv_conver"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_45dp" android:layout_toEndOf="@+id/liv_conver">
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_2dp" android:layout_marginRight="@dimen/dimen_sw_2dp" android:singleLine="true"/>
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_2dp" android:layout_marginTop="@dimen/dimen_sw_4dp" android:layout_marginRight="@dimen/dimen_sw_2dp" android:lines="1"/>
    </LinearLayout>
    <ImageView android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_10dp" android:src="@drawable/mine_icon_next" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_sw_15dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
