<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_bareakfast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不含早餐"/>
        <View android:background="@color/abc_ic_voice_search_api_material" android:layout_width="0.5dp" android:layout_height="@dimen/dimen_sw_13dp" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_5dp"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tvInstantConfirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即确认"/>
        <View android:id="@+id/vLineConfirmation" android:background="@color/abc_ic_voice_search_api_material" android:layout_width="0.5dp" android:layout_height="@dimen/dimen_sw_13dp" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_5dp"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tvCancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不可取消"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/tvMinuteSale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_7dp" android:text="钟点房"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp">
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#f04545" android:id="@+id/tvStock" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_1dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/red_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
        <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/red_base" android:id="@+id/tv_Price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_1dp" android:text="/晚"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="#ffffff" android:id="@+id/tvDing" android:background="@drawable/shape_6dp_red" android:paddingLeft="@dimen/dimen_sw_9dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_9dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:text="订"/>
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="#ffffff" android:id="@+id/tv_dingman" android:background="@drawable/shape_8dp_c7" android:paddingLeft="@dimen/dimen_sw_9dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_9dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:text="订满"/>
    </LinearLayout>
</LinearLayout>
