<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dimen_sw_2dp" android:paddingTop="@dimen/dimen_sw_2dp" android:paddingRight="@dimen/dimen_sw_2dp" android:paddingBottom="@dimen/dimen_sw_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_sw_2dp" android:paddingVertical="@dimen/dimen_sw_2dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_200dp_white" android:paddingLeft="@dimen/dimen_sw_7dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_7dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_sw_7dp" android:paddingVertical="@dimen/dimen_sw_4dp">
        <com.taihebase.activity.view.svg.SvgImageView android:layout_width="@dimen/dimen_sw_13dp" android:layout_height="@dimen/dimen_sw_13dp" app:srcCompat="@drawable/svg_icon_zan" app:svg_color="@color/abc_ic_star_half_black_36dp"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:id="@+id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_7dp" android:maxWidth="@dimen/dimen_sw_70dp" android:maxLines="1"/>
    </LinearLayout>
</FrameLayout>
