<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/cv_p" android:background="@drawable/shape_6dp_whilte" android:paddingTop="@dimen/dimen_sw_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="6dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/txt_coupon_money_p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_3dp" android:layout_marginBottom="@dimen/dimen_sw_18dp">
            <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="@color/red_base" android:ellipsize="end" android:id="@+id/txt_coupon_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/p_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp">
                <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_4dp" android:text="满"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:id="@+id/txt_coupon_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_4dp" android:text="可用"/>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/center_line" android:background="@color/color_line" android:layout_width="0.3dp" android:layout_height="@dimen/dimen_sw_60dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_toRightOf="@+id/txt_coupon_money_p"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/msg_pp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_1dp" android:layout_marginRight="@dimen/dimen_sw_16dp" android:layout_marginBottom="@dimen/dimen_sw_18dp" android:layout_toEndOf="@+id/center_line">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/txt_coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            <TextView android:textSize="11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_coupon_portion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:lines="1" android:drawablePadding="4dp" android:drawableEnd="@drawable/more_double_gray_night"/>
            <TextView android:textSize="11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/txt_coupon_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_3dp" android:maxLines="2"/>
        </LinearLayout>
        <ImageView android:id="@+id/image_coupon_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_18dp" android:src="@drawable/icon_coupon_used" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true"/>
        <View android:id="@+id/bo_line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/msg_pp"/>
        <TextView android:textSize="12sp" android:textColor="@color/red_base" android:id="@+id/des_more" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:drawableLeft="@drawable/zchelp_more" android:drawablePadding="@dimen/dimen_sw_10dp" android:layout_below="@+id/bo_line"/>
    </RelativeLayout>
</LinearLayout>
