<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/parent_a" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_122dp" android:layout_marginStart="@dimen/dimen_sw_10dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/liv_conver" android:layout_width="@dimen/dimen_sw_106dp" android:layout_height="@dimen/dimen_sw_142dp" android:layout_centerHorizontal="true" app:liv_corner_radius="@dimen/dimen_sw_6dp"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_2dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_2dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:text="艺人待定" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
