<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/iamge_artist" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="16dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" android:layout_centerVertical="true" app:liv_border_color="@color/transparent" app:liv_border_width="0dp" app:liv_corner_radius="@dimen/normal_radius" app:roundAsCircle="true"/>
    <ImageView android:id="@+id/user_type" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="-1dp" android:src="@drawable/icon_artist_tag" android:scaleType="fitXY" android:layout_alignBottom="@+id/iamge_artist" android:contentDescription="@string/app_name" android:layout_alignEnd="@+id/iamge_artist"/>
    <com.showstartfans.activity.widget.FollowTextView android:textSize="13sp" android:textColor="@color/color_white" android:id="@+id/txt_add" android:background="@drawable/crow_buy_button" android:paddingLeft="13dp" android:paddingTop="3dp" android:paddingRight="13dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:canCancle="false"/>
    <LinearLayout android:orientation="vertical" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/txt_add" android:layout_toRightOf="@+id/iamge_artist" android:layout_centerVertical="true">
        <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:id="@+id/txt_music_style" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lines="1"/>
    </LinearLayout>
</RelativeLayout>
