<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_8dp_white" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_sw_15dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/sdv_head" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_50dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundAsCircle="true"/>
    <ImageView android:id="@+id/user_type" android:visibility="gone" android:layout_width="@dimen/dimen_sw_16dp" android:layout_height="@dimen/dimen_sw_16dp" android:src="@drawable/icon_artist_tag" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/sdv_head" app:layout_constraintEnd_toEndOf="@+id/sdv_head"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_5dp" app:layout_constraintBottom_toBottomOf="@+id/sdv_head" app:layout_constraintEnd_toStartOf="@+id/v_follow" app:layout_constraintStart_toEndOf="@+id/sdv_head" app:layout_constraintTop_toTopOf="@+id/sdv_head">
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_name" android:paddingTop="@dimen/dimen_sw_2dp" android:paddingBottom="@dimen/dimen_sw_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingVertical="@dimen/dimen_sw_2dp" app:layout_constraintBottom_toTopOf="@+id/tv_msg" app:layout_constraintEnd_toStartOf="@+id/v_follow" app:layout_constraintStart_toEndOf="@+id/sdv_head" app:layout_constraintTop_toTopOf="@+id/sdv_head"/>
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:id="@+id/tv_msg" android:paddingTop="@dimen/dimen_sw_2dp" android:paddingBottom="@dimen/dimen_sw_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingVertical="@dimen/dimen_sw_2dp" app:layout_constraintBottom_toBottomOf="@+id/sdv_head" app:layout_constraintEnd_toEndOf="@+id/tv_name" app:layout_constraintStart_toStartOf="@+id/tv_name" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    </LinearLayout>
    <com.showstartfans.activity.widget.FollowView android:id="@+id/v_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_sw_5dp" app:layout_constraintBottom_toBottomOf="@+id/sdv_head" app:layout_constraintEnd_toStartOf="@+id/more" app:layout_constraintTop_toTopOf="@+id/sdv_head" app:layout_goneMarginEnd="@dimen/dimen_sw_10dp"/>
    <skin.support.svg.SkinSvgImageView android:id="@+id/more" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_5dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_menu" android:rotation="90" android:layout_marginEnd="@dimen/dimen_sw_10dp" android:paddingHorizontal="@dimen/dimen_sw_5dp" android:paddingVertical="@dimen/dimen_sw_10dp" app:layout_constraintBottom_toBottomOf="@+id/sdv_head" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/sdv_head" app:tint="#ffd8d8d8"/>
    <com.taihebase.activity.view.ScquareLoadImageView android:id="@+id/image1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_1dp" app:actualImageScaleType="6" app:layout_constraintEnd_toStartOf="@+id/image2" app:layout_constraintStart_toStartOf="@+id/sdv_head" app:layout_constraintTop_toBottomOf="@+id/sdv_head" app:liv_corner_radiu_bottomLeft="@dimen/dimen_sw_8dp" app:liv_corner_radiu_topLeft="@dimen/dimen_sw_8dp"/>
    <com.taihebase.activity.view.ScquareLoadImageView android:id="@+id/image2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_1dp" android:layout_marginRight="@dimen/dimen_sw_1dp" android:layout_marginHorizontal="@dimen/dimen_sw_1dp" app:actualImageScaleType="6" app:layout_constraintEnd_toStartOf="@+id/image3" app:layout_constraintStart_toEndOf="@+id/image1" app:layout_constraintTop_toTopOf="@+id/image1"/>
    <com.taihebase.activity.view.ScquareLoadImageView android:id="@+id/image3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_1dp" app:actualImageScaleType="6" app:layout_constraintEnd_toEndOf="@+id/more" app:layout_constraintStart_toEndOf="@+id/image2" app:layout_constraintTop_toTopOf="@+id/image1" app:liv_corner_radiu_bottomRight="@dimen/dimen_sw_8dp" app:liv_corner_radiu_topRight="@dimen/dimen_sw_8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
