<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.RoundConnerImageView android:id="@+id/artistLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_centerVertical="true" app:head_width_height="50dp" app:spacing="2dp" app:type_image="true"/>
    <LinearLayout android:id="@+id/txt_add_c" android:paddingRight="@dimen/dimen_sw_17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.showstartfans.activity.widget.FollowView android:layout_gravity="center_vertical" android:id="@+id/txt_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/txt_more" android:layout_centerVertical="true"/>
        <ImageView android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/txt_more" android:paddingLeft="@dimen/dimen_sw_13dp" android:paddingTop="3dp" android:paddingRight="@dimen/dimen_sw_13dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_friend_more" android:paddingHorizontal="@dimen/dimen_sw_13dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/txt_add_c" android:layout_toRightOf="@+id/artistLogo" android:layout_alignTop="@+id/artistLogo" android:layout_alignBottom="@+id/artistLogo">
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="11sp" android:textColor="@color/black3" android:ellipsize="end" android:id="@+id/txt_music_style" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
