<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/moment_user_comment_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/head" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:src="@drawable/default_head" android:layout_marginStart="@dimen/dimen_sw_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:liv_failure_image="@drawable/default_head" app:roundAsCircle="true"/>
    <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#ccffffff" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_3dp" android:text="名字名字名字" android:layout_marginStart="@dimen/dimen_sw_8dp" android:layout_marginEnd="@dimen/dimen_sw_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/head" app:layout_constraintTop_toTopOf="@+id/head"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/color_white" android:id="@+id/comment" android:paddingBottom="@dimen/dimen_sw_11dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_2dp" android:text="正火现场冲冲冲冲" android:layout_alignBottom="@+id/head" app:layout_constraintEnd_toEndOf="@+id/name" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
