<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fp_three" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_40dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/studio_logo" android:layout_width="@dimen/dimen_sw_45dp" android:layout_height="@dimen/dimen_sw_45dp" android:scaleType="centerCrop" app:liv_failure_image="@drawable/circular_load_img_bg" app:roundAsCircle="true"/>
    <ImageView android:id="@+id/user_type_logo" android:layout_width="@dimen/dimen_sw_15dp" android:layout_height="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_27dp" android:scaleType="centerCrop" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_sw_28dp"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_70dp" android:layout_toEndOf="@+id/studio_logo"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_6dp" android:lines="1" android:layout_below="@+id/user_name" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_70dp" android:layout_toEndOf="@+id/studio_logo"/>
    <com.showstartfans.activity.widget.FollowTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/follow_btn" android:background="@drawable/follow_button_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="关注" android:layout_alignParentRight="true" app:canCancle="false"/>
    <TextView android:textSize="15sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:maxLines="6" android:layout_below="@+id/time" android:lineSpacingExtra="3dp" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_toEndOf="@+id/studio_logo"/>
    <RelativeLayout android:id="@+id/goods_p" android:background="@drawable/shap_white_corners6_no_line_bg" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_13dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/title" android:layout_toEndOf="@+id/studio_logo">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/imageLoading" android:layout_width="@dimen/dimen_sw_62dp" android:layout_height="@dimen/dimen_sw_62dp" app:liv_corner_radius="@dimen/normal_radius"/>
        <TextView android:textSize="14sp" android:textColor="@color/abc_dialog_material_background" android:ellipsize="end" android:id="@+id/txt_googs_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:maxLines="2" android:layout_toRightOf="@+id/imageLoading" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
