<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.showstartfans.activity.view.DyVideoView android:id="@+id/player" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/dataBg" app:layout_constraintDimensionRatio="1:1"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/poster" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerInside" app:failureImage="@drawable/shap_load_img_bg" app:failureImageScaleType="5" app:layout_constraintBottom_toTopOf="@+id/dataBg" app:layout_constraintDimensionRatio="1:1" app:liv_corner_radius="0dp" app:liv_failure_image="@drawable/shap_load_img_bg" app:placeholderImage="@drawable/shap_load_img_bg" app:placeholderImageScaleType="5" app:progressBarImageScaleType="5" app:retryImageScaleType="5" app:roundedCornerRadius="0dp"/>
    <View android:id="@+id/cover" android:background="@drawable/item_moment_post_bg" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/dataBg" app:layout_constraintDimensionRatio="1:1"/>
    <com.showstartfans.activity.widget.MomentAnimationTextView android:id="@+id/et_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/et_content_right" app:layout_constraintTop_toTopOf="@+id/et_content_right"/>
    <ImageView android:id="@+id/et_content_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_25dp" android:src="@drawable/moment_input_right" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/dataBg" android:background="@drawable/moment_date_heart_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_85dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0"/>
    <TextView android:textSize="38sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/dateDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_13dp" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_sw_20dp" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="@+id/dataBg" app:layout_constraintTop_toTopOf="@+id/dataBg"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/dateMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_14dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/dataBg" app:layout_constraintLeft_toLeftOf="@+id/dateDay" app:layout_constraintRight_toRightOf="@+id/dateDay"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/emojiContainer" android:background="@drawable/point_unpress" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingBottom="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_18dp" android:paddingStart="@dimen/dimen_sw_8dp" android:paddingEnd="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_17dp" android:paddingVertical="@dimen/dimen_sw_5dp" app:layout_constraintBottom_toBottomOf="@+id/dataBg" app:layout_constraintRight_toRightOf="@+id/dataBg" app:layout_constraintTop_toTopOf="@+id/dataBg">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/emoji_image" android:layout_width="@dimen/dimen_sw_28dp" android:layout_height="@dimen/dimen_sw_28dp" app:layout_constraintRight_toLeftOf="@+id/emoji" app:layout_constraintTop_toTopOf="@+id/dateDay" app:liv_failure_image="@drawable/emoji_weixiao" app:placeholderImage="@drawable/emoji_weixiao"/>
        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择心情" android:layout_marginStart="@dimen/dimen_sw_8dp" app:layout_constraintRight_toRightOf="@+id/rv_photoList" app:layout_constraintTop_toTopOf="@+id/dateDay"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/color_white" android:id="@+id/my_life" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="记      录      我      的      瞬      间" android:alpha="0.5" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/dateMonth" app:layout_constraintEnd_toEndOf="@+id/dataBg" app:layout_constraintTop_toTopOf="@+id/dateMonth"/>
</androidx.constraintlayout.widget.ConstraintLayout>
