<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_26dp" android:layout_marginRight="@dimen/dimen_sw_20dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/studio_logo" android:layout_width="@dimen/dimen_sw_45dp" android:layout_height="@dimen/dimen_sw_45dp" android:scaleType="centerCrop" app:liv_failure_image="@drawable/circular_load_img_bg" app:roundAsCircle="true"/>
    <ImageView android:id="@+id/user_type_logo" android:layout_width="@dimen/dimen_sw_15dp" android:layout_height="@dimen/dimen_sw_15dp" android:layout_marginLeft="@dimen/dimen_sw_28dp" android:layout_marginTop="@dimen/dimen_sw_25dp" android:scaleType="centerCrop" android:contentDescription="@string/app_name"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_10dp" android:layout_toStartOf="@+id/post_img" android:layout_toEndOf="@+id/studio_logo"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" android:lines="1" android:layout_below="@+id/user_name" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_toEndOf="@+id/studio_logo"/>
    <ImageView android:id="@+id/timeImage" android:layout_width="@dimen/dimen_sw_20dp" android:layout_height="@dimen/dimen_sw_20dp" android:src="@color/default_black" android:scaleType="centerInside" android:layout_alignTop="@+id/time" android:layout_alignBottom="@+id/time" android:layout_marginStart="@dimen/dimen_sw_1dp" android:layout_marginEnd="@dimen/dimen_sw_10dp" android:layout_toEndOf="@+id/time"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/post_img" android:layout_width="@dimen/dimen_sw_44dp" android:layout_height="@dimen/dimen_sw_45dp" android:scaleType="centerCrop" android:layout_alignParentEnd="true" app:liv_corner_radius="@dimen/dimen_sw_4dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/replay_cp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/time" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_toEndOf="@+id/studio_logo">
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/replay_comm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_4dp" android:maxLines="6"/>
        <com.showstartfans.activity.view.PhotoGridLayout android:id="@+id/replay_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/replay" android:background="@drawable/shap_6dp_f8" android:padding="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_16dp" android:text="林俊杰Avter：很不错的演出嘛很不错的演出嘛很不错的演出嘛" android:layout_below="@+id/replay_cp" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_toEndOf="@+id/studio_logo"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/see_comm" android:paddingTop="@dimen/dimen_sw_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看" android:maxLines="6" android:drawableRight="@drawable/more_double_gray_night" android:drawablePadding="@dimen/dimen_sw_5dp" android:layout_below="@+id/replay" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_toEndOf="@+id/studio_logo"/>
    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:layout_below="@+id/see_comm" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_toEndOf="@+id/studio_logo"/>
</RelativeLayout>
