<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/parent_c" android:background="@drawable/shape_6dp_whilte" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_13dp" android:elevation="6dp">
        <TextView android:textSize="13sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/tv_order_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" android:singleLine="true" android:layout_toLeftOf="@+id/ostv_status"/>
        <TextView android:textSize="13sp" android:textColor="@color/red_base" android:id="@+id/ostv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" android:layout_alignParentRight="true"/>
        <View android:id="@+id/line_top" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/tv_order_num"/>
        <com.taihebase.activity.view.LoadImageView android:id="@+id/convert" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_52dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_23dp" android:scaleType="centerCrop" android:layout_below="@+id/line_top" app:liv_corner_radius="6dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_30dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:maxLines="2" android:layout_toRightOf="@+id/convert" android:layout_below="@+id/line_top" android:lineSpacingExtra="2dp"/>
        <View android:id="@+id/line_tops" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/convert"/>
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tv_huibao" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:lines="1" android:singleLine="true" android:layout_below="@+id/line_tops"/>
        <TextView android:textSize="13sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/tv_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/tv_huibao"/>
        <View android:id="@+id/line_tops2" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/tv_time"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/rl_bottom_des" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginBottom="@dimen/dimen_sw_12dp" android:layout_below="@+id/line_tops2">
            <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_heji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实付款"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/red_base" android:id="@+id/tv_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/btn_order_logistics" android:background="@drawable/shape_100_red_border" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="@dimen/dimen_sw_75dp" android:layout_height="@dimen/dimen_sw_30dp" android:text="@string/logistic_information"/>
            <TextView android:textSize="13sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/osb_status_btn" android:background="@drawable/shape_100_red_border" android:layout_width="@dimen/dimen_sw_75dp" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginLeft="@dimen/dimen_sw_12dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
