<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/txtTag" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_30dp" android:paddingStart="@dimen/dimen_sw_20dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/item_selector" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_85dp">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/riv_header" android:layout_width="@dimen/dimen_sw_45dp" android:layout_height="@dimen/dimen_sw_45dp" android:scaleType="centerCrop" app:roundAsCircle="true"/>
            <ImageView android:id="@+id/user_type_logo" android:layout_width="@dimen/dimen_sw_15dp" android:layout_height="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_27dp" android:scaleType="centerCrop" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_sw_28dp"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/p_tv" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_sw_15dp">
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:ellipsize="end" android:id="@+id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4_5dp" android:maxLines="1"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/tv_HuNue" android:background="@drawable/item_selector" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_30dp" android:text="忽略" android:layout_marginEnd="@dimen/dimen_sw_15dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/tv_pass" android:background="@drawable/gray_white_1border_bg_selector" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_30dp" android:text="通过"/>
    </LinearLayout>
    <View android:id="@+id/line1" android:visibility="visible" android:layout_marginStart="@dimen/dimen_sw_65dp" style="@style/lineHorizontalEB"/>
</LinearLayout>
