<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:paddingLeft="15dp" android:paddingTop="20dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="#cccccc" android:gravity="center_horizontal" android:id="@+id/txt_time" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/text_sub" android:background="@drawable/shap_white_corners6_bg" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="18dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <TextView android:textSize="16sp" android:textColor="@color/black1" android:ellipsize="end" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        <TextView android:textSize="12sp" android:textColor="@color/black3" android:id="@+id/txt_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:lineSpacingExtra="4dp"/>
        <View android:id="@+id/one_line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/more_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/commentIamge" android:layout_width="105dp" android:layout_height="70dp" android:scaleType="centerCrop" app:liv_border_color="@color/transparent" app:liv_border_width="0dp" app:liv_corner_radius="@dimen/normal_radius"/>
            <TextView android:textSize="14sp" android:textColor="@color/black1" android:ellipsize="end" android:id="@+id/text_conten_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxLines="2" android:lineSpacingExtra="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/show_sub" android:background="@drawable/shap_white_corners6_bg" android:paddingBottom="13dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/blurryImageBg" android:layout_width="match_parent" android:layout_height="220dp" android:scaleType="centerCrop" app:liv_corner_radius="2dp"/>
        <RelativeLayout android:id="@+id/two_img_border" android:background="@drawable/shape_shadow_two" android:layout_width="150dp" android:layout_height="200dp" android:layout_marginTop="20dp" android:layout_centerHorizontal="true">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/zoomImageBg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:liv_corner_radius="@dimen/normal_radius"/>
        </RelativeLayout>
        <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/more_show" android:background="@drawable/shape_10dp_black" android:visibility="gone" android:layout_width="80dp" android:layout_height="20dp" android:layout_marginTop="-40dp" android:text="含多场演出" android:layout_below="@+id/blurryImageBg" android:layout_centerHorizontal="true" android:alpha="80"/>
        <TextView android:textSize="16sp" android:textColor="@color/black1" android:ellipsize="end" android:id="@+id/music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="13dp" android:layout_marginRight="15dp" android:text="周杰伦《摩天轮》全国巡演深圳站" android:layout_below="@+id/blurryImageBg"/>
        <TextView android:textSize="12sp" android:textColor="@color/black3" android:ellipsize="end" android:id="@+id/music_area_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:maxLines="2" android:layout_below="@+id/music_title" android:lineSpacingExtra="4dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/black3" android:id="@+id/music_content" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:layout_below="@+id/music_area_type" android:lineSpacingExtra="4dp"/>
    </RelativeLayout>
</LinearLayout>
