<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.RatioLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginBottom="@dimen/dimen_sw_5dp" app:layout_constraintTop_toTopOf="0" app:ratio="0.5">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutMain" android:background="@mipmap/bg_quanyi_one" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_icon_duihuang" android:layout_width="@dimen/dimen_sw_85dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_18dp" android:layout_marginRight="@dimen/dimen_sw_12dp" android:src="@mipmap/icon_quanyi_yiduihuang" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layoutNo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_13dp" android:layout_marginTop="@dimen/dimen_sw_20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="#0e0e0e" android:ellipsize="end" android:id="@+id/tvNo" android:background="@drawable/gradient_nft_status" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_5dp" android:maxWidth="@dimen/dimen_sw_150dp" android:maxLines="1"/>
                <LinearLayout android:paddingRight="@dimen/dimen_sw_85dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_m_15dp">
                    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tvTitle" android:background="@drawable/gradient_nft_black" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:paddingHorizontal="@dimen/dimen_sw_5dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tvInfo" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_7_5dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_12dp" android:maxWidth="@dimen/dimen_sw_170dp" android:maxLines="4" app:layout_constraintBottom_toTopOf="@+id/tvStatus" app:layout_constraintLeft_toLeftOf="@+id/layoutNo" app:layout_constraintRight_toLeftOf="@+id/iv_icon_duihuang" app:layout_constraintTop_toBottomOf="@+id/layoutNo"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tvStatus" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_7_5dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:maxWidth="@dimen/dimen_sw_170dp" android:text="权益状态" android:paddingHorizontal="@dimen/dimen_sw_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tvInfo"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#999999" android:id="@+id/tvDuiHuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_5dp" android:text="已兑换，查看记录" app:layout_constraintBottom_toBottomOf="@+id/ivArrow" app:layout_constraintRight_toLeftOf="@+id/ivArrow" app:layout_constraintTop_toTopOf="@+id/ivArrow"/>
            <ImageView android:id="@+id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_12dp" android:src="@mipmap/arrow_right_nft" app:layout_constraintBottom_toBottomOf="@+id/tvStatus" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tvStatus"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.taihebase.activity.view.RatioLayout>
</FrameLayout>
