<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/cv_p" android:background="@drawable/user_coupons_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_120dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/txt_coupon_money_p" android:background="@drawable/user_coupons_left_bg" android:layout_width="125dp" android:layout_height="match_parent">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/txt_coupon_money_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:lines="1" android:includeFontPadding="false"/>
                <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/txt_coupon_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/p_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_2dp">
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/txt_coupon_des_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="满"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/txt_coupon_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/txt_coupon_des_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可用"/>
            </LinearLayout>
            <View android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginLeft="@dimen/dimen_sw_17dp" android:layout_marginTop="@dimen/dimen_sw_11dp" android:layout_marginRight="@dimen/dimen_sw_17dp" android:alpha="0.14" android:layout_marginHorizontal="@dimen/dimen_sw_17dp"/>
            <TextView android:textSize="@dimen/dimen_sw_9sp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/txt_coupon_use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_11dp" android:text="（全品类可用）" android:includeFontPadding="false" android:drawableRight="@drawable/bt_arrow" android:alpha="0.79"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_18dp" android:layout_alignTop="@+id/txt_coupon_money_p" android:layout_toEndOf="@+id/txt_coupon_money_p">
            <ImageView android:id="@+id/txt_coupon_portion_yan" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="wrap_content" android:src="@drawable/icon_yan" android:scaleType="centerInside"/>
            <View android:id="@+id/txt_coupon_portion_zhou_space" android:layout_width="@dimen/dimen_sw_5dp" android:layout_height="1dp"/>
            <ImageView android:id="@+id/txt_coupon_portion_zhou" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="wrap_content" android:src="@drawable/icon_zhou" android:scaleType="centerInside"/>
            <View android:id="@+id/txt_coupon_portion_zhong_space" android:layout_width="@dimen/dimen_sw_5dp" android:layout_height="1dp"/>
            <ImageView android:id="@+id/txt_coupon_portion_zhong" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="wrap_content" android:src="@drawable/icon_zhong" android:scaleType="centerInside"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="top" android:id="@+id/txt_coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:maxLines="2" android:layout_alignTop="@+id/txt_coupon_money_p" android:layout_toEndOf="@+id/txt_coupon_money_p"/>
        <TextView android:textSize="10sp" android:textColor="@color/coupon_time" android:ellipsize="end" android:id="@+id/txt_coupon_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/txt_coupon_name" android:layout_alignLeft="@+id/txt_coupon_name"/>
        <TextView android:textSize="11sp" android:textColor="@color/red_base" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_coupon_why" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:maxLines="1" android:lines="1" android:layout_alignLeft="@+id/txt_coupon_name" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/image_check" android:visibility="gone" android:layout_width="@dimen/dimen_sw_20dp" android:layout_height="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_15dp" android:src="@drawable/icon_coponok" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/dimen_sw_15dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/dimen_sw_10sp" android:textStyle="bold" android:textColor="#ffeb484a" android:gravity="center" android:id="@+id/image_coupon_type" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去使用" android:drawableRight="@drawable/icon_redmore" android:drawablePadding="@dimen/dimen_sw_3dp" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
