<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/item_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/viewLine" android:layout_width="match_parent" android:layout_height="10dp"/>
        <com.taihebase.activity.view.RoundConnerImageView android:id="@+id/roundConnerImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_below="@+id/viewLine" app:head_width_height="45dp" app:spacing_left="5dp" app:type_image="true"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/roundConnerImage" android:layout_alignTop="@+id/roundConnerImage" android:layout_alignBottom="@+id/roundConnerImage">
            <TextView android:textSize="13sp" android:textColor="@color/black1" android:gravity="center" android:id="@+id/txt_remove" android:background="@drawable/black_white_corner2" android:layout_width="50dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:text="移除" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="15sp" android:textColor="@color/black1" android:ellipsize="end" android:id="@+id/txt_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:singleLine="true" android:layout_toLeftOf="@+id/txt_remove" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
