<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/barBackIcon" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/head_view_height" android:src="@drawable/b_back_black" android:scaleType="centerInside" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_sw_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/barTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:text="群公告" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/subTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/barBackIcon"/>
    <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_4dp" android:text="已确认公告(2)" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/barBackIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barTitle"/>
    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center" android:id="@+id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="编辑" android:singleLine="true" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/subTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/barTitle"/>
    <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b_close" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/subTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/barTitle"/>
    <View android:id="@+id/line" android:background="@color/line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_1dp" app:layout_constraintTop_toBottomOf="@+id/barBackIcon"/>
    <ScrollView android:id="@+id/content_scroll" android:background="@drawable/shap_6dp_f8" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" android:layout_marginVertical="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toTopOf="@+id/addImageContainer" app:layout_constraintTop_toBottomOf="@+id/barBackIcon">
        <LinearLayout android:orientation="vertical" android:id="@+id/contentBg" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_20dp">
            <EditText android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="top" android:id="@+id/content" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_sw_100dp" android:hint="请填写群公告内容" android:maxLength="1000" android:lineSpacingExtra="@dimen/dimen_sw_2dp"/>
            <com.taihebase.activity.view.LoadImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:src="@null" android:scaleType="centerCrop" app:liv_border_color="@color/color_red" app:liv_border_width="0dp" app:liv_corner_radius="@dimen/dimen_sw_8dp"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/addImageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:layout_marginStart="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/addImage" android:background="@drawable/shap_6dp_f8" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:src="@drawable/ic_icon_add_photo_notice" android:scaleType="centerCrop" app:failureImage="@drawable/ic_icon_add_photo_notice" app:layout_constraintStart_toStartOf="@+id/contentBg" app:layout_constraintTop_toBottomOf="@+id/image" app:liv_failure_image="@drawable/ic_icon_add_photo_notice" app:placeholderImage="@drawable/ic_icon_add_photo_notice"/>
        <ImageButton android:layout_gravity="right" android:id="@+id/ibtn_delete_video" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_delete_pubish_article"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/crow_buy_button" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:text="确认公告" android:layout_marginHorizontal="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toBottomOf="0"/>
</merge>
