<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_search_item" android:background="@drawable/item_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_25dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/goodsImg" android:layout_width="@dimen/dimen_sw_105dp" android:layout_height="@dimen/dimen_sw_140dp" android:src="@null" android:scaleType="centerCrop" app:liv_border_color="@color/color_red" app:liv_border_width="0dp" app:liv_corner_radius="@dimen/normal_radius"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_150dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_toRightOf="@+id/goodsImg">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_140dp" android:layout_marginBottom="@dimen/dimen_sw_25dp">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/goodsName" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2"/>
                <TextView android:textSize="@dimen/text_litte" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/startTime" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:singleLine="true"/>
                <TextView android:textSize="@dimen/text_litte" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:id="@+id/siteName" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true"/>
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/actExclusiveTag" android:background="@drawable/shap_red" android:paddingLeft="7dp" android:paddingTop="2dp" android:paddingRight="7dp" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="独家"/>
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/actGroup" android:background="@drawable/shap_black" android:paddingLeft="7dp" android:paddingTop="2dp" android:paddingRight="7dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="群聊"/>
                    <com.taihebase.activity.widget.autowraplistview.AutoWrapListView android:id="@+id/lv_aw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="bottom|right" android:id="@+id/iv_success" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/icon_success"/>
        </FrameLayout>
    </RelativeLayout>
    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_55dp">
        <TextView android:textSize="16sp" android:textColor="@color/abc_ic_star_black_48dp" android:ellipsize="end" android:id="@+id/actPrice" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:text="￥178起" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_sw_15dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/txtCancel" android:background="@drawable/shap_bg_width_gray_2radius" android:layout_width="@dimen/dimen_sw_70dp" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:text="取消收藏" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="10dp"/>
</LinearLayout>
