<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_12dp_whilte" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:elevation="@dimen/dimen_sw_6dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp">
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_item_background_holo_light" android:id="@+id/order_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginStart="@dimen/dimen_sw_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toBottomOf="@+id/order_no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/order_no"/>
    <View android:background="@color/color_line" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginTop="@dimen/dimen_sw_15dp" app:layout_constraintEnd_toEndOf="@+id/order_status" app:layout_constraintStart_toStartOf="@+id/order_no" app:layout_constraintTop_toBottomOf="@+id/order_no"/>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_34dp" app:layout_constraintEnd_toEndOf="@+id/order_status" app:layout_constraintStart_toStartOf="@+id/order_no" app:layout_constraintTop_toBottomOf="@+id/order_status"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_room" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" app:layout_constraintEnd_toEndOf="@+id/order_status" app:layout_constraintStart_toStartOf="@+id/order_no" app:layout_constraintTop_toBottomOf="@+id/order_hotel_name"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_intake" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" app:layout_constraintEnd_toEndOf="@+id/order_status" app:layout_constraintStart_toStartOf="@+id/order_no" app:layout_constraintTop_toBottomOf="@+id/order_hotel_room"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_over" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" app:layout_constraintEnd_toEndOf="@+id/order_status" app:layout_constraintStart_toStartOf="@+id/order_no" app:layout_constraintTop_toBottomOf="@+id/order_hotel_intake"/>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_range" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" app:layout_constraintEnd_toEndOf="@+id/order_status" app:layout_constraintStart_toStartOf="@+id/order_no" app:layout_constraintTop_toBottomOf="@+id/order_hotel_over"/>
    <View android:background="@color/color_line" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_0_5dp" android:layout_marginTop="@dimen/dimen_sw_18dp" app:layout_constraintEnd_toEndOf="@+id/order_status" app:layout_constraintStart_toStartOf="@+id/order_no" app:layout_constraintTop_toBottomOf="@+id/order_hotel_range"/>
    <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/order_hotel_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_35dp" app:layout_constraintStart_toStartOf="@+id/order_no" app:layout_constraintTop_toBottomOf="@+id/order_hotel_range"/>
    <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/red_base" android:id="@+id/order_hotel_pay_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_8dp" app:layout_constraintBottom_toBottomOf="@+id/order_hotel_pay" app:layout_constraintStart_toEndOf="@+id/order_hotel_pay" app:layout_constraintTop_toTopOf="@+id/order_hotel_pay"/>
    <TextView android:textSize="13sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/order_hotel_now_pay" android:background="@drawable/shape_100_red_border" android:layout_width="@dimen/dimen_sw_75dp" android:layout_height="@dimen/dimen_sw_30dp" android:text="立即支付" app:layout_constraintBottom_toBottomOf="@+id/order_hotel_pay" app:layout_constraintEnd_toEndOf="@+id/order_status" app:layout_constraintTop_toTopOf="@+id/order_hotel_pay"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_16dp" app:layout_constraintTop_toBottomOf="@+id/order_hotel_pay"/>
</androidx.constraintlayout.widget.ConstraintLayout>
