<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/iv_userFace" android:layout_width="@dimen/dimen_sw_45dp" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" app:roundAsCircle="true"/>
    <ImageView android:id="@+id/user_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-17dp" android:layout_marginTop="-17dp" android:src="@drawable/icon_artist_tag" android:layout_toRightOf="@+id/iv_userFace" android:layout_below="@+id/iv_userFace" android:contentDescription="@string/app_name"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_comment_context" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_19dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_25dp" android:layout_toRightOf="@+id/iv_userFace">
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_head" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="13sp" android:textColor="@color/abc_ic_star_black_48dp" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="10sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/tv_createTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_3dp" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/txt_action" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/icon_feedback" android:drawablePadding="5dp"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/txt_reply_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:lineSpacingExtra="6dp"/>
        <com.showstartfans.activity.view.PhotoGridLayout android:id="@+id/photoGridView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_message" android:background="@drawable/shap_6dp_f8" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:minHeight="@dimen/dimen_sw_50dp">
            <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/txt_message_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:lineSpacingExtra="6dp"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/red_base" android:id="@+id/txt_detailed" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="查看评论列表"/>
    </LinearLayout>
    <View android:id="@+id/line" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_toRightOf="@+id/iv_userFace" android:layout_below="@+id/ll_comment_context" style="@style/lineHorizontalEB"/>
</RelativeLayout>
