<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/tvTitle" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_12dp" android:paddingBottom="@dimen/dimen_sw_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:text="Title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvGrid" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
