<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/layout_item" android:paddingTop="@dimen/dimen_sw_12dp" android:paddingBottom="@dimen/dimen_sw_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/face_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/dimen_sw_23sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/face_text" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    </FrameLayout>
</FrameLayout>
