<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="@dimen/dimen_sw_18dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_18dp">
        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="洗浴设施" android:layout_weight="1"/>
        <com.taihebase.activity.widget.NonScrollGridView android:id="@+id/Grid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>
