<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cp_one" android:background="@drawable/shape_10dp_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/blurryImageBg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_223_5dp" android:scaleType="centerCrop" app:liv_corner_radiu_topLeft="6dp" app:liv_corner_radiu_topRight="6dp"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/zoomImageBg" android:layout_width="@dimen/dimen_sw_130dp" android:layout_height="@dimen/dimen_sw_173dp" android:layout_marginTop="@dimen/dimen_sw_25dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:liv_corner_radius="4dp"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/more_show" android:background="@drawable/shape_10dp_black" android:visibility="gone" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_20dp" android:layout_marginTop="-40dp" android:text="含多场演出" android:layout_below="@+id/blurryImageBg" android:layout_centerHorizontal="true" android:alpha="80"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:ellipsize="end" android:id="@+id/show_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:maxLines="2" android:layout_below="@+id/blurryImageBg"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:id="@+id/music_area_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:maxLines="2" android:layout_below="@+id/show_title" android:lineSpacingExtra="3dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/music_content" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="3dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/music_area_type" android:lineSpacingExtra="4dp"/>
    <View android:id="@+id/line" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/music_content"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_14dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_14dp" android:layout_below="@+id/line"/>
</RelativeLayout>
