<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:paddingBottom="@dimen/dimen_sw_250dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.taihebase.activity.view.LoadImageView android:layout_gravity="top|center_horizontal" android:id="@+id/photo" android:layout_width="match_parent" android:layout_height="2000dp" android:src="@drawable/acticle_share_bg" android:scaleType="centerInside"/>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/shape_12dp_16_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/share_title" android:layout_above="@+id/share_container"/>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/share_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="35dp" android:layout_above="@+id/share_line">
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#ff666666" android:gravity="center" android:id="@+id/share_weixin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wechat_friend" android:drawableTop="@drawable/share_wechat_night" android:drawablePadding="4dp"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#ff666666" android:gravity="center" android:id="@+id/share_penyou_quan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/third_wechatmoments" android:drawableTop="@drawable/share_friends_night" android:drawablePadding="4dp"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#ff666666" android:gravity="center" android:id="@+id/share_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/third_qq" android:drawableTop="@drawable/share_qq_night" android:drawablePadding="4dp"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#ff666666" android:gravity="center" android:id="@+id/share_sina" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/third_sina_weibo" android:drawableTop="@drawable/share_xinlang_night" android:drawablePadding="4dp"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#ff666666" android:gravity="center" android:id="@+id/share_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_save_pic" android:drawableTop="@drawable/videoshare_icon_pengyouquan" android:drawablePadding="4dp"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        </LinearLayout>
        <View android:id="@+id/share_line" android:background="#ff2f2f2f" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_above="@+id/txt_cancel"/>
        <TextView android:textSize="16sp" android:textColor="#ffdddddd" android:gravity="center" android:id="@+id/txt_cancel" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp" android:text="@string/Cancel" android:layout_alignParentBottom="true"/>
    </LinearLayout>
</FrameLayout>
