<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/comm_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_42dp" android:paddingStart="@dimen/dimen_sw_20dp">
        <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/txtCommentAll" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_45dp" android:checked="true" android:text="@string/comment_all"/>
        <TextView android:textSize="14sp" android:textColor="@color/abc_list_divider_mtrl_alpha" android:gravity="center" android:id="@+id/txtCommentSite" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_45dp" android:text="@string/comment_site" android:layout_marginStart="@dimen/dimen_sw_40dp"/>
    </LinearLayout>
    <View android:id="@+id/line" style="@style/lineHorizontalEB"/>
</LinearLayout>
