<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihe.photoselector.ui.PhotoSelectVIew android:id="@+id/iv_photo_lpsi" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <CheckBox android:layout_gravity="bottom|right" android:id="@+id/cb_photo_lpsi" android:background="@drawable/selector_check_gougou" android:clickable="false" android:duplicateParentState="true" android:layout_width="23dp" android:layout_height="23dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:button="@null"/>
</FrameLayout>
