<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/shape_6dp_whilte" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_24dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/image_poster" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_80dp" app:liv_corner_radius="4dp"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/sku_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="¥" android:layout_toRightOf="@+id/image_poster" android:layout_marginStart="@dimen/dimen_sw_15dp"/>
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/red_base" android:id="@+id/sku_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@+id/sku_price_symbol" android:layout_alignBaseline="@+id/sku_price_symbol"/>
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/sku_original_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:layout_toRightOf="@+id/sku_price" android:layout_alignBaseline="@+id/sku_price_symbol" android:layout_alignBottom="@+id/sku_price" android:layout_marginStart="@dimen/dimen_sw_5dp"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/sku_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@+id/sku_original_price_symbol" android:layout_alignBaseline="@+id/sku_original_price_symbol" android:layout_alignBottom="@+id/sku_price"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_black_48dp" android:id="@+id/txt_sku_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_toRightOf="@+id/image_poster" android:layout_below="@+id/sku_price" android:layout_marginStart="@dimen/dimen_sw_15dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_black_48dp" android:ellipsize="end" android:id="@+id/txt_sku_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/tips_choose_goods_attr" android:maxLines="2" android:layout_toRightOf="@+id/image_poster" android:layout_below="@+id/txt_sku_store" android:layout_marginStart="@dimen/dimen_sw_15dp"/>
        <ImageView android:id="@+id/close" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b_close" android:layout_alignParentRight="true" android:contentDescription="@string/app_name"/>
    </RelativeLayout>
    <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
    <com.showstartfans.activity.view.MaxHeightScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" app:viewMaxHeight="290dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/sku_attribute" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/number_container" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="8dp">
                <TextView android:textSize="15sp" android:textColor="@color/abc_dialog_material_background" android:id="@+id/sku_store" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/goods_num" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="right" android:id="@+id/sku_store_limit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.showstartfans.activity.view.GoodsCounterView android:id="@+id/sku_num" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.showstartfans.activity.view.MaxHeightScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="7.5dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="12dp" android:layout_marginHorizontal="@dimen/dimen_sw_15dp">
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/sku_over" android:background="@drawable/select_tick_open_full" android:visibility="gone" android:layout_width="0dp" android:layout_height="45dp" android:text="售罄" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/sku_cart" android:background="@drawable/select_tick_lack_left" android:layout_width="0dp" android:layout_height="45dp" android:text="@string/goods_add_shopping" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/sku_buy" android:background="@drawable/live_send_bg" android:layout_width="0dp" android:layout_height="45dp" android:text="@string/goods_buy" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
