<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="@dimen/head_view_height">
    <ImageView android:id="@+id/image_shopping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shoppingcard_top" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/shopping_cart"/>
    <TextView android:textSize="8sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_goods_num" android:background="@drawable/red_corners_bg" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginTop="@dimen/dimen_sw_7dp" android:minWidth="15dp" android:layout_marginStart="@dimen/dimen_sw_m_8dp" android:layout_marginEnd="2dp" android:layout_toEndOf="@+id/image_shopping"/>
</merge>
