<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_10dp_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp">
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:gravity="center_horizontal" android:id="@+id/text_userName" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:text="@string/share_title"/>
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#ffb1b1b1" android:gravity="center_horizontal" android:id="@+id/text_userid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ID:fdsafd"/>
        <View android:visibility="gone" android:layout_marginTop="@dimen/dimen_sw_12dp" style="@style/lineHorizontalEE"/>
        <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/menu_color" android:gravity="center_horizontal" android:id="@+id/txt_report" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="举报" android:paddingVertical="@dimen/dimen_sw_15dp"/>
        <View android:id="@+id/line" style="@style/lineHorizontalEE"/>
        <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/menu_color" android:gravity="center_horizontal" android:id="@+id/txt_black_list" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="禁言" android:paddingVertical="@dimen/dimen_sw_15dp"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_10dp" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginHorizontal="@dimen/dimen_sw_10dp"/>
    <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/menu_color" android:gravity="center_horizontal" android:id="@+id/txt_cancel" android:background="@drawable/shape_10dp_white" android:paddingTop="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginBottom="@dimen/dimen_sw_33dp" android:text="@string/Cancel" android:layout_marginHorizontal="@dimen/dimen_sw_10dp" android:paddingVertical="@dimen/dimen_sw_15dp"/>
</LinearLayout>
