<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="right" android:id="@+id/addr_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_25dp">
        <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="right" android:id="@+id/txt_address_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goods_take_goods" android:maxLines="1" android:maxEms="5"/>
        <TextView android:textSize="16sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="right" android:id="@+id/txt_address_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxEms="8" android:singleLine="true"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/abc_item_background_holo_light" android:ellipsize="end" android:gravity="right" android:id="@+id/txt_address_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dimen_sw_25dp" android:text="@string/goods_add_taker_info" android:lines="1" android:layout_below="@+id/addr_user"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mine_icon_next" android:layout_alignTop="@+id/addr_user" android:layout_alignBottom="@+id/txt_address_detail" android:layout_alignParentRight="true"/>
</RelativeLayout>
