<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@color/color_white" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_7_5dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_7_5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.RatioLayout android:id="@+id/layout_album" android:layout_width="@dimen/dimen_sw_70dp" android:layout_height="@dimen/dimen_sw_70dp" android:layout_centerVertical="true" app:ratio="1">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_album_la" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.taihebase.activity.view.RatioLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:layout_toRightOf="@+id/layout_album" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_name_la" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/tv_count_la" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp"/>
    </LinearLayout>
    <com.taihebase.activity.view.svg.SvgImageView android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="-90" app:srcCompat="@drawable/ic_icon_arrow_down_little" app:svg_color="@color/abc_ic_ab_back_material"/>
</RelativeLayout>
