<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_sw_8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.taihebase.activity.view.TopBarEmptyView android:id="@+id/top_empty" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/vp_top_photo" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_300dp" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_6dp" android:src="@drawable/icon_head_back_white_yy" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/top_empty"/>
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/photo_num_p" android:background="@drawable/photo_num_bg" android:layout_width="@dimen/dimen_sw_36dp" android:layout_height="@dimen/dimen_sw_24dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_80dp" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="@+id/vp_top_photo" app:layout_constraintRight_toRightOf="0"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_6dp" app:layout_constraintTop_toBottomOf="@+id/photo_num_p">
            <View android:background="@drawable/gradient_hotel_detal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_12dp_white" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp">
                <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_5dp">
                    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_userScore" android:background="@drawable/shape_5dp_red" android:paddingLeft="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.9" android:maxLines="1"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutStart" android:background="@drawable/shape_b7_5dp" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_4dp" android:layout_toRightOf="@+id/tv_userScore">
                        <com.taihebase.activity.view.svg.SvgImageView android:layout_width="@dimen/dimen_sw_9dp" android:layout_height="@dimen/dimen_sw_9dp" app:srcCompat="@drawable/ic_icon_start" app:svg_color="@color/red_base"/>
                        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tvStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5星酒店" android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_144dp" android:layout_marginTop="@dimen/dimen_sw_15dp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_hotel_address" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingTop="@dimen/dimen_sw_12dp" android:paddingRight="@dimen/dimen_sw_12dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/dimen_sw_10dp" android:layout_height="@dimen/dimen_sw_12dp" android:layout_marginBottom="@dimen/dimen_sw_3dp" android:src="@drawable/icon_publish_address"/>
                            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp"/>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/tvAdddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp"/>
                        <TextView android:textSize="@dimen/dimen_sw_10sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/tvCopy" android:background="@drawable/border_line_40dp_c8" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:text="复制"/>
                        <View android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#86a2c7" android:id="@+id/tv_DaoHang" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingTop="@dimen/dimen_sw_9dp" android:paddingRight="@dimen/dimen_sw_5dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:text="酒店导航" android:drawableRight="@drawable/min_arrow_right" android:drawablePadding="@dimen/dimen_sw_7dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/layoutStrategy" android:background="@drawable/shape_hotel_strategy" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingTop="@dimen/dimen_sw_12dp" android:paddingRight="@dimen/dimen_sw_12dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_weight="1">
                        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:text="酒店攻略"/>
                        <com.taihebase.activity.widget.NonScrollListView android:id="@+id/list_strategy" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:divider="@color/transparent"/>
                        <View android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#db9e9f" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingTop="@dimen/dimen_sw_9dp" android:paddingRight="@dimen/dimen_sw_5dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:text="设施详情" android:drawableRight="@drawable/min_arrow_right" android:drawablePadding="@dimen/dimen_sw_7dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
