<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_video" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/message_follow_video_p" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_154dp" android:layout_below="@+id/title" android:layout_toEndOf="@+id/studio_logo" app:cardCornerRadius="6dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="true">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/video_item" android:layout_width="match_parent" android:layout_height="match_parent" app:liv_corner_radius="6dp"/>
            <View android:id="@+id/top_control_bg" android:background="@drawable/video_play_meng_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" android:src="@drawable/play_button" android:contentDescription="@string/comment"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/total_time" android:background="@drawable/play_time_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_24dp" android:layout_marginBottom="@dimen/dimen_sw_5dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
