<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:background="@drawable/popup_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/core_popup_card_padding" android:layout_marginStart="@dimen/core_popup_card_padding" android:layout_marginEnd="@dimen/core_popup_card_padding">
        <TextView android:textSize="@dimen/core_popup_card_title_size" android:textColor="#000000" android:gravity="center" android:id="@+id/popup_card_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="end" android:id="@+id/close_btn" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/core_close_icon"/>
    </FrameLayout>
    <View android:background="@color/core_popup_card_line_bg" android:layout_width="wrap_content" android:layout_height="@dimen/core_popup_card_line_height" android:layout_marginLeft="@dimen/core_popup_card_line_margin_left_right" android:layout_marginTop="@dimen/core_popup_card_line_margin" android:layout_marginRight="@dimen/core_popup_card_line_margin_left_right" android:layout_marginBottom="@dimen/core_popup_card_line_margin"/>
    <EditText android:textSize="@dimen/core_popup_card_edit_text_size" android:id="@+id/popup_card_edit" android:background="@drawable/core_edit_text_bg" android:paddingLeft="@dimen/core_popup_card_edit_padding_left_right" android:paddingRight="@dimen/core_popup_card_edit_padding_left_right" android:layout_width="match_parent" android:layout_height="@dimen/core_popup_card_edit_height" android:textCursorDrawable="@drawable/core_edit_cursor" android:layout_marginStart="@dimen/core_popup_card_padding" android:layout_marginEnd="@dimen/core_popup_card_padding"/>
    <TextView android:id="@+id/popup_card_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/core_popup_card_desc_margin_top" android:layout_marginStart="@dimen/core_popup_card_padding" android:layout_marginEnd="@dimen/core_popup_card_padding"/>
    <Button android:textSize="@dimen/core_popup_card_btn_text_size" android:textColor="@color/white" android:id="@+id/popup_card_positive_btn" android:background="@drawable/core_positive_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/core_popup_card_btn_height" android:layout_marginTop="@dimen/core_popup_card_btn_margin_top" android:layout_marginBottom="@dimen/core_popup_card_btn_margin_bottom" android:text="@string/sure" android:textAllCaps="false" android:layout_marginStart="@dimen/core_popup_card_btn_margin_left_right" android:layout_marginEnd="@dimen/core_popup_card_btn_margin_left_right"/>
</LinearLayout>
