<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@drawable/shape_live_toast" android:paddingLeft="15dp" android:paddingTop="6dp" android:paddingRight="15dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_width="13dp" android:layout_height="17dp" android:src="@drawable/emj"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_white" android:id="@+id/txt_toast_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp"/>
</LinearLayout>
