<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/root" android:background="@drawable/shape_10dp_white" android:paddingTop="@dimen/dimen_sw_25dp" android:layout_width="@dimen/dimen_sw_300dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_sw_20dp">
        <TextView android:textSize="@dimen/text_title" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_horizontal" android:id="@+id/dailogTitle" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="设置备注名"/>
        <FrameLayout android:orientation="vertical" android:id="@+id/ll_content_dialog" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_35dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_35dp" android:layout_marginBottom="30dp" android:layout_below="@+id/dailogTitle" android:fadeScrollbars="true">
            <EditText android:textSize="15sp" android:textColor="@color/abc_dialog_material_background" android:textColorHint="@color/abc_item_background_holo_light" android:gravity="center_vertical" android:id="@+id/content" android:background="@color/abc_ic_commit_search_api_mtrl_alpha" android:padding="@dimen/dimen_sw_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="输入备注名" android:lineSpacingMultiplier="1.2"/>
            <ImageView android:layout_gravity="center" android:id="@+id/searchClear" android:paddingRight="@dimen/dimen_sw_15dp" android:visibility="gone" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_40dp" android:src="@drawable/search_icon_delete"/>
        </FrameLayout>
        <View android:id="@+id/content_sep" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/ll_content_dialog"/>
        <LinearLayout android:id="@+id/ll_foot_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/content_sep">
            <TextView android:textSize="@dimen/text_normal" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/txt_cancel" android:background="@drawable/dialog_button_left_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_49dp" android:text="@string/Cancel" android:layout_weight="1"/>
            <View android:id="@+id/bottom_sep" android:background="@color/color_line" android:layout_width="0.5dp" android:layout_height="@dimen/dimen_sw_49dp"/>
            <TextView android:textSize="@dimen/text_normal" android:textColor="@color/menu_color" android:gravity="center" android:id="@+id/btn_ok" android:background="@drawable/dialog_button_right_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_49dp" android:text="@string/Confirm" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
