<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/toyger_face_eye_loading_page" android:background="#88000000" android:paddingTop="194dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.aliyun.identity.platform.iOSLoadingView android:layout_gravity="center_horizontal" android:layout_width="30dp" android:layout_height="30dp"/>
    <TextView android:textSize="14sp" android:textColor="#e4e4e4" android:gravity="center_horizontal" android:id="@+id/simple_process_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/zface_processing"/>
</LinearLayout>
