<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/btnTry1" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/btnTry" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_48dp" android:layout_width="@dimen/dimen_sw_120dp" android:layout_height="wrap_content" android:drawableLeft="@drawable/b_back_black" android:contentDescription="@string/app_name"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/image_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_def_search" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/txt_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="账号已注销"/>
    </LinearLayout>
</LinearLayout>
