<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/live_gift_list_bgs" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginLeft="10dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/gift_user" android:layout_width="@dimen/dimen_sw_28dp" android:layout_height="@dimen/dimen_sw_28dp" app:roundAsCircle="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/gift_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="50dp" android:lines="1" android:maxLength="5" android:layout_marginStart="4dp"/>
        <TextView android:textSize="12sp" android:textColor="#fae15a" android:ellipsize="end" android:id="@+id/gift_goods_name" android:paddingLeft="4dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120dp" android:lines="1" android:maxLength="10"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/goods_gift_name" android:layout_width="@dimen/dimen_sw_24dp" android:layout_height="@dimen/dimen_sw_24dp" android:layout_marginEnd="2dp" app:roundAsCircle="true"/>
    </LinearLayout>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#fae15a" android:ellipsize="end" android:layout_gravity="end" android:id="@+id/gift_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:maxLength="10" android:layout_marginStart="8dp"/>
</merge>
