<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/parent_p" android:background="@drawable/shape_1c_20dp_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@color/abc_list_pressed_holo_light" android:gravity="center" android:id="@+id/select_t" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="喜欢就要分享"/>
    <LinearLayout android:paddingLeft="20dp" android:paddingTop="32dp" android:paddingRight="20dp" android:paddingBottom="44dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/share_weixin" android:layout_width="0dp" android:layout_height="wrap_content" android:text="微信好友" android:drawableTop="@drawable/share_wechat_night" android:drawablePadding="4dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/share_penyou_quan" android:layout_width="0dp" android:layout_height="wrap_content" android:text="朋友圈" android:drawableTop="@drawable/share_friends_night" android:drawablePadding="4dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/share_qq" android:layout_width="0dp" android:layout_height="wrap_content" android:text="QQ" android:drawableTop="@drawable/share_qq_night" android:drawablePadding="4dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/share_sina" android:layout_width="0dp" android:layout_height="wrap_content" android:text="微博" android:drawableTop="@drawable/share_xinlang_night" android:drawablePadding="4dp" android:layout_weight="1"/>
    </LinearLayout>
    <View android:background="@color/live_share_line" android:layout_width="match_parent" android:layout_height="0.3dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/share_cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/Cancel"/>
</LinearLayout>
