<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/messsage_content_layout" android:paddingLeft="15.36dp" android:paddingTop="8.6dp" android:paddingRight="15.36dp" android:paddingBottom="8.6dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12.6sp" android:textColor="@color/text_tips_color" android:id="@+id/message_top_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.2dp" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <CheckBox android:id="@+id/select_checkbox" android:background="@drawable/chat_checkbox_selector" android:visibility="gone" android:layout_width="21.12dp" android:layout_height="21.12dp" android:layout_marginRight="11.52dp" android:button="@null" android:layout_below="@+id/message_top_time_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/right_group_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/select_checkbox" android:layout_below="@+id/message_top_time_tv">
        <com.tencent.qcloud.tuicore.component.gatherimage.UserIconView android:id="@+id/left_user_icon_view" android:visibility="gone" android:layout_width="41dp" android:layout_height="41dp" android:layout_marginRight="11.52dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:default_image="?attr/core_default_user_icon" app:image_radius="20dp"/>
        <com.tencent.qcloud.tuicore.component.gatherimage.UserIconView android:id="@+id/right_user_icon_view" android:visibility="gone" android:layout_width="41dp" android:layout_height="41dp" android:layout_marginLeft="11.52dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:default_image="?attr/core_default_user_icon" app:image_radius="20dp"/>
        <TextView android:textSize="12.6sp" android:textColor="@color/text_tips_color" android:id="@+id/user_name_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.84dp" android:layout_toRightOf="@+id/left_user_icon_view" android:layout_alignParentTop="true"/>
        <TextView android:textSize="11.52sp" android:textColor="#b0b0b0" android:ellipsize="end" android:id="@+id/msg_detail_time_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.36dp" android:singleLine="true" android:layout_alignTop="@+id/user_name_tv" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/msg_content_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_user_icon_view" android:layout_toRightOf="@+id/left_user_icon_view" android:layout_below="@+id/user_name_tv">
            <com.tencent.qcloud.tuicore.component.UnreadCountTextView android:id="@+id/audio_unread" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/message_sending_pb" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="10dp"/>
            <TextView android:textSize="11sp" android:textColor="@color/text_gray1" android:layout_gravity="bottom" android:id="@+id/is_read_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_marginBottom="2.88dp"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/message_status_iv" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/message_send_fail" android:scaleType="fitCenter" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/msg_area_and_reply" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.qcloud.tuikit.tuichat.ui.view.message.MaxWidthLinearLayout android:orientation="vertical" android:id="@+id/msg_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:maxWidth="@dimen/chat_message_content_max_width">
                    <com.tencent.qcloud.tuikit.tuichat.ui.view.message.MaxWidthFrameLayout android:id="@+id/msg_content_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:maxWidth="@dimen/chat_message_content_max_width"/>
                    <com.tencent.qcloud.tuikit.tuichat.ui.view.message.reply.ChatFlowReactView android:id="@+id/reacts_view" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </com.tencent.qcloud.tuikit.tuichat.ui.view.message.MaxWidthLinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.tencent.qcloud.tuikit.tuichat.ui.view.message.MaxWidthFrameLayout android:id="@+id/quote_content_fl" android:background="@drawable/quote_message_area_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.76dp" android:layout_toLeftOf="@+id/right_user_icon_view" android:layout_toRightOf="@+id/left_user_icon_view" android:layout_below="@+id/msg_content_ll" app:maxWidth="@dimen/chat_message_content_max_width"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/msg_reply_detail_fl" android:layout_width="wrap_content" android:layout_height="14.4dp" android:layout_marginTop="3.84dp" android:layout_toLeftOf="@+id/right_user_icon_view" android:layout_toRightOf="@+id/left_user_icon_view" android:layout_below="@+id/quote_content_fl">
            <ImageView android:background="?attr/chat_reply_detail_icon" android:layout_width="11.52dp" android:layout_height="11.52dp"/>
            <TextView android:textSize="11.52sp" android:textColor="?attr/core_primary_color" android:id="@+id/reply_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.84dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
