<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/messsage_content_layout" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_9dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_9dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/text_tips_color" android:id="@+id/message_top_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.2dp" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <CheckBox android:id="@+id/select_checkbox" android:background="@drawable/chat_checkbox_selector" android:visibility="gone" android:layout_width="21.12dp" android:layout_height="21.12dp" android:layout_marginRight="11.52dp" android:button="@null" android:layout_below="@+id/message_top_time_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/right_group_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/select_checkbox" android:layout_below="@+id/message_top_time_tv">
        <RelativeLayout android:id="@+id/layout_User_Icon_left" android:visibility="gone" android:layout_width="@dimen/dimen_sw_36dp" android:layout_height="@dimen/dimen_sw_36dp" android:layout_marginRight="11.52dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.tencent.qcloud.tuicore.component.gatherimage.UserIconView android:id="@+id/left_user_icon_view" android:layout_width="match_parent" android:layout_height="match_parent" app:default_image="?attr/core_default_user_icon" app:image_radius="20dp"/>
            <ImageView android:layout_gravity="bottom|right" android:id="@+id/user_type_left" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_artist_tag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        <com.tencent.qcloud.tuicore.component.gatherimage.UserIconView android:id="@+id/right_user_icon_view" android:visibility="gone" android:layout_width="41dp" android:layout_height="41dp" android:layout_marginLeft="11.52dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:default_image="?attr/core_default_user_icon" app:image_radius="20dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layouUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.84dp" android:layout_toRightOf="@+id/layout_User_Icon_left" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:ellipsize="end" android:id="@+id/user_name_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_sw_150dp" android:maxLines="1"/>
            <com.showstartfans.activity.view.GroupMemberTagView android:id="@+id/viewTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_3dp"/>
        </LinearLayout>
        <TextView android:textSize="11.52sp" android:textColor="#b0b0b0" android:ellipsize="end" android:id="@+id/msg_detail_time_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.36dp" android:singleLine="true" android:layout_alignTop="@+id/layouUserName" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/msg_content_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_user_icon_view" android:layout_toRightOf="@+id/layout_User_Icon_left" android:layout_below="@+id/layouUserName">
            <com.tencent.qcloud.tuicore.component.UnreadCountTextView android:id="@+id/audio_unread" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/message_sending_pb" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="10dp"/>
            <TextView android:textSize="11sp" android:textColor="@color/text_gray1" android:layout_gravity="bottom" android:id="@+id/is_read_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_marginBottom="2.88dp"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/message_status_iv" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/message_send_fail" android:scaleType="fitCenter" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/msg_area_and_reply" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.qcloud.tuikit.tuichat.ui.view.message.MaxWidthLinearLayout android:orientation="vertical" android:id="@+id/msg_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:maxWidth="@dimen/chat_message_content_max_width">
                    <com.tencent.qcloud.tuikit.tuichat.ui.view.message.MaxWidthFrameLayout android:id="@+id/msg_content_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:maxWidth="@dimen/chat_message_content_max_width"/>
                    <com.tencent.qcloud.tuikit.tuichat.ui.view.message.reply.ChatFlowReactView android:id="@+id/reacts_view" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </com.tencent.qcloud.tuikit.tuichat.ui.view.message.MaxWidthLinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_user_icon_view" android:layout_toRightOf="@+id/layout_User_Icon_left" android:layout_below="@+id/msg_content_ll">
            <com.tencent.qcloud.tuikit.tuichat.ui.view.message.MaxWidthFrameLayout android:id="@+id/quote_content_fl" android:background="@drawable/quote_message_area_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.76dp" app:maxWidth="@dimen/chat_message_content_max_width"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/msg_reply_detail_fl" android:layout_width="wrap_content" android:layout_height="14.4dp" android:layout_marginTop="3.84dp" android:layout_toLeftOf="@+id/right_user_icon_view" android:layout_toRightOf="@+id/layout_User_Icon_left" android:layout_below="@+id/quote_content_fl">
                <ImageView android:background="?attr/chat_reply_detail_icon" android:layout_width="11.52dp" android:layout_height="11.52dp"/>
                <TextView android:textSize="11.52sp" android:textColor="?attr/core_primary_color" android:id="@+id/reply_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.84dp"/>
            </LinearLayout>
            <com.showstartfans.activity.view.custom_im_ui.view.ImZanListView android:id="@+id/viewListZan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp"/>
            <com.showstartfans.activity.view.custom_im_ui.view.SureNoticeView android:id="@+id/viewNoticeSure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
