<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14.2sp" android:textColor="@color/text_tips_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/chat_tips_tv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    <TextView android:textSize="14.2sp" android:textColor="?attr/chat_tip_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/re_edit" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btn_margin_left" android:text="@string/reedit_msg" android:includeFontPadding="false"/>
</LinearLayout>
