<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/calling_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/left_icon" android:clickable="false" android:layout_width="15.36dp" android:layout_height="15.36dp" android:src="@drawable/ic_audio_call" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/chat_message_text_size" android:textColor="?attr/chat_self_msg_text_color" android:gravity="center_vertical" android:id="@+id/msg_body_tv" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="276dp"/>
    <ImageView android:id="@+id/right_icon" android:clickable="false" android:layout_width="15.36dp" android:layout_height="15.36dp" android:src="@drawable/ic_audio_call" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
</LinearLayout>
