<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16.5sp" android:textColor="@color/black_font_color" android:gravity="center_vertical" android:id="@+id/msg_tv_live_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/darker_gray" android:id="@+id/msg_tv_live_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/live_ic_group_live"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/live_group_live"/>
    </LinearLayout>
</LinearLayout>
