<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/core_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.qcloud.tuicore.component.TitleBarLayout android:id="@+id/receipt_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/msg_abstract_area" android:background="@color/white" android:paddingLeft="15.36dp" android:paddingRight="15.36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.96dp" android:layout_marginBottom="9.6dp" android:paddingStart="15.36dp">
        <LinearLayout android:orientation="horizontal" android:paddingTop="11.52dp" android:paddingBottom="5.76dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@+id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.52dp" android:layout_marginEnd="11.52dp"/>
            <TextView android:gravity="center" android:id="@+id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.52dp">
            <ImageView android:id="@+id/msg_abstract_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
            <TextView android:textSize="15.36sp" android:textColor="#111111" android:ellipsize="end" android:id="@+id/msg_abstract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineHeight="23.04dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/user_read_detail" android:background="#ffffff" android:paddingLeft="15.36dp" android:paddingRight="15.36dp" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="58.58dp" android:paddingStart="15.36dp" android:paddingEnd="15.36dp">
        <com.tencent.qcloud.tuicore.component.gatherimage.ShadeImageView android:id="@+id/user_face" android:layout_width="38.4dp" android:layout_height="38.4dp" android:layout_marginTop="9.6dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <TextView android:textSize="17.28sp" android:textColor="@color/black_font_color" android:ellipsize="end" android:id="@+id/user_name_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="11.52dp" android:layout_marginTop="7.68dp" android:layout_marginRight="11.52dp" android:singleLine="true" android:layout_toRightOf="@+id/user_face" android:layout_alignTop="@+id/user_face" android:layout_marginStart="11.52dp" android:layout_toEndOf="@+id/user_face" android:lineHeight="23.04sp"/>
        <TextView android:textSize="15.36sp" android:textColor="@color/black_font_color" android:gravity="center_vertical" android:id="@+id/user_read_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/chat_not_read" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/group_read_details" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="11.52dp" android:paddingBottom="5.28dp" android:layout_width="match_parent" android:layout_height="46.08dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/read_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="15.36sp" android:textColor="?attr/core_primary_color" android:gravity="center" android:id="@+id/read_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="23.04sp"/>
                <View android:id="@+id/read_title_line" android:background="@drawable/group_msg_receipt_line_bg" android:layout_width="55.68dp" android:layout_height="2.4dp" android:layout_marginTop="3.84dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/unread_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="15.36sp" android:textColor="#444444" android:gravity="center" android:id="@+id/unread_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="23.04sp"/>
                <View android:id="@+id/unread_title_line" android:background="@drawable/group_msg_receipt_line_bg" android:visibility="invisible" android:layout_width="55.68dp" android:layout_height="2.4dp" android:layout_marginTop="3.84dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/read_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/unread_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
