<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root" android:background="@drawable/shape_10dp_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="35dp">
    <LinearLayout android:gravity="center" android:id="@+id/ll_content_dialog" android:background="@drawable/shape_2dp_line_d" android:paddingLeft="15dp" android:paddingTop="30dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="108dp" android:layout_marginLeft="24dp" android:layout_marginTop="33dp" android:layout_marginRight="24dp" android:fadeScrollbars="true">
        <com.taihebase.activity.view.LoadImageView android:id="@+id/logo" android:layout_width="45dp" android:layout_height="45dp" android:src="@null" app:actualImageScaleType="6" app:liv_border_color="@color/transparent" app:liv_border_width="0dp" app:liv_corner_radius="@dimen/normal_radius"/>
        <TextView android:textSize="13sp" android:textColor="@color/black2" android:ellipsize="end" android:gravity="center" android:id="@+id/content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="1月12日 德意志留声机120周年庆典丹尼尔 小酒馆音乐空间" android:lines="3" android:layout_weight="1" android:lineSpacingExtra="2dp" android:lineSpacingMultiplier="1.2"/>
    </LinearLayout>
    <TextView android:textSize="18sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_horizontal" android:id="@+id/dailogTitle" android:background="@color/white" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="查看分享内容" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/content_sep" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_below="@+id/ll_content_dialog"/>
    <LinearLayout android:gravity="center" android:id="@+id/ll_foot_dialog" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/content_sep">
        <TextView android:textSize="18sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/btn_cancle" android:background="@drawable/dialog_button_left_selector" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/Cancel" android:layout_weight="1"/>
        <View android:id="@+id/bottom_sep" android:background="@color/color_line" android:layout_width="0.5dp" android:layout_height="45dp"/>
        <TextView android:textSize="18sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/btn_ok" android:background="@drawable/dialog_button_right_selector" android:layout_width="match_parent" android:layout_height="45dp" android:text="查看" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
