<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/gift_p" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:background="@drawable/border_radiu_top_white_yoff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_14dp" android:layout_marginRight="@dimen/dimen_sw_14dp">
        <com.showstartfans.activity.view.TicketQRCodeView android:id="@+id/qr_icon" android:layout_width="@dimen/dimen_sw_130dp" android:layout_height="@dimen/dimen_sw_130dp" android:layout_marginTop="@dimen/dimen_sw_25dp" android:layout_marginBottom="@dimen/dimen_sw_20dp"/>
        <com.taihebase.activity.view.LoadImageView android:id="@+id/qr_icon_img" android:visibility="gone" android:layout_width="@dimen/dimen_sw_130dp" android:layout_height="@dimen/dimen_sw_130dp" android:layout_marginTop="@dimen/dimen_sw_25dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" app:actualImageScaleType="6" app:liv_corner_radius="6dp" app:placeholderImage="@color/color_image_bg"/>
    </LinearLayout>
    <ImageView android:id="@+id/line_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:layout_marginTop="-8dp" android:layout_marginRight="@dimen/dimen_sw_12dp" android:src="@drawable/order_top_bg_line" android:contentDescription="@string/app_name"/>
    <LinearLayout android:gravity="top" android:orientation="vertical" android:background="@drawable/border_radiu_bottom_white_yoff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_14dp" android:layout_marginTop="-8dp" android:layout_marginRight="@dimen/dimen_sw_14dp">
        <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_14dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_14dp" android:text="赠品" android:lines="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_14dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_14dp" android:text="现场凭订单二维码取货"/>
        <View android:id="@+id/lines" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_25dp"/>
        <com.showstartfans.activity.view.GoodsListView android:id="@+id/glv_good_list_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_5dp"/>
    </LinearLayout>
</LinearLayout>
