<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_12dp_whilte_top" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/topH" android:background="@drawable/shap_6dp_gray" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_4dp" android:layout_marginTop="@dimen/dimen_sw_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/bg_community_pop_show" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/help" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/help" app:layout_constraintTop_toTopOf="@+id/help"/>
    <ImageView android:id="@+id/help" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_7dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_7dp" android:layout_width="@dimen/dimen_sw_56dp" android:layout_height="@dimen/dimen_sw_52dp" android:layout_marginTop="@dimen/dimen_sw_28dp" android:src="@drawable/ip_rock_l" android:scaleType="centerInside" android:layout_marginStart="@dimen/dimen_sw_15dp" android:paddingHorizontal="@dimen/dimen_sw_15dp" android:paddingVertical="@dimen/dimen_sw_7dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/topH"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="上传照片 记录MAOlivehouse的演出" android:includeFontPadding="false" android:paddingEnd="@dimen/dimen_sw_15dp" android:layout_marginEnd="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toTopOf="@+id/desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/help" app:layout_constraintTop_toTopOf="@+id/help" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:text="还未在该场地购票" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/help" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/detail" android:paddingTop="@dimen/dimen_sw_100dp" android:paddingBottom="@dimen/dimen_sw_100dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="购票后记录现场经历" android:drawableTop="@drawable/cm_def_empty" android:drawablePadding="@dimen/dimen_sw_20dp" android:paddingVertical="@dimen/dimen_sw_100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/help"/>
    <com.taihebase.activity.view.LoadMoreRecyclerView android:orientation="vertical" android:id="@+id/list" android:paddingBottom="@dimen/dimen_sw_10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_sw_10dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/help"/>
    <skin.support.svg.SkinSvgImageView android:layout_gravity="end|bottom" android:id="@+id/record" android:background="@drawable/shap_40dp_c1" android:padding="@dimen/dimen_sw_15dp" android:visibility="gone" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginBottom="@dimen/dimen_sw_49dp" android:layout_marginEnd="@dimen/dimen_sw_15dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/add_group_member" app:svg_color="@color/color_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
