<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/parent_p" android:layout_width="@dimen/dimen_sw_320dp" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/shape_12dp_whilte" android:paddingTop="@dimen/dimen_sw_16dp" android:layout_width="@dimen/dimen_sw_320dp" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/close_p" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_50dp" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/close_real" android:layout_width="@dimen/dimen_sw_14dp" android:layout_height="@dimen/dimen_sw_14dp" android:src="@drawable/b_close" android:contentDescription="@string/user_real_name"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/dimen_sw_16sp" android:textStyle="bold" android:textColor="@color/abc_dialog_material_background" android:gravity="center" android:id="@+id/title" android:paddingLeft="@dimen/dimen_sw_62dp" android:paddingRight="@dimen/dimen_sw_62dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp" android:text="@string/real_name_dialog_title"/>
        <FrameLayout android:id="@+id/content_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_below="@+id/title"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/name_p" android:paddingLeft="@dimen/dimen_sw_25dp" android:paddingRight="@dimen/dimen_sw_25dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_55dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_below="@+id/content_des">
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="姓名"/>
            <EditText android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_list_divider_mtrl_alpha" android:id="@+id/input_name" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_56dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:hint="请输入您的姓名" android:maxLength="18"/>
        </LinearLayout>
        <View android:id="@+id/line_one" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginRight="@dimen/dimen_sw_25dp" android:layout_below="@+id/name_p"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/type_p" android:paddingLeft="@dimen/dimen_sw_25dp" android:paddingRight="@dimen/dimen_sw_25dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_55dp" android:layout_below="@+id/line_one">
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="证件类型"/>
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/real_type" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_27dp" android:text="身份证" android:drawableRight="@drawable/mine_icon_next"/>
        </LinearLayout>
        <View android:id="@+id/line_two" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginRight="@dimen/dimen_sw_25dp" android:layout_below="@+id/type_p"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/num_p" android:paddingLeft="@dimen/dimen_sw_25dp" android:paddingRight="@dimen/dimen_sw_25dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_55dp" android:layout_below="@+id/line_two">
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="证件号码"/>
            <EditText android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:textColorHint="@color/abc_list_divider_mtrl_alpha" android:id="@+id/real_no" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_27dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:hint="请输入证件号" android:maxLength="18"/>
        </LinearLayout>
        <View android:id="@+id/line_three" android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginRight="@dimen/dimen_sw_25dp" android:layout_below="@+id/num_p"/>
        <ImageView android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_2dp" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_28dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:src="@drawable/line_img" android:layout_below="@+id/line_three" android:contentDescription="@string/user_real_name"/>
        <androidx.cardview.widget.CardView android:id="@+id/pro_parent" android:visibility="gone" android:layout_width="@dimen/dimen_sw_100dp" android:layout_height="@dimen/dimen_sw_100dp" android:layout_margin="@dimen/dimen_sw_30dp" android:layout_centerInParent="true" app:cardBackgroundColor="@color/color_white" app:cardCornerRadius="6dp" app:cardElevation="12dp" app:cardPreventCornerOverlap="true">
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/image_anim" android:layout_width="@dimen/dimen_sw_48dp" android:layout_height="@dimen/dimen_sw_48dp" android:contentDescription="@string/app_name" app:progressBarImage="@drawable/loading"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/shape_12dp_whilte" android:paddingRight="@dimen/dimen_sw_25dp" android:paddingBottom="@dimen/dimen_sw_19dp" android:layout_width="@dimen/dimen_sw_320dp" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/sure_xy_p" android:layout_width="@dimen/dimen_sw_45dp" android:layout_height="@dimen/dimen_sw_38dp">
            <ImageView android:layout_gravity="bottom|right" android:id="@+id/sure_xy" android:layout_width="@dimen/dimen_sw_12dp" android:layout_height="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_8dp" android:src="@drawable/pay_unselect" android:contentDescription="@string/user_real_name"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:id="@+id/xy_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_23dp" android:text="我已阅读并同意" android:layout_toRightOf="@+id/sure_xy_p"/>
        <TextView android:textSize="12sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/xy_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:layout_marginTop="@dimen/dimen_sw_23dp" android:text="《实名认证服务协议》" android:layout_toRightOf="@+id/xy_str"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/me_join" android:background="@drawable/select_tick_open_full" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:text="确定" android:layout_below="@+id/xy_str"/>
    </RelativeLayout>
</LinearLayout>
