<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_sw_47dp" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_47dp" android:paddingBottom="@dimen/dimen_sw_5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/shape_4dp_c12" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_5dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_23dp" android:paddingHorizontal="@dimen/dimen_sw_5dp">
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_menu_share_mtrl_alpha" android:ellipsize="end" android:id="@+id/reply_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:maxLines="1" android:layout_toLeftOf="@+id/reply_close_btn" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_toStartOf="@+id/reply_close_btn" android:layout_alignParentStart="true"/>
        <com.taihebase.activity.view.svg.SvgImageView android:id="@+id/reply_close_btn" android:paddingTop="@dimen/dimen_sw_7dp" android:paddingBottom="@dimen/dimen_sw_7dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" android:paddingVertical="@dimen/dimen_sw_7dp" app:srcCompat="@drawable/svg_icon_chacha" app:svg_color="@color/abc_ic_menu_share_mtrl_alpha"/>
    </RelativeLayout>
</RelativeLayout>
