<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/one_car" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="0dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="true">
    <com.taihebase.activity.view.LoadImageView android:layout_gravity="center" android:id="@+id/photo_item" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:actualImageScaleType="6" app:fadeDuration="0"/>
</androidx.cardview.widget.CardView>
