<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/parent_p" android:background="@drawable/item_selector" android:paddingTop="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/iv_userFace" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_sw_20dp" app:liv_failure_image="@drawable/circular_load_img_bg" app:roundAsCircle="true"/>
    <ImageView android:id="@+id/user_type" android:visibility="visible" android:layout_width="@dimen/dimen_sw_16dp" android:layout_height="@dimen/dimen_sw_16dp" android:layout_marginTop="-15dp" android:src="@drawable/icon_artist_tag" android:layout_below="@+id/iv_userFace" android:contentDescription="@string/app_name" android:layout_marginStart="-15dp" android:layout_toEndOf="@+id/iv_userFace"/>
    <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_55dp" android:lines="1" android:drawablePadding="@dimen/dimen_sw_4dp" android:paddingStart="@dimen/dimen_sw_10dp" android:layout_toStartOf="@+id/txt_action_p" android:layout_toEndOf="@+id/iv_userFace"/>
    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:id="@+id/tv_createTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginRight="@dimen/dimen_sw_55dp" android:singleLine="true" android:layout_below="@+id/tv_content" android:paddingStart="@dimen/dimen_sw_10dp" android:layout_toStartOf="@+id/txt_action_p" android:layout_toEndOf="@+id/iv_userFace"/>
    <FrameLayout android:id="@+id/txt_action_p" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <TextView android:textSize="10sp" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/txt_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2dp" android:drawableEnd="@drawable/icon_like_normal"/>
    </FrameLayout>
    <TextView android:textSize="14sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/comm_str_all" android:paddingTop="@dimen/dimen_sw_13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_createTime" android:paddingEnd="@dimen/dimen_sw_20dp" android:layout_marginStart="@dimen/dimen_sw_70dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/to_comm_p" android:background="@drawable/shape_8dp_f8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_below="@+id/comm_str_all" android:layout_marginStart="@dimen/dimen_sw_70dp" android:layout_marginEnd="@dimen/dimen_sw_20dp"/>
    <View android:id="@+id/line" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_below="@+id/to_comm_p" android:layout_marginStart="@dimen/dimen_sw_70dp" android:layout_marginEnd="@dimen/dimen_sw_22dp" style="@style/lineHorizontalEB"/>
</RelativeLayout>
