<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/parent_p" android:background="@drawable/show_bg_msg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_140dp">
    <TextView android:textSize="15sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/select_t" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_40dp" android:text="" android:drawableRight="@drawable/b_close"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/select_ticket_x_num_parent" android:layout_below="@+id/select_t">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/s_title" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="场次"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/sessions_list" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:nestedScrollingEnabled="false"/>
            <TextView android:textSize="11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:id="@+id/more_session" android:paddingLeft="@dimen/dimen_sw_21dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="轻触查看全部场次" android:drawableRight="@drawable/cm_icon_more_gray" android:drawablePadding="@dimen/dimen_sw_5dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/ticket_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_3dp" android:layout_marginRight="@dimen/dimen_sw_20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/select_ticket_x_num_parent" android:background="@color/color_white_mine_bg" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/top_num_view" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_55dp">
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/num_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数量"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/num_title">
                    <TextView android:textSize="11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center_vertical" android:id="@+id/add_ticket_title" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="11sp" android:textColor="@color/red_base" android:gravity="center_vertical" android:id="@+id/ticket_xg_gz" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="限购规则 &gt;&gt;" android:lineSpacingExtra="2dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/num_select" android:layout_width="@dimen/dimen_sw_100dp" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/go_button" android:background="@drawable/crow_buy_button" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_7dp" android:text="立即购票" android:layout_below="@+id/top_num_view"/>
    </RelativeLayout>
</RelativeLayout>
