<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/goods_img" android:layout_width="@dimen/dimen_sw_150dp" android:layout_height="@dimen/dimen_sw_150dp" app:actualImageScaleType="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:liv_corner_radiu_bottomLeft="7dp" app:liv_corner_radiu_bottomRight="7dp" app:liv_corner_radiu_topLeft="7dp" app:liv_corner_radiu_topRight="7dp"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_80dp_white" android:paddingLeft="@dimen/dimen_sw_14dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_14dp" android:paddingBottom="@dimen/dimen_sw_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_4dp" android:layout_marginStart="@dimen/dimen_sw_4dp" android:paddingHorizontal="@dimen/dimen_sw_14dp" android:paddingVertical="@dimen/dimen_sw_4dp" app:layout_constraintBottom_toBottomOf="@+id/goods_img" app:layout_constraintStart_toStartOf="@+id/goods_img">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:layout_marginStart="@dimen/dimen_sw_1dp"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_sw_2dp"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/abc_dialog_material_background" android:ellipsize="end" android:id="@+id/goods_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:maxLines="2" android:lineSpacingExtra="2dp" app:layout_constraintEnd_toEndOf="@+id/goods_img" app:layout_constraintStart_toStartOf="@+id/goods_img" app:layout_constraintTop_toBottomOf="@+id/goods_img"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#161616" android:ellipsize="end" android:gravity="center" android:id="@+id/goods_buy" android:background="@drawable/shape_4dp_w4" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="@dimen/dimen_sw_60dp" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginLeft="2dp" android:text="购买" android:maxLines="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
