<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/shape_12dp_f8_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="end" android:id="@+id/cancel" android:padding="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_3dp" android:src="@drawable/b_close" android:layout_marginEnd="@dimen/dimen_sw_10dp"/>
    <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="@color/abc_ic_voice_search_api_material" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_3dp" android:text="可领优惠券" android:layout_marginStart="@dimen/dimen_sw_20dp"/>
    <ListView android:orientation="vertical" android:id="@+id/other_show" android:paddingBottom="@dimen/dimen_sw_30dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_15dp" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="0dp" android:overScrollMode="never"/>
</LinearLayout>
