<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/time_down_p" android:background="@drawable/down_time_bg" android:paddingRight="@dimen/dimen_sw_20dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_40dp" android:layout_alignParentRight="true">
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:paddingRight="@dimen/dimen_sw_22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_40dp" android:text="开票倒计时"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/housr" android:background="@drawable/shap_5dp_red" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="center" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/min" android:background="@drawable/shap_5dp_red" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/red_base" android:gravity="center" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/sc" android:background="@drawable/shap_5dp_red" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/button_order" android:background="@color/color_white" android:paddingLeft="@dimen/dimen_sw_18dp" android:paddingTop="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/time_down_p" android:elevation="12dp">
        <LinearLayout android:gravity="bottom" android:id="@+id/p_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/txt_buy">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/all_p_t" android:paddingRight="@dimen/dimen_sw_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合计:"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/red_base" android:ellipsize="end" android:id="@+id/ticketPrice" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="10sp" android:textColor="@color/abc_item_background_holo_light" android:id="@+id/pay_agreement" android:paddingTop="@dimen/dimen_sw_3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pay_agreement" android:layout_toLeftOf="@+id/txt_buy" android:layout_below="@+id/p_p"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_buy" android:background="@drawable/crow_buy_button" android:layout_width="@dimen/dimen_sw_144dp" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:text="@string/pay_now_str" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
