<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/sobot_ll_content" android:background="@drawable/sobot_dialog_button_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sobot_text_font_small" android:textColor="@drawable/sobot_btn_leavemsg_text_color_selector" android:ellipsize="end" android:id="@+id/sobot_tv_content" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
</LinearLayout>
