<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sobot_layout_titlebar" android:background="@color/sobot_color_title_bar_bg" android:layout_width="match_parent" android:layout_height="44dp">
    <TextView android:textSize="@dimen/sobot_text_title" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:ellipsize="end" android:gravity="center" android:id="@+id/sobot_text_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:maxWidth="170dp" android:singleLine="true" android:layout_centerInParent="true" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"/>
    <TextView android:textSize="@dimen/sobot_text_title" android:textColor="@color/sobot_color_title_bar_menu_text" android:gravity="center_vertical" android:id="@+id/sobot_tv_left" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/sobot_icon_back_grey" android:drawablePadding="5dp" android:drawableStart="@drawable/sobot_icon_back_grey" android:paddingStart="10dp"/>
    <TextView android:textSize="@dimen/sobot_text_title" android:textColor="@color/sobot_color_title_bar_menu_text" android:gravity="end|center_vertical" android:id="@+id/sobot_tv_right" android:paddingRight="10dp" android:visibility="gone" android:layout_width="80dp" android:layout_height="match_parent" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:paddingEnd="10dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
