<?xml version="1.0" encoding="utf-8"?>
<com.sobot.chat.widget.SobotMHLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/sobot_evaluate_container" android:background="@color/sobot_common_gray6" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:sobot_mhv_HeightRatio="0.7">
    <RelativeLayout android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="60dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:gravity="center" android:id="@+id/sobot_tv_evaluate_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/sobot_negativeButton" android:layout_width="60dp" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <TextView android:layout_gravity="center_vertical" android:background="@drawable/sobot_icon_evaluation_cancel" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="25dp" android:layout_marginStart="25dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="@dimen/sobot_line_height_0_4_dp"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/sobot_relative" android:paddingTop="@dimen/sobot_DIMEN_48PX" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sobot_custom_relative" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <RatingBar android:layout_gravity="center_horizontal" android:id="@+id/sobot_ratingBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:numStars="5" android:stepSize="0.5" style="@style/sobot_roomRatingBar"/>
                <TextView android:textSize="13sp" android:textColor="@color/sobot_color_evaluate_ratingBar_des_tv" android:id="@+id/sobot_ratingBar_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.sobot.chat.widget.SobotEditTextLayout android:layout_gravity="center_horizontal" android:id="@+id/setl_submit_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:enabled="true" android:textSize="14sp" android:textColor="@color/sobot_common_gray1" android:textColorHint="@color/sobot_common_gray3" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@+id/sobot_add_content" android:background="@drawable/sobot_edittext_noborder_shape" android:padding="10dp" android:scrollbars="vertical" android:layout_width="315dp" android:layout_height="80dp" android:maxLines="4" android:minLines="4" android:maxLength="200" android:inputType="textMultiLine"/>
            </com.sobot.chat.widget.SobotEditTextLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@drawable/sobot_text_button_color_selector" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sobot_close_now" android:background="@drawable/sobot_evaluate_commit_selector" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:singleLine="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:stateListAnimator="@null"/>
</com.sobot.chat.widget.SobotMHLinearLayout>
