<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="@dimen/sobot_line_height_0_4_dp"/>
    <RelativeLayout android:background="@color/sobot_common_gray6" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:id="@+id/sobot_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:textSize="10sp" android:textColor="@color/sobot_common_white" android:gravity="center" android:id="@+id/sobot_tv_new" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="10dp" android:src="@drawable/sobot_ticket_new_flag" android:layout_toRightOf="@+id/sobot_tv_time" android:layout_alignTop="@+id/sobot_tv_time" android:layout_alignBottom="@+id/sobot_tv_time" android:paddingEnd="10dp" android:layout_marginStart="6dp" android:layout_marginEnd="10dp" android:layout_toEndOf="@+id/sobot_tv_time"/>
        <TextView android:textSize="14sp" android:textColor="@color/sobot_common_gray2" android:ellipsize="end" android:id="@+id/sobot_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="88dp" android:maxLines="2" android:lines="2" android:layout_below="@+id/sobot_tv_time" android:layout_marginEnd="88dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/sobot_common_white" android:gravity="center" android:id="@+id/sobot_tv_ticket_status" android:background="@drawable/sobot_ticket_status_bg3" android:paddingLeft="18dp" android:paddingTop="2dp" android:paddingRight="18dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/sobot_common_gray1" android:ellipsize="end" android:id="@+id/sobot_tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/sobot_tv_time"/>
        <View android:id="@+id/sobot_line" android:background="@color/sobot_line_1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/sobot_tv_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/sobot_common_gray2" android:id="@+id/sobot_tv_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/sobot_line" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <View android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="@dimen/sobot_line_height_0_4_dp"/>
</LinearLayout>
