<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sobot_layout_titlebar" android:background="@color/sobot_color_title_bar_bg" android:layout_width="match_parent" android:layout_height="44dp">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/sobot_text_title" android:textColor="@color/sobot_color_title_bar_menu_text" android:gravity="center_vertical" android:id="@+id/sobot_tv_left" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="@dimen/sobot_DIMEN_108PX" android:drawableLeft="@drawable/sobot_icon_back_grey" android:drawablePadding="5dp" android:drawableStart="@drawable/sobot_icon_back_grey" android:paddingStart="10dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/sobot_header_center_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginRight="80dp" android:layout_centerInParent="true" android:layout_marginStart="80dp" android:layout_marginEnd="80dp">
            <com.sobot.chat.widget.image.SobotRCImageView android:id="@+id/sobot_avatar_iv" android:visibility="gone" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginRight="6dp" android:layout_marginEnd="6dp" app:sobot_stroke_color="@color/sobot_line_1dp" app:sobot_stroke_width="0.4dp"/>
            <TextView android:textSize="@dimen/sobot_text_title" android:textStyle="bold" android:textColor="@color/sobot_color_title_bar_title" android:ellipsize="end" android:id="@+id/sobot_text_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:singleLine="true" android:layout_toRightOf="@+id/sobot_avatar_iv" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/sobot_avatar_iv"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/sobot_container_conn_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:id="@+id/sobot_conn_loading" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" style="@style/sobot_progress_circle"/>
            <TextView android:textSize="@dimen/sobot_text_title" android:textStyle="bold" android:textColor="@color/sobot_color_title_bar_title" android:ellipsize="end" android:gravity="center" android:id="@+id/sobot_title_conn_status" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sobot_tv" android:layout_width="wrap_content" android:layout_height="@dimen/sobot_DIMEN_108PX" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="16sp" android:textColor="@color/sobot_color_title_bar_menu_text" android:gravity="center_vertical" android:id="@+id/sobot_tv_close" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sobot_DIMEN_108PX" android:layout_marginRight="10dp" android:drawablePadding="5dp" android:paddingStart="10dp" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="@dimen/sobot_text_title" android:textColor="@color/sobot_color_title_bar_menu_text" android:gravity="center_vertical" android:id="@+id/sobot_tv_right_third" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sobot_DIMEN_108PX" android:layout_marginRight="10dp" android:drawableRight="@drawable/sobot_phone" android:drawablePadding="5dp" android:drawableEnd="@drawable/sobot_phone" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="@dimen/sobot_text_title" android:textColor="@color/sobot_color_title_bar_menu_text" android:gravity="center_vertical" android:id="@+id/sobot_tv_right_second" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sobot_DIMEN_108PX" android:layout_marginRight="10dp" android:drawableRight="@drawable/sobot_pop_satisfaction" android:drawablePadding="5dp" android:drawableEnd="@drawable/sobot_pop_satisfaction" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="@dimen/sobot_text_title" android:textColor="@color/sobot_color_title_bar_menu_text" android:gravity="end|center_vertical" android:id="@+id/sobot_tv_right" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:paddingEnd="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/sobot_title_line" android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
