<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/sobot_common_gray6" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/sobot_layout_titlebar1"/>
    <include layout="@layout/sobot_layout_top_divider"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:id="@+id/sobot_text_problem_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <com.sobot.chat.widget.SobotWebview android:id="@+id/sobot_webView" android:paddingLeft="40dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_weight="1" android:paddingStart="40dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <include layout="@layout/sobot_layout_online_service_btn"/>
</LinearLayout>
