<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:background="@color/sobot_common_gray6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sobot.chat.widget.SobotMHLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:sobot_mhv_HeightRatio="0.7">
        <RelativeLayout android:id="@+id/rv_topbar" android:layout_width="match_parent" android:layout_height="60dp">
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <ImageView android:gravity="end|center_vertical" android:id="@+id/btnCancel" android:background="@color/sobot_transparent" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="60dp" android:src="@drawable/sobot_icon_evaluation_cancel" android:text="" android:layout_alignParentRight="true" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="@dimen/sobot_line_height_0_4_dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/timepicker" android:background="@color/sobot_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <com.sobot.chat.widget.timePicker.lib.SobotWheelView android:id="@+id/year" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.96"/>
            <com.sobot.chat.widget.timePicker.lib.SobotWheelView android:id="@+id/month" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.sobot.chat.widget.timePicker.lib.SobotWheelView android:id="@+id/day" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.sobot.chat.widget.timePicker.lib.SobotWheelView android:id="@+id/hour" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.sobot.chat.widget.timePicker.lib.SobotWheelView android:id="@+id/min" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.sobot.chat.widget.timePicker.lib.SobotWheelView android:id="@+id/second" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="0.4dp"/>
        <Button android:textSize="20sp" android:textStyle="bold" android:textColor="@color/sobot_common_white" android:gravity="center" android:id="@+id/btnSubmit" android:background="@drawable/sobot_evaluate_commit_selector" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:stateListAnimator="@null"/>
    </com.sobot.chat.widget.SobotMHLinearLayout>
</LinearLayout>
