<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/sobot_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/sobot_chat_main" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/sobot_bar_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/sobot_layout_chat_fs_bottom"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/sobot_announcement" android:background="@color/sobot_announcement_bgcolor" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" android:paddingEnd="12dp">
            <ImageView android:id="@+id/sobot_announcement_icon" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="15dp" android:layout_marginTop="3dp" android:src="@drawable/sobot_announcement_img_icon" android:layout_centerVertical="true" android:layout_marginStart="15dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/sobot_announcement_title_color" android:ellipsize="marquee" android:id="@+id/sobot_announcement_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_toLeftOf="@+id/sobot_announcement_right_icon" android:layout_toRightOf="@+id/sobot_announcement_icon" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/sobot_announcement_right_icon" android:layout_toEndOf="@+id/sobot_announcement_icon"/>
            <TextView android:id="@+id/sobot_announcement_right_icon" android:background="@drawable/sobot_icon_right_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.sobot.chat.widget.DropdownListView android:id="@+id/sobot_lv_message" android:background="@color/sobot_color_chat_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:transcriptMode="normal" android:divider="@null" android:layout_above="@+id/sobot_bar_bottom" android:layout_below="@+id/sobot_announcement"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/sobot_ll_switch_robot" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_marginBottom="-5dp" android:layout_above="@+id/sobot_bar_bottom" android:layout_alignParentRight="true" android:paddingStart="5dp" android:layout_marginEnd="0dp" android:layout_alignParentEnd="true">
            <ImageView android:background="@drawable/sobot_icon_switch_circle_img" android:paddingLeft="19dp" android:paddingTop="18dp" android:paddingRight="19dp" android:paddingBottom="20dp" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/sobot_icon_switch_robot" android:scaleType="fitXY" android:paddingStart="19dp" android:paddingEnd="19dp"/>
            <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/sobot_color" android:gravity="center" android:id="@+id/sobot_tv_switch_robot" android:background="@drawable/sobot_switch_text_img" android:layout_width="wrap_content" android:layout_height="33dp" android:layout_marginLeft="5dp" android:layout_marginTop="-12dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/sobot_recording_container" android:background="@drawable/sobot_recording_hint_bg" android:padding="10dp" android:visibility="gone" android:layout_width="180dp" android:layout_height="180dp" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/sobot_voice_top_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp">
                <ImageView android:id="@+id/sobot_mic_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/sobot_recording_mike" android:contentDescription="@null"/>
                <ImageView android:id="@+id/sobot_recording_timeshort" android:background="@drawable/sobot_recording_timeshort" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@null"/>
                <ImageView android:id="@+id/sobot_mic_image_animate" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:contentDescription="@null" android:layout_marginStart="2dp"/>
            </LinearLayout>
            <ImageView android:id="@+id/sobot_image_endVoice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/sobot_recording_cancel" android:contentDescription="@null"/>
            <TextView android:textSize="14sp" android:textColor="@color/sobot_common_white" android:gravity="center_horizontal" android:id="@+id/sobot_voiceTimeLong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/sobot_common_white" android:gravity="center_horizontal" android:id="@+id/sobot_recording_hint" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingStart="4dp" android:paddingEnd="4dp"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="end" android:background="@drawable/sobot_not_readinfo_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp">
        <TextView android:textSize="12sp" android:textColor="@color/sobot_color" android:id="@+id/notReadInfo" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/sobot_not_readinfo" android:drawablePadding="10dp" android:drawableStart="@drawable/sobot_not_readinfo" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    </FrameLayout>
    <include android:id="@+id/sobot_welcome" android:visibility="visible" layout="@layout/sobot_layout_chat_loading"/>
</FrameLayout>
