<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/sobot_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/sobot_layout_titlebar1"/>
    <ListView android:scrollbarThumbVertical="@drawable/sobot_custom_scroll_style" android:id="@+id/sobot_lv_files" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_weight="1"/>
    <View android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/sobot_white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:paddingStart="15dp" android:paddingEnd="15dp">
        <TextView android:textColor="@color/sobot_common_gray1" android:layout_gravity="center_vertical" android:id="@+id/sobot_tv_total" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:enabled="false" android:textSize="14sp" android:textColor="@drawable/sobot_btn_text_selector" android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/sobot_tv_send" android:background="@drawable/sobot_btn_normal_selector" android:layout_width="60dp" android:layout_height="25dp" android:layout_marginLeft="15dp" android:layout_marginStart="15dp"/>
    </LinearLayout>
</LinearLayout>
