<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/sobot_real_ll_content" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sobot_msg_top_bottom_style">
    <TextView android:id="@+id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time"/>
    <RelativeLayout android:layout_gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/sobot_name" android:visibility="gone" android:layout_toLeftOf="@+id/sobot_imgHead" android:layout_toStartOf="@+id/sobot_imgHead" style="@style/sobot_chatting_nickname"/>
        <com.sobot.chat.widget.SobotImageView android:id="@+id/sobot_imgHead" android:visibility="gone" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/sobot_chatting_imghead"/>
        <LinearLayout android:layout_gravity="end" android:id="@+id/sobot_my_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/sobot_imgHead" android:layout_below="@+id/sobot_name" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/sobot_imgHead">
            <RelativeLayout android:id="@+id/sobot_rl_hollow_container" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/sobot_msg_file_left_content_ll_bg_style">
                <RelativeLayout android:id="@+id/sobot_goods_rl" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.sobot.chat.widget.image.SobotRCImageView android:id="@+id/sobot_goods_pic" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="6dp" android:src="@drawable/sobot_icon_consulting_default_pic" android:scaleType="centerCrop" android:layout_marginEnd="6dp" app:sobot_round_corner="6dp"/>
                    <TextView android:textSize="14sp" android:textColor="@color/sobot_order_label_text_color" android:ellipsize="end" android:id="@+id/sobot_goods_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/sobot_goods_pic" android:layout_alignTop="@+id/sobot_goods_pic" android:layout_toEndOf="@+id/sobot_goods_pic"/>
                    <TextView android:textSize="12sp" android:textColor="@color/sobot_order_des_text_color" android:id="@+id/sobot_goods_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="4dp" android:layout_toRightOf="@+id/sobot_goods_pic" android:layout_below="@+id/sobot_goods_title" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/sobot_goods_pic"/>
                    <TextView android:textSize="12sp" android:textColor="@color/sobot_order_des_text_color" android:id="@+id/sobot_goods_total_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/sobot_goods_count" android:layout_below="@+id/sobot_goods_title" android:layout_alignTop="@+id/sobot_goods_count" android:layout_toEndOf="@+id/sobot_goods_count"/>
                </RelativeLayout>
                <View android:id="@+id/sobot_goods_order_split" android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/sobot_goods_rl"/>
                <TextView android:textSize="12sp" android:textColor="@color/sobot_order_label_text_color" android:id="@+id/sobot_order_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/sobot_goods_order_split"/>
                <TextView android:textSize="12sp" android:textColor="@color/sobot_order_label_text_color" android:id="@+id/sobot_order_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/sobot_order_status"/>
                <TextView android:textSize="12sp" android:textColor="@color/sobot_order_label_text_color" android:id="@+id/sobot_order_createtime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/sobot_order_number"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
