<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/sobot_common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/sobot_layout_titlebar" layout="@layout/sobot_layout_titlebar1"/>
    <View android:id="@+id/sobot_title_below_line" android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="@dimen/sobot_line_height_0_4_dp" android:layout_below="@+id/sobot_layout_titlebar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/sobot_ticket_bottom_ll" android:background="@color/sobot_common_gray6" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_alignParentBottom="true" android:elevation="5dp">
        <View android:background="@color/sobot_line_1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.4dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sobot_reply_ll" android:layout_width="0dp" android:layout_height="44dp" android:layout_weight="1">
                <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/sobot_reply"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/sobot_color" android:gravity="center" android:id="@+id/sobot_reply_tv" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginLeft="5dp" android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sobot_evaluate_ll" android:paddingLeft="20dp" android:paddingTop="7dp" android:paddingRight="20dp" android:paddingBottom="7dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:paddingStart="20dp" android:paddingEnd="20dp">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/sobot_common_white" android:gravity="center" android:id="@+id/sobot_evaluate_tv" android:background="@drawable/sobot_normal_btn_bg" android:layout_width="match_parent" android:layout_height="36dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView android:scrollbarThumbVertical="@drawable/sobot_custom_scroll_style" android:id="@+id/sobot_listview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="-3dp" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_weight="1" android:layout_above="@+id/sobot_ticket_bottom_ll" android:layout_below="@+id/sobot_title_below_line"/>
</RelativeLayout>
