<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:id="@+id/sobot_evaluate_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sobot.chat.widget.SobotMHLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/sobot_common_gray6" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:sobot_mhv_HeightRatio="0.75">
        <FrameLayout android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="60dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/sobot_ll_evaluate_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:layout_marginStart="60dp" android:layout_marginEnd="60dp">
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:ellipsize="end" android:gravity="center" android:id="@+id/sobot_tv_evaluate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#999999" android:ellipsize="end" android:gravity="center" android:id="@+id/sobot_tv_evaluate_title_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="6dp" android:lines="1"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="end|center_vertical" android:id="@+id/sobot_negativeButton" android:layout_width="60dp" android:layout_height="match_parent">
                <TextView android:layout_gravity="center_vertical" android:background="@drawable/sobot_icon_evaluation_cancel" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="20dp" android:layout_marginStart="20dp"/>
            </LinearLayout>
            <TextView android:textColor="@color/sobot_common_gray1" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/sobot_evaluate_cancel" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/sobot_ll_evaluate_title" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_toStartOf="@+id/sobot_ll_evaluate_title"/>
        </FrameLayout>
        <View android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="0.4dp"/>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:id="@+id/sobot_relative" android:paddingTop="@dimen/sobot_DIMEN_48PX" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/sobot_robot_relative" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textSize="15sp" android:textColor="@color/sobot_common_gray1" android:gravity="center_horizontal" android:layout_gravity="top|center_horizontal" android:id="@+id/sobot_robot_center_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/sobot_readiogroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <RadioButton android:layout_gravity="start" android:id="@+id/sobot_btn_ok_robot" android:layout_marginRight="30dp" android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector" android:drawableStart="@drawable/sobot_evaluate_btn_yes_selector" android:layout_marginEnd="30dp" style="@style/sobot_rb_evaluate_style"/>
                        <RadioButton android:id="@+id/sobot_btn_no_robot" android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector" android:drawableStart="@drawable/sobot_evaluate_btn_no_selector" style="@style/sobot_rb_evaluate_style"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sobot_custom_relative" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15sp" android:textColor="@color/sobot_common_gray1" android:gravity="center_horizontal" android:layout_gravity="top|center_horizontal" android:id="@+id/sobot_custom_center_title" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
                    <View android:id="@+id/sobot_ratingBar_split_view" android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="@dimen/sobot_line_height_0_4_dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sobot_ten_root_ll" android:layout_width="294dp" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="24dp" android:layout_marginRight="26dp" android:layout_marginBottom="6dp" android:layout_marginStart="26dp" android:layout_marginEnd="26dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="12sp" android:textColor="@color/sobot_common_gray2" android:gravity="center" android:id="@+id/sobot_ten_very_dissatisfied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sobot_very_dissatisfied"/>
                            <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <TextView android:textSize="12sp" android:textColor="@color/sobot_common_gray2" android:gravity="center" android:layout_gravity="end" android:id="@+id/sobot_ten_very_satisfaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/sobot_great_satisfaction" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                        </LinearLayout>
                        <com.sobot.chat.widget.SobotTenRatingLayout android:orientation="horizontal" android:id="@+id/sobot_ten_rating_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                    </LinearLayout>
                    <RatingBar android:layout_gravity="center_horizontal" android:id="@+id/sobot_ratingBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:numStars="5" android:stepSize="0.5" style="@style/sobot_roomRatingBar"/>
                    <TextView android:textSize="12sp" android:textColor="@color/sobot_common_gray3" android:gravity="center" android:id="@+id/sobot_ratingBar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sobot_hide_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                    <TextView android:textSize="15sp" android:textColor="@color/sobot_common_gray2" android:gravity="center" android:id="@+id/sobot_text_other_problem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <com.sobot.chat.widget.SobotAntoLineLayout android:id="@+id/sobot_evaluate_lable_autoline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:sobot_fillMode="1" app:sobot_horizontalGap="10dp" app:sobot_verticalGap="16dp"/>
                </LinearLayout>
                <com.sobot.chat.widget.SobotEditTextLayout android:layout_gravity="center_horizontal" android:id="@+id/setl_submit_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                    <EditText android:enabled="true" android:textSize="14sp" android:textColor="@color/sobot_common_gray1" android:textColorHint="@color/sobot_common_gray3" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@+id/sobot_add_content" android:background="@drawable/sobot_evaluate_def_bg" android:padding="10dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="4" android:maxLength="200" android:inputType="textMultiLine"/>
                </com.sobot.chat.widget.SobotEditTextLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@drawable/sobot_text_button_color_selector" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sobot_close_now" android:background="@drawable/sobot_evaluate_commit_selector" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:singleLine="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    </com.sobot.chat.widget.SobotMHLinearLayout>
</LinearLayout>
