<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/sobot_msg_top_bottom_style">
    <TextView android:id="@+id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/sobot_evaluate_def_bg" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="5dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
        <TextView android:textSize="15sp" android:textColor="@color/sobot_common_gray1" android:id="@+id/sobot_tv_star_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/sobot_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <TextView android:textSize="14sp" android:textColor="@color/sobot_common_gray1" android:gravity="center_horizontal" android:layout_gravity="top|center_horizontal" android:id="@+id/sobot_center_title" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/sobot_readiogroup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sobot_DIMEN_48PX">
                <RadioButton android:id="@+id/sobot_btn_ok_robot" android:layout_marginRight="30dp" android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector" android:drawableStart="@drawable/sobot_evaluate_btn_yes_selector" android:layout_marginEnd="30dp" style="@style/sobot_rb_evaluate_style"/>
                <RadioButton android:id="@+id/sobot_btn_no_robot" android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector" android:drawableStart="@drawable/sobot_evaluate_btn_no_selector" style="@style/sobot_rb_evaluate_style"/>
            </RadioGroup>
            <View android:id="@+id/sobot_ratingBar_split_view" android:background="@color/sobot_line_1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp">
                <RatingBar android:layout_gravity="center_horizontal" android:id="@+id/sobot_ratingBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="5" android:stepSize="0.5" style="@style/sobot_roomRatingBar"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sobot_ten_root_ll" android:layout_width="254dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textColor="@color/sobot_common_gray2" android:gravity="center" android:id="@+id/sobot_ten_very_dissatisfied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sobot_very_dissatisfied"/>
                        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textSize="12sp" android:textColor="@color/sobot_common_gray2" android:layout_gravity="end" android:id="@+id/sobot_ten_very_satisfaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sobot_great_satisfaction"/>
                    </LinearLayout>
                    <com.sobot.chat.widget.SobotTenRatingLayout android:orientation="horizontal" android:id="@+id/sobot_ten_rating_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/sobot_color_evaluate_ratingBar_des_tv" android:id="@+id/sobot_ratingBar_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sobot_hide_layout" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="20dp" android:paddingEnd="20dp">
                    <com.sobot.chat.widget.SobotAntoLineLayout android:id="@+id/sobot_evaluate_lable_autoline" android:layout_width="match_parent" android:layout_height="wrap_content" app:sobot_fillMode="1" app:sobot_horizontalGap="10dp" app:sobot_verticalGap="16dp"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textColor="@color/sobot_common_white" android:gravity="center" android:id="@+id/sobot_submit" android:background="@drawable/sobot_evaluate_commit_selector" android:padding="8dp" android:visibility="gone" android:layout_width="200dp" android:layout_height="36dp" android:layout_marginLeft="60dp" android:layout_marginTop="30dp" android:layout_marginRight="60dp" android:layout_marginStart="60dp" android:layout_marginEnd="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
