<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/sobot_common_gray1" android:gravity="center" android:id="@+id/tv_sobot_layout_online_service" android:background="@drawable/sobot_btn_bg_help_center" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/sobot_common_gray1" android:gravity="center" android:id="@+id/tv_sobot_layout_online_tel" android:background="@drawable/sobot_btn_bg_help_center" android:visibility="gone" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
</LinearLayout>
