<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/sobot_real_ll_content" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sobot_msg_top_bottom_style">
    <TextView android:id="@+id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time"/>
    <RelativeLayout android:layout_gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/sobot_name" android:visibility="gone" android:layout_toLeftOf="@+id/sobot_imgHead" android:layout_toStartOf="@+id/sobot_imgHead" style="@style/sobot_chatting_nickname"/>
        <com.sobot.chat.widget.SobotImageView android:id="@+id/sobot_imgHead" android:visibility="gone" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/sobot_chatting_imghead"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/sobot_my_msg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/sobot_frame_layout" style="@style/sobot_msg_left_empty_bg_style">
                <ImageView android:id="@+id/sobot_msgStatus" android:visibility="gone" style="@style/sobot_msg_send_status_style"/>
                <ProgressBar android:id="@+id/sobot_msgProgressBar" android:visibility="gone" android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading" style="@style/sobot_msg_send_loading_style"/>
            </FrameLayout>
            <RelativeLayout android:id="@+id/sobot_rl_hollow_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp" style="@style/sobot_msg_file_right_content_ll_bg_style">
                <TextView android:textSize="14sp" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@+id/sobot_goods_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
                <com.sobot.chat.widget.image.SobotRCImageView android:id="@+id/sobot_goods_pic" android:visibility="visible" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="10dp" android:layout_marginRight="6dp" android:src="@drawable/sobot_icon_consulting_default_pic" android:scaleType="centerCrop" android:layout_below="@+id/sobot_goods_title" android:layout_marginEnd="6dp" app:sobot_round_corner="6dp"/>
                <TextView android:textSize="14sp" android:textColor="@color/sobot_goods_des_text_color" android:id="@+id/sobot_goods_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:layout_toRightOf="@+id/sobot_goods_pic" android:layout_below="@+id/sobot_goods_title" android:layout_alignTop="@+id/sobot_goods_pic" android:layout_toEndOf="@+id/sobot_goods_pic"/>
                <TextView android:textSize="14sp" android:textColor="@color/sobot_goods_price_text_color" android:id="@+id/sobot_goods_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_toRightOf="@+id/sobot_goods_pic" android:layout_below="@+id/sobot_goods_des" android:layout_toEndOf="@+id/sobot_goods_pic"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
