<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:textColor="@drawable/sobot_btn_evaluate_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/sobot_evaluate_cb_lable" android:background="@drawable/sobot_dialog_button_selector" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:maxLines="2" android:paddingStart="16dp" android:paddingEnd="16dp"/>
