<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/sobot_common_gray6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/work_order_customer_field_text" android:background="@color/sobot_common_gray6" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="54dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@color/sobot_common_gray1" android:id="@+id/work_order_customer_field_text_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/work_order_customer_field_text_img" android:layout_toStartOf="@+id/work_order_customer_field_text_img"/>
                <TextView android:textColor="@color/sobot_common_gray3" android:textColorHint="@color/sobot_common_gray3" android:id="@+id/work_order_customer_edit_hint_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/work_order_customer_field_ll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_toLeftOf="@+id/work_order_customer_field_text_img" android:layout_below="@+id/work_order_customer_field_text_lable" android:layout_toStartOf="@+id/work_order_customer_field_text_img">
                <EditText android:textSize="14sp" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:textColorHint="@color/sobot_common_gray3" android:id="@+id/work_order_customer_field_text_single" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <EditText android:textSize="14sp" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:textColorHint="@color/sobot_common_gray3" android:id="@+id/work_order_customer_field_text_content" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <EditText android:textSize="14sp" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:textColorHint="@color/sobot_common_gray3" android:id="@+id/work_order_customer_field_text_number" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:textColorHint="@color/sobot_common_gray3" android:gravity="center_vertical" android:id="@+id/work_order_customer_date_text_click" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/work_order_customer_field_text_img" android:background="@drawable/sobot_right_arrow_icon" android:layout_width="7dp" android:layout_height="12dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/work_order_customer_field_more_relativelayout" android:background="@color/sobot_common_gray6" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="76dp" android:paddingStart="20dp" android:paddingEnd="20dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="14sp" android:textColor="@color/sobot_common_black" android:id="@+id/work_order_customer_field_more_text_lable" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textColor="@color/sobot_common_gray3" android:textColorHint="@color/sobot_common_gray3" android:id="@+id/work_order_customer_edit_hint_text_label_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <EditText android:textSize="14sp" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:textColorHint="@color/sobot_common_gray3" android:gravity="start|top" android:id="@+id/work_order_customer_field_text_more_content" android:background="@null" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="40dp" android:layout_toRightOf="@+id/work_order_customer_field_more_text_lable" android:layout_toEndOf="@+id/work_order_customer_field_more_text_lable"/>
    </LinearLayout>
    <View android:id="@+id/work_order_customer_field_text_bootom_line" android:background="@color/sobot_line_1dp" android:layout_width="match_parent" android:layout_height="0.4dp"/>
</LinearLayout>
