<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/sobot_bg_loading_dialog" android:layout_width="120dp" android:layout_height="90dp">
    <ProgressBar android:layout_gravity="center" android:id="@+id/sobot_msgProgressBar" android:layout_width="24dp" android:layout_height="24dp" android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading"/>
    <TextView android:textSize="16sp" android:textColor="@color/sobot_white" android:id="@+id/tv_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp"/>
</LinearLayout>
