<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/sobot_template1_item" android:background="@color/sobot_common_gray6" android:paddingBottom="5dp" android:layout_width="84dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sobot_item_qr_divider" android:layout_marginStart="@dimen/sobot_item_qr_divider">
        <LinearLayout android:gravity="center_horizontal" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="58dp">
            <ImageView android:layout_gravity="bottom" android:id="@+id/sobot_item_thumbnail" android:background="@color/sobot_common_white" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="5dp" android:contentDescription="@null"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/sobot_common_gray1" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/sobot_item_title" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:maxLines="2" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
    </LinearLayout>
</LinearLayout>
