<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sobot_msg_top_bottom_style">
    <TextView android:id="@+id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/sobot_name" android:visibility="gone" android:layout_toLeftOf="@+id/sobot_imgHead" android:layout_toStartOf="@+id/sobot_imgHead" style="@style/sobot_chatting_nickname"/>
        <com.sobot.chat.widget.SobotImageView android:id="@+id/sobot_imgHead" android:visibility="gone" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/sobot_chatting_imghead"/>
        <LinearLayout android:layout_gravity="end" android:id="@+id/sobot_linear_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/sobot_imgHead" android:layout_below="@+id/sobot_name" android:layout_toStartOf="@+id/sobot_imgHead">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp">
                <ImageView android:textSize="16sp" android:id="@+id/sobot_msgStatus" android:background="@drawable/sobot_re_send_selector" android:visibility="gone" android:layout_width="@dimen/sobot_DIMEN_48PX" android:layout_height="@dimen/sobot_DIMEN_48PX" android:layout_marginLeft="@dimen/sobot_DIMEN_24PX" android:contentDescription="@null" android:layout_marginStart="@dimen/sobot_DIMEN_24PX"/>
                <ProgressBar android:id="@+id/sobot_msgProgressBar" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading"/>
            </FrameLayout>
            <LinearLayout android:gravity="end|center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/sobot_ll_voice_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginEnd="12dp" style="@style/sobot_msg_audio_right_content_ll_bg_style">
                <TextView android:textSize="@dimen/sobot_listview_remind_text_size" android:textColor="@color/sobot_common_white" android:id="@+id/sobot_voiceTimeLong" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="00:00" android:layout_centerVertical="true" android:layout_marginEnd="10dp"/>
                <ImageView android:id="@+id/sobot_iv_voice" android:visibility="visible" android:layout_width="12dp" android:layout_height="wrap_content" android:src="@drawable/sobot_pop_voice_send_anime_3" android:scaleType="fitCenter" android:contentDescription="@null"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
