<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout android:layout_width="50dp" android:layout_height="50dp">
        <ImageView android:id="@+id/sobot_iv_face" android:layout_width="50dp" android:layout_height="50dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/sobot_white" android:gravity="center" android:id="@+id/sobot_tv_unread_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <TextView android:id="@+id/sobot_tv_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:ellipsize="end" android:id="@+id/sobot_tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@+id/sobot_tv_date" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_marginEnd="10dp"/>
</LinearLayout>
