<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/sobot_line_split" android:background="@color/sobot_line_1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.4dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/sobot_ll_root" android:background="@color/sobot_common_gray6" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_marginEnd="10dp">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@drawable/sobot_ticket_deal_text_color_selector" android:gravity="center_vertical" android:id="@+id/sobot_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="10sp" android:textColor="@drawable/sobot_ticket_deal_text_color_selector" android:gravity="center_vertical" android:id="@+id/sobot_tv_secod" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sobot_ll_icon" android:layout_width="19dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/sobot_tv_time" android:layout_toEndOf="@+id/sobot_tv_time">
            <View android:id="@+id/sobot_top_line_view" android:background="@color/sobot_ticket_deal_line_grey" android:layout_width="1dp" android:layout_height="6dp"/>
            <TextView android:layout_gravity="center" android:id="@+id/sobot_tv_icon2" android:background="@drawable/sobot_icon_processing_point_selector" android:layout_width="14dp" android:layout_height="14dp"/>
            <View android:id="@+id/sobot_line_view" android:background="@color/sobot_ticket_deal_line_grey" android:layout_width="1dp" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/sobot_ll_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="20dp" android:layout_marginStart="10dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@drawable/sobot_ticket_deal_text_color_selector" android:id="@+id/sobot_tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/sobot_ll_icon" android:layout_alignBottom="@+id/sobot_tv_icon2" android:layout_toEndOf="@+id/sobot_ll_icon"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/sobot_tv_content_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/sobot_tv_title">
                <TextView android:textSize="14sp" android:textColor="@drawable/sobot_ticket_deal_text_color_selector" android:id="@+id/sobot_tv_content" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp"/>
                <View android:id="@+id/sobot_tv_content_detail_split" android:background="@color/sobot_line_1dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/sobot_color" android:gravity="center" android:id="@+id/sobot_tv_content_detail" android:padding="11dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/sobot_tv_title"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/sobot_attachment_file_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
