<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:id="@+id/sobot_container" android:background="@color/sobot_common_gray6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/sobot_dialog_title"/>
    <EditText android:enabled="true" android:textSize="14sp" android:textColor="@color/sobot_common_gray1" android:textColorHint="@color/sobot_common_gray3" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@+id/sobot_reply_edit" android:background="@drawable/sobot_edittext_noborder_shape" android:padding="10dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="104dp" android:layout_margin="20dp" android:maxLines="4" android:minLines="4" android:maxLength="200" android:inputType="textMultiLine"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/sobot_reply_enclosure_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <GridView android:id="@+id/sobot_reply_msg_pic" android:background="@android:color/transparent" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="6dp" android:verticalSpacing="2dp" android:numColumns="4" android:overScrollMode="never"/>
    </LinearLayout>
    <View android:id="@+id/sobot_phone_line" android:background="@color/sobot_line_1dp" android:layout_width="wrap_content" android:layout_height="0.4dp" android:layout_marginBottom="8dp"/>
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@color/sobot_common_white" android:gravity="center" android:id="@+id/sobot_btn_submit" android:background="@drawable/sobot_normal_btn_bg" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:stateListAnimator="@null"/>
</LinearLayout>
