<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:background="@color/sobot_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/sobot_rich_item_vedoi_default" android:scaleType="fitCenter"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sobot_ic_play"/>
    </FrameLayout>
</LinearLayout>
