<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/sobot_layout_titlebar"/>
    <RelativeLayout android:id="@+id/sobot_net_status_remide" android:background="@color/sobot_common_yellow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sobot_DIMEN_108PX">
        <TextView android:textSize="@dimen/sobot_robot_msg_text_size" android:textColor="@color/sobot_common_tuhuanse" android:id="@+id/sobot_net_not_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/sobot_icon_tag_nonet" android:layout_toLeftOf="@+id/sobot_net_not_connect" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/sobot_net_not_connect"/>
    </RelativeLayout>
    <include layout="@layout/sobot_chat_fs_main"/>
</LinearLayout>
