<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/superplayer_ll_progress_head" android:background="@drawable/jz_dialog_voice_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="25.5dp">
    <ImageView android:id="@+id/superplayer_iv_center" android:layout_width="22dp" android:layout_height="22dp" android:contentDescription="@string/app_name"/>
    <ProgressBar android:id="@+id/superplayer_pb_progress_bar" android:layout_width="100dp" android:layout_height="3dp" android:layout_marginLeft="8dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/jz_dialog_voice_progress" style="@style/SuperPlayerAppProgressBarStyle"/>
</LinearLayout>
