<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/vip_pay_parent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/superplayer_rl_top" android:background="@drawable/superplayer_ic_vod_cover_top" android:paddingLeft="20dp" android:paddingTop="25dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.taihe.videoplayer.ui.view.AScrollTextView android:textSize="14sp" android:textColor="@color/superplayer_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/superplayer_tv_title" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/superplayer_small_video_special_effects_editing" android:drawableLeft="@drawable/back_play" android:drawablePadding="15dp" android:layout_weight="1"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/user_msg_info" android:background="@drawable/shape_100dp_aa_40" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@+id/vip_tips_p" android:background="@drawable/shape_50dp_black_79" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="24dp">
            <include layout="@layout/superplayer_vip_time"/>
        </LinearLayout>
        <SeekBar android:id="@+id/superplayer_seekbar_progress" android:background="@null" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:maxHeight="3dp" android:max="100" android:progressDrawable="@drawable/seek_progres_video" android:minHeight="3dp" android:thumb="@drawable/bottom_seek_thumb" android:paddingStart="0dp" android:paddingEnd="0dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/superplayer_ll_bottom" android:background="@drawable/superplayer_bottom_shadow" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/superplayer_iv_pause" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/play_button" android:contentDescription="@string/app_name"/>
            <TextView android:textSize="12sp" android:textColor="@color/superplayer_white" android:layout_gravity="center_vertical" android:id="@+id/superplayer_tv_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="00:00"/>
            <TextView android:textSize="12sp" android:textColor="@color/superplayer_white" android:layout_gravity="center_vertical" android:id="@+id/superplayer_tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/00:00"/>
            <ImageView android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/superplayer_iv_danmuku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/video_icon_pingbidanmu" android:contentDescription="@string/app_name"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:textColorHint="#ccffffff" android:gravity="center_vertical" android:id="@+id/danmu_edit" android:background="@drawable/shape_100dp_bb" android:paddingTop="6.5dp" android:paddingBottom="6.5dp" android:layout_width="0dp" android:layout_height="30dp" android:text="随乐而起,有感而发" android:layout_weight="1" android:paddingStart="15dp" android:paddingEnd="20dp" android:layout_marginStart="12dp"/>
            <ImageView android:id="@+id/share_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:src="@drawable/share_w" android:contentDescription="@string/app_name"/>
            <TextView android:textSize="12sp" android:textColor="@color/superplayer_white" android:gravity="center_vertical" android:id="@+id/zan_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:drawableStart="@drawable/video_icon_list_zan_normal_night"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/superplayer_ll_replay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/replay_icon" android:layout_centerInParent="true" android:contentDescription="@string/app_name"/>
    <ProgressBar android:id="@+id/superplayer_pb_live" android:visibility="invisible" android:layout_width="22dp" android:layout_height="22dp" android:indeterminateDrawable="@drawable/jz_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <com.taihe.videoplayer.ui.view.VolumeBrightnessProgressLayout android:gravity="center" android:id="@+id/superplayer_gesture_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <com.taihe.videoplayer.ui.view.VideoProgressLayout android:gravity="center" android:id="@+id/superplayer_video_progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
