<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/superplayer_small_iv_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="showstart"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/superplayer_ll_bottom" android:background="@drawable/superplayer_bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/time_parent" android:background="@drawable/play_time_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginBottom="2dp">
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/superplayer_tv_current" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/superplayer_tv_duration" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/00:00"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/superplayer_iv_fullscreen" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginBottom="4dp" android:src="@drawable/live_icon_screenturn" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/app_name" android:layout_marginEnd="8dp"/>
        <SeekBar android:id="@+id/bottom_seek_progress" android:background="@null" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="100" android:progressDrawable="@drawable/seek_progres_video" android:minHeight="3dp" android:thumb="@drawable/bottom_seek_thumb" android:layout_below="@+id/superplayer_iv_fullscreen" android:paddingStart="0dp" android:paddingEnd="0dp"/>
    </RelativeLayout>
    <ImageView android:id="@+id/superplayer_ll_replay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/replay_icon" android:layout_centerInParent="true" android:contentDescription="@string/app_name"/>
    <ProgressBar android:id="@+id/superplayer_pb_live" android:visibility="invisible" android:layout_width="22dp" android:layout_height="22dp" android:indeterminateDrawable="@drawable/jz_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/superplayer_iv_pause" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/play_button" android:layout_centerInParent="true" android:contentDescription="@string/app_name"/>
</merge>
