<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_sw_5dp" android:paddingTop="@dimen/dimen_sw_12dp" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_gougoou" android:layout_width="@dimen/dimen_sw_20dp" android:layout_height="@dimen/dimen_sw_20dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:src="@mipmap/default_red"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/message_r_p" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_weight="1">
        <ImageView android:id="@+id/userImage" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_50dp" android:src="@mipmap/message_icon_applay_new" android:scaleType="centerCrop" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="入群申请" android:lines="1" android:layout_marginStart="15dp" android:layout_marginEnd="25dp" android:layout_toEndOf="@+id/userImage" app:layout_constraintBottom_toTopOf="@+id/content" app:layout_constraintLeft_toRightOf="@+id/userImage" app:layout_constraintTop_toTopOf="@+id/userImage"/>
        <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@+id/title" android:layout_marginStart="15dp" android:layout_marginEnd="25dp" android:layout_toEndOf="@+id/userImage" app:layout_constraintBottom_toBottomOf="@+id/userImage" app:layout_constraintLeft_toRightOf="@+id/userImage" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:gravity="center" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentEnd="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
        <TextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/rc_unread_message" android:background="@drawable/shape_red_point" android:paddingLeft="@dimen/dimen_sw_7dp" android:paddingTop="@dimen/dimen_sw_2dp" android:paddingRight="@dimen/dimen_sw_7dp" android:paddingBottom="@dimen/dimen_sw_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/time" android:layout_alignParentEnd="true" app:layout_constraintRight_toRightOf="@+id/userImage" app:layout_constraintTop_toTopOf="@+id/userImage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
