<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:layout_gravity="center" android:id="@+id/tab_text" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="聊天"/>
    <View android:textColor="@color/color_white" android:layout_gravity="top|right" android:id="@+id/tab_point" android:background="@drawable/tab_point_red" android:visibility="gone" android:layout_width="5dp" android:layout_height="5dp"/>
</FrameLayout>
