<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/dialog_team_bg" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_20dp" android:layout_width="@dimen/dimen_sw_340dp" android:layout_height="@dimen/dimen_sw_265dp">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="队伍信息"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycle_team_user" android:layout_width="@dimen/dimen_sw_340dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_25dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/send_friend" android:background="@drawable/shape_5dp_red" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_55dp" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginTop="@dimen/dimen_sw_18dp" android:layout_marginRight="@dimen/dimen_sw_25dp" android:text="邀请好友组队"/>
    <TextView android:textSize="12sp" android:textColor="#bbbbbb" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_25dp" android:text="邀请用户将在购票成功后加入队伍"/>
</LinearLayout>
