<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/icon_gp" android:layout_width="@dimen/dimen_sw_98dp" android:layout_height="@dimen/dimen_sw_45dp">
    <View android:id="@+id/last_view" android:background="@drawable/shap_6dp_gray" android:layout_width="@dimen/dimen_sw_38dp" android:layout_height="@dimen/dimen_sw_38dp" android:layout_centerVertical="true"/>
    <View android:id="@+id/last_two" android:background="@drawable/shap_6dp_gray2" android:paddingTop="@dimen/dimen_sw_2dp" android:layout_width="@dimen/dimen_sw_38dp" android:layout_height="@dimen/dimen_sw_38dp" android:layout_centerVertical="true"/>
</RelativeLayout>
