<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/black" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/surface_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.taihebase.activity.view.LoadImageView android:id="@+id/thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" android:layout_alignParentStart="true" app:fadeDuration="0" app:placeholderImage="@color/color_image_bg" app:progressBarImage="@color/color_image_bg"/>
    <View android:id="@+id/top_control_bg" android:background="@drawable/video_play_meng_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/layout_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_top" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ProgressBar android:id="@+id/loading" android:visibility="invisible" android:layout_width="22dp" android:layout_height="22dp" android:indeterminateDrawable="@drawable/jz_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/start" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" android:src="@drawable/play_button" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/call_phone_service"/>
</RelativeLayout>
