<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:singleLine="true" android:drawablePadding="@dimen/dimen_sw_15dp" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever" android:drawableStart="@drawable/close_icon" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_50dp"/>
    <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/user_msg" android:background="@drawable/shape_100dp_aa" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_30dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_20dp">
        <com.taihebase.activity.view.LoadImageView android:layout_gravity="center_vertical" android:id="@+id/user_logo" android:layout_width="25dp" android:layout_height="25dp" app:roundAsCircle="true"/>
        <ImageView android:id="@+id/artistType" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="14.5dp" android:scaleType="centerCrop" android:contentDescription="@string/app_name" android:layout_marginStart="-13dp"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_sw_135dp" android:lines="1" android:layout_marginStart="8dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/follow_user" android:background="@drawable/follow_button_new" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20dp" android:text="关注" android:layout_marginStart="9dp"/>
    </LinearLayout>
</merge>
