<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/user_msg" android:background="@drawable/shape_100dp_aa" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_15dp">
        <com.taihebase.activity.view.LoadImageView android:layout_gravity="center_vertical" android:id="@+id/user_logo" android:layout_width="25dp" android:layout_height="25dp" app:roundAsCircle="true"/>
        <ImageView android:id="@+id/artistType" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="14.5dp" android:scaleType="centerCrop" android:contentDescription="@string/app_name" android:layout_marginStart="-13dp"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_sw_135dp" android:lines="1" android:layout_marginStart="8dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/follow_user" android:background="@drawable/follow_button_new" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20dp" android:text="关注" android:layout_marginStart="9dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/line_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_24dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/user_msg">
        <LinearLayout android:gravity="center" android:id="@+id/time_p" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_48dp">
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        </LinearLayout>
        <SeekBar android:id="@+id/bottom_seek_progress" android:background="@null" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2dp" android:maxHeight="4dp" android:max="100" android:progressDrawable="@drawable/seek_progres_video" android:minHeight="4dp" android:thumb="@drawable/bottom_seek_thumb" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="@dimen/dimen_sw_15dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_23dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:layout_below="@+id/line_one">
        <ImageView android:id="@+id/danmu_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_icon_danmu" android:scaleType="fitXY" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/danmu_edit" android:background="@drawable/shape_100dp_bb" android:paddingTop="6.5dp" android:paddingBottom="6.5dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_30dp" android:text="@string/video_input_hi" android:layout_weight="1" android:paddingStart="@dimen/dimen_sw_15dp" android:paddingEnd="@dimen/dimen_sw_20dp" android:layout_marginStart="@dimen/dimen_sw_12dp" android:layout_marginEnd="@dimen/dimen_sw_50dp"/>
        <ImageView android:id="@+id/share_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_w" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@+id/zan_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_sw_5dp" android:drawableStart="@drawable/video_icon_list_zan_normal_night" android:layout_marginStart="@dimen/dimen_sw_28dp"/>
    </LinearLayout>
</merge>
