<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/shape_12dp_whilte" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_p" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/shape_12dp_whilte_top" android:paddingBottom="@dimen/dimen_sw_100dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@drawable/ticket_gift_friend_top" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_260dp"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/title_one" android:paddingBottom="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_23dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="@string/ticket_friend_title"/>
            <FrameLayout android:id="@+id/close_btn" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_18dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b_close" android:contentDescription="@string/app_name"/>
            </FrameLayout>
            <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/tips_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_25dp" android:text="请确认好友手机号后再点击赠予" android:drawableLeft="@drawable/icon_wraning" android:drawablePadding="@dimen/dimen_sw_4dp" android:layout_below="@+id/title_one"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/search_top" android:background="@drawable/shape_8dp_white" android:paddingLeft="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_45dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/title_one">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/abc_ic_star_black_48dp" android:id="@+id/gift_friend_phone_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+86"/>
                <View android:background="@color/abc_list_pressed_holo_light" android:layout_width="0.5dp" android:layout_height="@dimen/dimen_sw_18dp" android:layout_marginLeft="@dimen/dimen_sw_18dp" android:layout_marginRight="@dimen/dimen_sw_18dp"/>
                <com.taihebase.activity.view.EditTextNoCopy android:textSize="22sp" android:textStyle="bold" android:textColor="@color/abc_ic_star_black_48dp" android:textColorHint="@color/abc_ic_star_black_48dp" android:gravity="center_vertical" android:id="@+id/search_edit" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="请输入好友手机号" android:singleLine="true" android:maxLength="30" android:layout_weight="1" android:inputType="number" android:imeOptions="actionSearch"/>
                <ImageView android:id="@+id/clear_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_icon_delete" android:contentDescription="@string/app_name"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/des_tick" android:background="@drawable/shape_8dp_white" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_20dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_below="@+id/search_top"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:orientation="vertical" android:id="@+id/bottom_btn" android:background="@color/color_white" android:paddingRight="@dimen/dimen_sw_20dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_1dp" android:layout_alignParentBottom="true" android:elevation="12dp">
        <ImageView android:id="@+id/ticket_xy_g" android:padding="@dimen/dimen_sw_13dp" android:layout_width="@dimen/dimen_sw_38dp" android:layout_height="@dimen/dimen_sw_38dp" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:src="@drawable/pay_unselect" android:contentDescription="@string/app_name"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:layout_marginTop="-2dp" android:layout_toRightOf="@+id/ticket_xy_g">
            <TextView android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:paddingTop="@dimen/dimen_sw_13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我已阅读并同意"/>
            <TextView android:textSize="12sp" android:textColor="@color/red_base" android:id="@+id/gift_urls" android:paddingTop="@dimen/dimen_sw_13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《赠予服务使用协议》"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/sure_gift_t" android:background="@drawable/crow_buy_gray_button" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginTop="@dimen/dimen_sw_18dp" android:text="@string/ticket_sure" android:layout_below="@+id/ticket_xy_g"/>
    </RelativeLayout>
</RelativeLayout>
