<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dimen_sw_163dp" android:layout_height="@dimen/dimen_sw_163dp">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dimen_sw_163dp" android:layout_height="@dimen/dimen_sw_163dp" android:src="@drawable/ticket_st_zq" android:contentDescription="@string/ticket_end"/>
</merge>
