<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/parent_p" android:background="@drawable/show_bg_msg" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_24dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/ticket_user_p" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/ticket_user_title_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绑定实名观演人" android:maxLines="2" android:lineSpacingExtra="2dp"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/ticket_user_title_two" android:background="@drawable/tab_mine_edit_bg" android:layout_width="@dimen/dimen_sw_49dp" android:layout_height="@dimen/dimen_sw_22dp" android:text="添加" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/red_base" android:ellipsize="end" android:id="@+id/ticket_user_type_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_7dp" android:layout_marginRight="@dimen/dimen_sw_50dp" android:text="选择绑定1位观演人\10观演人完成实名认证，即可在票夹中查看该票品。" android:layout_below="@+id/ticket_user_title_one" android:lineSpacingExtra="1dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/ticket_user_list_d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_65dp" android:minHeight="@dimen/dimen_sw_45dp" android:layout_below="@+id/ticket_user_type_msg" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/go_button" android:background="@drawable/crow_buy_button" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_45dp" android:layout_marginTop="@dimen/dimen_sw_22dp" android:text="确定" android:layout_alignParentBottom="true"/>
</RelativeLayout>
