<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/audience_play_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/audience_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/live_bg" android:scaleType="centerCrop" android:contentDescription="@string/app_name"/>
    <View android:id="@+id/audience_bgm" android:background="#992b242d" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tencent.rtmp.ui.TXCloudVideoView android:id="@+id/anchor_video_view" android:background="@color/abc_dialog_material_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_210dp" android:layout_marginTop="@dimen/dimen_sw_132dp"/>
    <tencent.txlive.zhibo.widget.danku.LiveDanmakuView android:id="@+id/live_danku" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_180dp" android:layout_marginTop="13dp"/>
    <View android:id="@+id/top_bg" android:background="@drawable/gradual_video_play_control_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_160dp"/>
    <View android:id="@+id/bottom_bg" android:background="@drawable/gradual_video_play_control_bottom_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_160dp" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/anchor_rl_controllLayer" android:paddingTop="@dimen/dimen_sw_37dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.taihebase.activity.view.LoadImageView android:layout_gravity="center_vertical" android:id="@+id/un_playing_post" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_210dp" android:layout_marginTop="@dimen/dimen_sw_91dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/un_playing_parent" android:background="@drawable/un_live_playing_bg" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingTop="@dimen/dimen_sw_12dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/un_playing_post">
            <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/un_playing_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
            <com.showstartfans.activity.view.textview.CountDownLiveSubTextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/un_playing_time" android:background="@drawable/un_live_playing_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_33dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/user_msg_p" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/b_back_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_36dp" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:src="@drawable/b_back_white"/>
            <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/user_msg" android:background="@drawable/shape_100dp_black_30" android:paddingLeft="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_6dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_36dp" android:layout_marginLeft="@dimen/dimen_sw_10dp">
                <com.taihebase.activity.view.LoadImageView android:layout_gravity="center_vertical" android:id="@+id/user_logo" android:layout_width="@dimen/dimen_sw_30dp" android:layout_height="@dimen/dimen_sw_30dp" app:roundAsCircle="true"/>
                <com.taihebase.activity.view.LoadImageView android:id="@+id/artistType" android:layout_width="@dimen/dimen_sw_14dp" android:layout_height="@dimen/dimen_sw_14dp" android:layout_marginLeft="-15dp" android:layout_marginTop="@dimen/dimen_sw_19dp" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" app:roundAsCircle="true"/>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingRight="@dimen/dimen_sw_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_sw_60dp" android:lines="1"/>
                    <TextView android:textSize="10sp" android:textColor="#c9ffffff" android:ellipsize="end" android:id="@+id/live_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:maxLength="10"/>
                </LinearLayout>
                <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/follow_user" android:background="@drawable/crow_buy_button" android:paddingLeft="@dimen/dimen_sw_6dp" android:paddingRight="@dimen/dimen_sw_6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_24dp" android:layout_marginLeft="-2dp" android:text="关注"/>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:id="@+id/top_mans" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_36dp" android:layout_weight="1">
                <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/top_hot" android:background="@drawable/shape_live_close_bg" android:paddingLeft="@dimen/dimen_sw_18dp" android:paddingRight="@dimen/dimen_sw_18dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_36dp" android:text="榜单"/>
                <FrameLayout android:id="@+id/btn_back" android:background="@drawable/shape_live_close_bg" android:layout_width="@dimen/dimen_sw_36dp" android:layout_height="@dimen/dimen_sw_36dp" android:layout_marginStart="12dp" android:layout_marginEnd="10dp">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_sw_20dp" android:layout_height="@dimen/dimen_sw_20dp" android:src="@drawable/video_icon_close" android:contentDescription="@string/app_name"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/no_wifi" android:background="@drawable/shape_100dp_black_30" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_21dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:text="当前未处于WiFi环境,将使用流量" android:drawablePadding="3dp" android:layout_below="@+id/user_msg_p" android:drawableStart="@drawable/live_icon_notice" android:layout_marginStart="@dimen/dimen_sw_10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@+id/share_activity" android:visibility="gone" android:layout_width="@dimen/dimen_sw_96dp" android:layout_height="@dimen/dimen_sw_32dp" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_below="@+id/no_wifi" app:actualImageScaleType="2" app:fadeDuration="0"/>
        <LinearLayout android:id="@+id/open_starus_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_260dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_alignParentEnd="true">
            <FrameLayout android:id="@+id/open_gift_list" android:background="@drawable/shape_live_close_bg" android:visibility="gone" android:layout_width="@dimen/dimen_sw_36dp" android:layout_height="@dimen/dimen_sw_36dp" android:layout_marginEnd="@dimen/dimen_sw_8dp">
                <ImageView android:layout_gravity="center" android:id="@+id/open_gift_list_icon" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/live_send_start_screen" android:contentDescription="@string/app_name"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/full_screen" android:background="@drawable/shape_live_close_bg" android:visibility="visible" android:layout_width="@dimen/dimen_sw_36dp" android:layout_height="@dimen/dimen_sw_36dp">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/live_icon_screenturn" android:contentDescription="@string/app_name"/>
            </FrameLayout>
        </LinearLayout>
        <tencent.txlive.zhibo.ui.gift.LiveGiftListManagerView android:id="@+id/live_gift_list_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_100dp" android:layout_marginTop="@dimen/dimen_sw_310dp" android:paddingStart="@dimen/dimen_sw_20dp"/>
        <FrameLayout android:id="@+id/chat_list" android:layout_width="@dimen/dimen_sw_260dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_410dp" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:layout_above="@+id/tool_bar">
            <com.showstartfans.activity.view.ReboundRecyclerView android:layout_gravity="bottom" android:id="@+id/th_live_chat_im_list" android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical"/>
        </FrameLayout>
        <TextView android:textSize="13sp" android:textColor="@color/red_base" android:gravity="center" android:id="@+id/unread_msg_num" android:background="@drawable/shape_100dp_white" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_24dp" android:layout_marginBottom="@dimen/dimen_sw_5dp" android:layout_above="@+id/tool_bar" android:layout_marginStart="@dimen/dimen_sw_10dp"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/tool_bar" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingRight="@dimen/dimen_sw_10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@+id/manager_btn_msg_vertical" android:background="@drawable/shape_live_close_bg" android:visibility="gone" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/live_message_icon" android:contentDescription="@string/app_name"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/tool_bar_one" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.85">
                <TextView android:textSize="13sp" android:textColor="#b3ffffff" android:gravity="center_vertical" android:id="@+id/btn_message_input" android:background="@drawable/shape_100dp_black_30" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/dimen_sw_40dp" android:text="说点什么..." android:layout_weight="1"/>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/vip_show" android:background="@drawable/vip_live_bg" android:paddingLeft="15dp" android:paddingRight="20.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_40dp">
                    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/vip_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <View android:id="@+id/time_line" android:background="@color/vip_show_line" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="@dimen/dimen_sw_20dp" android:layout_marginLeft="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_8dp"/>
                    <TextView android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/vip_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获取完整观看特权" android:drawablePadding="8dp" app:drawableRightCompat="@drawable/arrow_small_back"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/dan_btn" android:visibility="gone" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginStart="@dimen/dimen_sw_30dp" android:layout_marginEnd="@dimen/dimen_sw_15dp">
                    <ImageView android:layout_gravity="center" android:id="@+id/danku_icon" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/live_icon_danmu_on" android:contentDescription="@string/app_name"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/open_gift_list_screen" android:visibility="gone" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginEnd="@dimen/dimen_sw_15dp">
                    <ImageView android:layout_gravity="center" android:id="@+id/open_gift_list_screen_icon" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/live_send_start_screen" android:contentDescription="@string/app_name"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/tool_bar_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.15">
                <FrameLayout android:id="@+id/btn_share" android:background="@drawable/shape_live_close_bg" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginRight="12dp">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/live_icon_share" android:contentDescription="@string/app_name"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/btn_gift" android:background="@drawable/shape_live_close_bg" android:visibility="gone" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginRight="12dp">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/live_icon_present" android:contentDescription="@string/app_name"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/manager_btn_jy_horizontal" android:visibility="gone" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:layout_marginRight="12dp">
                    <ImageView android:layout_gravity="center" android:id="@+id/manager_btn_jy_icon" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/live_jy_un_w" android:contentDescription="@string/app_name"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/manager_btn_menu_vertical" android:background="@drawable/shape_live_close_bg" android:visibility="gone" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/live_icon_mores" android:contentDescription="@string/app_name"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/live_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.opensource.svgaplayer.SVGAImageView android:layout_gravity="center" android:id="@+id/svg_load" android:layout_width="@dimen/dimen_sw_81dp" android:layout_height="@dimen/dimen_sw_69dp" app:autoPlay="true" app:source="svgs/move.svga"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/live_loading_str" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/toast_dialog" android:background="@drawable/shape_live_toast" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingTop="@dimen/dimen_sw_6dp" android:paddingRight="@dimen/dimen_sw_15dp" android:paddingBottom="@dimen/dimen_sw_6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:layout_width="@dimen/dimen_sw_13dp" android:layout_height="@dimen/dimen_sw_17dp" android:src="@drawable/emj"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/txt_toast_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp"/>
    </LinearLayout>
</RelativeLayout>
