<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/itemContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/lineCrossF" android:background="#f8f8f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minHeight="48dp" android:layout_below="@+id/lineCrossF" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center" android:id="@+id/LeftSide" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.6">
            <br.com.dina.ui.model.RoundImageView android:id="@+id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minWidth="35dp" android:minHeight="35dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
                <br.com.dina.ui.model.MarqueeTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" style="@style/content_page_large_text"/>
                <TextView android:id="@+id/subtitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="summary" style="@style/content_page_small_text"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/RightSide" android:paddingLeft="5dp" android:visibility="visible" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.4">
            <br.com.dina.ui.model.RoundImageView android:id="@+id/imageRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minWidth="35dp" android:minHeight="35dp"/>
            <TextView android:id="@+id/itemCount" android:visibility="visible" android:text="32" style="@style/content_page_large_count_text"/>
        </LinearLayout>
        <br.com.dina.ui.model.RoundImageView android:id="@+id/waring" android:visibility="visible" android:duplicateParentState="true" android:src="@drawable/skin_tips_dot_small" style="@style/list_item_chevron"/>
        <ImageView android:id="@+id/chevron" android:visibility="visible" android:duplicateParentState="true" style="@style/list_item_chevron"/>
    </LinearLayout>
    <View android:id="@+id/line" android:background="@drawable/background_view_rounded_item_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/layout"/>
    <View android:id="@+id/lineCross" android:background="@drawable/background_view_rounded_item_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/layout"/>
</RelativeLayout>
