<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/icon_gp" android:layout_width="@dimen/dimen_sw_40dp" android:layout_height="@dimen/dimen_sw_40dp" android:adjustViewBounds="true" app:actualImageScaleType="6" app:liv_border_color="@color/white" app:liv_border_width="@dimen/dimen_sw_1dp" app:liv_corner_radius="@dimen/normal_radius" app:liv_failure_image="@drawable/profile_header_bg"/>
</LinearLayout>
