<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:id="@+id/input_p" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_middle" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/input_one" android:background="@drawable/input_code_border_default_bottom" android:layout_width="30dp" android:layout_height="50dp" android:maxLength="1"/>
        <TextView android:textSize="@dimen/text_middle" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/input_two" android:background="@drawable/input_code_border_default_bottom" android:layout_width="30dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:maxLength="1"/>
        <TextView android:textSize="@dimen/text_middle" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/input_three" android:background="@drawable/input_code_border_default_bottom" android:layout_width="30dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:maxLength="1"/>
        <TextView android:textSize="@dimen/text_middle" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/input_four" android:background="@drawable/input_code_border_default_bottom" android:layout_width="30dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:maxLength="1"/>
        <TextView android:textSize="@dimen/text_middle" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/input_five" android:background="@drawable/input_code_border_default_bottom" android:layout_width="30dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:maxLength="1"/>
        <TextView android:textSize="@dimen/text_middle" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/input_six" android:background="@drawable/input_code_border_default_bottom" android:layout_width="30dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:maxLength="1"/>
    </LinearLayout>
    <EditText android:textColor="@color/transparent" android:gravity="center" android:id="@+id/input" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="50dp" android:cursorVisible="false" android:maxLength="6" android:digits="1234567890" android:inputType="phone"/>
</RelativeLayout>
