<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="13sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/special_text" android:background="@drawable/shape_40dp_f8" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingTop="5dp" android:paddingRight="@dimen/dimen_sw_8dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="8dp" android:drawableStart="@drawable/icon_tekan"/>
