<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_200dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_video_conver" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_gravity="center" android:id="@+id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_button"/>
    </FrameLayout>
</FrameLayout>
