<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="12sp" android:textColor="@color/abc_ic_voice_search_api_material" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/comm_str_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" android:lineSpacingExtra="1.5dp" android:drawableEnd="@drawable/min_arrow_right"/>
