<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_msg_p">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_left" android:background="@drawable/shape_20dp_b7" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_28dp" android:layout_marginRight="@dimen/dimen_sw_8dp" app:layout_constraintLeft_toLeftOf="0">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/show_activity_conver" android:layout_width="@dimen/dimen_sw_11dp" android:layout_height="@dimen/dimen_sw_15dp" app:liv_corner_radius="2dp"/>
            <com.showstartfans.activity.view.AutoScrollTextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="marquee" android:id="@+id/show_activity_name" android:paddingLeft="@dimen/dimen_sw_2dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_sw_120dp" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" app:layout_constraintLeft_toRightOf="@+id/show_post" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/show_post"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_local" android:background="@drawable/shape_20dp_grey" android:paddingLeft="@dimen/dimen_sw_15dp" android:paddingRight="@dimen/dimen_sw_15dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_28dp" android:minWidth="@dimen/dimen_sw_80dp" app:layout_constraintLeft_toLeftOf="0">
            <ImageView android:layout_width="@dimen/dimen_sw_15dp" android:layout_height="@dimen/dimen_sw_15dp" android:src="@drawable/icon_publish_address"/>
            <com.showstartfans.activity.view.AutoScrollTextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/loc_msg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_2dp" android:maxWidth="@dimen/dimen_sw_120dp" android:lines="1" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
