<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.view.svg.SvgImageView android:layout_width="@dimen/dimen_sw_8dp" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_icon_arrow_right_double" app:svg_color="@color/abc_ic_ab_back_material"/>
    <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/tv_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:text="侧\10滑" android:layout_centerVertical="true"/>
</LinearLayout>
