<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/layout_photo_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.taihebase.activity.view.RatioLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="0.74">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_conver_photo" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.taihebase.activity.view.RatioLayout>
        <View android:background="#40000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/layout_map_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_conver_map" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="@drawable/gradient_map_over" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/layout_top_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|right" android:orientation="horizontal" android:id="@+id/layout_top_map" android:background="@drawable/shape_16dp_whilte" android:paddingLeft="@dimen/dimen_sw_24dp" android:paddingTop="@dimen/dimen_sw_6dp" android:paddingRight="@dimen/dimen_sw_24dp" android:paddingBottom="@dimen/dimen_sw_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" android:paddingHorizontal="@dimen/dimen_sw_24dp" android:paddingVertical="@dimen/dimen_sw_6dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_down_db" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/dimen_sw_15dp" app:srcCompat="@drawable/icon_arrow_down_db" app:svg_color="@color/color_black"/>
            <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/all_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:text="0"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:text="@string/show_p" android:layout_toRightOf="@+id/all_show"/>
            <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/all_site" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_16dp" android:text="0" android:layout_below="@+id/all_show"/>
            <TextView android:textSize="@dimen/dimen_sw_14sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_5dp" android:text="@string/site_P" android:layout_toRightOf="@+id/all_site" android:layout_below="@+id/all_show"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom|right" android:layout_gravity="bottom|right" android:id="@+id/layout_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_16dp">
            <com.showstartfans.activity.view.UserPhotoSmallView android:id="@+id/user_photo_small" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
