<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_grey_25" android:paddingLeft="@dimen/dimen_sw_12dp" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_5dp" android:paddingBottom="@dimen/dimen_sw_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/layout_shopCart" android:background="@drawable/shape_100dp_b2" android:layout_width="@dimen/dimen_sw_34dp" android:layout_height="@dimen/dimen_sw_34dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginBottom="@dimen/dimen_sw_5dp">
            <ImageView android:layout_gravity="center" android:id="@+id/image_shopping" android:layout_width="@dimen/dimen_sw_32dp" android:layout_height="@dimen/dimen_sw_32dp" android:src="@drawable/shoppingcard_top" android:scaleType="centerInside"/>
            <TextView android:textSize="@dimen/dimen_sw_9sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="right" android:id="@+id/shopNum" android:background="@drawable/msg_unread_count_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layou_price" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="#ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_21dp" android:text="合计：¥"/>
            <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_4dp"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_getPhoto" android:background="@drawable/shape_grey_text_bg" android:paddingLeft="@dimen/dimen_sw_23dp" android:paddingTop="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_23dp" android:paddingBottom="@dimen/dimen_sw_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_21dp" android:text="获取照片（0）" android:maxLines="1" android:paddingHorizontal="@dimen/dimen_sw_23dp" android:paddingVertical="@dimen/dimen_sw_8dp"/>
        <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_add_to_shopcart" android:background="@drawable/shape_grey_text_bg" android:paddingLeft="@dimen/dimen_sw_23dp" android:paddingTop="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_23dp" android:paddingBottom="@dimen/dimen_sw_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_45dp" android:text="加入购物车" android:paddingHorizontal="@dimen/dimen_sw_23dp" android:paddingVertical="@dimen/dimen_sw_8dp"/>
        <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_buy_one" android:background="@drawable/crow_buy_button" android:paddingLeft="@dimen/dimen_sw_23dp" android:paddingTop="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_23dp" android:paddingBottom="@dimen/dimen_sw_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_12dp" android:text="单张购买" android:paddingHorizontal="@dimen/dimen_sw_23dp" android:paddingVertical="@dimen/dimen_sw_8dp"/>
    </LinearLayout>
</FrameLayout>
