<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.taihebase.activity.view.LoadImageView android:id="@+id/posterBg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" app:failureImage="@drawable/shap_load_img_bg" app:failureImageScaleType="5" app:liv_failure_image="@drawable/shap_load_img_bg" app:placeholderImage="@drawable/shap_load_img_bg" app:placeholderImageScaleType="5" app:progressBarImageScaleType="5" app:retryImageScaleType="5" app:roundedCornerRadius="0dp"/>
    <View android:background="#1a000000" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0"/>
    <include android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dimen_sw_64dp" app:layout_constraintBottom_toTopOf="@+id/moodNearestContainer" layout="@layout/item_content_moment"/>
    <View android:background="@drawable/gradual_video_play_control_bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_233dp" app:layout_constraintBottom_toBottomOf="0"/>
    <com.showstartfans.activity.widget.AutoScrollRecyclerView android:orientation="vertical" android:id="@+id/comments" android:paddingTop="@dimen/dimen_sw_245dp" android:fadingEdge="vertical" android:fadingEdgeLength="30dp" android:clipToPadding="false" android:layout_width="@dimen/dimen_sw_219dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_8dp" android:requiresFadingEdge="vertical" android:layout_marginStart="20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/rv_list_topic_sunjian" app:layout_constraintHeight_max="@dimen/dimen_sw_250dp" app:layout_constraintStart_toStartOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_list_topic_sunjian" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_8dp" app:layout_constraintBottom_toTopOf="@+id/moodNearestContainer"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/moodNearestContainer" android:background="@drawable/shape_24dp_black_33f" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingTop="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_96dp" android:layout_marginStart="@dimen/dimen_sw_20dp" android:paddingHorizontal="@dimen/dimen_sw_10dp" android:paddingVertical="@dimen/dimen_sw_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/mood_one" android:layout_width="@dimen/dimen_sw_15dp" android:layout_height="@dimen/dimen_sw_15dp" android:src="@drawable/emoji_good" android:layout_marginEnd="@dimen/dimen_sw_1dp" app:layout_constraintBottom_toBottomOf="@+id/moodNearestContainer" app:layout_constraintEnd_toStartOf="@+id/se" app:layout_constraintTop_toTopOf="@+id/moodNearestContainer"/>
        <ImageView android:id="@+id/mood_two" android:layout_width="@dimen/dimen_sw_15dp" android:layout_height="@dimen/dimen_sw_15dp" android:src="@drawable/emoji_hand" android:layout_marginEnd="@dimen/dimen_sw_1dp" app:layout_constraintBottom_toBottomOf="@+id/moodNearestContainer" app:layout_constraintEnd_toStartOf="@+id/se" app:layout_constraintTop_toTopOf="@+id/moodNearestContainer"/>
        <ImageView android:id="@+id/mood_three" android:layout_width="@dimen/dimen_sw_15dp" android:layout_height="@dimen/dimen_sw_15dp" android:src="@drawable/emoji_heart" android:layout_marginEnd="@dimen/dimen_sw_1dp" app:layout_constraintBottom_toBottomOf="@+id/moodNearestContainer" app:layout_constraintEnd_toStartOf="@+id/se" app:layout_constraintTop_toTopOf="@+id/moodNearestContainer"/>
        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/moodNearest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_sw_5dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/good" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/emoji_good" android:layout_marginEnd="@dimen/dimen_sw_14dp" app:layout_constraintBottom_toBottomOf="@+id/moodNearestContainer" app:layout_constraintEnd_toStartOf="@+id/se" app:layout_constraintTop_toTopOf="@+id/moodNearestContainer"/>
    <ImageView android:id="@+id/se" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/emoji_sex" android:layout_marginEnd="@dimen/dimen_sw_14dp" app:layout_constraintBottom_toBottomOf="@+id/good" app:layout_constraintEnd_toStartOf="@+id/heart" app:layout_constraintTop_toTopOf="@+id/good"/>
    <ImageView android:id="@+id/heart" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/emoji_heart" android:layout_marginEnd="@dimen/dimen_sw_14dp" app:layout_constraintBottom_toBottomOf="@+id/good" app:layout_constraintEnd_toStartOf="@+id/hand" app:layout_constraintTop_toTopOf="@+id/good"/>
    <ImageView android:id="@+id/hand" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/emoji_hand" android:layout_marginEnd="@dimen/dimen_sw_14dp" app:layout_constraintBottom_toBottomOf="@+id/good" app:layout_constraintEnd_toStartOf="@+id/floor" app:layout_constraintTop_toTopOf="@+id/good"/>
    <ImageView android:id="@+id/floor" android:layout_width="@dimen/dimen_sw_22dp" android:layout_height="@dimen/dimen_sw_22dp" android:src="@drawable/emoji_floor" android:layout_marginEnd="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="@+id/good" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/good"/>
    <com.showstartfans.activity.view.ImmersionMoodAnimationView android:id="@+id/animation_mood_send" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_200dp" app:layout_constraintBottom_toTopOf="@+id/floor" app:layout_constraintEnd_toStartOf="@+id/animation_mood_ready"/>
    <com.showstartfans.activity.view.ImmersionMoodAnimationView android:id="@+id/animation_mood_ready" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_200dp" app:layout_constraintBottom_toTopOf="@+id/floor" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
