<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_main" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_top" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingTop="@dimen/dimen_sw_8dp" android:paddingRight="@dimen/dimen_sw_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tv_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_Time" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/tv_Time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_8dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@+id/vCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_9dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="10dp" app:cardElevation="0dp" app:layout_constraintTop_toBottomOf="@+id/layout_top">
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutGrid" android:background="@color/abc_btn_check_material" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.taihebase.activity.view.RatioLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="0.7">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_photo" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_photo_Radius" android:layout_width="match_parent" android:layout_height="match_parent" app:roundedCornerRadius="10dp"/>
                <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="#ffffff" android:id="@+id/tv_num" android:background="@drawable/photo_num_bg" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingTop="@dimen/dimen_sw_1dp" android:paddingRight="@dimen/dimen_sw_8dp" android:paddingBottom="@dimen/dimen_sw_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_8dp" android:layout_alignParentRight="true"/>
                <ImageView android:id="@+id/ic_video_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:layout_marginRight="@dimen/dimen_sw_8dp" android:src="@mipmap/icon_im_video" android:layout_alignParentRight="true"/>
            </com.taihebase.activity.view.RatioLayout>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tv_content" android:paddingLeft="@dimen/dimen_sw_8dp" android:paddingTop="@dimen/dimen_sw_11dp" android:paddingRight="@dimen/dimen_sw_8dp" android:paddingBottom="@dimen/dimen_sw_10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
