<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/side_p_me" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/mine_bg_trans" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_150dp"/>
        <View android:id="@+id/down_View_mine" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_40dp" android:layout_toRightOf="@+id/head_parent" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/dimen_sw_15dp" android:layout_alignParentEnd="true"/>
        <RelativeLayout android:id="@+id/layout_main" android:background="@drawable/shape_12dp_whilte_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/down_View_mine">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_sw_12dp" app:cardElevation="0dp">
                <com.taihebase.activity.view.LoadImageView android:id="@+id/head_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_120dp" app:liv_corner_radius="@dimen/dimen_sw_12dp"/>
            </androidx.cardview.widget.CardView>
            <View android:id="@+id/bg_m" android:background="@drawable/mine_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_120dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_up" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_52dp" android:maxWidth="@dimen/dimen_sw_130dp" android:maxLines="2" android:drawablePadding="2dp" android:layout_marginStart="@dimen/dimen_sw_20dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_id_loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp">
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/add_loc" android:paddingTop="@dimen/dimen_sw_3dp" android:paddingBottom="@dimen/dimen_sw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawableLeft="@drawable/loc_icon_addr" android:drawablePadding="@dimen/dimen_sw_4dp"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:ellipsize="end" android:id="@+id/tv_userid" android:paddingTop="@dimen/dimen_sw_3dp" android:paddingRight="@dimen/dimen_sw_4dp" android:paddingBottom="@dimen/dimen_sw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_17dp" android:lines="1"/>
                    <com.taihebase.activity.view.svg.SvgImageView android:id="@+id/layou_copy" android:layout_width="@dimen/dimen_sw_9dp" android:layout_height="match_parent" app:srcCompat="@drawable/ic_icon_copy" app:svg_color="@color/abc_ic_ab_back_material"/>
                </LinearLayout>
                <LinearLayout android:gravity="top" android:id="@+id/admin_p" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_ab_back_material" android:id="@+id/user_admin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_18dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_18dp" android:text="秀动认证" android:drawableLeft="@drawable/cm_icon_showstart_ofificial" android:drawablePadding="@dimen/dimen_sw_4dp" android:layout_weight="1"/>
                </LinearLayout>
                <com.taihebase.activity.view.FoldTextView android:id="@+id/user_sign" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_18dp" android:layout_marginTop="@dimen/dimen_sw_12dp" android:layout_marginRight="@dimen/dimen_sw_18dp" android:layout_below="@+id/admin_p"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="bottom" android:id="@+id/ll_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_below="@+id/layout_id_loc" android:layout_marginStart="@dimen/dimen_sw_20dp">
                        <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_star_black_48dp" android:ellipsize="end" android:id="@+id/txt_attention_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lines="1"/>
                        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/user_concern_hint" android:layout_marginStart="@dimen/dimen_sw_4dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom" android:id="@+id/ll_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_below="@+id/txt_name" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_toEndOf="@+id/ll_attention">
                        <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_star_black_48dp" android:ellipsize="end" android:id="@+id/txt_fans_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lines="1"/>
                        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/user_vermicelli_hint" android:layout_marginStart="@dimen/dimen_sw_4dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom" android:id="@+id/ll_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_20dp" android:layout_marginStart="@dimen/dimen_sw_20dp">
                        <TextView android:textSize="@dimen/dimen_sw_18sp" android:textStyle="bold" android:textColor="@color/abc_ic_star_black_48dp" android:ellipsize="end" android:id="@+id/txt_friend_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lines="1"/>
                        <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="@color/abc_ic_voice_search_api_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/user_friend_hint" android:layout_marginStart="@dimen/dimen_sw_4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/layout_loc_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_18dp" android:layout_marginTop="@dimen/dimen_sw_30dp" android:layout_marginRight="@dimen/dimen_sw_18dp" android:layout_below="@+id/user_sign">
                    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/see_card" android:background="@drawable/shap_4dp_c1_border" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_36dp" android:text="我的名片" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/dimen_sw_14sp" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center" android:id="@+id/see_loc" android:background="@drawable/shap_4dp_c1_border" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_36dp" android:layout_marginLeft="@dimen/dimen_sw_7dp" android:text="@string/log_show" android:layout_weight="2"/>
                </LinearLayout>
                <com.taihebase.activity.view.LoadImageView android:id="@+id/ad_icon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_55dp" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_28dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:layout_below="@+id/layout_loc_card" app:liv_corner_radius="@dimen/dimen_sw_60dp"/>
                <LinearLayout android:id="@+id/top_menu_one" android:paddingTop="@dimen/dimen_sw_28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ad_icon">
                    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/my_order" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/user_order_hint" android:drawableTop="@drawable/icon_mine_orderlists" android:drawablePadding="8dp" android:layout_weight="1"/>
                    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/txt_coupons" android:layout_width="0dp" android:layout_height="wrap_content" android:text="优惠券" android:drawableTop="@drawable/mine_icon_coupon" android:drawablePadding="8dp" android:layout_weight="1"/>
                    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/text_sc" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/user_show_collect" android:drawableTop="@drawable/icon_mine_scs" android:drawablePadding="8dp" android:layout_weight="1"/>
                    <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/tv_active_center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="活动中心" android:drawableTop="@mipmap/icon_activity" android:drawablePadding="8dp" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/menu_parent_two" android:background="@color/default_system_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/top_menu_one">
                    <LinearLayout android:id="@+id/mine_menu_two" android:background="@drawable/shape_12dp_whilte_bottom" android:paddingTop="@dimen/dimen_sw_24dp" android:paddingBottom="@dimen/dimen_sw_28dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/txt_pay" android:layout_width="0dp" android:layout_height="wrap_content" android:text="支付码" android:drawableTop="@drawable/mine_icon_pay_code" android:drawablePadding="8dp" android:layout_weight="1"/>
                        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/text_NFT" android:layout_width="0dp" android:layout_height="wrap_content" android:text="数字藏品" android:drawableTop="@mipmap/mine_icon_nft" android:drawablePadding="8dp" android:layout_weight="1"/>
                        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:id="@+id/txt_Hotel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="酒店订单" android:drawableTop="@mipmap/mine_icon_hotel" android:drawablePadding="8dp" android:layout_weight="1"/>
                        <TextView android:textSize="12sp" android:textColor="@color/abc_ic_star_black_48dp" android:gravity="center" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="占位" android:drawableTop="@mipmap/mine_icon_hotel" android:drawablePadding="8dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/abc_ic_ab_back_material" android:gravity="center_vertical" android:id="@+id/title_p" android:background="@drawable/shape_12dp_whilte" android:paddingLeft="@dimen/dimen_sw_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginTop="@dimen/dimen_sw_8dp" android:text="@string/my_sites"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_no_scene" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_320dp">
                        <ImageView android:id="@+id/image_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cm_def_empty" android:contentDescription="@string/app_name"/>
                        <TextView android:textSize="14sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:id="@+id/txt_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="购票后记录现场经历"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:id="@+id/head_parent" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="@dimen/dimen_sw_80dp" android:layout_marginBottom="@dimen/dimen_sw_m_52dp" android:layout_marginStart="@dimen/dimen_sw_20dp" android:elevation="@dimen/dimen_sw_12dp">
            <com.taihebase.activity.view.LoadImageView android:id="@+id/circleImage_head" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/icon_avatar_default" android:scaleType="centerCrop" app:liv_border_color="@color/color_white" app:liv_border_width="1.5dp" app:liv_failure_image="@drawable/circular_load_img_bg" app:roundAsCircle="true"/>
            <ImageView android:layout_gravity="bottom|right" android:id="@+id/edit_icon" android:layout_width="@dimen/dimen_sw_25dp" android:layout_height="@dimen/dimen_sw_25dp" android:src="@drawable/icon_mine_edits" android:contentDescription="@string/app_name"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
