<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="13sp" android:textColor="@color/abc_ic_star_half_black_36dp" android:gravity="center_vertical" android:id="@+id/tagName" android:background="@drawable/shape_40dp_f1" android:paddingLeft="@dimen/dimen_sw_17dp" android:paddingTop="@dimen/dimen_sw_5dp" android:paddingRight="@dimen/dimen_sw_17dp" android:paddingBottom="@dimen/dimen_sw_5dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_sw_30dp" android:drawablePadding="2dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
