<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.taihebase.activity.view.RatioLayout android:layout_gravity="center" android:id="@+id/layout_draw" android:layout_width="@dimen/dimen_sw_330dp" android:layout_height="wrap_content" app:ratio="1.687">
        <View android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_sw_5dp">
            <ImageView android:background="@mipmap/mould_yaoqing" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_user_header" android:layout_width="@dimen/dimen_sw_52dp" android:layout_height="@dimen/dimen_sw_52dp" android:layout_marginTop="@dimen/dimen_sw_127dp" android:layout_marginRight="@dimen/dimen_sw_4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:roundAsCircle="true"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="#ffffff" android:id="@+id/tv_userName" android:background="@drawable/shape_black_100dp" android:paddingLeft="@dimen/dimen_sw_10dp" android:paddingTop="@dimen/dimen_sw_2dp" android:paddingRight="@dimen/dimen_sw_10dp" android:paddingBottom="@dimen/dimen_sw_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_175dp" android:text="用户名" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_sw_15sp" android:textColor="#ec50de" android:ellipsize="end" android:id="@+id/tv_userName_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_50dp" android:maxWidth="@dimen/dimen_sw_100dp" android:text="好友昵称" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.taihebase.activity.view.RatioLayout android:id="@+id/layout_Convert" android:clipChildren="false" android:layout_width="@dimen/dimen_sw_58dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_50dp" android:layout_marginTop="@dimen/dimen_sw_60dp" android:layout_marginBottom="@dimen/dimen_sw_147dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:ratio="1.334">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_showConver" android:layout_width="match_parent" android:layout_height="match_parent" app:roundedCornerRadius="8dp" app:roundingBorderColor="#979797" app:roundingBorderWidth="1dp"/>
            </com.taihebase.activity.view.RatioLayout>
            <TextView android:textSize="@dimen/dimen_sw_10dp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_show_title" android:layout_width="@dimen/dimen_sw_127dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_11dp" android:maxLines="3" app:layout_constraintLeft_toRightOf="@+id/layout_Convert" app:layout_constraintTop_toTopOf="@+id/layout_Convert"/>
            <TextView android:textSize="@dimen/dimen_sw_9sp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:layout_marginTop="@dimen/dimen_sw_6dp" android:layout_marginBottom="@dimen/dimen_sw_5dp" android:text="2022.12.12 20:00" android:maxLines="3" app:layout_constraintBottom_toTopOf="@+id/tv_address" app:layout_constraintLeft_toRightOf="@+id/layout_Convert"/>
            <TextView android:textSize="@dimen/dimen_sw_9sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_address" android:layout_width="@dimen/dimen_sw_95dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" android:text="成都小酒馆芳沁店1号店再多就省略" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/layout_Convert" app:layout_constraintLeft_toRightOf="@+id/layout_Convert"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_6dp_white_ng" android:paddingLeft="@dimen/dimen_sw_4dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_4dp" android:paddingBottom="@dimen/dimen_sw_6dp" android:layout_width="@dimen/dimen_sw_70dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_18dp" android:layout_marginRight="@dimen/dimen_sw_16dp" android:layout_marginBottom="@dimen/dimen_sw_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <com.taihebase.activity.view.RatioLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="1">
                    <ImageView android:id="@+id/iv_qrCode" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </com.taihebase.activity.view.RatioLayout>
                <TextView android:textSize="@dimen/dimen_sw_9sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:text="扫码购票"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.taihebase.activity.view.RatioLayout>
</FrameLayout>
