<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.taihebase.activity.view.RatioLayout android:layout_gravity="center_horizontal" android:id="@+id/layout_main" android:layout_width="@dimen/dimen_sw_375dp" android:layout_height="wrap_content" app:ratio="1.8667">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_draw" android:background="@color/card_normal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/dimen_sw_80sp" android:textColor="@color/white" android:id="@+id/tv_Big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_sw_10sp" android:textColor="#80ffffff" android:id="@+id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_1dp" android:text="FEEL THE MUSIC\10IN LIVEHOUSE" android:lineSpacingExtra="@dimen/dimen_sw_3dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_Big"/>
            <ImageView android:id="@+id/head_shadow" android:layout_width="@dimen/dimen_sw_110dp" android:layout_height="@dimen/dimen_sw_110dp" android:src="@mipmap/head_shadow" app:layout_constraintBottom_toBottomOf="@+id/sdv_user_header" app:layout_constraintLeft_toLeftOf="@+id/sdv_user_header" app:layout_constraintRight_toRightOf="@+id/sdv_user_header" app:layout_constraintTop_toTopOf="@+id/sdv_user_header"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_user_header" android:layout_width="@dimen/dimen_sw_60dp" android:layout_height="@dimen/dimen_sw_60dp" android:layout_marginTop="@dimen/dimen_sw_35dp" android:layout_marginRight="@dimen/dimen_sw_21dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/circular_load_img_bg" app:roundAsCircle="true"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="#ffffff" android:gravity="right" android:id="@+id/tv_name_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_24dp" app:layout_constraintBottom_toBottomOf="@+id/tv_msg" app:layout_constraintRight_toRightOf="@+id/sdv_user_header" app:layout_constraintTop_toTopOf="@+id/tv_msg"/>
            <ImageView android:id="@+id/iv_spece" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginBottom="@dimen/dimen_sw_40dp" android:src="@mipmap/icon_spece" app:layout_constraintBottom_toTopOf="@+id/layout_image" app:layout_constraintLeft_toLeftOf="@+id/tv_Big"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#ffffff" android:gravity="right" android:id="@+id/tv_last_show" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_10dp" app:layout_constraintBottom_toBottomOf="@+id/iv_spece" app:layout_constraintLeft_toRightOf="@+id/iv_spece" app:layout_constraintRight_toRightOf="@+id/sdv_user_header" app:layout_constraintTop_toTopOf="@+id/iv_spece"/>
            <com.taihebase.activity.view.RatioLayout android:id="@+id/layout_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_sw_140dp" app:layout_constraintBottom_toBottomOf="0" app:ratio="0.75">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/user_bg_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_24dp" android:src="@mipmap/card_right_text" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </com.taihebase.activity.view.RatioLayout>
            <ImageView android:id="@+id/iv_logo" android:layout_width="@dimen/dimen_sw_24dp" android:layout_height="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:layout_marginRight="@dimen/dimen_sw_24dp" android:src="@drawable/ic_launcher" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_image"/>
            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#80ffffff" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_24dp" android:layout_marginTop="@dimen/dimen_sw_10dp" android:text="来秀动一起约现场\10SHOWSTART" android:lineSpacingExtra="4dp" android:letterSpacing="0.2" app:layout_constraintRight_toRightOf="@+id/sdv_user_header" app:layout_constraintTop_toBottomOf="@+id/iv_logo"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_6dp_white_ng" android:paddingLeft="@dimen/dimen_sw_4dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_4dp" android:paddingBottom="@dimen/dimen_sw_8dp" android:layout_width="@dimen/dimen_sw_120dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <com.taihebase.activity.view.RatioLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="1">
                    <ImageView android:id="@+id/iv_qrCode" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </com.taihebase.activity.view.RatioLayout>
                <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_8dp" android:text="·扫码来秀动找我·"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.taihebase.activity.view.RatioLayout>
</FrameLayout>
