<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.taihebase.activity.view.RatioLayout android:layout_gravity="center" android:id="@+id/layout_draw" android:layout_width="@dimen/dimen_sw_330dp" android:layout_height="wrap_content" app:ratio="1.687">
        <View android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_sw_5dp">
            <ImageView android:background="@mipmap/mould_new" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textSize="@dimen/dimen_sw_12sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@+id/tv_show_title" android:layout_width="@dimen/dimen_sw_80dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_15dp" android:layout_marginTop="@dimen/dimen_sw_20dp" android:maxLines="6" android:lineSpacingExtra="@dimen/dimen_sw_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.taihebase.activity.view.RatioLayout android:background="#ffffff" android:clipChildren="false" android:layout_width="@dimen/dimen_sw_217dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_60dp" android:rotation="10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ratio="1.334">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_showConver" android:background="#cdcdcd" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginBottom="@dimen/dimen_sw_5dp" android:layout_marginStart="@dimen/dimen_sw_5dp" android:layout_marginEnd="@dimen/dimen_sw_5dp"/>
                <ImageView android:layout_width="@dimen/dimen_sw_100dp" android:layout_height="@dimen/dimen_sw_100dp" android:layout_marginLeft="@dimen/dimen_sw_m_50dp" android:layout_marginBottom="@dimen/dimen_sw_m_30dp" android:src="@mipmap/icon_mould_hot" android:layout_alignParentBottom="true"/>
            </com.taihebase.activity.view.RatioLayout>
            <TextView android:textSize="@dimen/dimen_sw_6sp" android:textColor="#f9f9f9" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_35dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:minHeight="@dimen/dimen_sw_45dp" android:text="时间 Time\10 / \10 2022.12.12\1020:00" android:lineSpacingExtra="@dimen/dimen_sw_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <TextView android:textSize="@dimen/dimen_sw_6sp" android:textColor="#f9f9f9" android:ellipsize="end" android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_25dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:maxWidth="@dimen/dimen_sw_45dp" android:minHeight="@dimen/dimen_sw_45dp" android:maxLines="4" android:lineSpacingExtra="@dimen/dimen_sw_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_time"/>
            <TextView android:textSize="@dimen/dimen_sw_6sp" android:textColor="#f9f9f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_30dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" android:minHeight="@dimen/dimen_sw_45dp" android:text="此图片仅供纪\10念，不具备任\10何实用价值。" android:maxLines="4" android:lineSpacingExtra="@dimen/dimen_sw_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_address"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_6dp_white_ng" android:paddingLeft="@dimen/dimen_sw_4dp" android:paddingTop="@dimen/dimen_sw_4dp" android:paddingRight="@dimen/dimen_sw_4dp" android:paddingBottom="@dimen/dimen_sw_6dp" android:layout_width="@dimen/dimen_sw_70dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_30dp" android:layout_marginBottom="@dimen/dimen_sw_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0">
                <com.taihebase.activity.view.RatioLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="1">
                    <ImageView android:id="@+id/iv_qrCode" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </com.taihebase.activity.view.RatioLayout>
                <TextView android:textSize="@dimen/dimen_sw_9sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_4dp" android:text="扫码购票"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.taihebase.activity.view.RatioLayout>
</FrameLayout>
