<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.taihebase.activity.view.RatioLayout android:layout_gravity="center" android:id="@+id/layout_draw" android:layout_width="@dimen/dimen_sw_330dp" android:layout_height="wrap_content" app:ratio="1.687">
        <View android:id="@+id/v_bg_full" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_sw_5dp">
            <ImageView android:id="@+id/iv_bg" android:background="@mipmap/mould_share_invitation_one" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textSize="@dimen/dimen_sw_20sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_19dp" android:layout_marginTop="@dimen/dimen_sw_85dp" android:text="名字" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_sw_9sp" android:textColor="#f9f9f9" android:id="@+id/tv_time" android:layout_width="@dimen/dimen_sw_62dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_25dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:minHeight="@dimen/dimen_sw_40dp" android:text="时间\10Time\10 / \10 2022.12.12\1020:00" android:lineSpacingExtra="@dimen/dimen_sw_2dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_sw_9sp" android:textColor="#f9f9f9" android:id="@+id/tv_address" android:layout_width="@dimen/dimen_sw_62dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp" android:minHeight="@dimen/dimen_sw_40dp" android:text="地点\10Address\10 / \10 2022.12.12" android:lineSpacingExtra="@dimen/dimen_sw_2dp" app:layout_constraintLeft_toLeftOf="@+id/tv_time" app:layout_constraintTop_toBottomOf="@+id/tv_time"/>
            <TextView android:textSize="@dimen/dimen_sw_9sp" android:textColor="#f9f9f9" android:id="@+id/tv_zhuban" android:layout_width="@dimen/dimen_sw_62dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_24dp" android:minHeight="@dimen/dimen_sw_40dp" android:maxLines="8" android:lineSpacingExtra="@dimen/dimen_sw_2dp" app:layout_constraintLeft_toLeftOf="@+id/tv_address" app:layout_constraintTop_toBottomOf="@+id/tv_address"/>
            <TextView android:textSize="@dimen/dimen_sw_32sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@+id/tv_performer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_19dp" android:layout_marginTop="@dimen/dimen_sw_16dp" android:layout_marginRight="@dimen/dimen_sw_15dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_address" app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>
            <ImageView android:layout_width="@dimen/dimen_sw_175dp" android:layout_height="@dimen/dimen_sw_110dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:src="@mipmap/image_invation_left" app:layout_constraintLeft_toLeftOf="@+id/tv_user_name" app:layout_constraintTop_toBottomOf="@+id/tv_performer"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_showConver" android:layout_width="@dimen/dimen_sw_64dp" android:layout_height="@dimen/dimen_sw_90dp" android:layout_marginTop="@dimen/dimen_sw_5dp" android:layout_marginBottom="@dimen/dimen_sw_84dp" android:layout_marginStart="@dimen/dimen_sw_20dp" android:layout_marginEnd="@dimen/dimen_sw_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:roundedCornerRadius="8dp"/>
            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#ffffffff" android:id="@+id/tv_show_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:text="2.24 | 【全场畅饮】夜猫歌舞厅 音乐交流分享 劲歌热舞派对" android:lineSpacingExtra="@dimen/dimen_sw_1dp" app:layout_constraintBottom_toBottomOf="@+id/sdv_showConver" app:layout_constraintLeft_toRightOf="@+id/sdv_showConver" app:layout_constraintRight_toRightOf="0"/>
            <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_10dp" android:layout_marginBottom="@dimen/dimen_sw_2dp" android:src="@mipmap/image_invation_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/sdv_showConver" app:layout_constraintRight_toLeftOf="@+id/layout_qr"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_qr" android:background="@drawable/shape_6dp_white_ng" android:padding="@dimen/dimen_sw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0">
                <com.taihebase.activity.view.RatioLayout android:layout_width="@dimen/dimen_sw_43dp" android:layout_height="wrap_content" app:ratio="1">
                    <ImageView android:id="@+id/iv_qrCode" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </com.taihebase.activity.view.RatioLayout>
                <TextView android:textSize="@dimen/dimen_sw_6sp" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_sw_3dp" android:text="扫\10码\10查\10看"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.taihebase.activity.view.RatioLayout>
</FrameLayout>
