<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.taihebase.activity.view.RatioLayout android:layout_gravity="center" android:id="@+id/layout_draw" android:layout_width="@dimen/dimen_sw_330dp" android:layout_height="wrap_content" app:ratio="1.687">
        <View android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_sw_5dp">
            <ImageView android:background="@mipmap/mould_tuijian" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.taihebase.activity.view.RatioLayout android:id="@+id/layout_Convert" android:background="#ffffff" android:clipChildren="false" android:layout_width="@dimen/dimen_sw_70dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_69dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ratio="1.334">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_showConver" android:background="@drawable/gradient_blue" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_sw_2dp" android:layout_marginBottom="@dimen/dimen_sw_2dp" android:layout_marginStart="@dimen/dimen_sw_2dp" android:layout_marginEnd="@dimen/dimen_sw_2dp"/>
            </com.taihebase.activity.view.RatioLayout>
            <TextView android:textSize="@dimen/dimen_sw_11sp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_show_title" android:layout_width="@dimen/dimen_sw_150dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_11dp" android:text="2.24 | 【全场畅饮】夜猫歌舞厅 音乐交流分享 劲歌热舞派对【全场畅饮】夜猫歌舞厅 音乐交流分享 劲歌热舞派对" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_Convert"/>
            <TextView android:textSize="@dimen/dimen_sw_8sp" android:textColor="#666666" android:gravity="center" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_6dp" android:text="2022.12.12 20:00" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_show_title"/>
            <TextView android:textSize="@dimen/dimen_sw_8sp" android:textColor="#666666" android:gravity="center" android:id="@+id/tv_address" android:layout_width="@dimen/dimen_sw_150dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_2dp" android:text="成都小酒馆芳沁店1号店再多就省略" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_time"/>
            <TextView android:textSize="@dimen/dimen_sw_13sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_tuijian_Info" android:layout_width="@dimen/dimen_sw_140dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_sw_130dp" android:minHeight="@dimen/dimen_sw_60dp" android:text="理由理由理由理由理由理由理由理由理由" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_sw_16sp" android:textColor="#980100" android:id="@+id/tv_userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_50dp" android:layout_marginTop="@dimen/dimen_sw_4dp" android:layout_marginBottom="@dimen/dimen_sw_152dp" android:text="用户名" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            <com.taihebase.activity.view.RatioLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_sw_20dp" android:layout_marginRight="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_20dp" app:layout_constraintBottom_toBottomOf="0" app:ratio="0.198">
                <ImageView android:background="@mipmap/mould_tuijian_bottom" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ImageView android:id="@+id/iv_qrCode" android:layout_width="@dimen/dimen_sw_50dp" android:layout_height="@dimen/dimen_sw_50dp" android:layout_marginRight="@dimen/dimen_sw_16dp" android:layout_marginBottom="@dimen/dimen_sw_2dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            </com.taihebase.activity.view.RatioLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.taihebase.activity.view.RatioLayout>
</FrameLayout>
