<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cv_p" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#00ffffff" app:cardCornerRadius="6dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/float_window_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/app_name"/>
        <com.tencent.rtmp.ui.TXCloudVideoView android:id="@+id/float_cloud_video_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/iv_close" android:layout_width="30dp" android:layout_height="30dp" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_video_close" android:contentDescription="@string/app_name"/>
        </FrameLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
