<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/wbcfFaceVerifyBgColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
        <RelativeLayout android:id="@+id/wbcf_protocal_title_bar" android:background="?attr/wbcfTitleBarBg" android:layout_width="match_parent" android:layout_height="48dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/wbcf_protocol_left_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true">
                <ImageView android:id="@+id/wbcf_protocol_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@mipmap/wbcf_back"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/wbcf_protocol_title_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/wbcf_protocal_title_bar">
            <ImageView android:id="@+id/wbcf_protocol_title_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/wbcf_protocal_b" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/wbcf_protocol_title_text_ll" android:background="?attr/wbcfProtocolBTitleBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_below="@+id/wbcf_protocol_title_img">
                <TextView android:textSize="@dimen/wbcf_size1" android:textStyle="bold" android:textColor="?attr/wbcfProtocolBTitleTextColor" android:id="@+id/wbcf_protocol_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:lineSpacingExtra="18dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/wbcf_protocol_title_text1_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp">
                    <View android:layout_gravity="center" android:background="@drawable/wbcf_round" android:layout_width="4dp" android:layout_height="4dp"/>
                    <TextView android:textSize="@dimen/wbcf_protocol_text_b_size" android:textColor="?attr/wbcfProtocolBTipDetailsColor" android:id="@+id/wbcf_protocol_title_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/wbcf_protocol_title_text2_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp">
                    <View android:layout_gravity="center" android:background="@drawable/wbcf_round" android:layout_width="4dp" android:layout_height="4dp"/>
                    <TextView android:textSize="@dimen/wbcf_protocol_text_b_size" android:textColor="?attr/wbcfProtocolBTipDetailsColor" android:id="@+id/wbcf_protocol_title_text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/wbcf_protocol_title_text3_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
                    <View android:layout_gravity="center" android:background="@drawable/wbcf_round" android:layout_width="4dp" android:layout_height="4dp"/>
                    <TextView android:textSize="@dimen/wbcf_protocol_text_b_size" android:textColor="?attr/wbcfProtocolBTipDetailsColor" android:id="@+id/wbcf_protocol_title_text3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/wbcf_protocol_detail_ll_b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_above="@+id/wbcf_protocal_btn">
            <CheckBox android:id="@+id/wbcf_protocol_cb_b" android:paddingTop="40dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/wbcf_checkbox_style_b" android:drawableStart="@drawable/wbcf_checkbox_style_b"/>
            <TextView android:textSize="13sp" android:textColor="?attr/wbcfProtocolTextColor" android:id="@+id/wbcf_protocol_confirm_b" android:paddingTop="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/wbcf_protocol_cb_b" android:layout_alignTop="@+id/wbcf_protocol_cb_b" android:lineSpacingExtra="3dp"/>
        </RelativeLayout>
        <TextView android:textSize="16sp" android:textColor="?attr/wbcfProtocolBtnTextColor" android:gravity="center" android:id="@+id/wbcf_protocal_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
