<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/wbcf_protocal_title_bar" android:background="?attr/wbcfTitleBarBg" android:layout_width="match_parent" android:layout_height="48dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/wbcf_protocol_left_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/wbcf_protocol_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@mipmap/wbcf_back"/>
        </LinearLayout>
    </RelativeLayout>
    <WebView android:id="@+id/wbcf_protocol_webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/wbcf_protocal_title_bar"/>
</LinearLayout>
