<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cv_p" android:layout_width="@dimen/dimen_sw_350dp" android:layout_height="@dimen/dimen_sw_187dp" app:cardCornerRadius="10dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/goods_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:fadeDuration="0"/>
        <View android:background="@drawable/beauty_show_banner_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/red_base" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/goods_name" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_18dp" android:layout_marginTop="@dimen/dimen_sw_9dp" android:layout_marginBottom="@dimen/dimen_sw_35dp" android:lines="1" android:layout_above="@+id/goods_des" android:lineSpacingExtra="2dp" android:layout_marginStart="@dimen/dimen_sw_12dp" android:layout_marginEnd="@dimen/dimen_sw_67dp"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/goods_des" android:layout_width="match_parent" android:layout_height="@dimen/dimen_sw_20dp" android:layout_marginBottom="@dimen/dimen_sw_16dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dimen_sw_12dp" android:layout_marginEnd="@dimen/dimen_sw_65dp"/>
        <ImageView android:layout_gravity="end|bottom" android:id="@+id/playBtn" android:background="@drawable/crow_buy_button" android:paddingTop="@dimen/dimen_sw_11dp" android:paddingBottom="@dimen/dimen_sw_11dp" android:layout_width="@dimen/dimen_sw_42dp" android:layout_height="@dimen/dimen_sw_43dp" android:layout_marginBottom="@dimen/dimen_sw_12dp" android:src="@drawable/play_button" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" android:paddingStart="@dimen/dimen_sw_14dp" android:paddingEnd="@dimen/dimen_sw_11dp" android:layout_marginEnd="@dimen/dimen_sw_12dp" android:layout_alignParentEnd="true"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
