<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="user-scalable=0,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta content="telephone=yes" name="format-detection">
    <style>
html,body,p,h1,h2,h3,h4,ul,ol,li,strong,span {
	margin:0;
	padding:0;
	background-color:transparent !important;
	font:15px/1.5 sans-serif !important;
}

.p-content h1, .p-content h2, .p-content h3, .p-content h4, .p-content h5, .p-content h6, .p-content h1 span, .p-content h2 span, .p-content h3 span, .p-content h4 span, .p-content h5 span, .p-content h6 span {
	color:#161616 !important;
	font:14px/1.5 sans-serif !important;
}

a, a span {
	color:#007AFF !important;
	font:14px/1.5 sans-serif !important;
}

.p-content h1{
	color:#666666 !important;
	font:14px/1.5 sans-serif !important;

}
.p-content h4{
	color:#161616 !important;
	font:14px/1.5 sans-serif !important;
	font-weight:bold !important;
}
.p-content h3{
	color:#161616 !important;
	font:16px/1.5 sans-serif !important;
	font-weight:bold !important;
}


.p-content p span, .p-content p {
	color:#666666 !important;
	font:14px/1.5 sans-serif !important;
}

.p-poster img,.p-content img {
	max-width:100% !important;
}

.p-content iframe {
	width:100% !important;
}

.p-title {
	font-size:15px !important;
	font-weight:400;
	margin:10px 0;
}


 </style>
</head>
<body>
<div class="p-content">
    {content}
</div>
</body>
</html>
