<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="user-scalable=0,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta content="telephone=yes" name="format-detection"/>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #1C1C1C;
            line-height: 2;
            font-family: PingFangSC-Regular, sans-serif !important;
        }

        .p-content {
            color: #dddddd;
            word-break: break-word;
            padding: 0 15px !important;
        }

        .p-content span,
        .p-content p,
        .p-content div {
            font-size: 14px !important;
            font-family: PingFangSC-Regular, sans-serif !important;
        }

        a,
        a span {
            color: #dddddd !important;
        }
        p,
        p span {
            color: #dddddd !important;
        }

        .p-poster img,
        .p-content img {
            max-width: 100% !important;
            height: auto;
            max-width: calc(100% + 30px) !important;
            margin: 0 -15px !important;
        }

        .p-content iframe {
            width: 100% !important;
            max-width: calc(100% + 30px) !important;
            margin: 0 -15px !important;
        }



    </style>
</head>

<body>
<div class="p-content">{content}</div>
</body>

</html>